<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>StacjaMeteorologiczna: Plik źródłowy BazaDanych.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StacjaMeteorologiczna
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_baza_danych_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BazaDanych.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_baza_danych_8hpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BAZADANYCH_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BAZADANYCH_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QtSql&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_str_pom_8hpp.html">StrPom.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_baza_danych.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_baza_danych.html">BazaDanych</a>{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="class_baza_danych.html#a2f423a94eadf8517544ff0ca6f2fb3e5">BazaDanych</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="class_baza_danych.html#a48dbaee6ea1c04f36a6f9339ea681495">~BazaDanych</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_baza_danych.html#a27196c68c12d6e8390bd5f85044395c5">PobTemp</a>(<a class="code" href="class_str_pom.html">StrPom</a>* wPomiary);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_baza_danych.html#a5e9990783025737b1d1d617abe91ce3d">PobCisn</a>(<a class="code" href="class_str_pom.html">StrPom</a>* wPomiary);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_baza_danych.html#a1f8962c4831c0ac73f2dd09ad0b1bceb">PobWilg</a>(<a class="code" href="class_str_pom.html">StrPom</a> *wPomiary);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_baza_danych.html#a37a4e5e7d4a215e5118025b1b0f1ea4e">PobCisn_Dni</a>(<a class="code" href="class_str_pom.html">StrPom</a> *wPomiary);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_baza_danych.html#a24cfbfcbaf2904a3c9dda9c5157753f2">PobCisn_Data</a>(<a class="code" href="class_str_pom.html">StrPom</a> *wPomiary);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_baza_danych.html#a4bbd9204eea0a6029a776eab6b4b9852">PobWilg_Dni</a>(<a class="code" href="class_str_pom.html">StrPom</a> *wPomiary);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_baza_danych.html#a1550c20622a98943b39486a36720c92f">PobWilg_Data</a>(<a class="code" href="class_str_pom.html">StrPom</a> *wPomiary);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_baza_danych.html#adc005e294e0bd0880777820e91945018">PobTemp_Dni</a>(<a class="code" href="class_str_pom.html">StrPom</a>* wPomiary);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_baza_danych.html#a922e4fb5ab97f6dec2de7b6ceaf3588d">PobTemp_Data</a>(<a class="code" href="class_str_pom.html">StrPom</a>* wPomiary);</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_baza_danych.html#a18456f341f34bdb90e775cf3d7b0af74">   58</a></span>&#160;  QSqlDatabase <a class="code" href="class_baza_danych.html#a18456f341f34bdb90e775cf3d7b0af74">db</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_baza_danych.html#a2a59909c2f9a9061a1ca5208420f201e">   62</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_baza_danych.html#a2a59909c2f9a9061a1ca5208420f201e">_CzujnikID</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif // BAZADANYCH_HPP</span></div><div class="ttc" id="class_baza_danych_html_a2f423a94eadf8517544ff0ca6f2fb3e5"><div class="ttname"><a href="class_baza_danych.html#a2f423a94eadf8517544ff0ca6f2fb3e5">BazaDanych::BazaDanych</a></div><div class="ttdeci">BazaDanych()</div><div class="ttdoc">Konstruktor bezparametryczny klasy BazaDanych. </div><div class="ttdef"><b>Definition:</b> <a href="_baza_danych_8cpp_source.html#l00023">BazaDanych.cpp:23</a></div></div>
<div class="ttc" id="class_baza_danych_html_a37a4e5e7d4a215e5118025b1b0f1ea4e"><div class="ttname"><a href="class_baza_danych.html#a37a4e5e7d4a215e5118025b1b0f1ea4e">BazaDanych::PobCisn_Dni</a></div><div class="ttdeci">int PobCisn_Dni(StrPom *wPomiary)</div><div class="ttdoc">Metoda pobierająca z bazy danych informacje o ciśnieniu. </div><div class="ttdef"><b>Definition:</b> <a href="_baza_danych_8cpp_source.html#l00851">BazaDanych.cpp:851</a></div></div>
<div class="ttc" id="class_baza_danych_html"><div class="ttname"><a href="class_baza_danych.html">BazaDanych</a></div><div class="ttdoc">Definicja klasy BazaDanych. </div><div class="ttdef"><b>Definition:</b> <a href="_baza_danych_8hpp_source.html#l00023">BazaDanych.hpp:23</a></div></div>
<div class="ttc" id="class_baza_danych_html_a2a59909c2f9a9061a1ca5208420f201e"><div class="ttname"><a href="class_baza_danych.html#a2a59909c2f9a9061a1ca5208420f201e">BazaDanych::_CzujnikID</a></div><div class="ttdeci">int _CzujnikID</div><div class="ttdoc">Pole prywatne przechowujące informacje o ID czujnika, którego dane pobieramy. </div><div class="ttdef"><b>Definition:</b> <a href="_baza_danych_8hpp_source.html#l00062">BazaDanych.hpp:62</a></div></div>
<div class="ttc" id="class_baza_danych_html_a24cfbfcbaf2904a3c9dda9c5157753f2"><div class="ttname"><a href="class_baza_danych.html#a24cfbfcbaf2904a3c9dda9c5157753f2">BazaDanych::PobCisn_Data</a></div><div class="ttdeci">int PobCisn_Data(StrPom *wPomiary)</div><div class="ttdef"><b>Definition:</b> <a href="_baza_danych_8cpp_source.html#l00695">BazaDanych.cpp:695</a></div></div>
<div class="ttc" id="class_str_pom_html"><div class="ttname"><a href="class_str_pom.html">StrPom</a></div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00010">StrPom.hpp:10</a></div></div>
<div class="ttc" id="_str_pom_8hpp_html"><div class="ttname"><a href="_str_pom_8hpp.html">StrPom.hpp</a></div></div>
<div class="ttc" id="class_baza_danych_html_a27196c68c12d6e8390bd5f85044395c5"><div class="ttname"><a href="class_baza_danych.html#a27196c68c12d6e8390bd5f85044395c5">BazaDanych::PobTemp</a></div><div class="ttdeci">int PobTemp(StrPom *wPomiary)</div><div class="ttdoc">Metoda pobierająca z bazy danych informacje o temperaturze. </div><div class="ttdef"><b>Definition:</b> <a href="_baza_danych_8cpp_source.html#l00043">BazaDanych.cpp:43</a></div></div>
<div class="ttc" id="class_baza_danych_html_adc005e294e0bd0880777820e91945018"><div class="ttname"><a href="class_baza_danych.html#adc005e294e0bd0880777820e91945018">BazaDanych::PobTemp_Dni</a></div><div class="ttdeci">int PobTemp_Dni(StrPom *wPomiary)</div><div class="ttdoc">Prywatna metoda pomocnicza pobierająca informacje o temperaturze n dni wstecz. </div><div class="ttdef"><b>Definition:</b> <a href="_baza_danych_8cpp_source.html#l00262">BazaDanych.cpp:262</a></div></div>
<div class="ttc" id="class_baza_danych_html_a922e4fb5ab97f6dec2de7b6ceaf3588d"><div class="ttname"><a href="class_baza_danych.html#a922e4fb5ab97f6dec2de7b6ceaf3588d">BazaDanych::PobTemp_Data</a></div><div class="ttdeci">int PobTemp_Data(StrPom *wPomiary)</div><div class="ttdoc">Prywatna metoda pomocnicza pobierająca informacje o temperaturze w zadanym zakresie dat...</div><div class="ttdef"><b>Definition:</b> <a href="_baza_danych_8cpp_source.html#l00427">BazaDanych.cpp:427</a></div></div>
<div class="ttc" id="class_baza_danych_html_a18456f341f34bdb90e775cf3d7b0af74"><div class="ttname"><a href="class_baza_danych.html#a18456f341f34bdb90e775cf3d7b0af74">BazaDanych::db</a></div><div class="ttdeci">QSqlDatabase db</div><div class="ttdoc">Pole prywatne przechowujące informacje niezbędne do połączenia z bazą danych. </div><div class="ttdef"><b>Definition:</b> <a href="_baza_danych_8hpp_source.html#l00058">BazaDanych.hpp:58</a></div></div>
<div class="ttc" id="class_baza_danych_html_a5e9990783025737b1d1d617abe91ce3d"><div class="ttname"><a href="class_baza_danych.html#a5e9990783025737b1d1d617abe91ce3d">BazaDanych::PobCisn</a></div><div class="ttdeci">int PobCisn(StrPom *wPomiary)</div><div class="ttdef"><b>Definition:</b> <a href="_baza_danych_8cpp_source.html#l00061">BazaDanych.cpp:61</a></div></div>
<div class="ttc" id="class_baza_danych_html_a1550c20622a98943b39486a36720c92f"><div class="ttname"><a href="class_baza_danych.html#a1550c20622a98943b39486a36720c92f">BazaDanych::PobWilg_Data</a></div><div class="ttdeci">int PobWilg_Data(StrPom *wPomiary)</div><div class="ttdef"><b>Definition:</b> <a href="_baza_danych_8cpp_source.html#l00561">BazaDanych.cpp:561</a></div></div>
<div class="ttc" id="class_baza_danych_html_a48dbaee6ea1c04f36a6f9339ea681495"><div class="ttname"><a href="class_baza_danych.html#a48dbaee6ea1c04f36a6f9339ea681495">BazaDanych::~BazaDanych</a></div><div class="ttdeci">~BazaDanych()</div><div class="ttdoc">Destruktor klasy BazaDanych. </div><div class="ttdef"><b>Definition:</b> <a href="_baza_danych_8cpp_source.html#l00993">BazaDanych.cpp:993</a></div></div>
<div class="ttc" id="class_baza_danych_html_a1f8962c4831c0ac73f2dd09ad0b1bceb"><div class="ttname"><a href="class_baza_danych.html#a1f8962c4831c0ac73f2dd09ad0b1bceb">BazaDanych::PobWilg</a></div><div class="ttdeci">int PobWilg(StrPom *wPomiary)</div><div class="ttdef"><b>Definition:</b> <a href="_baza_danych_8cpp_source.html#l00079">BazaDanych.cpp:79</a></div></div>
<div class="ttc" id="class_baza_danych_html_a4bbd9204eea0a6029a776eab6b4b9852"><div class="ttname"><a href="class_baza_danych.html#a4bbd9204eea0a6029a776eab6b4b9852">BazaDanych::PobWilg_Dni</a></div><div class="ttdeci">int PobWilg_Dni(StrPom *wPomiary)</div><div class="ttdef"><b>Definition:</b> <a href="_baza_danych_8cpp_source.html#l00097">BazaDanych.cpp:97</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="_baza_danych_8hpp.html">BazaDanych.hpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
