<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>StacjaMeteorologiczna: Plik źródłowy OknoGlowne.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StacjaMeteorologiczna
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_okno_glowne_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OknoGlowne.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_okno_glowne_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_okno_glowne_8hpp.html">OknoGlowne.hpp</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;ui_oknoglowne.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QApplication&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QTabWidget&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QStatusBar&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_zakladki_8hpp.html">Zakladki.hpp</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="class_str_pom.html">StrPom</a>* <a class="code" href="class_okno_glowne.html#a8304907ed99cd28e2f3c3aa04fe8a33f">OknoGlowne::sPomiary</a> = NULL;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="class_watek_bazy_danych.html">WatekBazyDanych</a>* <a class="code" href="class_okno_glowne.html#a0a334432292863f05021f81d8a19581f">OknoGlowne::swWatekBD</a> = NULL;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;QMutex* <a class="code" href="class_okno_glowne.html#aa5fc8dc4ed86d720586d2db4720a7188">OknoGlowne::sMutex</a> = NULL;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="class_okno_glowne.html">OknoGlowne</a>* <a class="code" href="class_okno_glowne.html#a16ed5519e1bc9f964888a282dc1d1f75">OknoGlowne::swOknoG</a> = NULL;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_okno_glowne.html#a42be8f76b123b353a6708babe7eeae20">   35</a></span>&#160;<a class="code" href="class_okno_glowne.html#a42be8f76b123b353a6708babe7eeae20">OknoGlowne::OknoGlowne</a>(QWidget *wRodzic): QMainWindow(wRodzic)<span class="comment">/*, ui(new Ui::OknoGlowne)*/</span>{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="class_okno_glowne.html#a8304907ed99cd28e2f3c3aa04fe8a33f">sPomiary</a> = &amp;<a class="code" href="class_okno_glowne.html#ac1063533938ed8840468f130c8f53020">_Pomiary</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="class_okno_glowne.html#aa5fc8dc4ed86d720586d2db4720a7188">sMutex</a> = &amp;<a class="code" href="class_okno_glowne.html#abe75fd4f98c50e2503fdd452b7537e3e">_MutexGdyOdczytujePomiary</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="class_okno_glowne.html#a16ed5519e1bc9f964888a282dc1d1f75">swOknoG</a> = <span class="keyword">this</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  setWindowTitle(<span class="stringliteral">&quot;Stacja Meteorologiczna&quot;</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="class_okno_glowne.html#a42dceb4c4e496ad8111c9c424d20ddc8">_wWatekBD</a> = <span class="keyword">new</span> <a class="code" href="class_watek_bazy_danych.html">WatekBazyDanych</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="class_okno_glowne.html#a0a334432292863f05021f81d8a19581f">swWatekBD</a> = <a class="code" href="class_okno_glowne.html#a42dceb4c4e496ad8111c9c424d20ddc8">_wWatekBD</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="class_okno_glowne.html#aec952cff1ef0419178f4c3805a6c37b4">UtworzPasekZakladek</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="class_okno_glowne.html#a919f0b325e254c4dd2f4914a452c0cea">UtworzAkcje</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="class_okno_glowne.html#af59a38c7f8081c926d2a6bb4734b4112">UtworzMenu</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="class_okno_glowne.html#a862c4e82a12abc07994048fa0c6ae5e2">UtworzPasekStatusu</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  connect(<a class="code" href="class_okno_glowne.html#a42dceb4c4e496ad8111c9c424d20ddc8">_wWatekBD</a>, SIGNAL(PobranoDane()), <a class="code" href="class_okno_glowne.html#a8cadebd7c84c870a9098024872beae8b">_wZakladki</a>, SLOT(GdyPobranoDane()));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  resize(500, 500);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_okno_glowne.html#aec952cff1ef0419178f4c3805a6c37b4">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_okno_glowne.html#aec952cff1ef0419178f4c3805a6c37b4">OknoGlowne::UtworzPasekZakladek</a>(){</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="class_okno_glowne.html#a8cadebd7c84c870a9098024872beae8b">_wZakladki</a> = <span class="keyword">new</span> <a class="code" href="class_zakladki.html">Zakladki</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  setCentralWidget(<a class="code" href="class_okno_glowne.html#a8cadebd7c84c870a9098024872beae8b">_wZakladki</a>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  connect(<a class="code" href="class_okno_glowne.html#a8cadebd7c84c870a9098024872beae8b">_wZakladki</a>, SIGNAL(currentChanged(<span class="keywordtype">int</span>)), <span class="keyword">this</span>, SLOT(<a class="code" href="class_okno_glowne.html#a0efeaa91ee89cd43acd1000a98565954">OdbierzNapisStatusu</a>(<span class="keywordtype">int</span>)));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_okno_glowne.html#a862c4e82a12abc07994048fa0c6ae5e2">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_okno_glowne.html#a862c4e82a12abc07994048fa0c6ae5e2">OknoGlowne::UtworzPasekStatusu</a>(){</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  setStatusBar(<span class="keyword">new</span> QStatusBar());</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  statusBar()-&gt;showMessage(QObject::tr(<span class="stringliteral">&quot;Start aplikacji&quot;</span>));</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_okno_glowne.html#a919f0b325e254c4dd2f4914a452c0cea">   79</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_okno_glowne.html#a919f0b325e254c4dd2f4914a452c0cea">OknoGlowne::UtworzAkcje</a>(){</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="class_okno_glowne.html#a2a959751f9ec212e6fcdcc7afdf31c97">_wAkcjaZamknij</a> = <span class="keyword">new</span> QAction(tr(<span class="stringliteral">&quot;&amp;Zamknij&quot;</span>), <span class="keyword">this</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="class_okno_glowne.html#a2a959751f9ec212e6fcdcc7afdf31c97">_wAkcjaZamknij</a>-&gt;setShortcut(QKeySequence::Close);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="class_okno_glowne.html#a2a959751f9ec212e6fcdcc7afdf31c97">_wAkcjaZamknij</a>-&gt;setStatusTip(tr(<span class="stringliteral">&quot;Kliknij żeby zakmnąć program.&quot;</span>));</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  connect(<a class="code" href="class_okno_glowne.html#a2a959751f9ec212e6fcdcc7afdf31c97">_wAkcjaZamknij</a>, SIGNAL(triggered()), <span class="keyword">this</span>, SLOT(<a class="code" href="class_okno_glowne.html#abb892269a6111e0c4cc26f702f6e4c6d">CzyMoznaZamknac</a>()));</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="class_okno_glowne.html#a921376207c79f139b29d4c79b40b6ffd">_wAkcjaPobierzDane</a> = <span class="keyword">new</span> QAction(tr(<span class="stringliteral">&quot;Pobierz &amp;Dane&quot;</span>), <span class="keyword">this</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="class_okno_glowne.html#a921376207c79f139b29d4c79b40b6ffd">_wAkcjaPobierzDane</a>-&gt;setShortcut(QKeySequence::ZoomIn);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="class_okno_glowne.html#a921376207c79f139b29d4c79b40b6ffd">_wAkcjaPobierzDane</a>-&gt;setStatusTip(tr(<span class="stringliteral">&quot;Kliknij żeby pobrać surowe dane z bazy danych.&quot;</span>));</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">//connect(_wAkcjaPobierzDane, SIGNAL(triggered()), this, NULL);</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="class_okno_glowne.html#a768975fe6835c0b4862b7b362a6ec7f3">_wAkcjaInformacje</a> = <span class="keyword">new</span> QAction(tr(<span class="stringliteral">&quot;Wyświetl I&amp;nformacje&quot;</span>), <span class="keyword">this</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="class_okno_glowne.html#a768975fe6835c0b4862b7b362a6ec7f3">_wAkcjaInformacje</a>-&gt;setStatusTip(tr(<span class="stringliteral">&quot;Kliknij żeby wyświetlić informacje o aplikacji&quot;</span>));</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  connect(<a class="code" href="class_okno_glowne.html#a768975fe6835c0b4862b7b362a6ec7f3">_wAkcjaInformacje</a>, SIGNAL(triggered()), <span class="keyword">this</span>, SLOT(<a class="code" href="class_okno_glowne.html#a086fc8253c20232d3cc08c52a22e8a94">WyswietlInfo</a>()));</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="class_okno_glowne.html#a5bbfbe6e1738d4e910a3ab214e7a63a5">_wAkcjaPomoc</a> = <span class="keyword">new</span> QAction(tr(<span class="stringliteral">&quot;Wyświetl Po&amp;moc&quot;</span>), <span class="keyword">this</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="class_okno_glowne.html#a5bbfbe6e1738d4e910a3ab214e7a63a5">_wAkcjaPomoc</a>-&gt;setShortcut(QKeySequence::HelpContents);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="class_okno_glowne.html#a5bbfbe6e1738d4e910a3ab214e7a63a5">_wAkcjaPomoc</a>-&gt;setStatusTip(tr(<span class="stringliteral">&quot;Kliknij żeby wyświetlić pomoc.&quot;</span>));</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  connect(<a class="code" href="class_okno_glowne.html#a5bbfbe6e1738d4e910a3ab214e7a63a5">_wAkcjaPomoc</a>, SIGNAL(triggered()), <span class="keyword">this</span>, SLOT(<a class="code" href="class_okno_glowne.html#a14fec34956b548a41e8fa6ca8fe70c00">WyswietlPomoc</a>()));</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_okno_glowne.html#af59a38c7f8081c926d2a6bb4734b4112">  108</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_okno_glowne.html#af59a38c7f8081c926d2a6bb4734b4112">OknoGlowne::UtworzMenu</a>(){</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="class_okno_glowne.html#a13a12a71c1db120cb701cf323b530a4f">_wMenu</a> = menuBar()-&gt;addMenu(tr(<span class="stringliteral">&quot;&amp;Plik&quot;</span>));</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="class_okno_glowne.html#a13a12a71c1db120cb701cf323b530a4f">_wMenu</a>-&gt;addAction(<a class="code" href="class_okno_glowne.html#a2a959751f9ec212e6fcdcc7afdf31c97">_wAkcjaZamknij</a>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="class_okno_glowne.html#a13a12a71c1db120cb701cf323b530a4f">_wMenu</a>-&gt;addAction(<a class="code" href="class_okno_glowne.html#a921376207c79f139b29d4c79b40b6ffd">_wAkcjaPobierzDane</a>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="class_okno_glowne.html#a13a12a71c1db120cb701cf323b530a4f">_wMenu</a> = menuBar()-&gt;addMenu(tr(<span class="stringliteral">&quot;&amp;Informacje&quot;</span>));</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="class_okno_glowne.html#a13a12a71c1db120cb701cf323b530a4f">_wMenu</a>-&gt;addAction(<a class="code" href="class_okno_glowne.html#a768975fe6835c0b4862b7b362a6ec7f3">_wAkcjaInformacje</a>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="class_okno_glowne.html#a13a12a71c1db120cb701cf323b530a4f">_wMenu</a> = menuBar()-&gt;addMenu(tr(<span class="stringliteral">&quot;P&amp;omoc&quot;</span>));</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="class_okno_glowne.html#a13a12a71c1db120cb701cf323b530a4f">_wMenu</a>-&gt;addAction(<a class="code" href="class_okno_glowne.html#a5bbfbe6e1738d4e910a3ab214e7a63a5">_wAkcjaPomoc</a>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_okno_glowne.html#a200ea763c5ce5feeac755c3488b5ce27">  120</a></span>&#160;<a class="code" href="class_okno_glowne.html#a200ea763c5ce5feeac755c3488b5ce27">OknoGlowne::~OknoGlowne</a>(){</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_okno_glowne.html#a0efeaa91ee89cd43acd1000a98565954">  126</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_okno_glowne.html#a0efeaa91ee89cd43acd1000a98565954">OknoGlowne::OdbierzNapisStatusu</a>(<span class="keywordtype">int</span> index){</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordflow">switch</span>(index){</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    statusBar()-&gt;showMessage(tr(<span class="stringliteral">&quot;Ogólne&quot;</span>));</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    statusBar()-&gt;showMessage(tr(<span class="stringliteral">&quot;Temperatura&quot;</span>));</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    statusBar()-&gt;showMessage(tr(<span class="stringliteral">&quot;Wilgotność&quot;</span>));</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    statusBar()-&gt;showMessage(tr(<span class="stringliteral">&quot;Ciśnienie&quot;</span>));</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_okno_glowne.html#a9d0693ade434f8b88c0765ce7b75c3c0">  146</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_okno_glowne.html#a0efeaa91ee89cd43acd1000a98565954">OknoGlowne::OdbierzNapisStatusu</a>(QString tekst){</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    statusBar()-&gt;showMessage(tekst);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_okno_glowne.html#abb892269a6111e0c4cc26f702f6e4c6d">  154</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_okno_glowne.html#abb892269a6111e0c4cc26f702f6e4c6d">OknoGlowne::CzyMoznaZamknac</a>(){</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  QMessageBox::StandardButton Answer = QMessageBox::question(<span class="keyword">this</span>,tr(<span class="stringliteral">&quot;Pytanie&quot;</span>),</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                       tr(<span class="stringliteral">&quot;Czy na pewno chcesz zamknąć program?&quot;</span>),</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                       QMessageBox::Yes | QMessageBox::No,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                       QMessageBox::No );</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordflow">if</span>(Answer == QMessageBox::Yes){</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    qApp-&gt;quit();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_okno_glowne.html#a086fc8253c20232d3cc08c52a22e8a94">  164</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_okno_glowne.html#a086fc8253c20232d3cc08c52a22e8a94">OknoGlowne::WyswietlInfo</a>(){</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  QMessageBox::information(<span class="keyword">this</span>,tr(<span class="stringliteral">&quot;Informacja&quot;</span>),</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  tr(<span class="stringliteral">&quot;Autor: Robert Winkler \r\n Wersja aplikacji 1.0&quot;</span>),</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  QMessageBox::Ok,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  QMessageBox::Ok );</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_okno_glowne.html#a14fec34956b548a41e8fa6ca8fe70c00">  171</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_okno_glowne.html#a14fec34956b548a41e8fa6ca8fe70c00">OknoGlowne::WyswietlPomoc</a>(){</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    QMessageBox::information(<span class="keyword">this</span>, tr(<span class="stringliteral">&quot;Pomoc&quot;</span>),</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                             tr(<span class="stringliteral">&quot;1. Przełączaj się pomiędzy zakładkami aby uzyskać szczegółowe informacje o danej wartości. \r\n&quot;</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                <span class="stringliteral">&quot;2. Korzystaj z widgetu kalendarza do wyboru daty, aby wybrać datę początkową i końową. \r\n&quot;</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                <span class="stringliteral">&quot;3. Zmiany trybu wyświetlania możesz dokonać za pomocą rozwijanej listy pod widgetem kalendarza.\r\n&quot;</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                <span class="stringliteral">&quot;4. Predykcję możesz wyświetlić klikając w pole METODA BROWNA.&quot;</span>),</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                             QMessageBox::Ok,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                             QMessageBox::Ok);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_okno_glowne.html#ae23b3ed429431b57446278f63a031a95">  187</a></span>&#160;<a class="code" href="class_str_pom.html">StrPom</a>* <a class="code" href="class_okno_glowne.html#ae23b3ed429431b57446278f63a031a95">OknoGlowne::GetwPomiary</a>(){</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_okno_glowne.html#a8304907ed99cd28e2f3c3aa04fe8a33f">OknoGlowne::sPomiary</a>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_okno_glowne.html#a9b801fa9d10950b00f0e1649acdd5d6d">  197</a></span>&#160;<a class="code" href="class_watek_bazy_danych.html">WatekBazyDanych</a>* <a class="code" href="class_okno_glowne.html#a9b801fa9d10950b00f0e1649acdd5d6d">OknoGlowne::GetwWatekBD</a>(){</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_okno_glowne.html#a0a334432292863f05021f81d8a19581f">swWatekBD</a>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_okno_glowne.html#ace20dbc355cade5c13f29304e7a18525">  207</a></span>&#160;QMutex* <a class="code" href="class_okno_glowne.html#ace20dbc355cade5c13f29304e7a18525">OknoGlowne::GetwMutex</a>(){</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_okno_glowne.html#aa5fc8dc4ed86d720586d2db4720a7188">sMutex</a>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_okno_glowne.html#ad794c9e16573d08554f353220009ab80">  217</a></span>&#160;<a class="code" href="class_okno_glowne.html">OknoGlowne</a>* <a class="code" href="class_okno_glowne.html#ad794c9e16573d08554f353220009ab80">OknoGlowne::GetswOknoG</a>(){</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_okno_glowne.html#a16ed5519e1bc9f964888a282dc1d1f75">swOknoG</a>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div><div class="ttc" id="class_okno_glowne_html_a086fc8253c20232d3cc08c52a22e8a94"><div class="ttname"><a href="class_okno_glowne.html#a086fc8253c20232d3cc08c52a22e8a94">OknoGlowne::WyswietlInfo</a></div><div class="ttdeci">void WyswietlInfo()</div><div class="ttdef"><b>Definition:</b> <a href="_okno_glowne_8cpp_source.html#l00164">OknoGlowne.cpp:164</a></div></div>
<div class="ttc" id="class_okno_glowne_html_a9b801fa9d10950b00f0e1649acdd5d6d"><div class="ttname"><a href="class_okno_glowne.html#a9b801fa9d10950b00f0e1649acdd5d6d">OknoGlowne::GetwWatekBD</a></div><div class="ttdeci">static WatekBazyDanych * GetwWatekBD()</div><div class="ttdoc">Statyczna metoda zapewniająca dostęp do wskaźnika na handler wątku. </div><div class="ttdef"><b>Definition:</b> <a href="_okno_glowne_8cpp_source.html#l00197">OknoGlowne.cpp:197</a></div></div>
<div class="ttc" id="class_okno_glowne_html_a5bbfbe6e1738d4e910a3ab214e7a63a5"><div class="ttname"><a href="class_okno_glowne.html#a5bbfbe6e1738d4e910a3ab214e7a63a5">OknoGlowne::_wAkcjaPomoc</a></div><div class="ttdeci">QAction * _wAkcjaPomoc</div><div class="ttdoc">Wskaźnik do akcji wyświetl pomoc. </div><div class="ttdef"><b>Definition:</b> <a href="_okno_glowne_8hpp_source.html#l00102">OknoGlowne.hpp:102</a></div></div>
<div class="ttc" id="class_okno_glowne_html_a768975fe6835c0b4862b7b362a6ec7f3"><div class="ttname"><a href="class_okno_glowne.html#a768975fe6835c0b4862b7b362a6ec7f3">OknoGlowne::_wAkcjaInformacje</a></div><div class="ttdeci">QAction * _wAkcjaInformacje</div><div class="ttdoc">Wskaźnik do akcji wyświetl informacje o aplikacji. </div><div class="ttdef"><b>Definition:</b> <a href="_okno_glowne_8hpp_source.html#l00098">OknoGlowne.hpp:98</a></div></div>
<div class="ttc" id="class_okno_glowne_html_a0a334432292863f05021f81d8a19581f"><div class="ttname"><a href="class_okno_glowne.html#a0a334432292863f05021f81d8a19581f">OknoGlowne::swWatekBD</a></div><div class="ttdeci">static WatekBazyDanych * swWatekBD</div><div class="ttdoc">Statyczne pole prywatne ze wskaźnikiem na wątek obsługujący komunikację z bazą danych do łatwiejszego...</div><div class="ttdef"><b>Definition:</b> <a href="_okno_glowne_8hpp_source.html#l00141">OknoGlowne.hpp:141</a></div></div>
<div class="ttc" id="class_okno_glowne_html_a42dceb4c4e496ad8111c9c424d20ddc8"><div class="ttname"><a href="class_okno_glowne.html#a42dceb4c4e496ad8111c9c424d20ddc8">OknoGlowne::_wWatekBD</a></div><div class="ttdeci">WatekBazyDanych * _wWatekBD</div><div class="ttdoc">Wskaźnik na wątek obsługujący połączenia z bazą danych. </div><div class="ttdef"><b>Definition:</b> <a href="_okno_glowne_8hpp_source.html#l00128">OknoGlowne.hpp:128</a></div></div>
<div class="ttc" id="class_str_pom_html"><div class="ttname"><a href="class_str_pom.html">StrPom</a></div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00010">StrPom.hpp:10</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_okno_glowne_html"><div class="ttname"><a href="class_okno_glowne.html">OknoGlowne</a></div><div class="ttdoc">Definicja klasy OknoGlowne. (Najlepiej opisana*) </div><div class="ttdef"><b>Definition:</b> <a href="_okno_glowne_8hpp_source.html#l00042">OknoGlowne.hpp:42</a></div></div>
<div class="ttc" id="class_okno_glowne_html_a8cadebd7c84c870a9098024872beae8b"><div class="ttname"><a href="class_okno_glowne.html#a8cadebd7c84c870a9098024872beae8b">OknoGlowne::_wZakladki</a></div><div class="ttdeci">Zakladki * _wZakladki</div><div class="ttdoc">Wskaźnik do widgetu Zakladki. </div><div class="ttdef"><b>Definition:</b> <a href="_okno_glowne_8hpp_source.html#l00077">OknoGlowne.hpp:77</a></div></div>
<div class="ttc" id="_zakladki_8hpp_html"><div class="ttname"><a href="_zakladki_8hpp.html">Zakladki.hpp</a></div></div>
<div class="ttc" id="_okno_glowne_8hpp_html"><div class="ttname"><a href="_okno_glowne_8hpp.html">OknoGlowne.hpp</a></div><div class="ttdoc">Zawiera definicję klasy OknoGlowne. </div></div>
<div class="ttc" id="class_okno_glowne_html_a2a959751f9ec212e6fcdcc7afdf31c97"><div class="ttname"><a href="class_okno_glowne.html#a2a959751f9ec212e6fcdcc7afdf31c97">OknoGlowne::_wAkcjaZamknij</a></div><div class="ttdeci">QAction * _wAkcjaZamknij</div><div class="ttdoc">Wskaźnik do akcji zamknięcia aplikacji. </div><div class="ttdef"><b>Definition:</b> <a href="_okno_glowne_8hpp_source.html#l00090">OknoGlowne.hpp:90</a></div></div>
<div class="ttc" id="class_zakladki_html"><div class="ttname"><a href="class_zakladki.html">Zakladki</a></div><div class="ttdef"><b>Definition:</b> <a href="_zakladki_8hpp_source.html#l00016">Zakladki.hpp:16</a></div></div>
<div class="ttc" id="class_okno_glowne_html_a0efeaa91ee89cd43acd1000a98565954"><div class="ttname"><a href="class_okno_glowne.html#a0efeaa91ee89cd43acd1000a98565954">OknoGlowne::OdbierzNapisStatusu</a></div><div class="ttdeci">void OdbierzNapisStatusu(int index)</div><div class="ttdoc">Slot do tworzenia napisu na pasku statusu po przełączeniu zakładek. </div><div class="ttdef"><b>Definition:</b> <a href="_okno_glowne_8cpp_source.html#l00126">OknoGlowne.cpp:126</a></div></div>
<div class="ttc" id="class_okno_glowne_html_a862c4e82a12abc07994048fa0c6ae5e2"><div class="ttname"><a href="class_okno_glowne.html#a862c4e82a12abc07994048fa0c6ae5e2">OknoGlowne::UtworzPasekStatusu</a></div><div class="ttdeci">void UtworzPasekStatusu()</div><div class="ttdoc">Pomocnicza metoda tworząca pasek statusu. </div><div class="ttdef"><b>Definition:</b> <a href="_okno_glowne_8cpp_source.html#l00066">OknoGlowne.cpp:66</a></div></div>
<div class="ttc" id="class_okno_glowne_html_a14fec34956b548a41e8fa6ca8fe70c00"><div class="ttname"><a href="class_okno_glowne.html#a14fec34956b548a41e8fa6ca8fe70c00">OknoGlowne::WyswietlPomoc</a></div><div class="ttdeci">void WyswietlPomoc()</div><div class="ttdef"><b>Definition:</b> <a href="_okno_glowne_8cpp_source.html#l00171">OknoGlowne.cpp:171</a></div></div>
<div class="ttc" id="class_okno_glowne_html_ad794c9e16573d08554f353220009ab80"><div class="ttname"><a href="class_okno_glowne.html#ad794c9e16573d08554f353220009ab80">OknoGlowne::GetswOknoG</a></div><div class="ttdeci">static OknoGlowne * GetswOknoG()</div><div class="ttdoc">Statyczna metoda zapewniająca dostęp do wskaźnika na okno główne. </div><div class="ttdef"><b>Definition:</b> <a href="_okno_glowne_8cpp_source.html#l00217">OknoGlowne.cpp:217</a></div></div>
<div class="ttc" id="class_okno_glowne_html_abb892269a6111e0c4cc26f702f6e4c6d"><div class="ttname"><a href="class_okno_glowne.html#abb892269a6111e0c4cc26f702f6e4c6d">OknoGlowne::CzyMoznaZamknac</a></div><div class="ttdeci">void CzyMoznaZamknac()</div><div class="ttdoc">Slot uruchamiający ekran potwierdzenia zamknięcia aplikacji. </div><div class="ttdef"><b>Definition:</b> <a href="_okno_glowne_8cpp_source.html#l00154">OknoGlowne.cpp:154</a></div></div>
<div class="ttc" id="class_okno_glowne_html_a13a12a71c1db120cb701cf323b530a4f"><div class="ttname"><a href="class_okno_glowne.html#a13a12a71c1db120cb701cf323b530a4f">OknoGlowne::_wMenu</a></div><div class="ttdeci">QMenu * _wMenu</div><div class="ttdoc">Wskaźnik do widgetu QMenu. </div><div class="ttdef"><b>Definition:</b> <a href="_okno_glowne_8hpp_source.html#l00085">OknoGlowne.hpp:85</a></div></div>
<div class="ttc" id="class_okno_glowne_html_a921376207c79f139b29d4c79b40b6ffd"><div class="ttname"><a href="class_okno_glowne.html#a921376207c79f139b29d4c79b40b6ffd">OknoGlowne::_wAkcjaPobierzDane</a></div><div class="ttdeci">QAction * _wAkcjaPobierzDane</div><div class="ttdoc">Wskaźnik do akcji pobierz dane z bazy i zapisz do pliku. </div><div class="ttdef"><b>Definition:</b> <a href="_okno_glowne_8hpp_source.html#l00094">OknoGlowne.hpp:94</a></div></div>
<div class="ttc" id="class_okno_glowne_html_ae23b3ed429431b57446278f63a031a95"><div class="ttname"><a href="class_okno_glowne.html#ae23b3ed429431b57446278f63a031a95">OknoGlowne::GetwPomiary</a></div><div class="ttdeci">static StrPom * GetwPomiary()</div><div class="ttdoc">Statyczna metoda zapewniająca dostęp do wskaźnika na strukturę pomiarową. </div><div class="ttdef"><b>Definition:</b> <a href="_okno_glowne_8cpp_source.html#l00187">OknoGlowne.cpp:187</a></div></div>
<div class="ttc" id="class_okno_glowne_html_a42be8f76b123b353a6708babe7eeae20"><div class="ttname"><a href="class_okno_glowne.html#a42be8f76b123b353a6708babe7eeae20">OknoGlowne::OknoGlowne</a></div><div class="ttdeci">OknoGlowne(QWidget *parent=nullptr)</div><div class="ttdoc">Konstruktor klasy OknoGlowne. </div><div class="ttdef"><b>Definition:</b> <a href="_okno_glowne_8cpp_source.html#l00035">OknoGlowne.cpp:35</a></div></div>
<div class="ttc" id="class_okno_glowne_html_ac1063533938ed8840468f130c8f53020"><div class="ttname"><a href="class_okno_glowne.html#ac1063533938ed8840468f130c8f53020">OknoGlowne::_Pomiary</a></div><div class="ttdeci">StrPom _Pomiary</div><div class="ttdoc">Struktura pomiarowa służąca jako kontener na informacje z bazy danych. </div><div class="ttdef"><b>Definition:</b> <a href="_okno_glowne_8hpp_source.html#l00124">OknoGlowne.hpp:124</a></div></div>
<div class="ttc" id="class_okno_glowne_html_af59a38c7f8081c926d2a6bb4734b4112"><div class="ttname"><a href="class_okno_glowne.html#af59a38c7f8081c926d2a6bb4734b4112">OknoGlowne::UtworzMenu</a></div><div class="ttdeci">void UtworzMenu()</div><div class="ttdoc">Pomocnicza metoda tworząca menu. </div><div class="ttdef"><b>Definition:</b> <a href="_okno_glowne_8cpp_source.html#l00108">OknoGlowne.cpp:108</a></div></div>
<div class="ttc" id="class_okno_glowne_html_abe75fd4f98c50e2503fdd452b7537e3e"><div class="ttname"><a href="class_okno_glowne.html#abe75fd4f98c50e2503fdd452b7537e3e">OknoGlowne::_MutexGdyOdczytujePomiary</a></div><div class="ttdeci">QMutex _MutexGdyOdczytujePomiary</div><div class="ttdoc">Mutex zakładany podczas dostępu do struktury pomiarowej. </div><div class="ttdef"><b>Definition:</b> <a href="_okno_glowne_8hpp_source.html#l00132">OknoGlowne.hpp:132</a></div></div>
<div class="ttc" id="class_okno_glowne_html_a200ea763c5ce5feeac755c3488b5ce27"><div class="ttname"><a href="class_okno_glowne.html#a200ea763c5ce5feeac755c3488b5ce27">OknoGlowne::~OknoGlowne</a></div><div class="ttdeci">~OknoGlowne()</div><div class="ttdoc">Destruktor klasy OknoGlowne. </div><div class="ttdef"><b>Definition:</b> <a href="_okno_glowne_8cpp_source.html#l00120">OknoGlowne.cpp:120</a></div></div>
<div class="ttc" id="class_okno_glowne_html_aa5fc8dc4ed86d720586d2db4720a7188"><div class="ttname"><a href="class_okno_glowne.html#aa5fc8dc4ed86d720586d2db4720a7188">OknoGlowne::sMutex</a></div><div class="ttdeci">static QMutex * sMutex</div><div class="ttdoc">Statyczne pole prywatne ze wskaźnikiem na mutex zakładany podczas uzywania struktury pomiarowe do łat...</div><div class="ttdef"><b>Definition:</b> <a href="_okno_glowne_8hpp_source.html#l00145">OknoGlowne.hpp:145</a></div></div>
<div class="ttc" id="class_okno_glowne_html_a16ed5519e1bc9f964888a282dc1d1f75"><div class="ttname"><a href="class_okno_glowne.html#a16ed5519e1bc9f964888a282dc1d1f75">OknoGlowne::swOknoG</a></div><div class="ttdeci">static OknoGlowne * swOknoG</div><div class="ttdoc">Statyczne pole prywatne ze wskaźnikiem na okno główne do łatwiejszego dostępu przez statyczny geter...</div><div class="ttdef"><b>Definition:</b> <a href="_okno_glowne_8hpp_source.html#l00149">OknoGlowne.hpp:149</a></div></div>
<div class="ttc" id="class_okno_glowne_html_a919f0b325e254c4dd2f4914a452c0cea"><div class="ttname"><a href="class_okno_glowne.html#a919f0b325e254c4dd2f4914a452c0cea">OknoGlowne::UtworzAkcje</a></div><div class="ttdeci">void UtworzAkcje()</div><div class="ttdoc">Pomocnicza metoda tworząca akcje. </div><div class="ttdef"><b>Definition:</b> <a href="_okno_glowne_8cpp_source.html#l00079">OknoGlowne.cpp:79</a></div></div>
<div class="ttc" id="class_okno_glowne_html_aec952cff1ef0419178f4c3805a6c37b4"><div class="ttname"><a href="class_okno_glowne.html#aec952cff1ef0419178f4c3805a6c37b4">OknoGlowne::UtworzPasekZakladek</a></div><div class="ttdeci">void UtworzPasekZakladek()</div><div class="ttdoc">Pomocnicza metoda tworząca pasek zakładek. </div><div class="ttdef"><b>Definition:</b> <a href="_okno_glowne_8cpp_source.html#l00057">OknoGlowne.cpp:57</a></div></div>
<div class="ttc" id="class_watek_bazy_danych_html"><div class="ttname"><a href="class_watek_bazy_danych.html">WatekBazyDanych</a></div><div class="ttdoc">Definicja klasy WatekBazyDanych. </div><div class="ttdef"><b>Definition:</b> <a href="_watek_bazy_danych_8hpp_source.html#l00018">WatekBazyDanych.hpp:18</a></div></div>
<div class="ttc" id="class_okno_glowne_html_ace20dbc355cade5c13f29304e7a18525"><div class="ttname"><a href="class_okno_glowne.html#ace20dbc355cade5c13f29304e7a18525">OknoGlowne::GetwMutex</a></div><div class="ttdeci">static QMutex * GetwMutex()</div><div class="ttdoc">Statyczna metoda zapewniająca dostęp do wskaźnika na mutex używany podczas korzystania ze struktury p...</div><div class="ttdef"><b>Definition:</b> <a href="_okno_glowne_8cpp_source.html#l00207">OknoGlowne.cpp:207</a></div></div>
<div class="ttc" id="class_okno_glowne_html_a8304907ed99cd28e2f3c3aa04fe8a33f"><div class="ttname"><a href="class_okno_glowne.html#a8304907ed99cd28e2f3c3aa04fe8a33f">OknoGlowne::sPomiary</a></div><div class="ttdeci">static StrPom * sPomiary</div><div class="ttdoc">Statyczne pole prywatne ze wskaźnikiem na strukturę pomiarową do łatwiejszego dostępu przez statyczny...</div><div class="ttdef"><b>Definition:</b> <a href="_okno_glowne_8hpp_source.html#l00137">OknoGlowne.hpp:137</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_okno_glowne_8cpp.html">OknoGlowne.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
