<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>StacjaMeteorologiczna: Plik źródłowy PomiaryTablica.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StacjaMeteorologiczna
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_pomiary_tablica_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PomiaryTablica.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pomiary_tablica_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_pomiary_tablica_8hpp.html">PomiaryTablica.hpp</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_pomiary_tablica.html#ada3942fe86e804ec19e84f9d8595cce6">    7</a></span>&#160;<a class="code" href="class_pomiary_tablica.html#ada3942fe86e804ec19e84f9d8595cce6">PomiaryTablica::PomiaryTablica</a>(){</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  _tab = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  _size = 0;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_pomiary_tablica.html#ae657c3ac66c3249853d20fd76e545895">   12</a></span>&#160;<a class="code" href="class_pomiary_tablica.html#ae657c3ac66c3249853d20fd76e545895">PomiaryTablica::~PomiaryTablica</a>(){</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordflow">if</span>(_tab != <span class="keyword">nullptr</span>) <span class="keyword">delete</span>[] _tab;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_pomiary_tablica.html#ae47558cc0971ec632b7ba4dfc67a24e1">   16</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_pomiary_tablica.html#ae47558cc0971ec632b7ba4dfc67a24e1">PomiaryTablica::GetSize</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordflow">return</span> _size;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_pomiary_tablica.html#a5fa470bc82dac3afad4878a682cd4580">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_pomiary_tablica.html#a5fa470bc82dac3afad4878a682cd4580">PomiaryTablica::ReallocateTab</a>(<span class="keywordtype">int</span> size){</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordflow">if</span>(_tab != <span class="keyword">nullptr</span>){</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">delete</span>[] _tab;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordflow">if</span>(size == 0){</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    _tab = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    _size = 0;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  _tab = <span class="keyword">new</span> <a class="code" href="struct_wpis_pomiarowy.html">WpisPomiarowy</a>[size];</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  _size = size;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_pomiary_tablica.html#a27b7d29777d7693f8db8de019acab1c4">   32</a></span>&#160;<a class="code" href="struct_wpis_pomiarowy.html">WpisPomiarowy</a>&amp; <a class="code" href="class_pomiary_tablica.html#a27b7d29777d7693f8db8de019acab1c4">PomiaryTablica::Tab</a>(<span class="keywordtype">int</span> w){</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">if</span>(w &lt;= _size){</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> _tab[w];</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">else</span>{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    cerr &lt;&lt; <span class="stringliteral">&quot;Zly wymiar wprowadzony w Pomiary::Tab&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> _tab[0];</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">return</span> _tab[0];</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="ttc" id="class_pomiary_tablica_html_a27b7d29777d7693f8db8de019acab1c4"><div class="ttname"><a href="class_pomiary_tablica.html#a27b7d29777d7693f8db8de019acab1c4">PomiaryTablica::Tab</a></div><div class="ttdeci">WpisPomiarowy &amp; Tab(int w)</div><div class="ttdef"><b>Definition:</b> <a href="_pomiary_tablica_8cpp_source.html#l00032">PomiaryTablica.cpp:32</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_pomiary_tablica_html_ae657c3ac66c3249853d20fd76e545895"><div class="ttname"><a href="class_pomiary_tablica.html#ae657c3ac66c3249853d20fd76e545895">PomiaryTablica::~PomiaryTablica</a></div><div class="ttdeci">~PomiaryTablica()</div><div class="ttdef"><b>Definition:</b> <a href="_pomiary_tablica_8cpp_source.html#l00012">PomiaryTablica.cpp:12</a></div></div>
<div class="ttc" id="_pomiary_tablica_8hpp_html"><div class="ttname"><a href="_pomiary_tablica_8hpp.html">PomiaryTablica.hpp</a></div></div>
<div class="ttc" id="class_pomiary_tablica_html_a5fa470bc82dac3afad4878a682cd4580"><div class="ttname"><a href="class_pomiary_tablica.html#a5fa470bc82dac3afad4878a682cd4580">PomiaryTablica::ReallocateTab</a></div><div class="ttdeci">void ReallocateTab(int size)</div><div class="ttdef"><b>Definition:</b> <a href="_pomiary_tablica_8cpp_source.html#l00020">PomiaryTablica.cpp:20</a></div></div>
<div class="ttc" id="class_pomiary_tablica_html_ada3942fe86e804ec19e84f9d8595cce6"><div class="ttname"><a href="class_pomiary_tablica.html#ada3942fe86e804ec19e84f9d8595cce6">PomiaryTablica::PomiaryTablica</a></div><div class="ttdeci">PomiaryTablica()</div><div class="ttdef"><b>Definition:</b> <a href="_pomiary_tablica_8cpp_source.html#l00007">PomiaryTablica.cpp:7</a></div></div>
<div class="ttc" id="class_pomiary_tablica_html_ae47558cc0971ec632b7ba4dfc67a24e1"><div class="ttname"><a href="class_pomiary_tablica.html#ae47558cc0971ec632b7ba4dfc67a24e1">PomiaryTablica::GetSize</a></div><div class="ttdeci">int GetSize() const </div><div class="ttdef"><b>Definition:</b> <a href="_pomiary_tablica_8cpp_source.html#l00016">PomiaryTablica.cpp:16</a></div></div>
<div class="ttc" id="struct_wpis_pomiarowy_html"><div class="ttname"><a href="struct_wpis_pomiarowy.html">WpisPomiarowy</a></div><div class="ttdef"><b>Definition:</b> <a href="_pomiary_tablica_8hpp_source.html#l00007">PomiaryTablica.hpp:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_pomiary_tablica_8cpp.html">PomiaryTablica.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
