<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>StacjaMeteorologiczna: Plik źródłowy WatekBazyDanych.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StacjaMeteorologiczna
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_watek_bazy_danych_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WatekBazyDanych.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_watek_bazy_danych_8hpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WATEKBAZYDANYCH_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WATEKBAZYDANYCH_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QThread&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QMutex&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_baza_danych_8hpp.html">BazaDanych.hpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_str_pom_8hpp.html">StrPom.hpp</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_watek_bazy_danych.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_watek_bazy_danych.html">WatekBazyDanych</a> :<span class="keyword">public</span> QThread{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_watek_bazy_danych.html#a3a4c0b89ab48e78431be5d06da45a441a7f204b2c1c773b861b1c83211961ef3d">   24</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_watek_bazy_danych.html#a3a4c0b89ab48e78431be5d06da45a441">Pobierz</a> {Temperatura, Cisnienie, Wilgotnosc};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_watek_bazy_danych.html">WatekBazyDanych</a>(QObject *parent);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> AsynPolaczenie();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    ~<a class="code" href="class_watek_bazy_danych.html">WatekBazyDanych</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> ZamknijWatek();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;signals:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> PobranoDane();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> run() <span class="keyword">override</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_watek_bazy_danych.html#a25a86ec1177788ad555b2ba97556d040">   58</a></span>&#160;    QMutex <a class="code" href="class_watek_bazy_danych.html#a25a86ec1177788ad555b2ba97556d040">mutex</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_watek_bazy_danych.html#a66ca3a1a68b8a8b49e3305f192384d2b">   62</a></span>&#160;    <a class="code" href="class_baza_danych.html">BazaDanych</a> <a class="code" href="class_watek_bazy_danych.html#a66ca3a1a68b8a8b49e3305f192384d2b">Baza</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_watek_bazy_danych.html#a1102f2fb39eeff549b223ed503e14328">   67</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_watek_bazy_danych.html#a1102f2fb39eeff549b223ed503e14328">_asynch</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_watek_bazy_danych.html#a33b1bc4f448136a1e9f138eed0f50d41">   71</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_watek_bazy_danych.html#a33b1bc4f448136a1e9f138eed0f50d41">_quit</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif // WATEKBAZYDANYCH_HPP</span></div><div class="ttc" id="class_baza_danych_html"><div class="ttname"><a href="class_baza_danych.html">BazaDanych</a></div><div class="ttdoc">Definicja klasy BazaDanych. </div><div class="ttdef"><b>Definition:</b> <a href="_baza_danych_8hpp_source.html#l00023">BazaDanych.hpp:23</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="_str_pom_8hpp_html"><div class="ttname"><a href="_str_pom_8hpp.html">StrPom.hpp</a></div></div>
<div class="ttc" id="class_watek_bazy_danych_html_a33b1bc4f448136a1e9f138eed0f50d41"><div class="ttname"><a href="class_watek_bazy_danych.html#a33b1bc4f448136a1e9f138eed0f50d41">WatekBazyDanych::_quit</a></div><div class="ttdeci">int _quit</div><div class="ttdoc">Pole służące do zakończenia wątku. </div><div class="ttdef"><b>Definition:</b> <a href="_watek_bazy_danych_8hpp_source.html#l00071">WatekBazyDanych.hpp:71</a></div></div>
<div class="ttc" id="_baza_danych_8hpp_html"><div class="ttname"><a href="_baza_danych_8hpp.html">BazaDanych.hpp</a></div><div class="ttdoc">Zawiera definicję klasy BazaDanych (Najlepiej opisana*) </div></div>
<div class="ttc" id="class_watek_bazy_danych_html_a1102f2fb39eeff549b223ed503e14328"><div class="ttname"><a href="class_watek_bazy_danych.html#a1102f2fb39eeff549b223ed503e14328">WatekBazyDanych::_asynch</a></div><div class="ttdeci">int _asynch</div><div class="ttdoc">Pole służące do poinformowania wątku o koniecznośi asynchronicznego pobrania danych. </div><div class="ttdef"><b>Definition:</b> <a href="_watek_bazy_danych_8hpp_source.html#l00067">WatekBazyDanych.hpp:67</a></div></div>
<div class="ttc" id="class_watek_bazy_danych_html_a25a86ec1177788ad555b2ba97556d040"><div class="ttname"><a href="class_watek_bazy_danych.html#a25a86ec1177788ad555b2ba97556d040">WatekBazyDanych::mutex</a></div><div class="ttdeci">QMutex mutex</div><div class="ttdoc">Pole przechowujący wskaźnik na mutex zakladany podczas pracy na strukturze pomiarowej. </div><div class="ttdef"><b>Definition:</b> <a href="_watek_bazy_danych_8hpp_source.html#l00058">WatekBazyDanych.hpp:58</a></div></div>
<div class="ttc" id="class_watek_bazy_danych_html"><div class="ttname"><a href="class_watek_bazy_danych.html">WatekBazyDanych</a></div><div class="ttdoc">Definicja klasy WatekBazyDanych. </div><div class="ttdef"><b>Definition:</b> <a href="_watek_bazy_danych_8hpp_source.html#l00018">WatekBazyDanych.hpp:18</a></div></div>
<div class="ttc" id="class_watek_bazy_danych_html_a3a4c0b89ab48e78431be5d06da45a441"><div class="ttname"><a href="class_watek_bazy_danych.html#a3a4c0b89ab48e78431be5d06da45a441">WatekBazyDanych::Pobierz</a></div><div class="ttdeci">Pobierz</div><div class="ttdoc">Typ wyliczeniowy określający o jaką wartość ma zostać odpytana baza danych. </div><div class="ttdef"><b>Definition:</b> <a href="_watek_bazy_danych_8hpp_source.html#l00024">WatekBazyDanych.hpp:24</a></div></div>
<div class="ttc" id="class_watek_bazy_danych_html_a66ca3a1a68b8a8b49e3305f192384d2b"><div class="ttname"><a href="class_watek_bazy_danych.html#a66ca3a1a68b8a8b49e3305f192384d2b">WatekBazyDanych::Baza</a></div><div class="ttdeci">BazaDanych Baza</div><div class="ttdoc">Klasa zawierająca mechanizmy kontaktu z bza danych. </div><div class="ttdef"><b>Definition:</b> <a href="_watek_bazy_danych_8hpp_source.html#l00062">WatekBazyDanych.hpp:62</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="_watek_bazy_danych_8hpp.html">WatekBazyDanych.hpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
