<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>StacjaMeteorologiczna: Plik źródłowy WatekBazyDanych.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StacjaMeteorologiczna
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_watek_bazy_danych_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WatekBazyDanych.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_watek_bazy_danych_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_watek_bazy_danych_8hpp.html">WatekBazyDanych.hpp</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_okno_glowne_8hpp.html">OknoGlowne.hpp</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_str_pom_8hpp.html">StrPom.hpp</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_watek_bazy_danych.html#a8d20d109807bf4e52de39997cfa228b0">    7</a></span>&#160;<a class="code" href="class_watek_bazy_danych.html#a8d20d109807bf4e52de39997cfa228b0">WatekBazyDanych::WatekBazyDanych</a>(QObject *wRodzic): QThread(wRodzic){</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <a class="code" href="class_watek_bazy_danych.html#a33b1bc4f448136a1e9f138eed0f50d41">_quit</a> = 0;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <a class="code" href="class_watek_bazy_danych.html#a1102f2fb39eeff549b223ed503e14328">_asynch</a> = 0;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordflow">if</span>(!isRunning())</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    start();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_watek_bazy_danych.html#a2735ad3a22c5dce1a1db17e75226ac61">   15</a></span>&#160;<a class="code" href="class_watek_bazy_danych.html#a2735ad3a22c5dce1a1db17e75226ac61">WatekBazyDanych::~WatekBazyDanych</a>(){</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="class_watek_bazy_danych.html#a33b1bc4f448136a1e9f138eed0f50d41">_quit</a> = 1;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  wait();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="class_okno_glowne.html#ace20dbc355cade5c13f29304e7a18525">OknoGlowne::GetwMutex</a>()-&gt;unlock();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;Destruktor watku&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_watek_bazy_danych.html#ac77ecda24094899d0c95b3cd6eb33f90">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_watek_bazy_danych.html#ac77ecda24094899d0c95b3cd6eb33f90">WatekBazyDanych::run</a>(){</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="class_str_pom.html">StrPom</a> *wPomiary = <a class="code" href="class_okno_glowne.html#ae23b3ed429431b57446278f63a031a95">OknoGlowne::GetwPomiary</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">int</span> error = 0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">int</span> licznikBledow = 0;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">while</span>(!<a class="code" href="class_watek_bazy_danych.html#a33b1bc4f448136a1e9f138eed0f50d41">_quit</a>){</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_okno_glowne.html#ace20dbc355cade5c13f29304e7a18525">OknoGlowne::GetwMutex</a>()-&gt;lock();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    error += <a class="code" href="class_watek_bazy_danych.html#a66ca3a1a68b8a8b49e3305f192384d2b">Baza</a>.<a class="code" href="class_baza_danych.html#a27196c68c12d6e8390bd5f85044395c5">PobTemp</a>(wPomiary);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    error += <a class="code" href="class_watek_bazy_danych.html#a66ca3a1a68b8a8b49e3305f192384d2b">Baza</a>.<a class="code" href="class_baza_danych.html#a5e9990783025737b1d1d617abe91ce3d">PobCisn</a>(wPomiary);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    error += <a class="code" href="class_watek_bazy_danych.html#a66ca3a1a68b8a8b49e3305f192384d2b">Baza</a>.<a class="code" href="class_baza_danych.html#a1f8962c4831c0ac73f2dd09ad0b1bceb">PobWilg</a>(wPomiary);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_okno_glowne.html#ace20dbc355cade5c13f29304e7a18525">OknoGlowne::GetwMutex</a>()-&gt;unlock();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   <span class="keywordflow">if</span>(error &gt;= 0){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="keywordtype">int</span> opoznienie = 0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      emit <a class="code" href="class_watek_bazy_danych.html#a19f4e8bd5f33309fc5362e5f5de3d126">PobranoDane</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keywordflow">while</span>(opoznienie != 5*60*1000){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        msleep(1);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_watek_bazy_danych.html#a1102f2fb39eeff549b223ed503e14328">_asynch</a> == 1){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="class_okno_glowne.html#ace20dbc355cade5c13f29304e7a18525">OknoGlowne::GetwMutex</a>()-&gt;lock();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">if</span>(wPomiary-&gt;<a class="code" href="class_str_pom.html#a9d5d0206e4ef9b0bb8438c415afcfabf">TempFlag</a>) error += <a class="code" href="class_watek_bazy_danych.html#a66ca3a1a68b8a8b49e3305f192384d2b">Baza</a>.<a class="code" href="class_baza_danych.html#a27196c68c12d6e8390bd5f85044395c5">PobTemp</a>(wPomiary);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span>(wPomiary-&gt;<a class="code" href="class_str_pom.html#ace9233e7901b66a4bb41ae1d654ea8ad">CisnFlag</a>) error += <a class="code" href="class_watek_bazy_danych.html#a66ca3a1a68b8a8b49e3305f192384d2b">Baza</a>.<a class="code" href="class_baza_danych.html#a5e9990783025737b1d1d617abe91ce3d">PobCisn</a>(wPomiary);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span>(wPomiary-&gt;<a class="code" href="class_str_pom.html#a2d3d73d220a253d94a004c6b77b8c8a8">WilgFlag</a>) error += <a class="code" href="class_watek_bazy_danych.html#a66ca3a1a68b8a8b49e3305f192384d2b">Baza</a>.<a class="code" href="class_baza_danych.html#a1f8962c4831c0ac73f2dd09ad0b1bceb">PobWilg</a>(wPomiary);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            wPomiary-&gt;<a class="code" href="class_str_pom.html#a9d5d0206e4ef9b0bb8438c415afcfabf">TempFlag</a> = 0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            wPomiary-&gt;<a class="code" href="class_str_pom.html#ace9233e7901b66a4bb41ae1d654ea8ad">CisnFlag</a> = 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            wPomiary-&gt;<a class="code" href="class_str_pom.html#a2d3d73d220a253d94a004c6b77b8c8a8">WilgFlag</a> = 0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="class_okno_glowne.html#ace20dbc355cade5c13f29304e7a18525">OknoGlowne::GetwMutex</a>()-&gt;unlock();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="class_watek_bazy_danych.html#a1102f2fb39eeff549b223ed503e14328">_asynch</a> = 0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            emit <a class="code" href="class_watek_bazy_danych.html#a19f4e8bd5f33309fc5362e5f5de3d126">PobranoDane</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        ++opoznienie;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      licznikBledow = 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      ++licznikBledow;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;       sleep(10);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;Blad&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordflow">if</span>(licznikBledow &gt;= 10 &amp;&amp; licznikBledow &lt; 20){</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Nie mozna polaczyc z baza danych&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        sleep(20);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>(licznikBledow &gt;= 20){</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;          cout &lt;&lt; <span class="stringliteral">&quot;Baza&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          <a class="code" href="class_watek_bazy_danych.html#a94b69b06d24773c1cb7129229988dfcc">ZamknijWatek</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_watek_bazy_danych.html#a94b69b06d24773c1cb7129229988dfcc">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_watek_bazy_danych.html#a94b69b06d24773c1cb7129229988dfcc">WatekBazyDanych::ZamknijWatek</a>(){</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="class_watek_bazy_danych.html#a33b1bc4f448136a1e9f138eed0f50d41">_quit</a> = 1;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_watek_bazy_danych.html#aa7b27619231a044dccdfb6bd7e4007bb">   75</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_watek_bazy_danych.html#aa7b27619231a044dccdfb6bd7e4007bb">WatekBazyDanych::AsynPolaczenie</a>(){</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="class_watek_bazy_danych.html#a1102f2fb39eeff549b223ed503e14328">_asynch</a> = 1;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="ttc" id="_watek_bazy_danych_8hpp_html"><div class="ttname"><a href="_watek_bazy_danych_8hpp.html">WatekBazyDanych.hpp</a></div></div>
<div class="ttc" id="class_str_pom_html_ace9233e7901b66a4bb41ae1d654ea8ad"><div class="ttname"><a href="class_str_pom.html#ace9233e7901b66a4bb41ae1d654ea8ad">StrPom::CisnFlag</a></div><div class="ttdeci">int CisnFlag</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00033">StrPom.hpp:33</a></div></div>
<div class="ttc" id="class_str_pom_html"><div class="ttname"><a href="class_str_pom.html">StrPom</a></div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00010">StrPom.hpp:10</a></div></div>
<div class="ttc" id="_str_pom_8hpp_html"><div class="ttname"><a href="_str_pom_8hpp.html">StrPom.hpp</a></div></div>
<div class="ttc" id="class_watek_bazy_danych_html_a33b1bc4f448136a1e9f138eed0f50d41"><div class="ttname"><a href="class_watek_bazy_danych.html#a33b1bc4f448136a1e9f138eed0f50d41">WatekBazyDanych::_quit</a></div><div class="ttdeci">int _quit</div><div class="ttdoc">Pole służące do zakończenia wątku. </div><div class="ttdef"><b>Definition:</b> <a href="_watek_bazy_danych_8hpp_source.html#l00071">WatekBazyDanych.hpp:71</a></div></div>
<div class="ttc" id="_okno_glowne_8hpp_html"><div class="ttname"><a href="_okno_glowne_8hpp.html">OknoGlowne.hpp</a></div><div class="ttdoc">Zawiera definicję klasy OknoGlowne. </div></div>
<div class="ttc" id="class_baza_danych_html_a27196c68c12d6e8390bd5f85044395c5"><div class="ttname"><a href="class_baza_danych.html#a27196c68c12d6e8390bd5f85044395c5">BazaDanych::PobTemp</a></div><div class="ttdeci">int PobTemp(StrPom *wPomiary)</div><div class="ttdoc">Metoda pobierająca z bazy danych informacje o temperaturze. </div><div class="ttdef"><b>Definition:</b> <a href="_baza_danych_8cpp_source.html#l00043">BazaDanych.cpp:43</a></div></div>
<div class="ttc" id="class_watek_bazy_danych_html_a8d20d109807bf4e52de39997cfa228b0"><div class="ttname"><a href="class_watek_bazy_danych.html#a8d20d109807bf4e52de39997cfa228b0">WatekBazyDanych::WatekBazyDanych</a></div><div class="ttdeci">WatekBazyDanych(QObject *parent)</div><div class="ttdoc">Konstruktor klasy WatekBazyDanych. </div><div class="ttdef"><b>Definition:</b> <a href="_watek_bazy_danych_8cpp_source.html#l00007">WatekBazyDanych.cpp:7</a></div></div>
<div class="ttc" id="class_watek_bazy_danych_html_a1102f2fb39eeff549b223ed503e14328"><div class="ttname"><a href="class_watek_bazy_danych.html#a1102f2fb39eeff549b223ed503e14328">WatekBazyDanych::_asynch</a></div><div class="ttdeci">int _asynch</div><div class="ttdoc">Pole służące do poinformowania wątku o koniecznośi asynchronicznego pobrania danych. </div><div class="ttdef"><b>Definition:</b> <a href="_watek_bazy_danych_8hpp_source.html#l00067">WatekBazyDanych.hpp:67</a></div></div>
<div class="ttc" id="class_baza_danych_html_a5e9990783025737b1d1d617abe91ce3d"><div class="ttname"><a href="class_baza_danych.html#a5e9990783025737b1d1d617abe91ce3d">BazaDanych::PobCisn</a></div><div class="ttdeci">int PobCisn(StrPom *wPomiary)</div><div class="ttdef"><b>Definition:</b> <a href="_baza_danych_8cpp_source.html#l00061">BazaDanych.cpp:61</a></div></div>
<div class="ttc" id="class_okno_glowne_html_ae23b3ed429431b57446278f63a031a95"><div class="ttname"><a href="class_okno_glowne.html#ae23b3ed429431b57446278f63a031a95">OknoGlowne::GetwPomiary</a></div><div class="ttdeci">static StrPom * GetwPomiary()</div><div class="ttdoc">Statyczna metoda zapewniająca dostęp do wskaźnika na strukturę pomiarową. </div><div class="ttdef"><b>Definition:</b> <a href="_okno_glowne_8cpp_source.html#l00187">OknoGlowne.cpp:187</a></div></div>
<div class="ttc" id="class_watek_bazy_danych_html_a2735ad3a22c5dce1a1db17e75226ac61"><div class="ttname"><a href="class_watek_bazy_danych.html#a2735ad3a22c5dce1a1db17e75226ac61">WatekBazyDanych::~WatekBazyDanych</a></div><div class="ttdeci">~WatekBazyDanych()</div><div class="ttdoc">Destruktor klasy WatekBazyDanych. </div><div class="ttdef"><b>Definition:</b> <a href="_watek_bazy_danych_8cpp_source.html#l00015">WatekBazyDanych.cpp:15</a></div></div>
<div class="ttc" id="class_watek_bazy_danych_html_ac77ecda24094899d0c95b3cd6eb33f90"><div class="ttname"><a href="class_watek_bazy_danych.html#ac77ecda24094899d0c95b3cd6eb33f90">WatekBazyDanych::run</a></div><div class="ttdeci">void run() override</div><div class="ttdoc">Metoda zawierająca pętle główną wątku. </div><div class="ttdef"><b>Definition:</b> <a href="_watek_bazy_danych_8cpp_source.html#l00023">WatekBazyDanych.cpp:23</a></div></div>
<div class="ttc" id="class_watek_bazy_danych_html_aa7b27619231a044dccdfb6bd7e4007bb"><div class="ttname"><a href="class_watek_bazy_danych.html#aa7b27619231a044dccdfb6bd7e4007bb">WatekBazyDanych::AsynPolaczenie</a></div><div class="ttdeci">void AsynPolaczenie()</div><div class="ttdef"><b>Definition:</b> <a href="_watek_bazy_danych_8cpp_source.html#l00075">WatekBazyDanych.cpp:75</a></div></div>
<div class="ttc" id="class_watek_bazy_danych_html_a94b69b06d24773c1cb7129229988dfcc"><div class="ttname"><a href="class_watek_bazy_danych.html#a94b69b06d24773c1cb7129229988dfcc">WatekBazyDanych::ZamknijWatek</a></div><div class="ttdeci">void ZamknijWatek()</div><div class="ttdoc">Publiczna metoda umożliwiająca zakończenie pętli głównej wątku. </div><div class="ttdef"><b>Definition:</b> <a href="_watek_bazy_danych_8cpp_source.html#l00071">WatekBazyDanych.cpp:71</a></div></div>
<div class="ttc" id="class_str_pom_html_a9d5d0206e4ef9b0bb8438c415afcfabf"><div class="ttname"><a href="class_str_pom.html#a9d5d0206e4ef9b0bb8438c415afcfabf">StrPom::TempFlag</a></div><div class="ttdeci">int TempFlag</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00031">StrPom.hpp:31</a></div></div>
<div class="ttc" id="class_str_pom_html_a2d3d73d220a253d94a004c6b77b8c8a8"><div class="ttname"><a href="class_str_pom.html#a2d3d73d220a253d94a004c6b77b8c8a8">StrPom::WilgFlag</a></div><div class="ttdeci">int WilgFlag</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00032">StrPom.hpp:32</a></div></div>
<div class="ttc" id="class_watek_bazy_danych_html_a19f4e8bd5f33309fc5362e5f5de3d126"><div class="ttname"><a href="class_watek_bazy_danych.html#a19f4e8bd5f33309fc5362e5f5de3d126">WatekBazyDanych::PobranoDane</a></div><div class="ttdeci">void PobranoDane()</div><div class="ttdoc">Sygnał wysyłany do wątku głównego po pobraniu danych. </div></div>
<div class="ttc" id="class_baza_danych_html_a1f8962c4831c0ac73f2dd09ad0b1bceb"><div class="ttname"><a href="class_baza_danych.html#a1f8962c4831c0ac73f2dd09ad0b1bceb">BazaDanych::PobWilg</a></div><div class="ttdeci">int PobWilg(StrPom *wPomiary)</div><div class="ttdef"><b>Definition:</b> <a href="_baza_danych_8cpp_source.html#l00079">BazaDanych.cpp:79</a></div></div>
<div class="ttc" id="class_okno_glowne_html_ace20dbc355cade5c13f29304e7a18525"><div class="ttname"><a href="class_okno_glowne.html#ace20dbc355cade5c13f29304e7a18525">OknoGlowne::GetwMutex</a></div><div class="ttdeci">static QMutex * GetwMutex()</div><div class="ttdoc">Statyczna metoda zapewniająca dostęp do wskaźnika na mutex używany podczas korzystania ze struktury p...</div><div class="ttdef"><b>Definition:</b> <a href="_okno_glowne_8cpp_source.html#l00207">OknoGlowne.cpp:207</a></div></div>
<div class="ttc" id="class_watek_bazy_danych_html_a66ca3a1a68b8a8b49e3305f192384d2b"><div class="ttname"><a href="class_watek_bazy_danych.html#a66ca3a1a68b8a8b49e3305f192384d2b">WatekBazyDanych::Baza</a></div><div class="ttdeci">BazaDanych Baza</div><div class="ttdoc">Klasa zawierająca mechanizmy kontaktu z bza danych. </div><div class="ttdef"><b>Definition:</b> <a href="_watek_bazy_danych_8hpp_source.html#l00062">WatekBazyDanych.hpp:62</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_watek_bazy_danych_8cpp.html">WatekBazyDanych.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
