<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>StacjaMeteorologiczna: Plik źródłowy WykresWilg.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StacjaMeteorologiczna
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_wykres_wilg_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WykresWilg.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_wykres_wilg_8hpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WYKRESWILG_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WYKRESWILG_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QChartGlobal&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QChart&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QChartView&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QSplineSeries&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QLegend&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QPalette&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QDateTimeAxis&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QValueAxis&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_pomiary_tablica_8hpp.html">PomiaryTablica.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_str_pom_8hpp.html">StrPom.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;QT_CHARTS_USE_NAMESPACE</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_wykres_wilg.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_wykres_wilg.html">WykresWilg</a>: <span class="keyword">public</span> QObject{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  Q_OBJECT</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="class_wykres_wilg.html#a17f59525f6db6ba888b0249578f98609">WykresWilg</a>(<a class="code" href="class_pomiary_tablica.html">PomiaryTablica</a> *wPomiary, <a class="code" href="_str_pom_8hpp.html#a6bd86c94509bfb8eac0f8a83a6038211">IleDni</a> Zakres);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="class_wykres_wilg.html#a90f09499472cece83cf290224bbba812">~WykresWilg</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  QString&amp; <a class="code" href="class_wykres_wilg.html#a4882812705177299820e063870b10e99">getNazwa</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_wykres_wilg.html#afed7effca27aec116d1cd0efb9a8c8a3">setNazwa</a>(QString nazwa);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  QChart* <a class="code" href="class_wykres_wilg.html#a092eb8b4f6ecec4c8ee8d219399aa89d">getWykres</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_wykres_wilg.html#abd720ac1d19c3a46e948c0c5001226cc">setTitle</a>(QString title);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_wykres_wilg.html#ab81b6425d9ea3020e7105f874b551c11">uaktualnij</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_wykres_wilg.html#af9602424f2355412bdaa697761de197e">   33</a></span>&#160;  QString *<a class="code" href="class_wykres_wilg.html#af9602424f2355412bdaa697761de197e">_wNazwa</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_wykres_wilg.html#a760a25fd579365add04c16308426d64c">   34</a></span>&#160;  QChart *<a class="code" href="class_wykres_wilg.html#a760a25fd579365add04c16308426d64c">_wWykres</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_wykres_wilg.html#a85e25acf9b7f20092d1de3be6836ced4">   35</a></span>&#160;  <a class="code" href="class_pomiary_tablica.html">PomiaryTablica</a> *<a class="code" href="class_wykres_wilg.html#a85e25acf9b7f20092d1de3be6836ced4">_wPomiary</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_wykres_wilg.html#a472263293cf41f4ebfd44da0595862cd">   36</a></span>&#160;  QLineSeries *<a class="code" href="class_wykres_wilg.html#a472263293cf41f4ebfd44da0595862cd">_wSeriaDanych</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_wykres_wilg.html#a80cb1df2e1c21a77ddcf415e61f3882a">   37</a></span>&#160;  QLineSeries *<a class="code" href="class_wykres_wilg.html#a80cb1df2e1c21a77ddcf415e61f3882a">_wPredykcja</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_wykres_wilg.html#a9ef8478bca3a957b457c01eca21355c2">   38</a></span>&#160;  QDateTimeAxis *<a class="code" href="class_wykres_wilg.html#a9ef8478bca3a957b457c01eca21355c2">_osX</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_wykres_wilg.html#aca5149e4d809aee555b162475bd30637">   39</a></span>&#160;  QValueAxis *<a class="code" href="class_wykres_wilg.html#aca5149e4d809aee555b162475bd30637">_osY</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_wykres_wilg.html#a7cde9e0d236e0e891fc814e2a4ffb56b">   40</a></span>&#160;  <a class="code" href="_str_pom_8hpp.html#a6bd86c94509bfb8eac0f8a83a6038211">IleDni</a> <a class="code" href="class_wykres_wilg.html#a7cde9e0d236e0e891fc814e2a4ffb56b">_Zakres</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_wykres_wilg.html#aedeb7ce332d920a078384eeae383a91e">GdyChcePredykcje</a>(<span class="keywordtype">int</span> stan);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif // WYKRESWILG_HPP</span></div><div class="ttc" id="class_wykres_wilg_html"><div class="ttname"><a href="class_wykres_wilg.html">WykresWilg</a></div><div class="ttdef"><b>Definition:</b> <a href="_wykres_wilg_8hpp_source.html#l00021">WykresWilg.hpp:21</a></div></div>
<div class="ttc" id="class_pomiary_tablica_html"><div class="ttname"><a href="class_pomiary_tablica.html">PomiaryTablica</a></div><div class="ttdef"><b>Definition:</b> <a href="_pomiary_tablica_8hpp_source.html#l00015">PomiaryTablica.hpp:15</a></div></div>
<div class="ttc" id="class_wykres_wilg_html_a092eb8b4f6ecec4c8ee8d219399aa89d"><div class="ttname"><a href="class_wykres_wilg.html#a092eb8b4f6ecec4c8ee8d219399aa89d">WykresWilg::getWykres</a></div><div class="ttdeci">QChart * getWykres() const </div><div class="ttdef"><b>Definition:</b> <a href="_wykres_wilg_8cpp_source.html#l00055">WykresWilg.cpp:55</a></div></div>
<div class="ttc" id="class_wykres_wilg_html_aedeb7ce332d920a078384eeae383a91e"><div class="ttname"><a href="class_wykres_wilg.html#aedeb7ce332d920a078384eeae383a91e">WykresWilg::GdyChcePredykcje</a></div><div class="ttdeci">void GdyChcePredykcje(int stan)</div><div class="ttdef"><b>Definition:</b> <a href="_wykres_wilg_8cpp_source.html#l00096">WykresWilg.cpp:96</a></div></div>
<div class="ttc" id="_str_pom_8hpp_html"><div class="ttname"><a href="_str_pom_8hpp.html">StrPom.hpp</a></div></div>
<div class="ttc" id="class_wykres_wilg_html_a80cb1df2e1c21a77ddcf415e61f3882a"><div class="ttname"><a href="class_wykres_wilg.html#a80cb1df2e1c21a77ddcf415e61f3882a">WykresWilg::_wPredykcja</a></div><div class="ttdeci">QLineSeries * _wPredykcja</div><div class="ttdef"><b>Definition:</b> <a href="_wykres_wilg_8hpp_source.html#l00037">WykresWilg.hpp:37</a></div></div>
<div class="ttc" id="class_wykres_wilg_html_a4882812705177299820e063870b10e99"><div class="ttname"><a href="class_wykres_wilg.html#a4882812705177299820e063870b10e99">WykresWilg::getNazwa</a></div><div class="ttdeci">QString &amp; getNazwa() const </div><div class="ttdef"><b>Definition:</b> <a href="_wykres_wilg_8cpp_source.html#l00047">WykresWilg.cpp:47</a></div></div>
<div class="ttc" id="class_wykres_wilg_html_ab81b6425d9ea3020e7105f874b551c11"><div class="ttname"><a href="class_wykres_wilg.html#ab81b6425d9ea3020e7105f874b551c11">WykresWilg::uaktualnij</a></div><div class="ttdeci">void uaktualnij()</div><div class="ttdef"><b>Definition:</b> <a href="_wykres_wilg_8cpp_source.html#l00059">WykresWilg.cpp:59</a></div></div>
<div class="ttc" id="class_wykres_wilg_html_a17f59525f6db6ba888b0249578f98609"><div class="ttname"><a href="class_wykres_wilg.html#a17f59525f6db6ba888b0249578f98609">WykresWilg::WykresWilg</a></div><div class="ttdeci">WykresWilg(PomiaryTablica *wPomiary, IleDni Zakres)</div><div class="ttdef"><b>Definition:</b> <a href="_wykres_wilg_8cpp_source.html#l00007">WykresWilg.cpp:7</a></div></div>
<div class="ttc" id="_pomiary_tablica_8hpp_html"><div class="ttname"><a href="_pomiary_tablica_8hpp.html">PomiaryTablica.hpp</a></div></div>
<div class="ttc" id="class_wykres_wilg_html_abd720ac1d19c3a46e948c0c5001226cc"><div class="ttname"><a href="class_wykres_wilg.html#abd720ac1d19c3a46e948c0c5001226cc">WykresWilg::setTitle</a></div><div class="ttdeci">void setTitle(QString title)</div><div class="ttdef"><b>Definition:</b> <a href="_wykres_wilg_8cpp_source.html#l00043">WykresWilg.cpp:43</a></div></div>
<div class="ttc" id="class_wykres_wilg_html_a760a25fd579365add04c16308426d64c"><div class="ttname"><a href="class_wykres_wilg.html#a760a25fd579365add04c16308426d64c">WykresWilg::_wWykres</a></div><div class="ttdeci">QChart * _wWykres</div><div class="ttdef"><b>Definition:</b> <a href="_wykres_wilg_8hpp_source.html#l00034">WykresWilg.hpp:34</a></div></div>
<div class="ttc" id="class_wykres_wilg_html_a90f09499472cece83cf290224bbba812"><div class="ttname"><a href="class_wykres_wilg.html#a90f09499472cece83cf290224bbba812">WykresWilg::~WykresWilg</a></div><div class="ttdeci">~WykresWilg()</div><div class="ttdef"><b>Definition:</b> <a href="_wykres_wilg_8cpp_source.html#l00039">WykresWilg.cpp:39</a></div></div>
<div class="ttc" id="class_wykres_wilg_html_aca5149e4d809aee555b162475bd30637"><div class="ttname"><a href="class_wykres_wilg.html#aca5149e4d809aee555b162475bd30637">WykresWilg::_osY</a></div><div class="ttdeci">QValueAxis * _osY</div><div class="ttdef"><b>Definition:</b> <a href="_wykres_wilg_8hpp_source.html#l00039">WykresWilg.hpp:39</a></div></div>
<div class="ttc" id="class_wykres_wilg_html_afed7effca27aec116d1cd0efb9a8c8a3"><div class="ttname"><a href="class_wykres_wilg.html#afed7effca27aec116d1cd0efb9a8c8a3">WykresWilg::setNazwa</a></div><div class="ttdeci">void setNazwa(QString nazwa)</div><div class="ttdef"><b>Definition:</b> <a href="_wykres_wilg_8cpp_source.html#l00051">WykresWilg.cpp:51</a></div></div>
<div class="ttc" id="_str_pom_8hpp_html_a6bd86c94509bfb8eac0f8a83a6038211"><div class="ttname"><a href="_str_pom_8hpp.html#a6bd86c94509bfb8eac0f8a83a6038211">IleDni</a></div><div class="ttdeci">IleDni</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00008">StrPom.hpp:8</a></div></div>
<div class="ttc" id="class_wykres_wilg_html_a9ef8478bca3a957b457c01eca21355c2"><div class="ttname"><a href="class_wykres_wilg.html#a9ef8478bca3a957b457c01eca21355c2">WykresWilg::_osX</a></div><div class="ttdeci">QDateTimeAxis * _osX</div><div class="ttdef"><b>Definition:</b> <a href="_wykres_wilg_8hpp_source.html#l00038">WykresWilg.hpp:38</a></div></div>
<div class="ttc" id="class_wykres_wilg_html_a7cde9e0d236e0e891fc814e2a4ffb56b"><div class="ttname"><a href="class_wykres_wilg.html#a7cde9e0d236e0e891fc814e2a4ffb56b">WykresWilg::_Zakres</a></div><div class="ttdeci">IleDni _Zakres</div><div class="ttdef"><b>Definition:</b> <a href="_wykres_wilg_8hpp_source.html#l00040">WykresWilg.hpp:40</a></div></div>
<div class="ttc" id="class_wykres_wilg_html_af9602424f2355412bdaa697761de197e"><div class="ttname"><a href="class_wykres_wilg.html#af9602424f2355412bdaa697761de197e">WykresWilg::_wNazwa</a></div><div class="ttdeci">QString * _wNazwa</div><div class="ttdef"><b>Definition:</b> <a href="_wykres_wilg_8hpp_source.html#l00033">WykresWilg.hpp:33</a></div></div>
<div class="ttc" id="class_wykres_wilg_html_a472263293cf41f4ebfd44da0595862cd"><div class="ttname"><a href="class_wykres_wilg.html#a472263293cf41f4ebfd44da0595862cd">WykresWilg::_wSeriaDanych</a></div><div class="ttdeci">QLineSeries * _wSeriaDanych</div><div class="ttdef"><b>Definition:</b> <a href="_wykres_wilg_8hpp_source.html#l00036">WykresWilg.hpp:36</a></div></div>
<div class="ttc" id="class_wykres_wilg_html_a85e25acf9b7f20092d1de3be6836ced4"><div class="ttname"><a href="class_wykres_wilg.html#a85e25acf9b7f20092d1de3be6836ced4">WykresWilg::_wPomiary</a></div><div class="ttdeci">PomiaryTablica * _wPomiary</div><div class="ttdef"><b>Definition:</b> <a href="_wykres_wilg_8hpp_source.html#l00035">WykresWilg.hpp:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="_wykres_wilg_8hpp.html">WykresWilg.hpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
