<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>StacjaMeteorologiczna: Plik źródłowy WykresTemp.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StacjaMeteorologiczna
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_wykres_temp_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WykresTemp.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_wykres_temp_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wykres_temp_8hpp.html">WykresTemp.hpp</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_pomiary_tablica_8hpp.html">PomiaryTablica.hpp</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;climits&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_wykres_temp.html#a2f4ac5cb81412da9da9e99fafd7f1d84">    7</a></span>&#160;<a class="code" href="class_wykres_temp.html#a2f4ac5cb81412da9da9e99fafd7f1d84">WykresTemp::WykresTemp</a>(<a class="code" href="class_pomiary_tablica.html">PomiaryTablica</a> *wPomiary, <a class="code" href="_str_pom_8hpp.html#a6bd86c94509bfb8eac0f8a83a6038211">IleDni</a> Zakres){</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  _wNazwa = <span class="keyword">new</span> QString;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  _wPomiary = wPomiary;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  _Zakres = Zakres;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  _wWykres = <span class="keyword">new</span> QChart();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  _wSeriaDanych = <span class="keyword">new</span> QLineSeries(_wWykres);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  _wPredykcja = <span class="keyword">new</span> QLineSeries(_wWykres);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; _wPomiary-&gt;GetSize(); ++i){</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    QDateTime CzasWykres(_wPomiary-&gt;Tab(i).Data, _wPomiary-&gt;Tab(i).Czas);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    _wSeriaDanych-&gt;append(CzasWykres.toMSecsSinceEpoch(), _wPomiary-&gt;Tab(i).Wartosc);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  _wWykres-&gt;addSeries(_wSeriaDanych);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  _osX = <span class="keyword">new</span> QDateTimeAxis;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  _osX-&gt;setTickCount(10);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordflow">if</span>(_Zakres == <a class="code" href="_str_pom_8hpp.html#a6bd86c94509bfb8eac0f8a83a6038211ac3057d240569e2d363d4eb47c4a27029">Dzisiaj</a>) _osX-&gt;setFormat(<span class="stringliteral">&quot;H:mm&quot;</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordflow">else</span> _osX-&gt;setFormat(<span class="stringliteral">&quot;d-MMM&quot;</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  _osX-&gt;setTitleText(<span class="stringliteral">&quot;Czas&quot;</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  _wWykres-&gt;addAxis(_osX,Qt::AlignBottom);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  _wSeriaDanych-&gt;attachAxis(_osX);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  _osY = <span class="keyword">new</span> QValueAxis;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  _osY-&gt;setTickCount(6);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  _osY-&gt;setLabelFormat(<span class="stringliteral">&quot;%2.2f&quot;</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  _osY-&gt;setTitleText(<span class="stringliteral">&quot;Temperatura [oC]&quot;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  _wWykres-&gt;addAxis(_osY, Qt::AlignLeft);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  _wSeriaDanych-&gt;attachAxis(_osY);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_wykres_temp.html#a85ac54efc957c0a00d45ed027dba8765">   39</a></span>&#160;<a class="code" href="class_wykres_temp.html#a85ac54efc957c0a00d45ed027dba8765">WykresTemp::~WykresTemp</a>(){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">delete</span> _wNazwa;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_wykres_temp.html#a7633788442e1715b5267b7a0f026cd79">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_wykres_temp.html#a7633788442e1715b5267b7a0f026cd79">WykresTemp::setTitle</a>(QString title){</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  _wWykres-&gt;setTitle(title);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_wykres_temp.html#a2ca2d5748804265abaa7cccbe15e21df">   47</a></span>&#160;QString&amp; <a class="code" href="class_wykres_temp.html#a2ca2d5748804265abaa7cccbe15e21df">WykresTemp::getNazwa</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">return</span> *_wNazwa;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_wykres_temp.html#a601e1dac3f845c6e33bc1830734db6cf">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_wykres_temp.html#a601e1dac3f845c6e33bc1830734db6cf">WykresTemp::setNazwa</a>(QString nazwa){</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  *_wNazwa = nazwa;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_wykres_temp.html#a58ad7d29270be1e787649aafa3c5d4b6">   55</a></span>&#160;QChart* <a class="code" href="class_wykres_temp.html#a58ad7d29270be1e787649aafa3c5d4b6">WykresTemp::getWykres</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">return</span> _wWykres;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_wykres_temp.html#a82ab860fddaa6289cd4e897ef7dbea22">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_wykres_temp.html#a82ab860fddaa6289cd4e897ef7dbea22">WykresTemp::uaktualnij</a>(){</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">double</span> alpha = 0.3;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  _wSeriaDanych-&gt;clear();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  _wPredykcja-&gt;clear();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  QDateTime CzasMin(_wPomiary-&gt;Tab(0).Data, _wPomiary-&gt;Tab(0).Czas);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  QDateTime CzasMax(_wPomiary-&gt;Tab(_wPomiary-&gt;GetSize() - 1).<a class="code" href="_str_pom_8hpp.html#a6bd86c94509bfb8eac0f8a83a6038211aa9703801ac7bd790f6f980532e4224c0">Data</a>, _wPomiary-&gt;Tab(_wPomiary-&gt;GetSize() - 1).Czas);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">double</span> Max = 0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">double</span> Min = INT_MAX;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  QDateTime ypt(_wPomiary-&gt;Tab(0).Data, _wPomiary-&gt;Tab(0).Czas);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">double</span> yp = _wPomiary-&gt;Tab(0).Wartosc;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  _wPredykcja-&gt;append(ypt.toMSecsSinceEpoch(), yp);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; _wPomiary-&gt;GetSize(); ++i){</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;     QDateTime CzasWykres(_wPomiary-&gt;Tab(i).Data, _wPomiary-&gt;Tab(i).Czas);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;     QDateTime CzasPredykcja;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;     <span class="keywordflow">if</span>(i+1 &lt; _wPomiary-&gt;GetSize()) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;         QDateTime CzasPredykcjatmp(_wPomiary-&gt;Tab(i+1).Data, _wPomiary-&gt;Tab(i+1).Czas);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;         CzasPredykcja = CzasPredykcjatmp;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;     }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;     <span class="keywordflow">else</span>{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;         QDateTime CzasPredykcjatmp(_wPomiary-&gt;Tab(i).Data, _wPomiary-&gt;Tab(i).Czas);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;         CzasPredykcjatmp.addSecs(15*60);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;         CzasPredykcja = CzasPredykcjatmp;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;     }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;     <span class="keywordflow">if</span>(_wPomiary-&gt;Tab(i).Wartosc &lt; Min) Min = _wPomiary-&gt;Tab(i).Wartosc;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;     <span class="keywordflow">if</span>(_wPomiary-&gt;Tab(i).Wartosc &gt; Max) Max = _wPomiary-&gt;Tab(i).Wartosc;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    _wSeriaDanych-&gt;append(CzasWykres.toMSecsSinceEpoch(), _wPomiary-&gt;Tab(i).Wartosc);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">double</span> dpredykcja = yp + alpha*(_wPomiary-&gt;Tab(i).Wartosc - yp);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    yp = dpredykcja;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    _wPredykcja-&gt;append(CzasPredykcja.toMSecsSinceEpoch(), dpredykcja);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  _osX-&gt;setRange(CzasMin, CzasMax);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  _osY-&gt;setRange(Min - 0.5, Max + 0.5);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  _wWykres-&gt;legend()-&gt;hide();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_wykres_temp.html#a6beb775c44b10b2e898f7fabe9d4931e">   96</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_wykres_temp.html#a6beb775c44b10b2e898f7fabe9d4931e">WykresTemp::GdyChcePredykcje</a>(<span class="keywordtype">int</span> stan){</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">switch</span>(stan){</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            _wWykres-&gt;removeSeries(_wPredykcja);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            _wWykres-&gt;addSeries(_wPredykcja);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="ttc" id="class_pomiary_tablica_html"><div class="ttname"><a href="class_pomiary_tablica.html">PomiaryTablica</a></div><div class="ttdef"><b>Definition:</b> <a href="_pomiary_tablica_8hpp_source.html#l00015">PomiaryTablica.hpp:15</a></div></div>
<div class="ttc" id="_wykres_temp_8hpp_html"><div class="ttname"><a href="_wykres_temp_8hpp.html">WykresTemp.hpp</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="_str_pom_8hpp_html_a6bd86c94509bfb8eac0f8a83a6038211aa9703801ac7bd790f6f980532e4224c0"><div class="ttname"><a href="_str_pom_8hpp.html#a6bd86c94509bfb8eac0f8a83a6038211aa9703801ac7bd790f6f980532e4224c0">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00008">StrPom.hpp:8</a></div></div>
<div class="ttc" id="class_wykres_temp_html_a6beb775c44b10b2e898f7fabe9d4931e"><div class="ttname"><a href="class_wykres_temp.html#a6beb775c44b10b2e898f7fabe9d4931e">WykresTemp::GdyChcePredykcje</a></div><div class="ttdeci">void GdyChcePredykcje(int stan)</div><div class="ttdoc">Slot uruchamiany kiedy urzytkownik zarzyczy sobie predykcji wartości. </div><div class="ttdef"><b>Definition:</b> <a href="_wykres_temp_8cpp_source.html#l00096">WykresTemp.cpp:96</a></div></div>
<div class="ttc" id="_str_pom_8hpp_html_a6bd86c94509bfb8eac0f8a83a6038211ac3057d240569e2d363d4eb47c4a27029"><div class="ttname"><a href="_str_pom_8hpp.html#a6bd86c94509bfb8eac0f8a83a6038211ac3057d240569e2d363d4eb47c4a27029">Dzisiaj</a></div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00008">StrPom.hpp:8</a></div></div>
<div class="ttc" id="_pomiary_tablica_8hpp_html"><div class="ttname"><a href="_pomiary_tablica_8hpp.html">PomiaryTablica.hpp</a></div></div>
<div class="ttc" id="class_wykres_temp_html_a58ad7d29270be1e787649aafa3c5d4b6"><div class="ttname"><a href="class_wykres_temp.html#a58ad7d29270be1e787649aafa3c5d4b6">WykresTemp::getWykres</a></div><div class="ttdeci">QChart * getWykres() const </div><div class="ttdef"><b>Definition:</b> <a href="_wykres_temp_8cpp_source.html#l00055">WykresTemp.cpp:55</a></div></div>
<div class="ttc" id="class_wykres_temp_html_a7633788442e1715b5267b7a0f026cd79"><div class="ttname"><a href="class_wykres_temp.html#a7633788442e1715b5267b7a0f026cd79">WykresTemp::setTitle</a></div><div class="ttdeci">void setTitle(QString title)</div><div class="ttdef"><b>Definition:</b> <a href="_wykres_temp_8cpp_source.html#l00043">WykresTemp.cpp:43</a></div></div>
<div class="ttc" id="class_wykres_temp_html_a85ac54efc957c0a00d45ed027dba8765"><div class="ttname"><a href="class_wykres_temp.html#a85ac54efc957c0a00d45ed027dba8765">WykresTemp::~WykresTemp</a></div><div class="ttdeci">~WykresTemp()</div><div class="ttdef"><b>Definition:</b> <a href="_wykres_temp_8cpp_source.html#l00039">WykresTemp.cpp:39</a></div></div>
<div class="ttc" id="class_wykres_temp_html_a82ab860fddaa6289cd4e897ef7dbea22"><div class="ttname"><a href="class_wykres_temp.html#a82ab860fddaa6289cd4e897ef7dbea22">WykresTemp::uaktualnij</a></div><div class="ttdeci">void uaktualnij()</div><div class="ttdoc">Metoda wykorzystywana do aktualizacji danych na wykresie. </div><div class="ttdef"><b>Definition:</b> <a href="_wykres_temp_8cpp_source.html#l00059">WykresTemp.cpp:59</a></div></div>
<div class="ttc" id="_str_pom_8hpp_html_a6bd86c94509bfb8eac0f8a83a6038211"><div class="ttname"><a href="_str_pom_8hpp.html#a6bd86c94509bfb8eac0f8a83a6038211">IleDni</a></div><div class="ttdeci">IleDni</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00008">StrPom.hpp:8</a></div></div>
<div class="ttc" id="class_wykres_temp_html_a2f4ac5cb81412da9da9e99fafd7f1d84"><div class="ttname"><a href="class_wykres_temp.html#a2f4ac5cb81412da9da9e99fafd7f1d84">WykresTemp::WykresTemp</a></div><div class="ttdeci">WykresTemp(PomiaryTablica *wPomiary, IleDni Zakres)</div><div class="ttdef"><b>Definition:</b> <a href="_wykres_temp_8cpp_source.html#l00007">WykresTemp.cpp:7</a></div></div>
<div class="ttc" id="class_wykres_temp_html_a2ca2d5748804265abaa7cccbe15e21df"><div class="ttname"><a href="class_wykres_temp.html#a2ca2d5748804265abaa7cccbe15e21df">WykresTemp::getNazwa</a></div><div class="ttdeci">QString &amp; getNazwa() const </div><div class="ttdef"><b>Definition:</b> <a href="_wykres_temp_8cpp_source.html#l00047">WykresTemp.cpp:47</a></div></div>
<div class="ttc" id="class_wykres_temp_html_a601e1dac3f845c6e33bc1830734db6cf"><div class="ttname"><a href="class_wykres_temp.html#a601e1dac3f845c6e33bc1830734db6cf">WykresTemp::setNazwa</a></div><div class="ttdeci">void setNazwa(QString nazwa)</div><div class="ttdef"><b>Definition:</b> <a href="_wykres_temp_8cpp_source.html#l00051">WykresTemp.cpp:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_wykres_temp_8cpp.html">WykresTemp.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
