<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>StacjaMeteorologiczna: Plik źródłowy ZakladkaOgolne.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StacjaMeteorologiczna
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_zakladka_ogolne_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ZakladkaOgolne.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_zakladka_ogolne_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;QGroupBox&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QFormLayout&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_zakladka_ogolne_8hpp.html">ZakladkaOgolne.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_zakladki_8hpp.html">Zakladki.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_okno_glowne_8hpp.html">OknoGlowne.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_zakladka_ogolne.html#a102c63f5d509ef08118b8788e0cdf545">   15</a></span>&#160;<a class="code" href="class_zakladka_ogolne.html#a102c63f5d509ef08118b8788e0cdf545">ZakladkaOgolne::ZakladkaOgolne</a>(QWidget *wRodzic): QWidget(wRodzic){</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  QGridLayout *wOrganizerGrid = <span class="keyword">new</span> QGridLayout;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="class_zakladka_ogolne.html#a4641578dee70590f9eb7a11614c03d05">_wInfoGroupBox</a> = <span class="keyword">new</span> QGroupBox(<span class="keyword">this</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="class_zakladka_ogolne.html#a53d57f36edd188e0b4a60c5b49aaad7a">_wIdCzujnika</a>  = <span class="keyword">new</span> QLabel(tr(<span class="stringliteral">&quot;ID czujnika: &quot;</span>) + <span class="stringliteral">&quot;#DEAC98&quot;</span>, <a class="code" href="class_zakladka_ogolne.html#a4641578dee70590f9eb7a11614c03d05">_wInfoGroupBox</a>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="class_zakladka_ogolne.html#a85d2178131d2d47b7ffc5fde697f2cbd">_wUlica</a>       = <span class="keyword">new</span> QLabel(tr(<span class="stringliteral">&quot;ul. &quot;</span>) + <span class="stringliteral">&quot;Kamienna 3&quot;</span>, <a class="code" href="class_zakladka_ogolne.html#a4641578dee70590f9eb7a11614c03d05">_wInfoGroupBox</a>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="class_zakladka_ogolne.html#a4738fad688956f090f6d024aea365d62">_wKodPocztowy</a> = <span class="keyword">new</span> QLabel(<span class="stringliteral">&quot;Kod Pocztowy: 73-513 Wrocław&quot;</span>, <a class="code" href="class_zakladka_ogolne.html#a4641578dee70590f9eb7a11614c03d05">_wInfoGroupBox</a>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="class_zakladka_ogolne.html#a4641578dee70590f9eb7a11614c03d05">_wInfoGroupBox</a>-&gt;setTitle(tr(<span class="stringliteral">&quot;Informacje o czujniku&quot;</span>));</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="class_zakladka_ogolne.html#a4641578dee70590f9eb7a11614c03d05">_wInfoGroupBox</a>-&gt;adjustSize();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  QVBoxLayout *wOrganizerWer = <span class="keyword">new</span> QVBoxLayout;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  wOrganizerWer-&gt;addWidget(<a class="code" href="class_zakladka_ogolne.html#a53d57f36edd188e0b4a60c5b49aaad7a">_wIdCzujnika</a>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  wOrganizerWer-&gt;addWidget(<a class="code" href="class_zakladka_ogolne.html#a85d2178131d2d47b7ffc5fde697f2cbd">_wUlica</a>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  wOrganizerWer-&gt;addWidget(<a class="code" href="class_zakladka_ogolne.html#a4738fad688956f090f6d024aea365d62">_wKodPocztowy</a>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  wOrganizerWer-&gt;addStretch(1);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="class_zakladka_ogolne.html#a4641578dee70590f9eb7a11614c03d05">_wInfoGroupBox</a>-&gt;setLayout(wOrganizerWer);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="class_zakladka_ogolne.html#a3712d3462dc6dc384711ca9df88447bc">_wDaneGroupBox</a> = <span class="keyword">new</span> QGroupBox(<span class="keyword">this</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  QFormLayout *wOrganizerForm = <span class="keyword">new</span> QFormLayout;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="class_zakladka_ogolne.html#adac8b004dc5d569e98cae751b64da32a">_wEditMaksTemp</a>  = <span class="keyword">new</span> QLineEdit(<a class="code" href="class_zakladka_ogolne.html#a3712d3462dc6dc384711ca9df88447bc">_wDaneGroupBox</a>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="class_zakladka_ogolne.html#adac8b004dc5d569e98cae751b64da32a">_wEditMaksTemp</a>-&gt;setReadOnly(<span class="keyword">true</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="class_zakladka_ogolne.html#adac8b004dc5d569e98cae751b64da32a">_wEditMaksTemp</a>-&gt;setAlignment(Qt::AlignHCenter);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="class_zakladka_ogolne.html#a9c94e673002ac260b1ec42d09241e697">_wEditMinTemp</a>   = <span class="keyword">new</span> QLineEdit(<a class="code" href="class_zakladka_ogolne.html#a3712d3462dc6dc384711ca9df88447bc">_wDaneGroupBox</a>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="class_zakladka_ogolne.html#a9c94e673002ac260b1ec42d09241e697">_wEditMinTemp</a>-&gt;setReadOnly(<span class="keyword">true</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="class_zakladka_ogolne.html#a9c94e673002ac260b1ec42d09241e697">_wEditMinTemp</a>-&gt;setAlignment(Qt::AlignHCenter);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="class_zakladka_ogolne.html#a43ed1f66825dbe8e28f1485d213d30a4">_wEditAktTemp</a>   = <span class="keyword">new</span> QLineEdit(<a class="code" href="class_zakladka_ogolne.html#a3712d3462dc6dc384711ca9df88447bc">_wDaneGroupBox</a>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="class_zakladka_ogolne.html#a43ed1f66825dbe8e28f1485d213d30a4">_wEditAktTemp</a>-&gt;setReadOnly(<span class="keyword">true</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="class_zakladka_ogolne.html#a43ed1f66825dbe8e28f1485d213d30a4">_wEditAktTemp</a>-&gt;setAlignment(Qt::AlignHCenter);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="class_zakladka_ogolne.html#a2bd211ddb433e7eaea5a7270f3995a33">_wEditAktWilg</a>   = <span class="keyword">new</span> QLineEdit(<a class="code" href="class_zakladka_ogolne.html#a3712d3462dc6dc384711ca9df88447bc">_wDaneGroupBox</a>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="class_zakladka_ogolne.html#a2bd211ddb433e7eaea5a7270f3995a33">_wEditAktWilg</a>-&gt;setReadOnly(<span class="keyword">true</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="class_zakladka_ogolne.html#a2bd211ddb433e7eaea5a7270f3995a33">_wEditAktWilg</a>-&gt;setAlignment(Qt::AlignHCenter);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="class_zakladka_ogolne.html#ab12d3c97366fc0faa3d02175be7f1aee">_wEditAktCisn</a>   = <span class="keyword">new</span> QLineEdit(<a class="code" href="class_zakladka_ogolne.html#a3712d3462dc6dc384711ca9df88447bc">_wDaneGroupBox</a>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="class_zakladka_ogolne.html#ab12d3c97366fc0faa3d02175be7f1aee">_wEditAktCisn</a>-&gt;setReadOnly(<span class="keyword">true</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="class_zakladka_ogolne.html#ab12d3c97366fc0faa3d02175be7f1aee">_wEditAktCisn</a>-&gt;setAlignment(Qt::AlignHCenter);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  wOrganizerForm-&gt;addRow(<span class="keyword">new</span> QLabel(tr(<span class="stringliteral">&quot;Maksymalna temperatura w ciągu dnia:&quot;</span>)), <a class="code" href="class_zakladka_ogolne.html#adac8b004dc5d569e98cae751b64da32a">_wEditMaksTemp</a>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  wOrganizerForm-&gt;addRow(<span class="keyword">new</span> QLabel(tr(<span class="stringliteral">&quot;Minimalna temperatura w ciągu dnia:&quot;</span>)),  <a class="code" href="class_zakladka_ogolne.html#a9c94e673002ac260b1ec42d09241e697">_wEditMinTemp</a>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  wOrganizerForm-&gt;addRow(<span class="keyword">new</span> QLabel(tr(<span class="stringliteral">&quot;Aktualna temperatura:&quot;</span>)), <a class="code" href="class_zakladka_ogolne.html#a43ed1f66825dbe8e28f1485d213d30a4">_wEditAktTemp</a>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  wOrganizerForm-&gt;addRow(<span class="keyword">new</span> QLabel(tr(<span class="stringliteral">&quot;Aktualna wilgotność:&quot;</span>)), <a class="code" href="class_zakladka_ogolne.html#a2bd211ddb433e7eaea5a7270f3995a33">_wEditAktWilg</a>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  wOrganizerForm-&gt;addRow(<span class="keyword">new</span> QLabel(tr(<span class="stringliteral">&quot;Aktualne ciśnienie:&quot;</span>)), <a class="code" href="class_zakladka_ogolne.html#ab12d3c97366fc0faa3d02175be7f1aee">_wEditAktCisn</a>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="class_zakladka_ogolne.html#a3712d3462dc6dc384711ca9df88447bc">_wDaneGroupBox</a>-&gt;setLayout(wOrganizerForm);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="class_zakladka_ogolne.html#a3712d3462dc6dc384711ca9df88447bc">_wDaneGroupBox</a>-&gt;setTitle(tr(<span class="stringliteral">&quot;Podstawowe dane&quot;</span>));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="class_zakladka_ogolne.html#a3712d3462dc6dc384711ca9df88447bc">_wDaneGroupBox</a>-&gt;adjustSize();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="class_zakladka_ogolne.html#a3712d3462dc6dc384711ca9df88447bc">_wDaneGroupBox</a>-&gt;setMaximumWidth(400);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="class_zakladka_ogolne.html#a4641578dee70590f9eb7a11614c03d05">_wInfoGroupBox</a>-&gt;setMaximumWidth(400);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="class_zakladka_ogolne.html#a3712d3462dc6dc384711ca9df88447bc">_wDaneGroupBox</a>-&gt;setMinimumWidth(400);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="class_zakladka_ogolne.html#a4641578dee70590f9eb7a11614c03d05">_wInfoGroupBox</a>-&gt;setMinimumWidth(400);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="class_zakladka_ogolne.html#a3712d3462dc6dc384711ca9df88447bc">_wDaneGroupBox</a>-&gt;adjustSize();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="class_zakladka_ogolne.html#a4641578dee70590f9eb7a11614c03d05">_wInfoGroupBox</a>-&gt;adjustSize();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="class_zakladka_ogolne.html#a3b40168b235f20fda8eaad80768d9344">_wWykGroupBox</a> = <span class="keyword">new</span> QGroupBox(<span class="keyword">this</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  QVBoxLayout *wOrganizerWer2 = <span class="keyword">new</span> QVBoxLayout;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="class_zakladka_ogolne.html#a5316e7abd46d0fdc7afe6f554edeb947">_wWykTemp</a> = <span class="keyword">new</span> <a class="code" href="class_wykres_temp.html">WykresTemp</a>(&amp;(<a class="code" href="class_okno_glowne.html#ae23b3ed429431b57446278f63a031a95">OknoGlowne::GetwPomiary</a>()-&gt;TempDzis), <a class="code" href="_str_pom_8hpp.html#a6bd86c94509bfb8eac0f8a83a6038211ac3057d240569e2d363d4eb47c4a27029">Dzisiaj</a>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="class_zakladka_ogolne.html#a1a76d401e5a2a7f0d5b9ea708407b966">_wWykTempWidok</a> = <span class="keyword">new</span> <a class="code" href="class_wykres_widok.html">WykresWidok</a>(<a class="code" href="class_zakladka_ogolne.html#a5316e7abd46d0fdc7afe6f554edeb947">_wWykTemp</a>-&gt;<a class="code" href="class_wykres_temp.html#a58ad7d29270be1e787649aafa3c5d4b6">getWykres</a>(),<a class="code" href="class_zakladka_ogolne.html#a3b40168b235f20fda8eaad80768d9344">_wWykGroupBox</a>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  QLabel* wWykTempNapis = <span class="keyword">new</span> QLabel(<span class="stringliteral">&quot;Wykres Temperatury (Dzisiaj):&quot;</span>, <a class="code" href="class_zakladka_ogolne.html#a3b40168b235f20fda8eaad80768d9344">_wWykGroupBox</a>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  wWykTempNapis-&gt;adjustSize();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  wWykTempNapis-&gt;setMaximumHeight(wWykTempNapis-&gt;height());</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="class_zakladka_ogolne.html#aefd207542d511e7bdbab4f38608821ff">_wWykWilg</a> = <span class="keyword">new</span> <a class="code" href="class_wykres_wilg.html">WykresWilg</a>(&amp;(<a class="code" href="class_okno_glowne.html#ae23b3ed429431b57446278f63a031a95">OknoGlowne::GetwPomiary</a>()-&gt;WilgDzis), <a class="code" href="_str_pom_8hpp.html#a6bd86c94509bfb8eac0f8a83a6038211ac3057d240569e2d363d4eb47c4a27029">Dzisiaj</a>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="class_zakladka_ogolne.html#a71a744ffe08e0b914f1630d0dd341eec">_wWykWilgWidok</a> = <span class="keyword">new</span> <a class="code" href="class_wykres_widok.html">WykresWidok</a>(<a class="code" href="class_zakladka_ogolne.html#aefd207542d511e7bdbab4f38608821ff">_wWykWilg</a>-&gt;<a class="code" href="class_wykres_wilg.html#a092eb8b4f6ecec4c8ee8d219399aa89d">getWykres</a>(), <a class="code" href="class_zakladka_ogolne.html#a3b40168b235f20fda8eaad80768d9344">_wWykGroupBox</a>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  QLabel* wWykWilgNapis = <span class="keyword">new</span> QLabel(<span class="stringliteral">&quot;Wykres Wilgotności&quot;</span>, <a class="code" href="class_zakladka_ogolne.html#a3b40168b235f20fda8eaad80768d9344">_wWykGroupBox</a>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  wWykWilgNapis-&gt;adjustSize();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  wWykWilgNapis-&gt;setMaximumHeight(wWykTempNapis-&gt;height());</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="class_zakladka_ogolne.html#a4db93c7545c6808009158dd35902249f">_wWykCisn</a> = <span class="keyword">new</span> <a class="code" href="class_wykres_cisn.html">WykresCisn</a>(&amp;(<a class="code" href="class_okno_glowne.html#ae23b3ed429431b57446278f63a031a95">OknoGlowne::GetwPomiary</a>()-&gt;CisnDzis), <a class="code" href="_str_pom_8hpp.html#a6bd86c94509bfb8eac0f8a83a6038211ac3057d240569e2d363d4eb47c4a27029">Dzisiaj</a>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="class_zakladka_ogolne.html#aa50310ebff05f4d31f4bfd44f6b946b1">_wWykCisnWidok</a> = <span class="keyword">new</span> <a class="code" href="class_wykres_widok.html">WykresWidok</a>(<a class="code" href="class_zakladka_ogolne.html#a4db93c7545c6808009158dd35902249f">_wWykCisn</a>-&gt;<a class="code" href="class_wykres_cisn.html#a72cdd7e410f75cd8da2b82beb0734592">getWykres</a>(), <a class="code" href="class_zakladka_ogolne.html#a3b40168b235f20fda8eaad80768d9344">_wWykGroupBox</a>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  QLabel* wWykCisnNapis = <span class="keyword">new</span> QLabel(<span class="stringliteral">&quot;Wykres Ciśnienia (Dzisiaj)&quot;</span>, <a class="code" href="class_zakladka_ogolne.html#a3b40168b235f20fda8eaad80768d9344">_wWykGroupBox</a>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  wWykCisnNapis-&gt;adjustSize();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  wWykCisnNapis-&gt;setMaximumHeight(wWykTempNapis-&gt;height());</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  wOrganizerWer2-&gt;addWidget(wWykTempNapis);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  wOrganizerWer2-&gt;addWidget(<a class="code" href="class_zakladka_ogolne.html#a1a76d401e5a2a7f0d5b9ea708407b966">_wWykTempWidok</a>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  wOrganizerWer2-&gt;addWidget(wWykWilgNapis);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  wOrganizerWer2-&gt;addWidget(<a class="code" href="class_zakladka_ogolne.html#a71a744ffe08e0b914f1630d0dd341eec">_wWykWilgWidok</a>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  wOrganizerWer2-&gt;addWidget(wWykCisnNapis);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  wOrganizerWer2-&gt;addWidget(<a class="code" href="class_zakladka_ogolne.html#aa50310ebff05f4d31f4bfd44f6b946b1">_wWykCisnWidok</a>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="class_zakladka_ogolne.html#a3b40168b235f20fda8eaad80768d9344">_wWykGroupBox</a>-&gt;setLayout(wOrganizerWer2);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="class_zakladka_ogolne.html#a3b40168b235f20fda8eaad80768d9344">_wWykGroupBox</a>-&gt;setTitle(tr(<span class="stringliteral">&quot;Wykresy pogodowe&quot;</span>));</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="class_zakladka_ogolne.html#a3b40168b235f20fda8eaad80768d9344">_wWykGroupBox</a>-&gt;setMinimumWidth(900);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="class_zakladka_ogolne.html#a3b40168b235f20fda8eaad80768d9344">_wWykGroupBox</a>-&gt;setMinimumHeight(800);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="class_zakladka_ogolne.html#a3b40168b235f20fda8eaad80768d9344">_wWykGroupBox</a>-&gt;adjustSize();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  wOrganizerGrid-&gt;addWidget(<a class="code" href="class_zakladka_ogolne.html#a4641578dee70590f9eb7a11614c03d05">_wInfoGroupBox</a>, 0, 0, 2, 1);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  wOrganizerGrid-&gt;addWidget(<a class="code" href="class_zakladka_ogolne.html#a3712d3462dc6dc384711ca9df88447bc">_wDaneGroupBox</a>, 2, 0, 4, 1);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  wOrganizerGrid-&gt;addWidget(<a class="code" href="class_zakladka_ogolne.html#a3b40168b235f20fda8eaad80768d9344">_wWykGroupBox</a>, 0, 1, 6, 5); </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  this-&gt;setLayout(wOrganizerGrid);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_zakladka_ogolne.html#abd768348d8693350596cfdc2d8a0fb6e">  108</a></span>&#160;<a class="code" href="class_wykres_temp.html">WykresTemp</a>* <a class="code" href="class_zakladka_ogolne.html#abd768348d8693350596cfdc2d8a0fb6e">ZakladkaOgolne::getWykresTemp</a>(){</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_zakladka_ogolne.html#a5316e7abd46d0fdc7afe6f554edeb947">_wWykTemp</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_zakladka_ogolne.html#a0f33b7ad3edc7e68337c47ec898577ca">  112</a></span>&#160;<a class="code" href="class_wykres_wilg.html">WykresWilg</a>* <a class="code" href="class_zakladka_ogolne.html#a0f33b7ad3edc7e68337c47ec898577ca">ZakladkaOgolne::getWykresWilg</a>(){</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_zakladka_ogolne.html#aefd207542d511e7bdbab4f38608821ff">_wWykWilg</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_zakladka_ogolne.html#a85ddb82ffeadcb3a5e1fa08e78cdb46f">  116</a></span>&#160;<a class="code" href="class_wykres_cisn.html">WykresCisn</a>* <a class="code" href="class_zakladka_ogolne.html#a85ddb82ffeadcb3a5e1fa08e78cdb46f">ZakladkaOgolne::getWykresCisn</a>(){</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_zakladka_ogolne.html#a4db93c7545c6808009158dd35902249f">_wWykCisn</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_zakladka_ogolne.html#a97e205bbea30e9c72924fb157fc2d355">  120</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_zakladka_ogolne.html#a97e205bbea30e9c72924fb157fc2d355">ZakladkaOgolne::uaktualnij</a>(){</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="class_zakladka_ogolne.html#a5316e7abd46d0fdc7afe6f554edeb947">_wWykTemp</a>-&gt;<a class="code" href="class_wykres_temp.html#a82ab860fddaa6289cd4e897ef7dbea22">uaktualnij</a>();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="class_zakladka_ogolne.html#a4db93c7545c6808009158dd35902249f">_wWykCisn</a>-&gt;<a class="code" href="class_wykres_cisn.html#ad6487201c8904174395a86d3d190e389">uaktualnij</a>();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="class_zakladka_ogolne.html#aefd207542d511e7bdbab4f38608821ff">_wWykWilg</a>-&gt;<a class="code" href="class_wykres_wilg.html#ab81b6425d9ea3020e7105f874b551c11">uaktualnij</a>();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <a class="code" href="class_zakladka_ogolne.html#adac8b004dc5d569e98cae751b64da32a">_wEditMaksTemp</a>-&gt;setText(QString::number(<a class="code" href="class_okno_glowne.html#ae23b3ed429431b57446278f63a031a95">OknoGlowne::GetwPomiary</a>()-&gt;MaxT) + tr(<span class="stringliteral">&quot; °C&quot;</span>));</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="class_zakladka_ogolne.html#a9c94e673002ac260b1ec42d09241e697">_wEditMinTemp</a>-&gt;setText(QString::number(<a class="code" href="class_okno_glowne.html#ae23b3ed429431b57446278f63a031a95">OknoGlowne::GetwPomiary</a>()-&gt;MinT) + tr(<span class="stringliteral">&quot; °C&quot;</span>));</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <a class="code" href="class_zakladka_ogolne.html#a43ed1f66825dbe8e28f1485d213d30a4">_wEditAktTemp</a>-&gt;setText(QString::number(<a class="code" href="class_okno_glowne.html#ae23b3ed429431b57446278f63a031a95">OknoGlowne::GetwPomiary</a>()-&gt;AktT) + tr(<span class="stringliteral">&quot; °C&quot;</span>));</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <a class="code" href="class_zakladka_ogolne.html#a2bd211ddb433e7eaea5a7270f3995a33">_wEditAktWilg</a>-&gt;setText(QString::number(<a class="code" href="class_okno_glowne.html#ae23b3ed429431b57446278f63a031a95">OknoGlowne::GetwPomiary</a>()-&gt;AktW) + <span class="stringliteral">&quot; %RH&quot;</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <a class="code" href="class_zakladka_ogolne.html#ab12d3c97366fc0faa3d02175be7f1aee">_wEditAktCisn</a>-&gt;setText(QString::number(<a class="code" href="class_okno_glowne.html#ae23b3ed429431b57446278f63a031a95">OknoGlowne::GetwPomiary</a>()-&gt;AktC) + <span class="stringliteral">&quot; hPa&quot;</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="ttc" id="class_zakladka_ogolne_html_abd768348d8693350596cfdc2d8a0fb6e"><div class="ttname"><a href="class_zakladka_ogolne.html#abd768348d8693350596cfdc2d8a0fb6e">ZakladkaOgolne::getWykresTemp</a></div><div class="ttdeci">WykresTemp * getWykresTemp()</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_ogolne_8cpp_source.html#l00108">ZakladkaOgolne.cpp:108</a></div></div>
<div class="ttc" id="class_wykres_wilg_html"><div class="ttname"><a href="class_wykres_wilg.html">WykresWilg</a></div><div class="ttdef"><b>Definition:</b> <a href="_wykres_wilg_8hpp_source.html#l00021">WykresWilg.hpp:21</a></div></div>
<div class="ttc" id="class_zakladka_ogolne_html_a53d57f36edd188e0b4a60c5b49aaad7a"><div class="ttname"><a href="class_zakladka_ogolne.html#a53d57f36edd188e0b4a60c5b49aaad7a">ZakladkaOgolne::_wIdCzujnika</a></div><div class="ttdeci">QLabel * _wIdCzujnika</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_ogolne_8hpp_source.html#l00027">ZakladkaOgolne.hpp:27</a></div></div>
<div class="ttc" id="class_zakladka_ogolne_html_a85d2178131d2d47b7ffc5fde697f2cbd"><div class="ttname"><a href="class_zakladka_ogolne.html#a85d2178131d2d47b7ffc5fde697f2cbd">ZakladkaOgolne::_wUlica</a></div><div class="ttdeci">QLabel * _wUlica</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_ogolne_8hpp_source.html#l00028">ZakladkaOgolne.hpp:28</a></div></div>
<div class="ttc" id="class_zakladka_ogolne_html_a0f33b7ad3edc7e68337c47ec898577ca"><div class="ttname"><a href="class_zakladka_ogolne.html#a0f33b7ad3edc7e68337c47ec898577ca">ZakladkaOgolne::getWykresWilg</a></div><div class="ttdeci">WykresWilg * getWykresWilg()</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_ogolne_8cpp_source.html#l00112">ZakladkaOgolne.cpp:112</a></div></div>
<div class="ttc" id="_zakladka_ogolne_8hpp_html"><div class="ttname"><a href="_zakladka_ogolne_8hpp.html">ZakladkaOgolne.hpp</a></div></div>
<div class="ttc" id="class_wykres_wilg_html_a092eb8b4f6ecec4c8ee8d219399aa89d"><div class="ttname"><a href="class_wykres_wilg.html#a092eb8b4f6ecec4c8ee8d219399aa89d">WykresWilg::getWykres</a></div><div class="ttdeci">QChart * getWykres() const </div><div class="ttdef"><b>Definition:</b> <a href="_wykres_wilg_8cpp_source.html#l00055">WykresWilg.cpp:55</a></div></div>
<div class="ttc" id="class_zakladka_ogolne_html_a1a76d401e5a2a7f0d5b9ea708407b966"><div class="ttname"><a href="class_zakladka_ogolne.html#a1a76d401e5a2a7f0d5b9ea708407b966">ZakladkaOgolne::_wWykTempWidok</a></div><div class="ttdeci">WykresWidok * _wWykTempWidok</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_ogolne_8hpp_source.html#l00042">ZakladkaOgolne.hpp:42</a></div></div>
<div class="ttc" id="class_zakladka_ogolne_html_a97e205bbea30e9c72924fb157fc2d355"><div class="ttname"><a href="class_zakladka_ogolne.html#a97e205bbea30e9c72924fb157fc2d355">ZakladkaOgolne::uaktualnij</a></div><div class="ttdeci">void uaktualnij()</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_ogolne_8cpp_source.html#l00120">ZakladkaOgolne.cpp:120</a></div></div>
<div class="ttc" id="class_zakladka_ogolne_html_adac8b004dc5d569e98cae751b64da32a"><div class="ttname"><a href="class_zakladka_ogolne.html#adac8b004dc5d569e98cae751b64da32a">ZakladkaOgolne::_wEditMaksTemp</a></div><div class="ttdeci">QLineEdit * _wEditMaksTemp</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_ogolne_8hpp_source.html#l00032">ZakladkaOgolne.hpp:32</a></div></div>
<div class="ttc" id="class_zakladka_ogolne_html_a4db93c7545c6808009158dd35902249f"><div class="ttname"><a href="class_zakladka_ogolne.html#a4db93c7545c6808009158dd35902249f">ZakladkaOgolne::_wWykCisn</a></div><div class="ttdeci">WykresCisn * _wWykCisn</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_ogolne_8hpp_source.html#l00041">ZakladkaOgolne.hpp:41</a></div></div>
<div class="ttc" id="class_zakladka_ogolne_html_a71a744ffe08e0b914f1630d0dd341eec"><div class="ttname"><a href="class_zakladka_ogolne.html#a71a744ffe08e0b914f1630d0dd341eec">ZakladkaOgolne::_wWykWilgWidok</a></div><div class="ttdeci">WykresWidok * _wWykWilgWidok</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_ogolne_8hpp_source.html#l00043">ZakladkaOgolne.hpp:43</a></div></div>
<div class="ttc" id="class_zakladka_ogolne_html_a85ddb82ffeadcb3a5e1fa08e78cdb46f"><div class="ttname"><a href="class_zakladka_ogolne.html#a85ddb82ffeadcb3a5e1fa08e78cdb46f">ZakladkaOgolne::getWykresCisn</a></div><div class="ttdeci">WykresCisn * getWykresCisn()</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_ogolne_8cpp_source.html#l00116">ZakladkaOgolne.cpp:116</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_zakladka_ogolne_html_a4738fad688956f090f6d024aea365d62"><div class="ttname"><a href="class_zakladka_ogolne.html#a4738fad688956f090f6d024aea365d62">ZakladkaOgolne::_wKodPocztowy</a></div><div class="ttdeci">QLabel * _wKodPocztowy</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_ogolne_8hpp_source.html#l00029">ZakladkaOgolne.hpp:29</a></div></div>
<div class="ttc" id="class_zakladka_ogolne_html_a2bd211ddb433e7eaea5a7270f3995a33"><div class="ttname"><a href="class_zakladka_ogolne.html#a2bd211ddb433e7eaea5a7270f3995a33">ZakladkaOgolne::_wEditAktWilg</a></div><div class="ttdeci">QLineEdit * _wEditAktWilg</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_ogolne_8hpp_source.html#l00035">ZakladkaOgolne.hpp:35</a></div></div>
<div class="ttc" id="_zakladki_8hpp_html"><div class="ttname"><a href="_zakladki_8hpp.html">Zakladki.hpp</a></div></div>
<div class="ttc" id="_okno_glowne_8hpp_html"><div class="ttname"><a href="_okno_glowne_8hpp.html">OknoGlowne.hpp</a></div><div class="ttdoc">Zawiera definicję klasy OknoGlowne. </div></div>
<div class="ttc" id="class_zakladka_ogolne_html_aefd207542d511e7bdbab4f38608821ff"><div class="ttname"><a href="class_zakladka_ogolne.html#aefd207542d511e7bdbab4f38608821ff">ZakladkaOgolne::_wWykWilg</a></div><div class="ttdeci">WykresWilg * _wWykWilg</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_ogolne_8hpp_source.html#l00040">ZakladkaOgolne.hpp:40</a></div></div>
<div class="ttc" id="class_zakladka_ogolne_html_a3712d3462dc6dc384711ca9df88447bc"><div class="ttname"><a href="class_zakladka_ogolne.html#a3712d3462dc6dc384711ca9df88447bc">ZakladkaOgolne::_wDaneGroupBox</a></div><div class="ttdeci">QGroupBox * _wDaneGroupBox</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_ogolne_8hpp_source.html#l00031">ZakladkaOgolne.hpp:31</a></div></div>
<div class="ttc" id="class_wykres_temp_html"><div class="ttname"><a href="class_wykres_temp.html">WykresTemp</a></div><div class="ttdoc">Definicja klasy WykresTemp. </div><div class="ttdef"><b>Definition:</b> <a href="_wykres_temp_8hpp_source.html#l00027">WykresTemp.hpp:27</a></div></div>
<div class="ttc" id="class_zakladka_ogolne_html_aa50310ebff05f4d31f4bfd44f6b946b1"><div class="ttname"><a href="class_zakladka_ogolne.html#aa50310ebff05f4d31f4bfd44f6b946b1">ZakladkaOgolne::_wWykCisnWidok</a></div><div class="ttdeci">WykresWidok * _wWykCisnWidok</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_ogolne_8hpp_source.html#l00044">ZakladkaOgolne.hpp:44</a></div></div>
<div class="ttc" id="class_wykres_cisn_html_a72cdd7e410f75cd8da2b82beb0734592"><div class="ttname"><a href="class_wykres_cisn.html#a72cdd7e410f75cd8da2b82beb0734592">WykresCisn::getWykres</a></div><div class="ttdeci">QChart * getWykres() const </div><div class="ttdef"><b>Definition:</b> <a href="_wykres_cisn_8cpp_source.html#l00055">WykresCisn.cpp:55</a></div></div>
<div class="ttc" id="class_wykres_cisn_html"><div class="ttname"><a href="class_wykres_cisn.html">WykresCisn</a></div><div class="ttdef"><b>Definition:</b> <a href="_wykres_cisn_8hpp_source.html#l00021">WykresCisn.hpp:21</a></div></div>
<div class="ttc" id="class_wykres_wilg_html_ab81b6425d9ea3020e7105f874b551c11"><div class="ttname"><a href="class_wykres_wilg.html#ab81b6425d9ea3020e7105f874b551c11">WykresWilg::uaktualnij</a></div><div class="ttdeci">void uaktualnij()</div><div class="ttdef"><b>Definition:</b> <a href="_wykres_wilg_8cpp_source.html#l00059">WykresWilg.cpp:59</a></div></div>
<div class="ttc" id="_str_pom_8hpp_html_a6bd86c94509bfb8eac0f8a83a6038211ac3057d240569e2d363d4eb47c4a27029"><div class="ttname"><a href="_str_pom_8hpp.html#a6bd86c94509bfb8eac0f8a83a6038211ac3057d240569e2d363d4eb47c4a27029">Dzisiaj</a></div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00008">StrPom.hpp:8</a></div></div>
<div class="ttc" id="class_zakladka_ogolne_html_ab12d3c97366fc0faa3d02175be7f1aee"><div class="ttname"><a href="class_zakladka_ogolne.html#ab12d3c97366fc0faa3d02175be7f1aee">ZakladkaOgolne::_wEditAktCisn</a></div><div class="ttdeci">QLineEdit * _wEditAktCisn</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_ogolne_8hpp_source.html#l00036">ZakladkaOgolne.hpp:36</a></div></div>
<div class="ttc" id="class_wykres_temp_html_a58ad7d29270be1e787649aafa3c5d4b6"><div class="ttname"><a href="class_wykres_temp.html#a58ad7d29270be1e787649aafa3c5d4b6">WykresTemp::getWykres</a></div><div class="ttdeci">QChart * getWykres() const </div><div class="ttdef"><b>Definition:</b> <a href="_wykres_temp_8cpp_source.html#l00055">WykresTemp.cpp:55</a></div></div>
<div class="ttc" id="class_zakladka_ogolne_html_a43ed1f66825dbe8e28f1485d213d30a4"><div class="ttname"><a href="class_zakladka_ogolne.html#a43ed1f66825dbe8e28f1485d213d30a4">ZakladkaOgolne::_wEditAktTemp</a></div><div class="ttdeci">QLineEdit * _wEditAktTemp</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_ogolne_8hpp_source.html#l00034">ZakladkaOgolne.hpp:34</a></div></div>
<div class="ttc" id="class_okno_glowne_html_ae23b3ed429431b57446278f63a031a95"><div class="ttname"><a href="class_okno_glowne.html#ae23b3ed429431b57446278f63a031a95">OknoGlowne::GetwPomiary</a></div><div class="ttdeci">static StrPom * GetwPomiary()</div><div class="ttdoc">Statyczna metoda zapewniająca dostęp do wskaźnika na strukturę pomiarową. </div><div class="ttdef"><b>Definition:</b> <a href="_okno_glowne_8cpp_source.html#l00187">OknoGlowne.cpp:187</a></div></div>
<div class="ttc" id="class_wykres_widok_html"><div class="ttname"><a href="class_wykres_widok.html">WykresWidok</a></div><div class="ttdef"><b>Definition:</b> <a href="_wykres_widok_8hpp_source.html#l00014">WykresWidok.hpp:14</a></div></div>
<div class="ttc" id="class_zakladka_ogolne_html_a9c94e673002ac260b1ec42d09241e697"><div class="ttname"><a href="class_zakladka_ogolne.html#a9c94e673002ac260b1ec42d09241e697">ZakladkaOgolne::_wEditMinTemp</a></div><div class="ttdeci">QLineEdit * _wEditMinTemp</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_ogolne_8hpp_source.html#l00033">ZakladkaOgolne.hpp:33</a></div></div>
<div class="ttc" id="class_zakladka_ogolne_html_a4641578dee70590f9eb7a11614c03d05"><div class="ttname"><a href="class_zakladka_ogolne.html#a4641578dee70590f9eb7a11614c03d05">ZakladkaOgolne::_wInfoGroupBox</a></div><div class="ttdeci">QGroupBox * _wInfoGroupBox</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_ogolne_8hpp_source.html#l00026">ZakladkaOgolne.hpp:26</a></div></div>
<div class="ttc" id="class_wykres_temp_html_a82ab860fddaa6289cd4e897ef7dbea22"><div class="ttname"><a href="class_wykres_temp.html#a82ab860fddaa6289cd4e897ef7dbea22">WykresTemp::uaktualnij</a></div><div class="ttdeci">void uaktualnij()</div><div class="ttdoc">Metoda wykorzystywana do aktualizacji danych na wykresie. </div><div class="ttdef"><b>Definition:</b> <a href="_wykres_temp_8cpp_source.html#l00059">WykresTemp.cpp:59</a></div></div>
<div class="ttc" id="class_zakladka_ogolne_html_a102c63f5d509ef08118b8788e0cdf545"><div class="ttname"><a href="class_zakladka_ogolne.html#a102c63f5d509ef08118b8788e0cdf545">ZakladkaOgolne::ZakladkaOgolne</a></div><div class="ttdeci">ZakladkaOgolne(QWidget *wRodzic)</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_ogolne_8cpp_source.html#l00015">ZakladkaOgolne.cpp:15</a></div></div>
<div class="ttc" id="class_wykres_cisn_html_ad6487201c8904174395a86d3d190e389"><div class="ttname"><a href="class_wykres_cisn.html#ad6487201c8904174395a86d3d190e389">WykresCisn::uaktualnij</a></div><div class="ttdeci">void uaktualnij()</div><div class="ttdef"><b>Definition:</b> <a href="_wykres_cisn_8cpp_source.html#l00059">WykresCisn.cpp:59</a></div></div>
<div class="ttc" id="class_zakladka_ogolne_html_a5316e7abd46d0fdc7afe6f554edeb947"><div class="ttname"><a href="class_zakladka_ogolne.html#a5316e7abd46d0fdc7afe6f554edeb947">ZakladkaOgolne::_wWykTemp</a></div><div class="ttdeci">WykresTemp * _wWykTemp</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_ogolne_8hpp_source.html#l00039">ZakladkaOgolne.hpp:39</a></div></div>
<div class="ttc" id="class_zakladka_ogolne_html_a3b40168b235f20fda8eaad80768d9344"><div class="ttname"><a href="class_zakladka_ogolne.html#a3b40168b235f20fda8eaad80768d9344">ZakladkaOgolne::_wWykGroupBox</a></div><div class="ttdeci">QGroupBox * _wWykGroupBox</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_ogolne_8hpp_source.html#l00038">ZakladkaOgolne.hpp:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_zakladka_ogolne_8cpp.html">ZakladkaOgolne.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
