<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>StacjaMeteorologiczna: Plik źródłowy ZakladkaOgolne.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StacjaMeteorologiczna
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_zakladka_ogolne_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ZakladkaOgolne.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_zakladka_ogolne_8hpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ZAKLADKAOGOLNE_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ZAKLADKAOGOLNE_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QGroupBox&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wykres_temp_8hpp.html">WykresTemp.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wykres_cisn_8hpp.html">WykresCisn.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wykres_wilg_8hpp.html">WykresWilg.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wykres_widok_8hpp.html">WykresWidok.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_str_pom_8hpp.html">StrPom.hpp</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_zakladka_ogolne.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_zakladka_ogolne.html">ZakladkaOgolne</a>: <span class="keyword">public</span> QWidget{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  Q_OBJECT</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="class_zakladka_ogolne.html">ZakladkaOgolne</a>(QWidget *wRodzic);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="class_wykres_temp.html">WykresTemp</a>* getWykresTemp();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="class_wykres_wilg.html">WykresWilg</a>* getWykresWilg();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="class_wykres_cisn.html">WykresCisn</a>* getWykresCisn();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">void</span> uaktualnij();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_zakladka_ogolne.html#a4641578dee70590f9eb7a11614c03d05">   26</a></span>&#160;  QGroupBox *<a class="code" href="class_zakladka_ogolne.html#a4641578dee70590f9eb7a11614c03d05">_wInfoGroupBox</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_zakladka_ogolne.html#a53d57f36edd188e0b4a60c5b49aaad7a">   27</a></span>&#160;  QLabel *<a class="code" href="class_zakladka_ogolne.html#a53d57f36edd188e0b4a60c5b49aaad7a">_wIdCzujnika</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_zakladka_ogolne.html#a85d2178131d2d47b7ffc5fde697f2cbd">   28</a></span>&#160;  QLabel *<a class="code" href="class_zakladka_ogolne.html#a85d2178131d2d47b7ffc5fde697f2cbd">_wUlica</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_zakladka_ogolne.html#a4738fad688956f090f6d024aea365d62">   29</a></span>&#160;  QLabel *<a class="code" href="class_zakladka_ogolne.html#a4738fad688956f090f6d024aea365d62">_wKodPocztowy</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_zakladka_ogolne.html#a3712d3462dc6dc384711ca9df88447bc">   31</a></span>&#160;  QGroupBox *<a class="code" href="class_zakladka_ogolne.html#a3712d3462dc6dc384711ca9df88447bc">_wDaneGroupBox</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_zakladka_ogolne.html#adac8b004dc5d569e98cae751b64da32a">   32</a></span>&#160;  QLineEdit *<a class="code" href="class_zakladka_ogolne.html#adac8b004dc5d569e98cae751b64da32a">_wEditMaksTemp</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_zakladka_ogolne.html#a9c94e673002ac260b1ec42d09241e697">   33</a></span>&#160;  QLineEdit *<a class="code" href="class_zakladka_ogolne.html#a9c94e673002ac260b1ec42d09241e697">_wEditMinTemp</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_zakladka_ogolne.html#a43ed1f66825dbe8e28f1485d213d30a4">   34</a></span>&#160;  QLineEdit *<a class="code" href="class_zakladka_ogolne.html#a43ed1f66825dbe8e28f1485d213d30a4">_wEditAktTemp</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_zakladka_ogolne.html#a2bd211ddb433e7eaea5a7270f3995a33">   35</a></span>&#160;  QLineEdit *<a class="code" href="class_zakladka_ogolne.html#a2bd211ddb433e7eaea5a7270f3995a33">_wEditAktWilg</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_zakladka_ogolne.html#ab12d3c97366fc0faa3d02175be7f1aee">   36</a></span>&#160;  QLineEdit *<a class="code" href="class_zakladka_ogolne.html#ab12d3c97366fc0faa3d02175be7f1aee">_wEditAktCisn</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_zakladka_ogolne.html#a3b40168b235f20fda8eaad80768d9344">   38</a></span>&#160;  QGroupBox *<a class="code" href="class_zakladka_ogolne.html#a3b40168b235f20fda8eaad80768d9344">_wWykGroupBox</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_zakladka_ogolne.html#a5316e7abd46d0fdc7afe6f554edeb947">   39</a></span>&#160;  <a class="code" href="class_wykres_temp.html">WykresTemp</a> *<a class="code" href="class_zakladka_ogolne.html#a5316e7abd46d0fdc7afe6f554edeb947">_wWykTemp</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_zakladka_ogolne.html#aefd207542d511e7bdbab4f38608821ff">   40</a></span>&#160;  <a class="code" href="class_wykres_wilg.html">WykresWilg</a> *<a class="code" href="class_zakladka_ogolne.html#aefd207542d511e7bdbab4f38608821ff">_wWykWilg</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_zakladka_ogolne.html#a4db93c7545c6808009158dd35902249f">   41</a></span>&#160;  <a class="code" href="class_wykres_cisn.html">WykresCisn</a> *<a class="code" href="class_zakladka_ogolne.html#a4db93c7545c6808009158dd35902249f">_wWykCisn</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_zakladka_ogolne.html#a1a76d401e5a2a7f0d5b9ea708407b966">   42</a></span>&#160;  <a class="code" href="class_wykres_widok.html">WykresWidok</a> *<a class="code" href="class_zakladka_ogolne.html#a1a76d401e5a2a7f0d5b9ea708407b966">_wWykTempWidok</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_zakladka_ogolne.html#a71a744ffe08e0b914f1630d0dd341eec">   43</a></span>&#160;  <a class="code" href="class_wykres_widok.html">WykresWidok</a> *<a class="code" href="class_zakladka_ogolne.html#a71a744ffe08e0b914f1630d0dd341eec">_wWykWilgWidok</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_zakladka_ogolne.html#aa50310ebff05f4d31f4bfd44f6b946b1">   44</a></span>&#160;  <a class="code" href="class_wykres_widok.html">WykresWidok</a> *<a class="code" href="class_zakladka_ogolne.html#aa50310ebff05f4d31f4bfd44f6b946b1">_wWykCisnWidok</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ZAKLADKAOGOLNE_HPP */</span><span class="preprocessor"></span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="ttc" id="class_wykres_wilg_html"><div class="ttname"><a href="class_wykres_wilg.html">WykresWilg</a></div><div class="ttdef"><b>Definition:</b> <a href="_wykres_wilg_8hpp_source.html#l00021">WykresWilg.hpp:21</a></div></div>
<div class="ttc" id="class_zakladka_ogolne_html_a53d57f36edd188e0b4a60c5b49aaad7a"><div class="ttname"><a href="class_zakladka_ogolne.html#a53d57f36edd188e0b4a60c5b49aaad7a">ZakladkaOgolne::_wIdCzujnika</a></div><div class="ttdeci">QLabel * _wIdCzujnika</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_ogolne_8hpp_source.html#l00027">ZakladkaOgolne.hpp:27</a></div></div>
<div class="ttc" id="class_zakladka_ogolne_html_a85d2178131d2d47b7ffc5fde697f2cbd"><div class="ttname"><a href="class_zakladka_ogolne.html#a85d2178131d2d47b7ffc5fde697f2cbd">ZakladkaOgolne::_wUlica</a></div><div class="ttdeci">QLabel * _wUlica</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_ogolne_8hpp_source.html#l00028">ZakladkaOgolne.hpp:28</a></div></div>
<div class="ttc" id="_wykres_temp_8hpp_html"><div class="ttname"><a href="_wykres_temp_8hpp.html">WykresTemp.hpp</a></div></div>
<div class="ttc" id="class_zakladka_ogolne_html_a1a76d401e5a2a7f0d5b9ea708407b966"><div class="ttname"><a href="class_zakladka_ogolne.html#a1a76d401e5a2a7f0d5b9ea708407b966">ZakladkaOgolne::_wWykTempWidok</a></div><div class="ttdeci">WykresWidok * _wWykTempWidok</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_ogolne_8hpp_source.html#l00042">ZakladkaOgolne.hpp:42</a></div></div>
<div class="ttc" id="class_zakladka_ogolne_html_adac8b004dc5d569e98cae751b64da32a"><div class="ttname"><a href="class_zakladka_ogolne.html#adac8b004dc5d569e98cae751b64da32a">ZakladkaOgolne::_wEditMaksTemp</a></div><div class="ttdeci">QLineEdit * _wEditMaksTemp</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_ogolne_8hpp_source.html#l00032">ZakladkaOgolne.hpp:32</a></div></div>
<div class="ttc" id="class_zakladka_ogolne_html_a4db93c7545c6808009158dd35902249f"><div class="ttname"><a href="class_zakladka_ogolne.html#a4db93c7545c6808009158dd35902249f">ZakladkaOgolne::_wWykCisn</a></div><div class="ttdeci">WykresCisn * _wWykCisn</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_ogolne_8hpp_source.html#l00041">ZakladkaOgolne.hpp:41</a></div></div>
<div class="ttc" id="class_zakladka_ogolne_html_a71a744ffe08e0b914f1630d0dd341eec"><div class="ttname"><a href="class_zakladka_ogolne.html#a71a744ffe08e0b914f1630d0dd341eec">ZakladkaOgolne::_wWykWilgWidok</a></div><div class="ttdeci">WykresWidok * _wWykWilgWidok</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_ogolne_8hpp_source.html#l00043">ZakladkaOgolne.hpp:43</a></div></div>
<div class="ttc" id="_wykres_widok_8hpp_html"><div class="ttname"><a href="_wykres_widok_8hpp.html">WykresWidok.hpp</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="_str_pom_8hpp_html"><div class="ttname"><a href="_str_pom_8hpp.html">StrPom.hpp</a></div></div>
<div class="ttc" id="class_zakladka_ogolne_html_a4738fad688956f090f6d024aea365d62"><div class="ttname"><a href="class_zakladka_ogolne.html#a4738fad688956f090f6d024aea365d62">ZakladkaOgolne::_wKodPocztowy</a></div><div class="ttdeci">QLabel * _wKodPocztowy</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_ogolne_8hpp_source.html#l00029">ZakladkaOgolne.hpp:29</a></div></div>
<div class="ttc" id="class_zakladka_ogolne_html_a2bd211ddb433e7eaea5a7270f3995a33"><div class="ttname"><a href="class_zakladka_ogolne.html#a2bd211ddb433e7eaea5a7270f3995a33">ZakladkaOgolne::_wEditAktWilg</a></div><div class="ttdeci">QLineEdit * _wEditAktWilg</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_ogolne_8hpp_source.html#l00035">ZakladkaOgolne.hpp:35</a></div></div>
<div class="ttc" id="class_zakladka_ogolne_html_aefd207542d511e7bdbab4f38608821ff"><div class="ttname"><a href="class_zakladka_ogolne.html#aefd207542d511e7bdbab4f38608821ff">ZakladkaOgolne::_wWykWilg</a></div><div class="ttdeci">WykresWilg * _wWykWilg</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_ogolne_8hpp_source.html#l00040">ZakladkaOgolne.hpp:40</a></div></div>
<div class="ttc" id="class_zakladka_ogolne_html_a3712d3462dc6dc384711ca9df88447bc"><div class="ttname"><a href="class_zakladka_ogolne.html#a3712d3462dc6dc384711ca9df88447bc">ZakladkaOgolne::_wDaneGroupBox</a></div><div class="ttdeci">QGroupBox * _wDaneGroupBox</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_ogolne_8hpp_source.html#l00031">ZakladkaOgolne.hpp:31</a></div></div>
<div class="ttc" id="class_wykres_temp_html"><div class="ttname"><a href="class_wykres_temp.html">WykresTemp</a></div><div class="ttdoc">Definicja klasy WykresTemp. </div><div class="ttdef"><b>Definition:</b> <a href="_wykres_temp_8hpp_source.html#l00027">WykresTemp.hpp:27</a></div></div>
<div class="ttc" id="class_zakladka_ogolne_html_aa50310ebff05f4d31f4bfd44f6b946b1"><div class="ttname"><a href="class_zakladka_ogolne.html#aa50310ebff05f4d31f4bfd44f6b946b1">ZakladkaOgolne::_wWykCisnWidok</a></div><div class="ttdeci">WykresWidok * _wWykCisnWidok</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_ogolne_8hpp_source.html#l00044">ZakladkaOgolne.hpp:44</a></div></div>
<div class="ttc" id="_wykres_cisn_8hpp_html"><div class="ttname"><a href="_wykres_cisn_8hpp.html">WykresCisn.hpp</a></div></div>
<div class="ttc" id="class_wykres_cisn_html"><div class="ttname"><a href="class_wykres_cisn.html">WykresCisn</a></div><div class="ttdef"><b>Definition:</b> <a href="_wykres_cisn_8hpp_source.html#l00021">WykresCisn.hpp:21</a></div></div>
<div class="ttc" id="class_zakladka_ogolne_html_ab12d3c97366fc0faa3d02175be7f1aee"><div class="ttname"><a href="class_zakladka_ogolne.html#ab12d3c97366fc0faa3d02175be7f1aee">ZakladkaOgolne::_wEditAktCisn</a></div><div class="ttdeci">QLineEdit * _wEditAktCisn</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_ogolne_8hpp_source.html#l00036">ZakladkaOgolne.hpp:36</a></div></div>
<div class="ttc" id="class_zakladka_ogolne_html_a43ed1f66825dbe8e28f1485d213d30a4"><div class="ttname"><a href="class_zakladka_ogolne.html#a43ed1f66825dbe8e28f1485d213d30a4">ZakladkaOgolne::_wEditAktTemp</a></div><div class="ttdeci">QLineEdit * _wEditAktTemp</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_ogolne_8hpp_source.html#l00034">ZakladkaOgolne.hpp:34</a></div></div>
<div class="ttc" id="class_wykres_widok_html"><div class="ttname"><a href="class_wykres_widok.html">WykresWidok</a></div><div class="ttdef"><b>Definition:</b> <a href="_wykres_widok_8hpp_source.html#l00014">WykresWidok.hpp:14</a></div></div>
<div class="ttc" id="class_zakladka_ogolne_html_a9c94e673002ac260b1ec42d09241e697"><div class="ttname"><a href="class_zakladka_ogolne.html#a9c94e673002ac260b1ec42d09241e697">ZakladkaOgolne::_wEditMinTemp</a></div><div class="ttdeci">QLineEdit * _wEditMinTemp</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_ogolne_8hpp_source.html#l00033">ZakladkaOgolne.hpp:33</a></div></div>
<div class="ttc" id="class_zakladka_ogolne_html_a4641578dee70590f9eb7a11614c03d05"><div class="ttname"><a href="class_zakladka_ogolne.html#a4641578dee70590f9eb7a11614c03d05">ZakladkaOgolne::_wInfoGroupBox</a></div><div class="ttdeci">QGroupBox * _wInfoGroupBox</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_ogolne_8hpp_source.html#l00026">ZakladkaOgolne.hpp:26</a></div></div>
<div class="ttc" id="_wykres_wilg_8hpp_html"><div class="ttname"><a href="_wykres_wilg_8hpp.html">WykresWilg.hpp</a></div></div>
<div class="ttc" id="class_zakladka_ogolne_html"><div class="ttname"><a href="class_zakladka_ogolne.html">ZakladkaOgolne</a></div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_ogolne_8hpp_source.html#l00017">ZakladkaOgolne.hpp:17</a></div></div>
<div class="ttc" id="class_zakladka_ogolne_html_a5316e7abd46d0fdc7afe6f554edeb947"><div class="ttname"><a href="class_zakladka_ogolne.html#a5316e7abd46d0fdc7afe6f554edeb947">ZakladkaOgolne::_wWykTemp</a></div><div class="ttdeci">WykresTemp * _wWykTemp</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_ogolne_8hpp_source.html#l00039">ZakladkaOgolne.hpp:39</a></div></div>
<div class="ttc" id="class_zakladka_ogolne_html_a3b40168b235f20fda8eaad80768d9344"><div class="ttname"><a href="class_zakladka_ogolne.html#a3b40168b235f20fda8eaad80768d9344">ZakladkaOgolne::_wWykGroupBox</a></div><div class="ttdeci">QGroupBox * _wWykGroupBox</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_ogolne_8hpp_source.html#l00038">ZakladkaOgolne.hpp:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="_zakladka_ogolne_8hpp.html">ZakladkaOgolne.hpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
