<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>StacjaMeteorologiczna: Plik źródłowy ZakladkaCisn.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StacjaMeteorologiczna
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_zakladka_cisn_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ZakladkaCisn.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_zakladka_cisn_8hpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ZAKLADKACISN_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ZAKLADKACISN_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QGroupBox&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QComboBox&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QCalendarWidget&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QCheckBox&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wykres_cisn_8hpp.html">WykresCisn.hpp</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wykres_widok_8hpp.html">WykresWidok.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_str_pom_8hpp.html">StrPom.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_zakladka_cisn.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_zakladka_cisn.html">ZakladkaCisn</a>: <span class="keyword">public</span> QWidget{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  Q_OBJECT</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="class_zakladka_cisn.html">ZakladkaCisn</a>(QWidget *wRodzic);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">void</span> uaktualnij();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> GdyZatwierdzonoWybor(<span class="keywordtype">bool</span> checked);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;signals:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">void</span> PrzekazStatus(QString tekst);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_zakladka_cisn.html#ac3c448e6e11b90cf24259fc27526ca51">   29</a></span>&#160;  QGroupBox *<a class="code" href="class_zakladka_cisn.html#ac3c448e6e11b90cf24259fc27526ca51">_wWykCisnGroupBox</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_zakladka_cisn.html#ad89a41ea7878712d739ffb397d40be04">   30</a></span>&#160;  QGroupBox *<a class="code" href="class_zakladka_cisn.html#ad89a41ea7878712d739ffb397d40be04">_wInfoOgolneGroupBox</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_zakladka_cisn.html#a24f8bc40568dfb173680df7e058da7b7">   31</a></span>&#160;  QGroupBox *<a class="code" href="class_zakladka_cisn.html#a24f8bc40568dfb173680df7e058da7b7">_wDaneStatGroupBox</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_zakladka_cisn.html#a26b89ee41d1a348f3ebb11508ce76e35">   32</a></span>&#160;  QGroupBox *<a class="code" href="class_zakladka_cisn.html#a26b89ee41d1a348f3ebb11508ce76e35">_wPoleWyboruGroupBox</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_zakladka_cisn.html#aa197a6c08d9c7153d70002c55364500d">   33</a></span>&#160;  QGroupBox *<a class="code" href="class_zakladka_cisn.html#aa197a6c08d9c7153d70002c55364500d">_wPredykcjaGroubBox</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_zakladka_cisn.html#a58f04283ae2e144e630ec901141b66c1">   34</a></span>&#160;  <a class="code" href="class_wykres_cisn.html">WykresCisn</a> *<a class="code" href="class_zakladka_cisn.html#a58f04283ae2e144e630ec901141b66c1">_wWykCisn</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_zakladka_cisn.html#a44b0c2cc9d88b8462326184c2d129ae6">   35</a></span>&#160;  <a class="code" href="class_wykres_widok.html">WykresWidok</a> *<a class="code" href="class_zakladka_cisn.html#a44b0c2cc9d88b8462326184c2d129ae6">_wWykCisnWidok</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_zakladka_cisn.html#aae1850e575a4cf7d32505597d4b22fe9">   36</a></span>&#160;  QCalendarWidget *<a class="code" href="class_zakladka_cisn.html#aae1850e575a4cf7d32505597d4b22fe9">_wKalendarzOD</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_zakladka_cisn.html#a7c93edb5fb277c6079a2165b671e1037">   37</a></span>&#160;  QCalendarWidget *<a class="code" href="class_zakladka_cisn.html#a7c93edb5fb277c6079a2165b671e1037">_wKalendarzDO</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_zakladka_cisn.html#aed95db54a0e67a1c00a21b7c05be4e36">   39</a></span>&#160;  QLineEdit *<a class="code" href="class_zakladka_cisn.html#aed95db54a0e67a1c00a21b7c05be4e36">_wEditMaxCisn</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_zakladka_cisn.html#a61f868de4483f02bcdbab2335a4dff9d">   40</a></span>&#160;  QLineEdit *<a class="code" href="class_zakladka_cisn.html#a61f868de4483f02bcdbab2335a4dff9d">_wEditMinCisn</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_zakladka_cisn.html#a349e9ac6630e6331e4c9f7522f087b03">   41</a></span>&#160;  QLineEdit *<a class="code" href="class_zakladka_cisn.html#a349e9ac6630e6331e4c9f7522f087b03">_wEditAktCisn</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_zakladka_cisn.html#a130ee6bdcba025442a3d5a4070a8b37d">   42</a></span>&#160;  QLineEdit *<a class="code" href="class_zakladka_cisn.html#a130ee6bdcba025442a3d5a4070a8b37d">_wEditMaxDzisCisn</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_zakladka_cisn.html#ac29c77be580c236d5f125dbb009592a0">   43</a></span>&#160;  QLineEdit *<a class="code" href="class_zakladka_cisn.html#ac29c77be580c236d5f125dbb009592a0">_wEditMinDzisCisn</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_zakladka_cisn.html#a62057edfe75e89ddcc379a15acddc832">   45</a></span>&#160;  QLineEdit *<a class="code" href="class_zakladka_cisn.html#a62057edfe75e89ddcc379a15acddc832">_wEditAvgCisn</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_zakladka_cisn.html#a6530c606c670800f76c6516782638740">   46</a></span>&#160;  QLineEdit *<a class="code" href="class_zakladka_cisn.html#a6530c606c670800f76c6516782638740">_wEditMedCisn</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_zakladka_cisn.html#aefe3911f424a1043a06f0315c8143618">   47</a></span>&#160;  QLineEdit *<a class="code" href="class_zakladka_cisn.html#aefe3911f424a1043a06f0315c8143618">_wEditStdCisn</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_zakladka_cisn.html#a8ba1803eb6c570da510341ccf0d62fff">   48</a></span>&#160;  QLineEdit *<a class="code" href="class_zakladka_cisn.html#a8ba1803eb6c570da510341ccf0d62fff">_wEditVarCisn</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_zakladka_cisn.html#abfd0349e97af6bad770263883ca41535">   50</a></span>&#160;  QComboBox *<a class="code" href="class_zakladka_cisn.html#abfd0349e97af6bad770263883ca41535">_wComboBoxZakres</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_zakladka_cisn.html#a44e56eb6b4f46ead36317f944378865f">   51</a></span>&#160;  QLabel *<a class="code" href="class_zakladka_cisn.html#a44e56eb6b4f46ead36317f944378865f">_wLabComboBoxZakres</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_zakladka_cisn.html#a517aa16dd5027a126585f415227dea79">   53</a></span>&#160;  QCheckBox *<a class="code" href="class_zakladka_cisn.html#a517aa16dd5027a126585f415227dea79">_wCheckBox</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_zakladka_cisn.html#ae8885be4c204de4680a9c266df074b08">   54</a></span>&#160;  QLabel *<a class="code" href="class_zakladka_cisn.html#ae8885be4c204de4680a9c266df074b08">_wLabCheckBox</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_zakladka_cisn.html#a3018754da1927644049a60f6bd6452d4">   55</a></span>&#160;  QLabel *<a class="code" href="class_zakladka_cisn.html#a3018754da1927644049a60f6bd6452d4">_wLabKalendarzOD</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_zakladka_cisn.html#a055af285350845cc3f52350380a3d8c4">   56</a></span>&#160;  QLabel *<a class="code" href="class_zakladka_cisn.html#a055af285350845cc3f52350380a3d8c4">_wLabKalendarzDO</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_zakladka_cisn.html#acb38fcfc14fea52e586948ac594688ce">   57</a></span>&#160;  QPushButton *<a class="code" href="class_zakladka_cisn.html#acb38fcfc14fea52e586948ac594688ce">_wZatwierdz</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif // ZAKLADKACISN_HPP</span></div><div class="ttc" id="class_zakladka_cisn_html_abfd0349e97af6bad770263883ca41535"><div class="ttname"><a href="class_zakladka_cisn.html#abfd0349e97af6bad770263883ca41535">ZakladkaCisn::_wComboBoxZakres</a></div><div class="ttdeci">QComboBox * _wComboBoxZakres</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_cisn_8hpp_source.html#l00050">ZakladkaCisn.hpp:50</a></div></div>
<div class="ttc" id="class_zakladka_cisn_html_aae1850e575a4cf7d32505597d4b22fe9"><div class="ttname"><a href="class_zakladka_cisn.html#aae1850e575a4cf7d32505597d4b22fe9">ZakladkaCisn::_wKalendarzOD</a></div><div class="ttdeci">QCalendarWidget * _wKalendarzOD</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_cisn_8hpp_source.html#l00036">ZakladkaCisn.hpp:36</a></div></div>
<div class="ttc" id="class_zakladka_cisn_html_a24f8bc40568dfb173680df7e058da7b7"><div class="ttname"><a href="class_zakladka_cisn.html#a24f8bc40568dfb173680df7e058da7b7">ZakladkaCisn::_wDaneStatGroupBox</a></div><div class="ttdeci">QGroupBox * _wDaneStatGroupBox</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_cisn_8hpp_source.html#l00031">ZakladkaCisn.hpp:31</a></div></div>
<div class="ttc" id="class_zakladka_cisn_html_a6530c606c670800f76c6516782638740"><div class="ttname"><a href="class_zakladka_cisn.html#a6530c606c670800f76c6516782638740">ZakladkaCisn::_wEditMedCisn</a></div><div class="ttdeci">QLineEdit * _wEditMedCisn</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_cisn_8hpp_source.html#l00046">ZakladkaCisn.hpp:46</a></div></div>
<div class="ttc" id="_wykres_widok_8hpp_html"><div class="ttname"><a href="_wykres_widok_8hpp.html">WykresWidok.hpp</a></div></div>
<div class="ttc" id="class_zakladka_cisn_html_ac29c77be580c236d5f125dbb009592a0"><div class="ttname"><a href="class_zakladka_cisn.html#ac29c77be580c236d5f125dbb009592a0">ZakladkaCisn::_wEditMinDzisCisn</a></div><div class="ttdeci">QLineEdit * _wEditMinDzisCisn</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_cisn_8hpp_source.html#l00043">ZakladkaCisn.hpp:43</a></div></div>
<div class="ttc" id="class_zakladka_cisn_html_acb38fcfc14fea52e586948ac594688ce"><div class="ttname"><a href="class_zakladka_cisn.html#acb38fcfc14fea52e586948ac594688ce">ZakladkaCisn::_wZatwierdz</a></div><div class="ttdeci">QPushButton * _wZatwierdz</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_cisn_8hpp_source.html#l00057">ZakladkaCisn.hpp:57</a></div></div>
<div class="ttc" id="class_zakladka_cisn_html_ad89a41ea7878712d739ffb397d40be04"><div class="ttname"><a href="class_zakladka_cisn.html#ad89a41ea7878712d739ffb397d40be04">ZakladkaCisn::_wInfoOgolneGroupBox</a></div><div class="ttdeci">QGroupBox * _wInfoOgolneGroupBox</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_cisn_8hpp_source.html#l00030">ZakladkaCisn.hpp:30</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="_str_pom_8hpp_html"><div class="ttname"><a href="_str_pom_8hpp.html">StrPom.hpp</a></div></div>
<div class="ttc" id="class_zakladka_cisn_html_aa197a6c08d9c7153d70002c55364500d"><div class="ttname"><a href="class_zakladka_cisn.html#aa197a6c08d9c7153d70002c55364500d">ZakladkaCisn::_wPredykcjaGroubBox</a></div><div class="ttdeci">QGroupBox * _wPredykcjaGroubBox</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_cisn_8hpp_source.html#l00033">ZakladkaCisn.hpp:33</a></div></div>
<div class="ttc" id="class_zakladka_cisn_html_ae8885be4c204de4680a9c266df074b08"><div class="ttname"><a href="class_zakladka_cisn.html#ae8885be4c204de4680a9c266df074b08">ZakladkaCisn::_wLabCheckBox</a></div><div class="ttdeci">QLabel * _wLabCheckBox</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_cisn_8hpp_source.html#l00054">ZakladkaCisn.hpp:54</a></div></div>
<div class="ttc" id="class_zakladka_cisn_html_a349e9ac6630e6331e4c9f7522f087b03"><div class="ttname"><a href="class_zakladka_cisn.html#a349e9ac6630e6331e4c9f7522f087b03">ZakladkaCisn::_wEditAktCisn</a></div><div class="ttdeci">QLineEdit * _wEditAktCisn</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_cisn_8hpp_source.html#l00041">ZakladkaCisn.hpp:41</a></div></div>
<div class="ttc" id="class_zakladka_cisn_html_a130ee6bdcba025442a3d5a4070a8b37d"><div class="ttname"><a href="class_zakladka_cisn.html#a130ee6bdcba025442a3d5a4070a8b37d">ZakladkaCisn::_wEditMaxDzisCisn</a></div><div class="ttdeci">QLineEdit * _wEditMaxDzisCisn</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_cisn_8hpp_source.html#l00042">ZakladkaCisn.hpp:42</a></div></div>
<div class="ttc" id="class_zakladka_cisn_html_a44e56eb6b4f46ead36317f944378865f"><div class="ttname"><a href="class_zakladka_cisn.html#a44e56eb6b4f46ead36317f944378865f">ZakladkaCisn::_wLabComboBoxZakres</a></div><div class="ttdeci">QLabel * _wLabComboBoxZakres</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_cisn_8hpp_source.html#l00051">ZakladkaCisn.hpp:51</a></div></div>
<div class="ttc" id="_wykres_cisn_8hpp_html"><div class="ttname"><a href="_wykres_cisn_8hpp.html">WykresCisn.hpp</a></div></div>
<div class="ttc" id="class_wykres_cisn_html"><div class="ttname"><a href="class_wykres_cisn.html">WykresCisn</a></div><div class="ttdef"><b>Definition:</b> <a href="_wykres_cisn_8hpp_source.html#l00021">WykresCisn.hpp:21</a></div></div>
<div class="ttc" id="class_zakladka_cisn_html_a44b0c2cc9d88b8462326184c2d129ae6"><div class="ttname"><a href="class_zakladka_cisn.html#a44b0c2cc9d88b8462326184c2d129ae6">ZakladkaCisn::_wWykCisnWidok</a></div><div class="ttdeci">WykresWidok * _wWykCisnWidok</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_cisn_8hpp_source.html#l00035">ZakladkaCisn.hpp:35</a></div></div>
<div class="ttc" id="class_zakladka_cisn_html_aefe3911f424a1043a06f0315c8143618"><div class="ttname"><a href="class_zakladka_cisn.html#aefe3911f424a1043a06f0315c8143618">ZakladkaCisn::_wEditStdCisn</a></div><div class="ttdeci">QLineEdit * _wEditStdCisn</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_cisn_8hpp_source.html#l00047">ZakladkaCisn.hpp:47</a></div></div>
<div class="ttc" id="class_zakladka_cisn_html_a8ba1803eb6c570da510341ccf0d62fff"><div class="ttname"><a href="class_zakladka_cisn.html#a8ba1803eb6c570da510341ccf0d62fff">ZakladkaCisn::_wEditVarCisn</a></div><div class="ttdeci">QLineEdit * _wEditVarCisn</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_cisn_8hpp_source.html#l00048">ZakladkaCisn.hpp:48</a></div></div>
<div class="ttc" id="class_zakladka_cisn_html_a58f04283ae2e144e630ec901141b66c1"><div class="ttname"><a href="class_zakladka_cisn.html#a58f04283ae2e144e630ec901141b66c1">ZakladkaCisn::_wWykCisn</a></div><div class="ttdeci">WykresCisn * _wWykCisn</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_cisn_8hpp_source.html#l00034">ZakladkaCisn.hpp:34</a></div></div>
<div class="ttc" id="class_wykres_widok_html"><div class="ttname"><a href="class_wykres_widok.html">WykresWidok</a></div><div class="ttdef"><b>Definition:</b> <a href="_wykres_widok_8hpp_source.html#l00014">WykresWidok.hpp:14</a></div></div>
<div class="ttc" id="class_zakladka_cisn_html_aed95db54a0e67a1c00a21b7c05be4e36"><div class="ttname"><a href="class_zakladka_cisn.html#aed95db54a0e67a1c00a21b7c05be4e36">ZakladkaCisn::_wEditMaxCisn</a></div><div class="ttdeci">QLineEdit * _wEditMaxCisn</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_cisn_8hpp_source.html#l00039">ZakladkaCisn.hpp:39</a></div></div>
<div class="ttc" id="class_zakladka_cisn_html_a26b89ee41d1a348f3ebb11508ce76e35"><div class="ttname"><a href="class_zakladka_cisn.html#a26b89ee41d1a348f3ebb11508ce76e35">ZakladkaCisn::_wPoleWyboruGroupBox</a></div><div class="ttdeci">QGroupBox * _wPoleWyboruGroupBox</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_cisn_8hpp_source.html#l00032">ZakladkaCisn.hpp:32</a></div></div>
<div class="ttc" id="class_zakladka_cisn_html_a62057edfe75e89ddcc379a15acddc832"><div class="ttname"><a href="class_zakladka_cisn.html#a62057edfe75e89ddcc379a15acddc832">ZakladkaCisn::_wEditAvgCisn</a></div><div class="ttdeci">QLineEdit * _wEditAvgCisn</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_cisn_8hpp_source.html#l00045">ZakladkaCisn.hpp:45</a></div></div>
<div class="ttc" id="class_zakladka_cisn_html_a7c93edb5fb277c6079a2165b671e1037"><div class="ttname"><a href="class_zakladka_cisn.html#a7c93edb5fb277c6079a2165b671e1037">ZakladkaCisn::_wKalendarzDO</a></div><div class="ttdeci">QCalendarWidget * _wKalendarzDO</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_cisn_8hpp_source.html#l00037">ZakladkaCisn.hpp:37</a></div></div>
<div class="ttc" id="class_zakladka_cisn_html_a055af285350845cc3f52350380a3d8c4"><div class="ttname"><a href="class_zakladka_cisn.html#a055af285350845cc3f52350380a3d8c4">ZakladkaCisn::_wLabKalendarzDO</a></div><div class="ttdeci">QLabel * _wLabKalendarzDO</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_cisn_8hpp_source.html#l00056">ZakladkaCisn.hpp:56</a></div></div>
<div class="ttc" id="class_zakladka_cisn_html_a3018754da1927644049a60f6bd6452d4"><div class="ttname"><a href="class_zakladka_cisn.html#a3018754da1927644049a60f6bd6452d4">ZakladkaCisn::_wLabKalendarzOD</a></div><div class="ttdeci">QLabel * _wLabKalendarzOD</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_cisn_8hpp_source.html#l00055">ZakladkaCisn.hpp:55</a></div></div>
<div class="ttc" id="class_zakladka_cisn_html_ac3c448e6e11b90cf24259fc27526ca51"><div class="ttname"><a href="class_zakladka_cisn.html#ac3c448e6e11b90cf24259fc27526ca51">ZakladkaCisn::_wWykCisnGroupBox</a></div><div class="ttdeci">QGroupBox * _wWykCisnGroupBox</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_cisn_8hpp_source.html#l00029">ZakladkaCisn.hpp:29</a></div></div>
<div class="ttc" id="class_zakladka_cisn_html"><div class="ttname"><a href="class_zakladka_cisn.html">ZakladkaCisn</a></div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_cisn_8hpp_source.html#l00019">ZakladkaCisn.hpp:19</a></div></div>
<div class="ttc" id="class_zakladka_cisn_html_a61f868de4483f02bcdbab2335a4dff9d"><div class="ttname"><a href="class_zakladka_cisn.html#a61f868de4483f02bcdbab2335a4dff9d">ZakladkaCisn::_wEditMinCisn</a></div><div class="ttdeci">QLineEdit * _wEditMinCisn</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_cisn_8hpp_source.html#l00040">ZakladkaCisn.hpp:40</a></div></div>
<div class="ttc" id="class_zakladka_cisn_html_a517aa16dd5027a126585f415227dea79"><div class="ttname"><a href="class_zakladka_cisn.html#a517aa16dd5027a126585f415227dea79">ZakladkaCisn::_wCheckBox</a></div><div class="ttdeci">QCheckBox * _wCheckBox</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_cisn_8hpp_source.html#l00053">ZakladkaCisn.hpp:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="_zakladka_cisn_8hpp.html">ZakladkaCisn.hpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
