<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>StacjaMeteorologiczna: Plik źródłowy ZakladkaCisn.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StacjaMeteorologiczna
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_zakladka_cisn_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ZakladkaCisn.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_zakladka_cisn_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QGroupBox&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QFormLayout&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QComboBox&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_zakladka_cisn_8hpp.html">ZakladkaCisn.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_zakladki_8hpp.html">Zakladki.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wykres_cisn_8hpp.html">WykresCisn.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_okno_glowne_8hpp.html">OknoGlowne.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_zakladka_cisn.html#aad994c496787edd7ef4872cd87dfd0b7">   14</a></span>&#160;<a class="code" href="class_zakladka_cisn.html#aad994c496787edd7ef4872cd87dfd0b7">ZakladkaCisn::ZakladkaCisn</a>(QWidget *wRodzic): QWidget(wRodzic){</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    QVBoxLayout *wOrganizerWer1 = <span class="keyword">new</span> QVBoxLayout;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_zakladka_cisn.html#ac3c448e6e11b90cf24259fc27526ca51">_wWykCisnGroupBox</a> = <span class="keyword">new</span> QGroupBox(<span class="keyword">this</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_zakladka_cisn.html#a58f04283ae2e144e630ec901141b66c1">_wWykCisn</a>         = <span class="keyword">new</span> <a class="code" href="class_wykres_cisn.html">WykresCisn</a>(&amp;(<a class="code" href="class_okno_glowne.html#ae23b3ed429431b57446278f63a031a95">OknoGlowne::GetwPomiary</a>()-&gt;CisnOkr), <a class="code" href="class_okno_glowne.html#ae23b3ed429431b57446278f63a031a95">OknoGlowne::GetwPomiary</a>()-&gt;ZCisn);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_zakladka_cisn.html#a44b0c2cc9d88b8462326184c2d129ae6">_wWykCisnWidok</a>    = <span class="keyword">new</span> <a class="code" href="class_wykres_widok.html">WykresWidok</a>(<a class="code" href="class_zakladka_cisn.html#a58f04283ae2e144e630ec901141b66c1">_wWykCisn</a>-&gt;<a class="code" href="class_wykres_cisn.html#a72cdd7e410f75cd8da2b82beb0734592">getWykres</a>(), <a class="code" href="class_zakladka_cisn.html#ac3c448e6e11b90cf24259fc27526ca51">_wWykCisnGroupBox</a>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_zakladka_cisn.html#ac3c448e6e11b90cf24259fc27526ca51">_wWykCisnGroupBox</a>-&gt;setTitle(tr(<span class="stringliteral">&quot;Wykres Cisneratury&quot;</span>));</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_zakladka_cisn.html#ac3c448e6e11b90cf24259fc27526ca51">_wWykCisnGroupBox</a>-&gt;adjustSize();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    wOrganizerWer1-&gt;addWidget(<a class="code" href="class_zakladka_cisn.html#a44b0c2cc9d88b8462326184c2d129ae6">_wWykCisnWidok</a>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_zakladka_cisn.html#ac3c448e6e11b90cf24259fc27526ca51">_wWykCisnGroupBox</a>-&gt;setLayout(wOrganizerWer1);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    QGridLayout *wOrganizerGrid = <span class="keyword">new</span> QGridLayout;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_zakladka_cisn.html#ad89a41ea7878712d739ffb397d40be04">_wInfoOgolneGroupBox</a> = <span class="keyword">new</span> QGroupBox(<span class="keyword">this</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    QFormLayout *wOrganizerForm1 = <span class="keyword">new</span> QFormLayout;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_zakladka_cisn.html#aed95db54a0e67a1c00a21b7c05be4e36">_wEditMaxCisn</a>  = <span class="keyword">new</span> QLineEdit(<a class="code" href="class_zakladka_cisn.html#ad89a41ea7878712d739ffb397d40be04">_wInfoOgolneGroupBox</a>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_zakladka_cisn.html#aed95db54a0e67a1c00a21b7c05be4e36">_wEditMaxCisn</a>-&gt;setReadOnly(<span class="keyword">true</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_zakladka_cisn.html#aed95db54a0e67a1c00a21b7c05be4e36">_wEditMaxCisn</a>-&gt;setAlignment(Qt::AlignHCenter);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_zakladka_cisn.html#a61f868de4483f02bcdbab2335a4dff9d">_wEditMinCisn</a>   = <span class="keyword">new</span> QLineEdit(<a class="code" href="class_zakladka_cisn.html#ad89a41ea7878712d739ffb397d40be04">_wInfoOgolneGroupBox</a>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_zakladka_cisn.html#a61f868de4483f02bcdbab2335a4dff9d">_wEditMinCisn</a>-&gt;setReadOnly(<span class="keyword">true</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_zakladka_cisn.html#a61f868de4483f02bcdbab2335a4dff9d">_wEditMinCisn</a>-&gt;setAlignment(Qt::AlignHCenter);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_zakladka_cisn.html#a349e9ac6630e6331e4c9f7522f087b03">_wEditAktCisn</a>   = <span class="keyword">new</span> QLineEdit(<a class="code" href="class_zakladka_cisn.html#ad89a41ea7878712d739ffb397d40be04">_wInfoOgolneGroupBox</a>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_zakladka_cisn.html#a349e9ac6630e6331e4c9f7522f087b03">_wEditAktCisn</a>-&gt;setReadOnly(<span class="keyword">true</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_zakladka_cisn.html#a349e9ac6630e6331e4c9f7522f087b03">_wEditAktCisn</a>-&gt;setAlignment(Qt::AlignHCenter);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_zakladka_cisn.html#a130ee6bdcba025442a3d5a4070a8b37d">_wEditMaxDzisCisn</a>   = <span class="keyword">new</span> QLineEdit(<a class="code" href="class_zakladka_cisn.html#ad89a41ea7878712d739ffb397d40be04">_wInfoOgolneGroupBox</a>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_zakladka_cisn.html#a130ee6bdcba025442a3d5a4070a8b37d">_wEditMaxDzisCisn</a>-&gt;setReadOnly(<span class="keyword">true</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_zakladka_cisn.html#a130ee6bdcba025442a3d5a4070a8b37d">_wEditMaxDzisCisn</a>-&gt;setAlignment(Qt::AlignHCenter);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_zakladka_cisn.html#ac29c77be580c236d5f125dbb009592a0">_wEditMinDzisCisn</a>   = <span class="keyword">new</span> QLineEdit(<a class="code" href="class_zakladka_cisn.html#ad89a41ea7878712d739ffb397d40be04">_wInfoOgolneGroupBox</a>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_zakladka_cisn.html#ac29c77be580c236d5f125dbb009592a0">_wEditMinDzisCisn</a>-&gt;setReadOnly(<span class="keyword">true</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_zakladka_cisn.html#ac29c77be580c236d5f125dbb009592a0">_wEditMinDzisCisn</a>-&gt;setAlignment(Qt::AlignHCenter);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    wOrganizerForm1-&gt;addRow(<span class="keyword">new</span> QLabel(tr(<span class="stringliteral">&quot;Zarejestrowane maksimum:&quot;</span>)), <a class="code" href="class_zakladka_cisn.html#aed95db54a0e67a1c00a21b7c05be4e36">_wEditMaxCisn</a>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    wOrganizerForm1-&gt;addRow(<span class="keyword">new</span> QLabel(tr(<span class="stringliteral">&quot;Zarejestrowane minimum:&quot;</span>)),  <a class="code" href="class_zakladka_cisn.html#a61f868de4483f02bcdbab2335a4dff9d">_wEditMinCisn</a>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    wOrganizerForm1-&gt;addRow(<span class="keyword">new</span> QLabel(tr(<span class="stringliteral">&quot;Aktualna Cisneratura:&quot;</span>)), <a class="code" href="class_zakladka_cisn.html#a349e9ac6630e6331e4c9f7522f087b03">_wEditAktCisn</a>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    wOrganizerForm1-&gt;addRow(<span class="keyword">new</span> QLabel(tr(<span class="stringliteral">&quot;Maksimum dzisiaj:&quot;</span>)), <a class="code" href="class_zakladka_cisn.html#a130ee6bdcba025442a3d5a4070a8b37d">_wEditMaxDzisCisn</a>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    wOrganizerForm1-&gt;addRow(<span class="keyword">new</span> QLabel(tr(<span class="stringliteral">&quot;Minimum dzisiaj:&quot;</span>)), <a class="code" href="class_zakladka_cisn.html#ac29c77be580c236d5f125dbb009592a0">_wEditMinDzisCisn</a>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_zakladka_cisn.html#ad89a41ea7878712d739ffb397d40be04">_wInfoOgolneGroupBox</a>-&gt;setLayout(wOrganizerForm1);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_zakladka_cisn.html#ad89a41ea7878712d739ffb397d40be04">_wInfoOgolneGroupBox</a>-&gt;setTitle(tr(<span class="stringliteral">&quot;Podstawowe dane&quot;</span>));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_zakladka_cisn.html#ad89a41ea7878712d739ffb397d40be04">_wInfoOgolneGroupBox</a>-&gt;adjustSize();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_zakladka_cisn.html#a24f8bc40568dfb173680df7e058da7b7">_wDaneStatGroupBox</a> = <span class="keyword">new</span> QGroupBox(<span class="keyword">this</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    QFormLayout *wOrganizerForm2 = <span class="keyword">new</span> QFormLayout;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_zakladka_cisn.html#a62057edfe75e89ddcc379a15acddc832">_wEditAvgCisn</a>  = <span class="keyword">new</span> QLineEdit(<a class="code" href="class_zakladka_cisn.html#a24f8bc40568dfb173680df7e058da7b7">_wDaneStatGroupBox</a>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_zakladka_cisn.html#a62057edfe75e89ddcc379a15acddc832">_wEditAvgCisn</a>-&gt;setReadOnly(<span class="keyword">true</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_zakladka_cisn.html#a62057edfe75e89ddcc379a15acddc832">_wEditAvgCisn</a>-&gt;setAlignment(Qt::AlignHCenter);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_zakladka_cisn.html#a6530c606c670800f76c6516782638740">_wEditMedCisn</a>   = <span class="keyword">new</span> QLineEdit(<a class="code" href="class_zakladka_cisn.html#a24f8bc40568dfb173680df7e058da7b7">_wDaneStatGroupBox</a>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_zakladka_cisn.html#a6530c606c670800f76c6516782638740">_wEditMedCisn</a>-&gt;setReadOnly(<span class="keyword">true</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_zakladka_cisn.html#a6530c606c670800f76c6516782638740">_wEditMedCisn</a>-&gt;setAlignment(Qt::AlignHCenter);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_zakladka_cisn.html#aefe3911f424a1043a06f0315c8143618">_wEditStdCisn</a>   = <span class="keyword">new</span> QLineEdit(<a class="code" href="class_zakladka_cisn.html#a24f8bc40568dfb173680df7e058da7b7">_wDaneStatGroupBox</a>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_zakladka_cisn.html#aefe3911f424a1043a06f0315c8143618">_wEditStdCisn</a>-&gt;setReadOnly(<span class="keyword">true</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_zakladka_cisn.html#aefe3911f424a1043a06f0315c8143618">_wEditStdCisn</a>-&gt;setAlignment(Qt::AlignHCenter);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_zakladka_cisn.html#a8ba1803eb6c570da510341ccf0d62fff">_wEditVarCisn</a>   = <span class="keyword">new</span> QLineEdit(<a class="code" href="class_zakladka_cisn.html#a24f8bc40568dfb173680df7e058da7b7">_wDaneStatGroupBox</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_zakladka_cisn.html#a8ba1803eb6c570da510341ccf0d62fff">_wEditVarCisn</a>-&gt;setReadOnly(<span class="keyword">true</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_zakladka_cisn.html#a8ba1803eb6c570da510341ccf0d62fff">_wEditVarCisn</a>-&gt;setAlignment(Qt::AlignHCenter);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    wOrganizerForm2-&gt;addRow(<span class="keyword">new</span> QLabel(tr(<span class="stringliteral">&quot;Średnia:&quot;</span>)), <a class="code" href="class_zakladka_cisn.html#a62057edfe75e89ddcc379a15acddc832">_wEditAvgCisn</a>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    wOrganizerForm2-&gt;addRow(<span class="keyword">new</span> QLabel(tr(<span class="stringliteral">&quot;Mediana:&quot;</span>)),  <a class="code" href="class_zakladka_cisn.html#a6530c606c670800f76c6516782638740">_wEditMedCisn</a>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    wOrganizerForm2-&gt;addRow(<span class="keyword">new</span> QLabel(tr(<span class="stringliteral">&quot;Odchylenie standardowe:&quot;</span>)), <a class="code" href="class_zakladka_cisn.html#aefe3911f424a1043a06f0315c8143618">_wEditStdCisn</a>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    wOrganizerForm2-&gt;addRow(<span class="keyword">new</span> QLabel(tr(<span class="stringliteral">&quot;Wariancja:&quot;</span>)), <a class="code" href="class_zakladka_cisn.html#a8ba1803eb6c570da510341ccf0d62fff">_wEditVarCisn</a>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_zakladka_cisn.html#a24f8bc40568dfb173680df7e058da7b7">_wDaneStatGroupBox</a>-&gt;setLayout(wOrganizerForm2);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_zakladka_cisn.html#a24f8bc40568dfb173680df7e058da7b7">_wDaneStatGroupBox</a>-&gt;setTitle(tr(<span class="stringliteral">&quot;Dane Statystyczne&quot;</span>));</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_zakladka_cisn.html#a24f8bc40568dfb173680df7e058da7b7">_wDaneStatGroupBox</a>-&gt;adjustSize();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="class_zakladka_cisn.html#a26b89ee41d1a348f3ebb11508ce76e35">_wPoleWyboruGroupBox</a> = <span class="keyword">new</span> QGroupBox(<span class="keyword">this</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    QGridLayout *wOrganizerGrid2 = <span class="keyword">new</span> QGridLayout;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_zakladka_cisn.html#abfd0349e97af6bad770263883ca41535">_wComboBoxZakres</a> = <span class="keyword">new</span> QComboBox(<a class="code" href="class_zakladka_cisn.html#a26b89ee41d1a348f3ebb11508ce76e35">_wPoleWyboruGroupBox</a>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="class_zakladka_cisn.html#abfd0349e97af6bad770263883ca41535">_wComboBoxZakres</a>-&gt;addItem(<span class="stringliteral">&quot;Podaj Datę&quot;</span>, 1);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="class_zakladka_cisn.html#abfd0349e97af6bad770263883ca41535">_wComboBoxZakres</a>-&gt;addItem(<span class="stringliteral">&quot;Dzisiaj&quot;</span>, 2);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_zakladka_cisn.html#abfd0349e97af6bad770263883ca41535">_wComboBoxZakres</a>-&gt;addItem(<span class="stringliteral">&quot;Tydzień&quot;</span>, 3);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_zakladka_cisn.html#abfd0349e97af6bad770263883ca41535">_wComboBoxZakres</a>-&gt;addItem(<span class="stringliteral">&quot;Miesiąc&quot;</span>, 4);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="class_zakladka_cisn.html#a44e56eb6b4f46ead36317f944378865f">_wLabComboBoxZakres</a> = <span class="keyword">new</span> QLabel(<span class="stringliteral">&quot;Albo zmień tryb wyświetlania:&quot;</span>, <a class="code" href="class_zakladka_cisn.html#a26b89ee41d1a348f3ebb11508ce76e35">_wPoleWyboruGroupBox</a>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="class_zakladka_cisn.html#a3018754da1927644049a60f6bd6452d4">_wLabKalendarzOD</a> = <span class="keyword">new</span> QLabel(<span class="stringliteral">&quot;Wybierz datę początkową: &quot;</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="class_zakladka_cisn.html#a055af285350845cc3f52350380a3d8c4">_wLabKalendarzDO</a> = <span class="keyword">new</span> QLabel(<span class="stringliteral">&quot;Wybierz datę końcową: &quot;</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="class_zakladka_cisn.html#aae1850e575a4cf7d32505597d4b22fe9">_wKalendarzOD</a> = <span class="keyword">new</span> QCalendarWidget;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="class_zakladka_cisn.html#aae1850e575a4cf7d32505597d4b22fe9">_wKalendarzOD</a>-&gt;setMinimumDate(QDate(1900, 1, 1));</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_zakladka_cisn.html#aae1850e575a4cf7d32505597d4b22fe9">_wKalendarzOD</a>-&gt;setMaximumDate(QDate(3000, 1, 1));</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="class_zakladka_cisn.html#aae1850e575a4cf7d32505597d4b22fe9">_wKalendarzOD</a>-&gt;setGridVisible(<span class="keyword">true</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="class_zakladka_cisn.html#a7c93edb5fb277c6079a2165b671e1037">_wKalendarzDO</a> = <span class="keyword">new</span> QCalendarWidget;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="class_zakladka_cisn.html#a7c93edb5fb277c6079a2165b671e1037">_wKalendarzDO</a>-&gt;setMinimumDate(QDate(1900, 1, 1));</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="class_zakladka_cisn.html#a7c93edb5fb277c6079a2165b671e1037">_wKalendarzDO</a>-&gt;setMaximumDate(QDate(3000, 1, 1));</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="class_zakladka_cisn.html#a7c93edb5fb277c6079a2165b671e1037">_wKalendarzDO</a>-&gt;setGridVisible(<span class="keyword">true</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    wOrganizerGrid2-&gt;addWidget(<a class="code" href="class_zakladka_cisn.html#a3018754da1927644049a60f6bd6452d4">_wLabKalendarzOD</a>, 0, 0, 1, 4);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    wOrganizerGrid2-&gt;addWidget(<a class="code" href="class_zakladka_cisn.html#aae1850e575a4cf7d32505597d4b22fe9">_wKalendarzOD</a>, 1, 0, 4, 4);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    wOrganizerGrid2-&gt;addWidget(<a class="code" href="class_zakladka_cisn.html#a055af285350845cc3f52350380a3d8c4">_wLabKalendarzDO</a>, 5, 0, 1, 4);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    wOrganizerGrid2-&gt;addWidget(<a class="code" href="class_zakladka_cisn.html#a7c93edb5fb277c6079a2165b671e1037">_wKalendarzDO</a>, 6, 0, 4, 4);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    wOrganizerGrid2-&gt;addWidget(<a class="code" href="class_zakladka_cisn.html#a44e56eb6b4f46ead36317f944378865f">_wLabComboBoxZakres</a>, 10, 0, 1, 4);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="class_zakladka_cisn.html#acb38fcfc14fea52e586948ac594688ce">_wZatwierdz</a> = <span class="keyword">new</span> QPushButton(<span class="stringliteral">&quot;Zatwierdź&quot;</span>,<a class="code" href="class_zakladka_cisn.html#a26b89ee41d1a348f3ebb11508ce76e35">_wPoleWyboruGroupBox</a>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    wOrganizerGrid2-&gt;addWidget(<a class="code" href="class_zakladka_cisn.html#acb38fcfc14fea52e586948ac594688ce">_wZatwierdz</a>, 11, 3, 1, 1);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    wOrganizerGrid2-&gt;addWidget(<a class="code" href="class_zakladka_cisn.html#abfd0349e97af6bad770263883ca41535">_wComboBoxZakres</a>, 11, 0, 1, 3);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="class_zakladka_cisn.html#a26b89ee41d1a348f3ebb11508ce76e35">_wPoleWyboruGroupBox</a>-&gt;setLayout(wOrganizerGrid2);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="class_zakladka_cisn.html#a26b89ee41d1a348f3ebb11508ce76e35">_wPoleWyboruGroupBox</a>-&gt;setTitle(tr(<span class="stringliteral">&quot;Zakres wyświetlania&quot;</span>));</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="class_zakladka_cisn.html#aa197a6c08d9c7153d70002c55364500d">_wPredykcjaGroubBox</a> = <span class="keyword">new</span> QGroupBox(<span class="keyword">this</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="class_zakladka_cisn.html#a517aa16dd5027a126585f415227dea79">_wCheckBox</a> = <span class="keyword">new</span> QCheckBox(tr(<span class="stringliteral">&quot;metoda Browna&quot;</span>), <a class="code" href="class_zakladka_cisn.html#aa197a6c08d9c7153d70002c55364500d">_wPredykcjaGroubBox</a>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    QVBoxLayout *wOrganizerWer3 = <span class="keyword">new</span> QVBoxLayout;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    wOrganizerWer3-&gt;addWidget(<a class="code" href="class_zakladka_cisn.html#a517aa16dd5027a126585f415227dea79">_wCheckBox</a>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="class_zakladka_cisn.html#aa197a6c08d9c7153d70002c55364500d">_wPredykcjaGroubBox</a>-&gt;setLayout(wOrganizerWer3);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="class_zakladka_cisn.html#aa197a6c08d9c7153d70002c55364500d">_wPredykcjaGroubBox</a>-&gt;setTitle(tr(<span class="stringliteral">&quot;Pokaż predykcję&quot;</span>));</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="class_zakladka_cisn.html#ad89a41ea7878712d739ffb397d40be04">_wInfoOgolneGroupBox</a>-&gt;setMaximumHeight(<a class="code" href="class_zakladka_cisn.html#ad89a41ea7878712d739ffb397d40be04">_wInfoOgolneGroupBox</a>-&gt;height());</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="class_zakladka_cisn.html#a24f8bc40568dfb173680df7e058da7b7">_wDaneStatGroupBox</a>-&gt;setMaximumHeight(<a class="code" href="class_zakladka_cisn.html#ad89a41ea7878712d739ffb397d40be04">_wInfoOgolneGroupBox</a>-&gt;height());</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="class_zakladka_cisn.html#a26b89ee41d1a348f3ebb11508ce76e35">_wPoleWyboruGroupBox</a>-&gt;setMinimumWidth(250);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="class_zakladka_cisn.html#aa197a6c08d9c7153d70002c55364500d">_wPredykcjaGroubBox</a>-&gt;setMinimumWidth(250);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    wOrganizerGrid-&gt;addWidget(<a class="code" href="class_zakladka_cisn.html#ac3c448e6e11b90cf24259fc27526ca51">_wWykCisnGroupBox</a>, 0, 0, 4, 2);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    wOrganizerGrid-&gt;addWidget(<a class="code" href="class_zakladka_cisn.html#ad89a41ea7878712d739ffb397d40be04">_wInfoOgolneGroupBox</a>, 4, 0, 2, 1);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    wOrganizerGrid-&gt;addWidget(<a class="code" href="class_zakladka_cisn.html#a24f8bc40568dfb173680df7e058da7b7">_wDaneStatGroupBox</a>, 4, 1, 2, 1);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    wOrganizerGrid-&gt;addWidget(<a class="code" href="class_zakladka_cisn.html#a26b89ee41d1a348f3ebb11508ce76e35">_wPoleWyboruGroupBox</a>, 0, 2, 5, 1);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    wOrganizerGrid-&gt;addWidget(<a class="code" href="class_zakladka_cisn.html#aa197a6c08d9c7153d70002c55364500d">_wPredykcjaGroubBox</a>, 5, 2, 1, 1);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    wOrganizerGrid-&gt;setColumnStretch(0,1);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    wOrganizerGrid-&gt;setColumnStretch(1,1);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    wOrganizerGrid-&gt;setRowStretch(0,1);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    wOrganizerGrid-&gt;setRowStretch(1,1);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    wOrganizerGrid-&gt;setRowStretch(2,1);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    wOrganizerGrid-&gt;setRowStretch(3,1);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    this-&gt;setLayout(wOrganizerGrid);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    connect(<a class="code" href="class_zakladka_cisn.html#a517aa16dd5027a126585f415227dea79">_wCheckBox</a>, SIGNAL(stateChanged(<span class="keywordtype">int</span>)), <a class="code" href="class_zakladka_cisn.html#a58f04283ae2e144e630ec901141b66c1">_wWykCisn</a>, SLOT(GdyChcePredykcje(<span class="keywordtype">int</span>)));</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    connect(<a class="code" href="class_zakladka_cisn.html#acb38fcfc14fea52e586948ac594688ce">_wZatwierdz</a>, SIGNAL(clicked(<span class="keywordtype">bool</span>)), <span class="keyword">this</span>, SLOT(<a class="code" href="class_zakladka_cisn.html#a0f4f9adf21c47b8c366cbb4234a70df1">GdyZatwierdzonoWybor</a>(<span class="keywordtype">bool</span>)));</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    connect(<span class="keyword">this</span>, SIGNAL(<a class="code" href="class_zakladka_cisn.html#ab2249e5957ebfcbb2b0108c42eb19be0">PrzekazStatus</a>(QString)), <a class="code" href="class_okno_glowne.html#ad794c9e16573d08554f353220009ab80">OknoGlowne::GetswOknoG</a>(), SLOT(OdbierzNapisStatusu(QString)));</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_zakladka_cisn.html#aa0bd4dcb993f3ff2533fd54b7ba4611b">  143</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_zakladka_cisn.html#aa0bd4dcb993f3ff2533fd54b7ba4611b">ZakladkaCisn::uaktualnij</a>(){</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <a class="code" href="class_zakladka_cisn.html#a58f04283ae2e144e630ec901141b66c1">_wWykCisn</a>-&gt;<a class="code" href="class_wykres_cisn.html#ad6487201c8904174395a86d3d190e389">uaktualnij</a>();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <a class="code" href="class_zakladka_cisn.html#aed95db54a0e67a1c00a21b7c05be4e36">_wEditMaxCisn</a>-&gt;setText(QString::number(<a class="code" href="class_okno_glowne.html#ae23b3ed429431b57446278f63a031a95">OknoGlowne::GetwPomiary</a>()-&gt;MaxC,<span class="charliteral">&#39;f&#39;</span>,2) + <span class="stringliteral">&quot; hPa&quot;</span>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <a class="code" href="class_zakladka_cisn.html#a61f868de4483f02bcdbab2335a4dff9d">_wEditMinCisn</a>-&gt;setText(QString::number(<a class="code" href="class_okno_glowne.html#ae23b3ed429431b57446278f63a031a95">OknoGlowne::GetwPomiary</a>()-&gt;MinC,<span class="charliteral">&#39;f&#39;</span>,2) + <span class="stringliteral">&quot; hPa&quot;</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <a class="code" href="class_zakladka_cisn.html#a349e9ac6630e6331e4c9f7522f087b03">_wEditAktCisn</a>-&gt;setText(QString::number(<a class="code" href="class_okno_glowne.html#ae23b3ed429431b57446278f63a031a95">OknoGlowne::GetwPomiary</a>()-&gt;AktC,<span class="charliteral">&#39;f&#39;</span>,2) + <span class="stringliteral">&quot; hPa&quot;</span>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <a class="code" href="class_zakladka_cisn.html#a130ee6bdcba025442a3d5a4070a8b37d">_wEditMaxDzisCisn</a>-&gt;setText(QString::number(<a class="code" href="class_okno_glowne.html#ae23b3ed429431b57446278f63a031a95">OknoGlowne::GetwPomiary</a>()-&gt;MaxCDzis,<span class="charliteral">&#39;f&#39;</span>,2) + <span class="stringliteral">&quot; hPa&quot;</span>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <a class="code" href="class_zakladka_cisn.html#ac29c77be580c236d5f125dbb009592a0">_wEditMinDzisCisn</a>-&gt;setText(QString::number(<a class="code" href="class_okno_glowne.html#ae23b3ed429431b57446278f63a031a95">OknoGlowne::GetwPomiary</a>()-&gt;MinCDzis,<span class="charliteral">&#39;f&#39;</span>,2) + <span class="stringliteral">&quot; hPa&quot;</span>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <a class="code" href="class_zakladka_cisn.html#a62057edfe75e89ddcc379a15acddc832">_wEditAvgCisn</a>-&gt;setText(QString::number(<a class="code" href="class_okno_glowne.html#ae23b3ed429431b57446278f63a031a95">OknoGlowne::GetwPomiary</a>()-&gt;AvgCOkr,<span class="charliteral">&#39;f&#39;</span>,2) + <span class="stringliteral">&quot; hPa&quot;</span>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <a class="code" href="class_zakladka_cisn.html#a6530c606c670800f76c6516782638740">_wEditMedCisn</a>-&gt;setText(QString::number(<a class="code" href="class_okno_glowne.html#ae23b3ed429431b57446278f63a031a95">OknoGlowne::GetwPomiary</a>()-&gt;MedCisn(),<span class="charliteral">&#39;f&#39;</span>,2) + <span class="stringliteral">&quot; hPa&quot;</span>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <a class="code" href="class_zakladka_cisn.html#aefe3911f424a1043a06f0315c8143618">_wEditStdCisn</a>-&gt;setText(QString::number(<a class="code" href="class_okno_glowne.html#ae23b3ed429431b57446278f63a031a95">OknoGlowne::GetwPomiary</a>()-&gt;StdCOkr,<span class="charliteral">&#39;f&#39;</span>,2) + <span class="stringliteral">&quot; hPa&quot;</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <a class="code" href="class_zakladka_cisn.html#a8ba1803eb6c570da510341ccf0d62fff">_wEditVarCisn</a>-&gt;setText(QString::number(<a class="code" href="class_okno_glowne.html#ae23b3ed429431b57446278f63a031a95">OknoGlowne::GetwPomiary</a>()-&gt;VarCOkr,<span class="charliteral">&#39;f&#39;</span>,2) + <span class="stringliteral">&quot; hPa&quot;</span>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_zakladka_cisn.html#a0f4f9adf21c47b8c366cbb4234a70df1">  156</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_zakladka_cisn.html#a0f4f9adf21c47b8c366cbb4234a70df1">ZakladkaCisn::GdyZatwierdzonoWybor</a>(<span class="keywordtype">bool</span> checked __attribute__((unused))){</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="class_okno_glowne.html#ae23b3ed429431b57446278f63a031a95">OknoGlowne::GetwPomiary</a>()-&gt;<a class="code" href="class_str_pom.html#ace9233e7901b66a4bb41ae1d654ea8ad">CisnFlag</a> = 1;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">switch</span>(<a class="code" href="class_zakladka_cisn.html#abfd0349e97af6bad770263883ca41535">_wComboBoxZakres</a>-&gt;currentIndex()){</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="class_okno_glowne.html#ae23b3ed429431b57446278f63a031a95">OknoGlowne::GetwPomiary</a>()-&gt;<a class="code" href="class_str_pom.html#a1080ca17352fabe70320a6d09317659d">ZCisn</a> = <a class="code" href="_str_pom_8hpp.html#a6bd86c94509bfb8eac0f8a83a6038211aa9703801ac7bd790f6f980532e4224c0">Data</a>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="class_okno_glowne.html#ae23b3ed429431b57446278f63a031a95">OknoGlowne::GetwPomiary</a>()-&gt;<a class="code" href="class_str_pom.html#aaf58705a1e27637c3f7a4fa5b8dd69cd">DataOD</a> = <a class="code" href="class_zakladka_cisn.html#aae1850e575a4cf7d32505597d4b22fe9">_wKalendarzOD</a>-&gt;selectedDate();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="class_okno_glowne.html#ae23b3ed429431b57446278f63a031a95">OknoGlowne::GetwPomiary</a>()-&gt;<a class="code" href="class_str_pom.html#a68653242122197ba740d1fad42fe3c72">DataDO</a> = <a class="code" href="class_zakladka_cisn.html#a7c93edb5fb277c6079a2165b671e1037">_wKalendarzDO</a>-&gt;selectedDate();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="class_okno_glowne.html#ae23b3ed429431b57446278f63a031a95">OknoGlowne::GetwPomiary</a>()-&gt;<a class="code" href="class_str_pom.html#a1080ca17352fabe70320a6d09317659d">ZCisn</a> = <a class="code" href="_str_pom_8hpp.html#a6bd86c94509bfb8eac0f8a83a6038211ac3057d240569e2d363d4eb47c4a27029">Dzisiaj</a>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="class_okno_glowne.html#ae23b3ed429431b57446278f63a031a95">OknoGlowne::GetwPomiary</a>()-&gt;<a class="code" href="class_str_pom.html#a1080ca17352fabe70320a6d09317659d">ZCisn</a> = <a class="code" href="_str_pom_8hpp.html#a6bd86c94509bfb8eac0f8a83a6038211ac8ac05b761af74aed95a7fdf797c9739">Tydzien</a>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="class_okno_glowne.html#ae23b3ed429431b57446278f63a031a95">OknoGlowne::GetwPomiary</a>()-&gt;<a class="code" href="class_str_pom.html#a1080ca17352fabe70320a6d09317659d">ZCisn</a> = <a class="code" href="_str_pom_8hpp.html#a6bd86c94509bfb8eac0f8a83a6038211a381ca3109897a4f57eb64e287e310488">Miesiac</a>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    emit <a class="code" href="class_zakladka_cisn.html#ab2249e5957ebfcbb2b0108c42eb19be0">PrzekazStatus</a>(<span class="stringliteral">&quot;Pytam baze&quot;</span>);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="class_okno_glowne.html#ace20dbc355cade5c13f29304e7a18525">OknoGlowne::GetwMutex</a>()-&gt;lock();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="class_okno_glowne.html#a9b801fa9d10950b00f0e1649acdd5d6d">OknoGlowne::GetwWatekBD</a>()-&gt;<a class="code" href="class_watek_bazy_danych.html#aa7b27619231a044dccdfb6bd7e4007bb">AsynPolaczenie</a>();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="class_okno_glowne.html#ace20dbc355cade5c13f29304e7a18525">OknoGlowne::GetwMutex</a>()-&gt;unlock();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    emit <a class="code" href="class_zakladka_cisn.html#ab2249e5957ebfcbb2b0108c42eb19be0">PrzekazStatus</a>(<span class="stringliteral">&quot;Odpytalem&quot;</span>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div><div class="ttc" id="class_okno_glowne_html_a9b801fa9d10950b00f0e1649acdd5d6d"><div class="ttname"><a href="class_okno_glowne.html#a9b801fa9d10950b00f0e1649acdd5d6d">OknoGlowne::GetwWatekBD</a></div><div class="ttdeci">static WatekBazyDanych * GetwWatekBD()</div><div class="ttdoc">Statyczna metoda zapewniająca dostęp do wskaźnika na handler wątku. </div><div class="ttdef"><b>Definition:</b> <a href="_okno_glowne_8cpp_source.html#l00197">OknoGlowne.cpp:197</a></div></div>
<div class="ttc" id="class_zakladka_cisn_html_abfd0349e97af6bad770263883ca41535"><div class="ttname"><a href="class_zakladka_cisn.html#abfd0349e97af6bad770263883ca41535">ZakladkaCisn::_wComboBoxZakres</a></div><div class="ttdeci">QComboBox * _wComboBoxZakres</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_cisn_8hpp_source.html#l00050">ZakladkaCisn.hpp:50</a></div></div>
<div class="ttc" id="class_str_pom_html_ace9233e7901b66a4bb41ae1d654ea8ad"><div class="ttname"><a href="class_str_pom.html#ace9233e7901b66a4bb41ae1d654ea8ad">StrPom::CisnFlag</a></div><div class="ttdeci">int CisnFlag</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00033">StrPom.hpp:33</a></div></div>
<div class="ttc" id="class_zakladka_cisn_html_aae1850e575a4cf7d32505597d4b22fe9"><div class="ttname"><a href="class_zakladka_cisn.html#aae1850e575a4cf7d32505597d4b22fe9">ZakladkaCisn::_wKalendarzOD</a></div><div class="ttdeci">QCalendarWidget * _wKalendarzOD</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_cisn_8hpp_source.html#l00036">ZakladkaCisn.hpp:36</a></div></div>
<div class="ttc" id="class_zakladka_cisn_html_a24f8bc40568dfb173680df7e058da7b7"><div class="ttname"><a href="class_zakladka_cisn.html#a24f8bc40568dfb173680df7e058da7b7">ZakladkaCisn::_wDaneStatGroupBox</a></div><div class="ttdeci">QGroupBox * _wDaneStatGroupBox</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_cisn_8hpp_source.html#l00031">ZakladkaCisn.hpp:31</a></div></div>
<div class="ttc" id="class_zakladka_cisn_html_a6530c606c670800f76c6516782638740"><div class="ttname"><a href="class_zakladka_cisn.html#a6530c606c670800f76c6516782638740">ZakladkaCisn::_wEditMedCisn</a></div><div class="ttdeci">QLineEdit * _wEditMedCisn</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_cisn_8hpp_source.html#l00046">ZakladkaCisn.hpp:46</a></div></div>
<div class="ttc" id="class_zakladka_cisn_html_aad994c496787edd7ef4872cd87dfd0b7"><div class="ttname"><a href="class_zakladka_cisn.html#aad994c496787edd7ef4872cd87dfd0b7">ZakladkaCisn::ZakladkaCisn</a></div><div class="ttdeci">ZakladkaCisn(QWidget *wRodzic)</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_cisn_8cpp_source.html#l00014">ZakladkaCisn.cpp:14</a></div></div>
<div class="ttc" id="class_zakladka_cisn_html_ac29c77be580c236d5f125dbb009592a0"><div class="ttname"><a href="class_zakladka_cisn.html#ac29c77be580c236d5f125dbb009592a0">ZakladkaCisn::_wEditMinDzisCisn</a></div><div class="ttdeci">QLineEdit * _wEditMinDzisCisn</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_cisn_8hpp_source.html#l00043">ZakladkaCisn.hpp:43</a></div></div>
<div class="ttc" id="class_zakladka_cisn_html_acb38fcfc14fea52e586948ac594688ce"><div class="ttname"><a href="class_zakladka_cisn.html#acb38fcfc14fea52e586948ac594688ce">ZakladkaCisn::_wZatwierdz</a></div><div class="ttdeci">QPushButton * _wZatwierdz</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_cisn_8hpp_source.html#l00057">ZakladkaCisn.hpp:57</a></div></div>
<div class="ttc" id="class_zakladka_cisn_html_ad89a41ea7878712d739ffb397d40be04"><div class="ttname"><a href="class_zakladka_cisn.html#ad89a41ea7878712d739ffb397d40be04">ZakladkaCisn::_wInfoOgolneGroupBox</a></div><div class="ttdeci">QGroupBox * _wInfoOgolneGroupBox</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_cisn_8hpp_source.html#l00030">ZakladkaCisn.hpp:30</a></div></div>
<div class="ttc" id="_str_pom_8hpp_html_a6bd86c94509bfb8eac0f8a83a6038211aa9703801ac7bd790f6f980532e4224c0"><div class="ttname"><a href="_str_pom_8hpp.html#a6bd86c94509bfb8eac0f8a83a6038211aa9703801ac7bd790f6f980532e4224c0">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00008">StrPom.hpp:8</a></div></div>
<div class="ttc" id="_zakladki_8hpp_html"><div class="ttname"><a href="_zakladki_8hpp.html">Zakladki.hpp</a></div></div>
<div class="ttc" id="_okno_glowne_8hpp_html"><div class="ttname"><a href="_okno_glowne_8hpp.html">OknoGlowne.hpp</a></div><div class="ttdoc">Zawiera definicję klasy OknoGlowne. </div></div>
<div class="ttc" id="class_zakladka_cisn_html_aa197a6c08d9c7153d70002c55364500d"><div class="ttname"><a href="class_zakladka_cisn.html#aa197a6c08d9c7153d70002c55364500d">ZakladkaCisn::_wPredykcjaGroubBox</a></div><div class="ttdeci">QGroupBox * _wPredykcjaGroubBox</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_cisn_8hpp_source.html#l00033">ZakladkaCisn.hpp:33</a></div></div>
<div class="ttc" id="class_zakladka_cisn_html_a349e9ac6630e6331e4c9f7522f087b03"><div class="ttname"><a href="class_zakladka_cisn.html#a349e9ac6630e6331e4c9f7522f087b03">ZakladkaCisn::_wEditAktCisn</a></div><div class="ttdeci">QLineEdit * _wEditAktCisn</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_cisn_8hpp_source.html#l00041">ZakladkaCisn.hpp:41</a></div></div>
<div class="ttc" id="class_zakladka_cisn_html_a130ee6bdcba025442a3d5a4070a8b37d"><div class="ttname"><a href="class_zakladka_cisn.html#a130ee6bdcba025442a3d5a4070a8b37d">ZakladkaCisn::_wEditMaxDzisCisn</a></div><div class="ttdeci">QLineEdit * _wEditMaxDzisCisn</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_cisn_8hpp_source.html#l00042">ZakladkaCisn.hpp:42</a></div></div>
<div class="ttc" id="class_wykres_cisn_html_a72cdd7e410f75cd8da2b82beb0734592"><div class="ttname"><a href="class_wykres_cisn.html#a72cdd7e410f75cd8da2b82beb0734592">WykresCisn::getWykres</a></div><div class="ttdeci">QChart * getWykres() const </div><div class="ttdef"><b>Definition:</b> <a href="_wykres_cisn_8cpp_source.html#l00055">WykresCisn.cpp:55</a></div></div>
<div class="ttc" id="class_zakladka_cisn_html_a44e56eb6b4f46ead36317f944378865f"><div class="ttname"><a href="class_zakladka_cisn.html#a44e56eb6b4f46ead36317f944378865f">ZakladkaCisn::_wLabComboBoxZakres</a></div><div class="ttdeci">QLabel * _wLabComboBoxZakres</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_cisn_8hpp_source.html#l00051">ZakladkaCisn.hpp:51</a></div></div>
<div class="ttc" id="_wykres_cisn_8hpp_html"><div class="ttname"><a href="_wykres_cisn_8hpp.html">WykresCisn.hpp</a></div></div>
<div class="ttc" id="class_okno_glowne_html_ad794c9e16573d08554f353220009ab80"><div class="ttname"><a href="class_okno_glowne.html#ad794c9e16573d08554f353220009ab80">OknoGlowne::GetswOknoG</a></div><div class="ttdeci">static OknoGlowne * GetswOknoG()</div><div class="ttdoc">Statyczna metoda zapewniająca dostęp do wskaźnika na okno główne. </div><div class="ttdef"><b>Definition:</b> <a href="_okno_glowne_8cpp_source.html#l00217">OknoGlowne.cpp:217</a></div></div>
<div class="ttc" id="class_wykres_cisn_html"><div class="ttname"><a href="class_wykres_cisn.html">WykresCisn</a></div><div class="ttdef"><b>Definition:</b> <a href="_wykres_cisn_8hpp_source.html#l00021">WykresCisn.hpp:21</a></div></div>
<div class="ttc" id="_zakladka_cisn_8hpp_html"><div class="ttname"><a href="_zakladka_cisn_8hpp.html">ZakladkaCisn.hpp</a></div></div>
<div class="ttc" id="class_zakladka_cisn_html_a44b0c2cc9d88b8462326184c2d129ae6"><div class="ttname"><a href="class_zakladka_cisn.html#a44b0c2cc9d88b8462326184c2d129ae6">ZakladkaCisn::_wWykCisnWidok</a></div><div class="ttdeci">WykresWidok * _wWykCisnWidok</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_cisn_8hpp_source.html#l00035">ZakladkaCisn.hpp:35</a></div></div>
<div class="ttc" id="_str_pom_8hpp_html_a6bd86c94509bfb8eac0f8a83a6038211ac3057d240569e2d363d4eb47c4a27029"><div class="ttname"><a href="_str_pom_8hpp.html#a6bd86c94509bfb8eac0f8a83a6038211ac3057d240569e2d363d4eb47c4a27029">Dzisiaj</a></div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00008">StrPom.hpp:8</a></div></div>
<div class="ttc" id="class_str_pom_html_a68653242122197ba740d1fad42fe3c72"><div class="ttname"><a href="class_str_pom.html#a68653242122197ba740d1fad42fe3c72">StrPom::DataDO</a></div><div class="ttdeci">QDate DataDO</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00017">StrPom.hpp:17</a></div></div>
<div class="ttc" id="class_zakladka_cisn_html_aefe3911f424a1043a06f0315c8143618"><div class="ttname"><a href="class_zakladka_cisn.html#aefe3911f424a1043a06f0315c8143618">ZakladkaCisn::_wEditStdCisn</a></div><div class="ttdeci">QLineEdit * _wEditStdCisn</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_cisn_8hpp_source.html#l00047">ZakladkaCisn.hpp:47</a></div></div>
<div class="ttc" id="class_zakladka_cisn_html_a8ba1803eb6c570da510341ccf0d62fff"><div class="ttname"><a href="class_zakladka_cisn.html#a8ba1803eb6c570da510341ccf0d62fff">ZakladkaCisn::_wEditVarCisn</a></div><div class="ttdeci">QLineEdit * _wEditVarCisn</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_cisn_8hpp_source.html#l00048">ZakladkaCisn.hpp:48</a></div></div>
<div class="ttc" id="class_zakladka_cisn_html_ab2249e5957ebfcbb2b0108c42eb19be0"><div class="ttname"><a href="class_zakladka_cisn.html#ab2249e5957ebfcbb2b0108c42eb19be0">ZakladkaCisn::PrzekazStatus</a></div><div class="ttdeci">void PrzekazStatus(QString tekst)</div></div>
<div class="ttc" id="class_zakladka_cisn_html_a58f04283ae2e144e630ec901141b66c1"><div class="ttname"><a href="class_zakladka_cisn.html#a58f04283ae2e144e630ec901141b66c1">ZakladkaCisn::_wWykCisn</a></div><div class="ttdeci">WykresCisn * _wWykCisn</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_cisn_8hpp_source.html#l00034">ZakladkaCisn.hpp:34</a></div></div>
<div class="ttc" id="class_okno_glowne_html_ae23b3ed429431b57446278f63a031a95"><div class="ttname"><a href="class_okno_glowne.html#ae23b3ed429431b57446278f63a031a95">OknoGlowne::GetwPomiary</a></div><div class="ttdeci">static StrPom * GetwPomiary()</div><div class="ttdoc">Statyczna metoda zapewniająca dostęp do wskaźnika na strukturę pomiarową. </div><div class="ttdef"><b>Definition:</b> <a href="_okno_glowne_8cpp_source.html#l00187">OknoGlowne.cpp:187</a></div></div>
<div class="ttc" id="class_wykres_widok_html"><div class="ttname"><a href="class_wykres_widok.html">WykresWidok</a></div><div class="ttdef"><b>Definition:</b> <a href="_wykres_widok_8hpp_source.html#l00014">WykresWidok.hpp:14</a></div></div>
<div class="ttc" id="class_str_pom_html_aaf58705a1e27637c3f7a4fa5b8dd69cd"><div class="ttname"><a href="class_str_pom.html#aaf58705a1e27637c3f7a4fa5b8dd69cd">StrPom::DataOD</a></div><div class="ttdeci">QDate DataOD</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00016">StrPom.hpp:16</a></div></div>
<div class="ttc" id="class_watek_bazy_danych_html_aa7b27619231a044dccdfb6bd7e4007bb"><div class="ttname"><a href="class_watek_bazy_danych.html#aa7b27619231a044dccdfb6bd7e4007bb">WatekBazyDanych::AsynPolaczenie</a></div><div class="ttdeci">void AsynPolaczenie()</div><div class="ttdef"><b>Definition:</b> <a href="_watek_bazy_danych_8cpp_source.html#l00075">WatekBazyDanych.cpp:75</a></div></div>
<div class="ttc" id="class_zakladka_cisn_html_aed95db54a0e67a1c00a21b7c05be4e36"><div class="ttname"><a href="class_zakladka_cisn.html#aed95db54a0e67a1c00a21b7c05be4e36">ZakladkaCisn::_wEditMaxCisn</a></div><div class="ttdeci">QLineEdit * _wEditMaxCisn</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_cisn_8hpp_source.html#l00039">ZakladkaCisn.hpp:39</a></div></div>
<div class="ttc" id="_str_pom_8hpp_html_a6bd86c94509bfb8eac0f8a83a6038211ac8ac05b761af74aed95a7fdf797c9739"><div class="ttname"><a href="_str_pom_8hpp.html#a6bd86c94509bfb8eac0f8a83a6038211ac8ac05b761af74aed95a7fdf797c9739">Tydzien</a></div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00008">StrPom.hpp:8</a></div></div>
<div class="ttc" id="class_zakladka_cisn_html_a26b89ee41d1a348f3ebb11508ce76e35"><div class="ttname"><a href="class_zakladka_cisn.html#a26b89ee41d1a348f3ebb11508ce76e35">ZakladkaCisn::_wPoleWyboruGroupBox</a></div><div class="ttdeci">QGroupBox * _wPoleWyboruGroupBox</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_cisn_8hpp_source.html#l00032">ZakladkaCisn.hpp:32</a></div></div>
<div class="ttc" id="class_zakladka_cisn_html_a62057edfe75e89ddcc379a15acddc832"><div class="ttname"><a href="class_zakladka_cisn.html#a62057edfe75e89ddcc379a15acddc832">ZakladkaCisn::_wEditAvgCisn</a></div><div class="ttdeci">QLineEdit * _wEditAvgCisn</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_cisn_8hpp_source.html#l00045">ZakladkaCisn.hpp:45</a></div></div>
<div class="ttc" id="class_zakladka_cisn_html_a7c93edb5fb277c6079a2165b671e1037"><div class="ttname"><a href="class_zakladka_cisn.html#a7c93edb5fb277c6079a2165b671e1037">ZakladkaCisn::_wKalendarzDO</a></div><div class="ttdeci">QCalendarWidget * _wKalendarzDO</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_cisn_8hpp_source.html#l00037">ZakladkaCisn.hpp:37</a></div></div>
<div class="ttc" id="class_str_pom_html_a1080ca17352fabe70320a6d09317659d"><div class="ttname"><a href="class_str_pom.html#a1080ca17352fabe70320a6d09317659d">StrPom::ZCisn</a></div><div class="ttdeci">IleDni ZCisn</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00020">StrPom.hpp:20</a></div></div>
<div class="ttc" id="_str_pom_8hpp_html_a6bd86c94509bfb8eac0f8a83a6038211a381ca3109897a4f57eb64e287e310488"><div class="ttname"><a href="_str_pom_8hpp.html#a6bd86c94509bfb8eac0f8a83a6038211a381ca3109897a4f57eb64e287e310488">Miesiac</a></div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00008">StrPom.hpp:8</a></div></div>
<div class="ttc" id="class_zakladka_cisn_html_a055af285350845cc3f52350380a3d8c4"><div class="ttname"><a href="class_zakladka_cisn.html#a055af285350845cc3f52350380a3d8c4">ZakladkaCisn::_wLabKalendarzDO</a></div><div class="ttdeci">QLabel * _wLabKalendarzDO</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_cisn_8hpp_source.html#l00056">ZakladkaCisn.hpp:56</a></div></div>
<div class="ttc" id="class_zakladka_cisn_html_a3018754da1927644049a60f6bd6452d4"><div class="ttname"><a href="class_zakladka_cisn.html#a3018754da1927644049a60f6bd6452d4">ZakladkaCisn::_wLabKalendarzOD</a></div><div class="ttdeci">QLabel * _wLabKalendarzOD</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_cisn_8hpp_source.html#l00055">ZakladkaCisn.hpp:55</a></div></div>
<div class="ttc" id="class_zakladka_cisn_html_ac3c448e6e11b90cf24259fc27526ca51"><div class="ttname"><a href="class_zakladka_cisn.html#ac3c448e6e11b90cf24259fc27526ca51">ZakladkaCisn::_wWykCisnGroupBox</a></div><div class="ttdeci">QGroupBox * _wWykCisnGroupBox</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_cisn_8hpp_source.html#l00029">ZakladkaCisn.hpp:29</a></div></div>
<div class="ttc" id="class_zakladka_cisn_html_a0f4f9adf21c47b8c366cbb4234a70df1"><div class="ttname"><a href="class_zakladka_cisn.html#a0f4f9adf21c47b8c366cbb4234a70df1">ZakladkaCisn::GdyZatwierdzonoWybor</a></div><div class="ttdeci">void GdyZatwierdzonoWybor(bool checked)</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_cisn_8cpp_source.html#l00156">ZakladkaCisn.cpp:156</a></div></div>
<div class="ttc" id="class_zakladka_cisn_html_a61f868de4483f02bcdbab2335a4dff9d"><div class="ttname"><a href="class_zakladka_cisn.html#a61f868de4483f02bcdbab2335a4dff9d">ZakladkaCisn::_wEditMinCisn</a></div><div class="ttdeci">QLineEdit * _wEditMinCisn</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_cisn_8hpp_source.html#l00040">ZakladkaCisn.hpp:40</a></div></div>
<div class="ttc" id="class_okno_glowne_html_ace20dbc355cade5c13f29304e7a18525"><div class="ttname"><a href="class_okno_glowne.html#ace20dbc355cade5c13f29304e7a18525">OknoGlowne::GetwMutex</a></div><div class="ttdeci">static QMutex * GetwMutex()</div><div class="ttdoc">Statyczna metoda zapewniająca dostęp do wskaźnika na mutex używany podczas korzystania ze struktury p...</div><div class="ttdef"><b>Definition:</b> <a href="_okno_glowne_8cpp_source.html#l00207">OknoGlowne.cpp:207</a></div></div>
<div class="ttc" id="class_zakladka_cisn_html_aa0bd4dcb993f3ff2533fd54b7ba4611b"><div class="ttname"><a href="class_zakladka_cisn.html#aa0bd4dcb993f3ff2533fd54b7ba4611b">ZakladkaCisn::uaktualnij</a></div><div class="ttdeci">void uaktualnij()</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_cisn_8cpp_source.html#l00143">ZakladkaCisn.cpp:143</a></div></div>
<div class="ttc" id="class_zakladka_cisn_html_a517aa16dd5027a126585f415227dea79"><div class="ttname"><a href="class_zakladka_cisn.html#a517aa16dd5027a126585f415227dea79">ZakladkaCisn::_wCheckBox</a></div><div class="ttdeci">QCheckBox * _wCheckBox</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_cisn_8hpp_source.html#l00053">ZakladkaCisn.hpp:53</a></div></div>
<div class="ttc" id="class_wykres_cisn_html_ad6487201c8904174395a86d3d190e389"><div class="ttname"><a href="class_wykres_cisn.html#ad6487201c8904174395a86d3d190e389">WykresCisn::uaktualnij</a></div><div class="ttdeci">void uaktualnij()</div><div class="ttdef"><b>Definition:</b> <a href="_wykres_cisn_8cpp_source.html#l00059">WykresCisn.cpp:59</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_zakladka_cisn_8cpp.html">ZakladkaCisn.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
