<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>StacjaMeteorologiczna: Plik źródłowy ZakladkaWilg.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StacjaMeteorologiczna
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_zakladka_wilg_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ZakladkaWilg.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_zakladka_wilg_8hpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ZAKLADKAWILG_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ZAKLADKAWILG_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QGroupBox&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QComboBox&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QCalendarWidget&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QCheckBox&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wykres_wilg_8hpp.html">WykresWilg.hpp</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wykres_widok_8hpp.html">WykresWidok.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_zakladka_wilg.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_zakladka_wilg.html">ZakladkaWilg</a>: <span class="keyword">public</span> QWidget{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_zakladka_wilg.html">ZakladkaWilg</a>(QWidget *wRodzic);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> uaktualnij();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> GdyZatwierdzonoWybor(<span class="keywordtype">bool</span> checked);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;signals:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> PrzekazStatus(QString tekst);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_zakladka_wilg.html#a08aaf50d441b8575f40c21e463f744b4">   29</a></span>&#160;    QGroupBox *<a class="code" href="class_zakladka_wilg.html#a08aaf50d441b8575f40c21e463f744b4">_wWykWilgGroupBox</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_zakladka_wilg.html#adf9494a31b10ca9239e7419e656860f3">   30</a></span>&#160;    QGroupBox *<a class="code" href="class_zakladka_wilg.html#adf9494a31b10ca9239e7419e656860f3">_wInfoOgolneGroupBox</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_zakladka_wilg.html#a3ddd60e7fd5057df5909d00659fe1cb0">   31</a></span>&#160;    QGroupBox *<a class="code" href="class_zakladka_wilg.html#a3ddd60e7fd5057df5909d00659fe1cb0">_wDaneStatGroupBox</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_zakladka_wilg.html#ad4908039a544cf6049c3f12b2c6b74a3">   32</a></span>&#160;    QGroupBox *<a class="code" href="class_zakladka_wilg.html#ad4908039a544cf6049c3f12b2c6b74a3">_wPoleWyboruGroupBox</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_zakladka_wilg.html#a9f290ed758067a4526abb53ff7777661">   33</a></span>&#160;    QGroupBox *<a class="code" href="class_zakladka_wilg.html#a9f290ed758067a4526abb53ff7777661">_wPredykcjaGroubBox</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_zakladka_wilg.html#ae58edbc4f6a77b81386ff4956102d49e">   34</a></span>&#160;    <a class="code" href="class_wykres_wilg.html">WykresWilg</a> *<a class="code" href="class_zakladka_wilg.html#ae58edbc4f6a77b81386ff4956102d49e">_wWykWilg</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_zakladka_wilg.html#a9222b9c3aa91fc72f4316ff793c5f9f1">   35</a></span>&#160;    <a class="code" href="class_wykres_widok.html">WykresWidok</a> *<a class="code" href="class_zakladka_wilg.html#a9222b9c3aa91fc72f4316ff793c5f9f1">_wWykWilgWidok</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_zakladka_wilg.html#a3258bf2cc0c1736aff0a458d0aaf2e68">   36</a></span>&#160;    QCalendarWidget *<a class="code" href="class_zakladka_wilg.html#a3258bf2cc0c1736aff0a458d0aaf2e68">_wKalendarzOD</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_zakladka_wilg.html#a0a694111a90f5e1cce3ddf7ee744f781">   37</a></span>&#160;    QCalendarWidget *<a class="code" href="class_zakladka_wilg.html#a0a694111a90f5e1cce3ddf7ee744f781">_wKalendarzDO</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_zakladka_wilg.html#af560f6e3a4803513d74f645ce0dceded">   39</a></span>&#160;    QLineEdit *<a class="code" href="class_zakladka_wilg.html#af560f6e3a4803513d74f645ce0dceded">_wEditMaxWilg</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_zakladka_wilg.html#a1516052b9a9db5d4f684c07bd398ee31">   40</a></span>&#160;    QLineEdit *<a class="code" href="class_zakladka_wilg.html#a1516052b9a9db5d4f684c07bd398ee31">_wEditMinWilg</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_zakladka_wilg.html#ab37815622e44ed792ea6563fadd9f5f2">   41</a></span>&#160;    QLineEdit *<a class="code" href="class_zakladka_wilg.html#ab37815622e44ed792ea6563fadd9f5f2">_wEditAktWilg</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_zakladka_wilg.html#a9b92c2159d317c447dd7c8cc0fdbc938">   42</a></span>&#160;    QLineEdit *<a class="code" href="class_zakladka_wilg.html#a9b92c2159d317c447dd7c8cc0fdbc938">_wEditMaxDzisWilg</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_zakladka_wilg.html#a58fdee8a75cb6902d488d42fa597450f">   43</a></span>&#160;    QLineEdit *<a class="code" href="class_zakladka_wilg.html#a58fdee8a75cb6902d488d42fa597450f">_wEditMinDzisWilg</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_zakladka_wilg.html#aa6f9eb854652b516cf8aa62c53d643e7">   45</a></span>&#160;    QLineEdit *<a class="code" href="class_zakladka_wilg.html#aa6f9eb854652b516cf8aa62c53d643e7">_wEditAvgWilg</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_zakladka_wilg.html#a6c75498666fc1b4044b4cc3052566f91">   46</a></span>&#160;    QLineEdit *<a class="code" href="class_zakladka_wilg.html#a6c75498666fc1b4044b4cc3052566f91">_wEditMedWilg</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_zakladka_wilg.html#a88851037ce76ff87ea598f6db10e1e88">   47</a></span>&#160;    QLineEdit *<a class="code" href="class_zakladka_wilg.html#a88851037ce76ff87ea598f6db10e1e88">_wEditStdWilg</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_zakladka_wilg.html#a6634e23620c379df70528928c81d8e36">   48</a></span>&#160;    QLineEdit *<a class="code" href="class_zakladka_wilg.html#a6634e23620c379df70528928c81d8e36">_wEditVarWilg</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_zakladka_wilg.html#a02aadb751555268091b0bd8df7c3402c">   50</a></span>&#160;    QComboBox *<a class="code" href="class_zakladka_wilg.html#a02aadb751555268091b0bd8df7c3402c">_wComboBoxZakres</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_zakladka_wilg.html#ab6bde1f96622e228dff0fb151987134b">   51</a></span>&#160;    QLabel *<a class="code" href="class_zakladka_wilg.html#ab6bde1f96622e228dff0fb151987134b">_wLabComboBoxZakres</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_zakladka_wilg.html#af09d11b6526e1b4560179fc2b10028c0">   53</a></span>&#160;    QCheckBox *<a class="code" href="class_zakladka_wilg.html#af09d11b6526e1b4560179fc2b10028c0">_wCheckBox</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_zakladka_wilg.html#a76949332647e0d0b589f762f49fdc877">   54</a></span>&#160;    QLabel *<a class="code" href="class_zakladka_wilg.html#a76949332647e0d0b589f762f49fdc877">_wLabCheckBox</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_zakladka_wilg.html#a0385e0ab6a1122ff77e7328c4d6e7f91">   55</a></span>&#160;    QLabel *<a class="code" href="class_zakladka_wilg.html#a0385e0ab6a1122ff77e7328c4d6e7f91">_wLabKalendarzOD</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_zakladka_wilg.html#a7a79fd2bff5d0494249262ccbbc1c68c">   56</a></span>&#160;    QLabel *<a class="code" href="class_zakladka_wilg.html#a7a79fd2bff5d0494249262ccbbc1c68c">_wLabKalendarzDO</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_zakladka_wilg.html#ad56715a1ce80ee1cab02b4968f94cd0f">   57</a></span>&#160;    QPushButton *<a class="code" href="class_zakladka_wilg.html#ad56715a1ce80ee1cab02b4968f94cd0f">_wZatwierdz</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif // ZAKLADKAWILG_HPP</span></div><div class="ttc" id="class_zakladka_wilg_html_ad4908039a544cf6049c3f12b2c6b74a3"><div class="ttname"><a href="class_zakladka_wilg.html#ad4908039a544cf6049c3f12b2c6b74a3">ZakladkaWilg::_wPoleWyboruGroupBox</a></div><div class="ttdeci">QGroupBox * _wPoleWyboruGroupBox</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_wilg_8hpp_source.html#l00032">ZakladkaWilg.hpp:32</a></div></div>
<div class="ttc" id="class_wykres_wilg_html"><div class="ttname"><a href="class_wykres_wilg.html">WykresWilg</a></div><div class="ttdef"><b>Definition:</b> <a href="_wykres_wilg_8hpp_source.html#l00021">WykresWilg.hpp:21</a></div></div>
<div class="ttc" id="class_zakladka_wilg_html_af560f6e3a4803513d74f645ce0dceded"><div class="ttname"><a href="class_zakladka_wilg.html#af560f6e3a4803513d74f645ce0dceded">ZakladkaWilg::_wEditMaxWilg</a></div><div class="ttdeci">QLineEdit * _wEditMaxWilg</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_wilg_8hpp_source.html#l00039">ZakladkaWilg.hpp:39</a></div></div>
<div class="ttc" id="class_zakladka_wilg_html_a08aaf50d441b8575f40c21e463f744b4"><div class="ttname"><a href="class_zakladka_wilg.html#a08aaf50d441b8575f40c21e463f744b4">ZakladkaWilg::_wWykWilgGroupBox</a></div><div class="ttdeci">QGroupBox * _wWykWilgGroupBox</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_wilg_8hpp_source.html#l00029">ZakladkaWilg.hpp:29</a></div></div>
<div class="ttc" id="class_zakladka_wilg_html_a0a694111a90f5e1cce3ddf7ee744f781"><div class="ttname"><a href="class_zakladka_wilg.html#a0a694111a90f5e1cce3ddf7ee744f781">ZakladkaWilg::_wKalendarzDO</a></div><div class="ttdeci">QCalendarWidget * _wKalendarzDO</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_wilg_8hpp_source.html#l00037">ZakladkaWilg.hpp:37</a></div></div>
<div class="ttc" id="class_zakladka_wilg_html_a0385e0ab6a1122ff77e7328c4d6e7f91"><div class="ttname"><a href="class_zakladka_wilg.html#a0385e0ab6a1122ff77e7328c4d6e7f91">ZakladkaWilg::_wLabKalendarzOD</a></div><div class="ttdeci">QLabel * _wLabKalendarzOD</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_wilg_8hpp_source.html#l00055">ZakladkaWilg.hpp:55</a></div></div>
<div class="ttc" id="_wykres_widok_8hpp_html"><div class="ttname"><a href="_wykres_widok_8hpp.html">WykresWidok.hpp</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_zakladka_wilg_html_a02aadb751555268091b0bd8df7c3402c"><div class="ttname"><a href="class_zakladka_wilg.html#a02aadb751555268091b0bd8df7c3402c">ZakladkaWilg::_wComboBoxZakres</a></div><div class="ttdeci">QComboBox * _wComboBoxZakres</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_wilg_8hpp_source.html#l00050">ZakladkaWilg.hpp:50</a></div></div>
<div class="ttc" id="class_zakladka_wilg_html_a3258bf2cc0c1736aff0a458d0aaf2e68"><div class="ttname"><a href="class_zakladka_wilg.html#a3258bf2cc0c1736aff0a458d0aaf2e68">ZakladkaWilg::_wKalendarzOD</a></div><div class="ttdeci">QCalendarWidget * _wKalendarzOD</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_wilg_8hpp_source.html#l00036">ZakladkaWilg.hpp:36</a></div></div>
<div class="ttc" id="class_zakladka_wilg_html_a76949332647e0d0b589f762f49fdc877"><div class="ttname"><a href="class_zakladka_wilg.html#a76949332647e0d0b589f762f49fdc877">ZakladkaWilg::_wLabCheckBox</a></div><div class="ttdeci">QLabel * _wLabCheckBox</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_wilg_8hpp_source.html#l00054">ZakladkaWilg.hpp:54</a></div></div>
<div class="ttc" id="class_zakladka_wilg_html_af09d11b6526e1b4560179fc2b10028c0"><div class="ttname"><a href="class_zakladka_wilg.html#af09d11b6526e1b4560179fc2b10028c0">ZakladkaWilg::_wCheckBox</a></div><div class="ttdeci">QCheckBox * _wCheckBox</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_wilg_8hpp_source.html#l00053">ZakladkaWilg.hpp:53</a></div></div>
<div class="ttc" id="class_zakladka_wilg_html_a88851037ce76ff87ea598f6db10e1e88"><div class="ttname"><a href="class_zakladka_wilg.html#a88851037ce76ff87ea598f6db10e1e88">ZakladkaWilg::_wEditStdWilg</a></div><div class="ttdeci">QLineEdit * _wEditStdWilg</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_wilg_8hpp_source.html#l00047">ZakladkaWilg.hpp:47</a></div></div>
<div class="ttc" id="class_wykres_widok_html"><div class="ttname"><a href="class_wykres_widok.html">WykresWidok</a></div><div class="ttdef"><b>Definition:</b> <a href="_wykres_widok_8hpp_source.html#l00014">WykresWidok.hpp:14</a></div></div>
<div class="ttc" id="class_zakladka_wilg_html_adf9494a31b10ca9239e7419e656860f3"><div class="ttname"><a href="class_zakladka_wilg.html#adf9494a31b10ca9239e7419e656860f3">ZakladkaWilg::_wInfoOgolneGroupBox</a></div><div class="ttdeci">QGroupBox * _wInfoOgolneGroupBox</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_wilg_8hpp_source.html#l00030">ZakladkaWilg.hpp:30</a></div></div>
<div class="ttc" id="class_zakladka_wilg_html_a6c75498666fc1b4044b4cc3052566f91"><div class="ttname"><a href="class_zakladka_wilg.html#a6c75498666fc1b4044b4cc3052566f91">ZakladkaWilg::_wEditMedWilg</a></div><div class="ttdeci">QLineEdit * _wEditMedWilg</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_wilg_8hpp_source.html#l00046">ZakladkaWilg.hpp:46</a></div></div>
<div class="ttc" id="class_zakladka_wilg_html_a9f290ed758067a4526abb53ff7777661"><div class="ttname"><a href="class_zakladka_wilg.html#a9f290ed758067a4526abb53ff7777661">ZakladkaWilg::_wPredykcjaGroubBox</a></div><div class="ttdeci">QGroupBox * _wPredykcjaGroubBox</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_wilg_8hpp_source.html#l00033">ZakladkaWilg.hpp:33</a></div></div>
<div class="ttc" id="class_zakladka_wilg_html_ae58edbc4f6a77b81386ff4956102d49e"><div class="ttname"><a href="class_zakladka_wilg.html#ae58edbc4f6a77b81386ff4956102d49e">ZakladkaWilg::_wWykWilg</a></div><div class="ttdeci">WykresWilg * _wWykWilg</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_wilg_8hpp_source.html#l00034">ZakladkaWilg.hpp:34</a></div></div>
<div class="ttc" id="class_zakladka_wilg_html_a58fdee8a75cb6902d488d42fa597450f"><div class="ttname"><a href="class_zakladka_wilg.html#a58fdee8a75cb6902d488d42fa597450f">ZakladkaWilg::_wEditMinDzisWilg</a></div><div class="ttdeci">QLineEdit * _wEditMinDzisWilg</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_wilg_8hpp_source.html#l00043">ZakladkaWilg.hpp:43</a></div></div>
<div class="ttc" id="class_zakladka_wilg_html_ab37815622e44ed792ea6563fadd9f5f2"><div class="ttname"><a href="class_zakladka_wilg.html#ab37815622e44ed792ea6563fadd9f5f2">ZakladkaWilg::_wEditAktWilg</a></div><div class="ttdeci">QLineEdit * _wEditAktWilg</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_wilg_8hpp_source.html#l00041">ZakladkaWilg.hpp:41</a></div></div>
<div class="ttc" id="_wykres_wilg_8hpp_html"><div class="ttname"><a href="_wykres_wilg_8hpp.html">WykresWilg.hpp</a></div></div>
<div class="ttc" id="class_zakladka_wilg_html_ab6bde1f96622e228dff0fb151987134b"><div class="ttname"><a href="class_zakladka_wilg.html#ab6bde1f96622e228dff0fb151987134b">ZakladkaWilg::_wLabComboBoxZakres</a></div><div class="ttdeci">QLabel * _wLabComboBoxZakres</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_wilg_8hpp_source.html#l00051">ZakladkaWilg.hpp:51</a></div></div>
<div class="ttc" id="class_zakladka_wilg_html"><div class="ttname"><a href="class_zakladka_wilg.html">ZakladkaWilg</a></div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_wilg_8hpp_source.html#l00019">ZakladkaWilg.hpp:19</a></div></div>
<div class="ttc" id="class_zakladka_wilg_html_a9222b9c3aa91fc72f4316ff793c5f9f1"><div class="ttname"><a href="class_zakladka_wilg.html#a9222b9c3aa91fc72f4316ff793c5f9f1">ZakladkaWilg::_wWykWilgWidok</a></div><div class="ttdeci">WykresWidok * _wWykWilgWidok</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_wilg_8hpp_source.html#l00035">ZakladkaWilg.hpp:35</a></div></div>
<div class="ttc" id="class_zakladka_wilg_html_a7a79fd2bff5d0494249262ccbbc1c68c"><div class="ttname"><a href="class_zakladka_wilg.html#a7a79fd2bff5d0494249262ccbbc1c68c">ZakladkaWilg::_wLabKalendarzDO</a></div><div class="ttdeci">QLabel * _wLabKalendarzDO</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_wilg_8hpp_source.html#l00056">ZakladkaWilg.hpp:56</a></div></div>
<div class="ttc" id="class_zakladka_wilg_html_aa6f9eb854652b516cf8aa62c53d643e7"><div class="ttname"><a href="class_zakladka_wilg.html#aa6f9eb854652b516cf8aa62c53d643e7">ZakladkaWilg::_wEditAvgWilg</a></div><div class="ttdeci">QLineEdit * _wEditAvgWilg</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_wilg_8hpp_source.html#l00045">ZakladkaWilg.hpp:45</a></div></div>
<div class="ttc" id="class_zakladka_wilg_html_a1516052b9a9db5d4f684c07bd398ee31"><div class="ttname"><a href="class_zakladka_wilg.html#a1516052b9a9db5d4f684c07bd398ee31">ZakladkaWilg::_wEditMinWilg</a></div><div class="ttdeci">QLineEdit * _wEditMinWilg</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_wilg_8hpp_source.html#l00040">ZakladkaWilg.hpp:40</a></div></div>
<div class="ttc" id="class_zakladka_wilg_html_ad56715a1ce80ee1cab02b4968f94cd0f"><div class="ttname"><a href="class_zakladka_wilg.html#ad56715a1ce80ee1cab02b4968f94cd0f">ZakladkaWilg::_wZatwierdz</a></div><div class="ttdeci">QPushButton * _wZatwierdz</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_wilg_8hpp_source.html#l00057">ZakladkaWilg.hpp:57</a></div></div>
<div class="ttc" id="class_zakladka_wilg_html_a6634e23620c379df70528928c81d8e36"><div class="ttname"><a href="class_zakladka_wilg.html#a6634e23620c379df70528928c81d8e36">ZakladkaWilg::_wEditVarWilg</a></div><div class="ttdeci">QLineEdit * _wEditVarWilg</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_wilg_8hpp_source.html#l00048">ZakladkaWilg.hpp:48</a></div></div>
<div class="ttc" id="class_zakladka_wilg_html_a3ddd60e7fd5057df5909d00659fe1cb0"><div class="ttname"><a href="class_zakladka_wilg.html#a3ddd60e7fd5057df5909d00659fe1cb0">ZakladkaWilg::_wDaneStatGroupBox</a></div><div class="ttdeci">QGroupBox * _wDaneStatGroupBox</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_wilg_8hpp_source.html#l00031">ZakladkaWilg.hpp:31</a></div></div>
<div class="ttc" id="class_zakladka_wilg_html_a9b92c2159d317c447dd7c8cc0fdbc938"><div class="ttname"><a href="class_zakladka_wilg.html#a9b92c2159d317c447dd7c8cc0fdbc938">ZakladkaWilg::_wEditMaxDzisWilg</a></div><div class="ttdeci">QLineEdit * _wEditMaxDzisWilg</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_wilg_8hpp_source.html#l00042">ZakladkaWilg.hpp:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="_zakladka_wilg_8hpp.html">ZakladkaWilg.hpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
