<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>StacjaMeteorologiczna: Plik źródłowy ZakladkaTemp.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StacjaMeteorologiczna
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_zakladka_temp_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ZakladkaTemp.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_zakladka_temp_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QGroupBox&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QFormLayout&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QComboBox&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QCalendarWidget&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_zakladka_temp_8hpp.html">ZakladkaTemp.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_zakladki_8hpp.html">Zakladki.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wykres_temp_8hpp.html">WykresTemp.hpp</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_okno_glowne_8hpp.html">OknoGlowne.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_zakladka_temp.html#a3ad31ab7470a410f3585c08ac2426456">   16</a></span>&#160;<a class="code" href="class_zakladka_temp.html#a3ad31ab7470a410f3585c08ac2426456">ZakladkaTemp::ZakladkaTemp</a>(QWidget *wRodzic): QWidget(wRodzic){</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  QVBoxLayout *wOrganizerWer1 = <span class="keyword">new</span> QVBoxLayout;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="class_zakladka_temp.html#ad5fa2cd5c3343591155340081ec91539">_wWykTempGroupBox</a> = <span class="keyword">new</span> QGroupBox(<span class="keyword">this</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="class_zakladka_temp.html#aa9a8a500a8202fe7aed8fdfab2476032">_wWykTemp</a>         = <span class="keyword">new</span> <a class="code" href="class_wykres_temp.html">WykresTemp</a>(&amp;(<a class="code" href="class_okno_glowne.html#ae23b3ed429431b57446278f63a031a95">OknoGlowne::GetwPomiary</a>()-&gt;TempOkr), <a class="code" href="class_okno_glowne.html#ae23b3ed429431b57446278f63a031a95">OknoGlowne::GetwPomiary</a>()-&gt;ZTemp);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="class_zakladka_temp.html#a59520ae1b42eb2d8c756b9df1aea8bf6">_wWykTempWidok</a>    = <span class="keyword">new</span> <a class="code" href="class_wykres_widok.html">WykresWidok</a>(<a class="code" href="class_zakladka_temp.html#aa9a8a500a8202fe7aed8fdfab2476032">_wWykTemp</a>-&gt;<a class="code" href="class_wykres_temp.html#a58ad7d29270be1e787649aafa3c5d4b6">getWykres</a>(), <a class="code" href="class_zakladka_temp.html#ad5fa2cd5c3343591155340081ec91539">_wWykTempGroupBox</a>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="class_zakladka_temp.html#ad5fa2cd5c3343591155340081ec91539">_wWykTempGroupBox</a>-&gt;setTitle(tr(<span class="stringliteral">&quot;Wykres temperatury&quot;</span>));</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="class_zakladka_temp.html#ad5fa2cd5c3343591155340081ec91539">_wWykTempGroupBox</a>-&gt;adjustSize();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  wOrganizerWer1-&gt;addWidget(<a class="code" href="class_zakladka_temp.html#a59520ae1b42eb2d8c756b9df1aea8bf6">_wWykTempWidok</a>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="class_zakladka_temp.html#ad5fa2cd5c3343591155340081ec91539">_wWykTempGroupBox</a>-&gt;setLayout(wOrganizerWer1);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  QGridLayout *wOrganizerGrid = <span class="keyword">new</span> QGridLayout;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="class_zakladka_temp.html#a6e7c932040f4f82e63aa36cac9ef91f3">_wInfoOgolneGroupBox</a> = <span class="keyword">new</span> QGroupBox(<span class="keyword">this</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  QFormLayout *wOrganizerForm1 = <span class="keyword">new</span> QFormLayout;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="class_zakladka_temp.html#a3599f88ade0d97705adc064102949940">_wEditMaxTemp</a>  = <span class="keyword">new</span> QLineEdit(<a class="code" href="class_zakladka_temp.html#a6e7c932040f4f82e63aa36cac9ef91f3">_wInfoOgolneGroupBox</a>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="class_zakladka_temp.html#a3599f88ade0d97705adc064102949940">_wEditMaxTemp</a>-&gt;setReadOnly(<span class="keyword">true</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="class_zakladka_temp.html#a3599f88ade0d97705adc064102949940">_wEditMaxTemp</a>-&gt;setAlignment(Qt::AlignHCenter);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="class_zakladka_temp.html#a72da9632a46edb4aae8eade7e358d4b9">_wEditMinTemp</a>   = <span class="keyword">new</span> QLineEdit(<a class="code" href="class_zakladka_temp.html#a6e7c932040f4f82e63aa36cac9ef91f3">_wInfoOgolneGroupBox</a>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="class_zakladka_temp.html#a72da9632a46edb4aae8eade7e358d4b9">_wEditMinTemp</a>-&gt;setReadOnly(<span class="keyword">true</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="class_zakladka_temp.html#a72da9632a46edb4aae8eade7e358d4b9">_wEditMinTemp</a>-&gt;setAlignment(Qt::AlignHCenter);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="class_zakladka_temp.html#ae8381ef8697bb78c3892e9526fe9f448">_wEditAktTemp</a>   = <span class="keyword">new</span> QLineEdit(<a class="code" href="class_zakladka_temp.html#a6e7c932040f4f82e63aa36cac9ef91f3">_wInfoOgolneGroupBox</a>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="class_zakladka_temp.html#ae8381ef8697bb78c3892e9526fe9f448">_wEditAktTemp</a>-&gt;setReadOnly(<span class="keyword">true</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="class_zakladka_temp.html#ae8381ef8697bb78c3892e9526fe9f448">_wEditAktTemp</a>-&gt;setAlignment(Qt::AlignHCenter);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="class_zakladka_temp.html#a643143c66cfa177799049540b4c0ccc1">_wEditMaxDzisTemp</a>   = <span class="keyword">new</span> QLineEdit(<a class="code" href="class_zakladka_temp.html#a6e7c932040f4f82e63aa36cac9ef91f3">_wInfoOgolneGroupBox</a>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="class_zakladka_temp.html#a643143c66cfa177799049540b4c0ccc1">_wEditMaxDzisTemp</a>-&gt;setReadOnly(<span class="keyword">true</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="class_zakladka_temp.html#a643143c66cfa177799049540b4c0ccc1">_wEditMaxDzisTemp</a>-&gt;setAlignment(Qt::AlignHCenter);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="class_zakladka_temp.html#a3d4858fca338c042fbeca536737cd697">_wEditMinDzisTemp</a>   = <span class="keyword">new</span> QLineEdit(<a class="code" href="class_zakladka_temp.html#a6e7c932040f4f82e63aa36cac9ef91f3">_wInfoOgolneGroupBox</a>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="class_zakladka_temp.html#a3d4858fca338c042fbeca536737cd697">_wEditMinDzisTemp</a>-&gt;setReadOnly(<span class="keyword">true</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="class_zakladka_temp.html#a3d4858fca338c042fbeca536737cd697">_wEditMinDzisTemp</a>-&gt;setAlignment(Qt::AlignHCenter);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  wOrganizerForm1-&gt;addRow(<span class="keyword">new</span> QLabel(tr(<span class="stringliteral">&quot;Zarejestrowane maksimum:&quot;</span>)), <a class="code" href="class_zakladka_temp.html#a3599f88ade0d97705adc064102949940">_wEditMaxTemp</a>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  wOrganizerForm1-&gt;addRow(<span class="keyword">new</span> QLabel(tr(<span class="stringliteral">&quot;Zarejestrowane minimum:&quot;</span>)),  <a class="code" href="class_zakladka_temp.html#a72da9632a46edb4aae8eade7e358d4b9">_wEditMinTemp</a>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  wOrganizerForm1-&gt;addRow(<span class="keyword">new</span> QLabel(tr(<span class="stringliteral">&quot;Aktualna temperatura:&quot;</span>)), <a class="code" href="class_zakladka_temp.html#ae8381ef8697bb78c3892e9526fe9f448">_wEditAktTemp</a>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  wOrganizerForm1-&gt;addRow(<span class="keyword">new</span> QLabel(tr(<span class="stringliteral">&quot;Maksimum dzisiaj:&quot;</span>)), <a class="code" href="class_zakladka_temp.html#a643143c66cfa177799049540b4c0ccc1">_wEditMaxDzisTemp</a>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  wOrganizerForm1-&gt;addRow(<span class="keyword">new</span> QLabel(tr(<span class="stringliteral">&quot;Minimum dzisiaj:&quot;</span>)), <a class="code" href="class_zakladka_temp.html#a3d4858fca338c042fbeca536737cd697">_wEditMinDzisTemp</a>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="class_zakladka_temp.html#a6e7c932040f4f82e63aa36cac9ef91f3">_wInfoOgolneGroupBox</a>-&gt;setLayout(wOrganizerForm1);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="class_zakladka_temp.html#a6e7c932040f4f82e63aa36cac9ef91f3">_wInfoOgolneGroupBox</a>-&gt;setTitle(tr(<span class="stringliteral">&quot;Podstawowe dane&quot;</span>));</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="class_zakladka_temp.html#a6e7c932040f4f82e63aa36cac9ef91f3">_wInfoOgolneGroupBox</a>-&gt;adjustSize();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="class_zakladka_temp.html#ad1b8a2aae1969ba4699bbe42d4ee8e1e">_wDaneStatGroupBox</a> = <span class="keyword">new</span> QGroupBox(<span class="keyword">this</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  QFormLayout *wOrganizerForm2 = <span class="keyword">new</span> QFormLayout;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="class_zakladka_temp.html#ad89907e638cc0ea1109cdb64e522c4f7">_wEditAvgTemp</a>  = <span class="keyword">new</span> QLineEdit(<a class="code" href="class_zakladka_temp.html#ad1b8a2aae1969ba4699bbe42d4ee8e1e">_wDaneStatGroupBox</a>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="class_zakladka_temp.html#ad89907e638cc0ea1109cdb64e522c4f7">_wEditAvgTemp</a>-&gt;setReadOnly(<span class="keyword">true</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="class_zakladka_temp.html#ad89907e638cc0ea1109cdb64e522c4f7">_wEditAvgTemp</a>-&gt;setAlignment(Qt::AlignHCenter);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="class_zakladka_temp.html#a558880d53750cd8ca1c5b9113f2382b6">_wEditMedTemp</a>   = <span class="keyword">new</span> QLineEdit(<a class="code" href="class_zakladka_temp.html#ad1b8a2aae1969ba4699bbe42d4ee8e1e">_wDaneStatGroupBox</a>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="class_zakladka_temp.html#a558880d53750cd8ca1c5b9113f2382b6">_wEditMedTemp</a>-&gt;setReadOnly(<span class="keyword">true</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="class_zakladka_temp.html#a558880d53750cd8ca1c5b9113f2382b6">_wEditMedTemp</a>-&gt;setAlignment(Qt::AlignHCenter);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="class_zakladka_temp.html#a0cc764c4a75a9d4fa2b821e6c94a84df">_wEditStdTemp</a>   = <span class="keyword">new</span> QLineEdit(<a class="code" href="class_zakladka_temp.html#ad1b8a2aae1969ba4699bbe42d4ee8e1e">_wDaneStatGroupBox</a>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="class_zakladka_temp.html#a0cc764c4a75a9d4fa2b821e6c94a84df">_wEditStdTemp</a>-&gt;setReadOnly(<span class="keyword">true</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="class_zakladka_temp.html#a0cc764c4a75a9d4fa2b821e6c94a84df">_wEditStdTemp</a>-&gt;setAlignment(Qt::AlignHCenter);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="class_zakladka_temp.html#a95c91bd57116acfaa3a9d508d7b371ce">_wEditVarTemp</a>   = <span class="keyword">new</span> QLineEdit(<a class="code" href="class_zakladka_temp.html#ad1b8a2aae1969ba4699bbe42d4ee8e1e">_wDaneStatGroupBox</a>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="class_zakladka_temp.html#a95c91bd57116acfaa3a9d508d7b371ce">_wEditVarTemp</a>-&gt;setReadOnly(<span class="keyword">true</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="class_zakladka_temp.html#a95c91bd57116acfaa3a9d508d7b371ce">_wEditVarTemp</a>-&gt;setAlignment(Qt::AlignHCenter);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  wOrganizerForm2-&gt;addRow(<span class="keyword">new</span> QLabel(tr(<span class="stringliteral">&quot;Średnia:&quot;</span>)), <a class="code" href="class_zakladka_temp.html#ad89907e638cc0ea1109cdb64e522c4f7">_wEditAvgTemp</a>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  wOrganizerForm2-&gt;addRow(<span class="keyword">new</span> QLabel(tr(<span class="stringliteral">&quot;Mediana:&quot;</span>)),  <a class="code" href="class_zakladka_temp.html#a558880d53750cd8ca1c5b9113f2382b6">_wEditMedTemp</a>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  wOrganizerForm2-&gt;addRow(<span class="keyword">new</span> QLabel(tr(<span class="stringliteral">&quot;Odchylenie standardowe:&quot;</span>)), <a class="code" href="class_zakladka_temp.html#a0cc764c4a75a9d4fa2b821e6c94a84df">_wEditStdTemp</a>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  wOrganizerForm2-&gt;addRow(<span class="keyword">new</span> QLabel(tr(<span class="stringliteral">&quot;Wariancja:&quot;</span>)), <a class="code" href="class_zakladka_temp.html#a95c91bd57116acfaa3a9d508d7b371ce">_wEditVarTemp</a>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="class_zakladka_temp.html#ad1b8a2aae1969ba4699bbe42d4ee8e1e">_wDaneStatGroupBox</a>-&gt;setLayout(wOrganizerForm2);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="class_zakladka_temp.html#ad1b8a2aae1969ba4699bbe42d4ee8e1e">_wDaneStatGroupBox</a>-&gt;setTitle(tr(<span class="stringliteral">&quot;Dane Statystyczne&quot;</span>));</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="class_zakladka_temp.html#ad1b8a2aae1969ba4699bbe42d4ee8e1e">_wDaneStatGroupBox</a>-&gt;adjustSize();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="class_zakladka_temp.html#a2a27b7df2b1901b7ce263d7cc18fa65b">_wPoleWyboruGroupBox</a> = <span class="keyword">new</span> QGroupBox(<span class="keyword">this</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  QGridLayout *wOrganizerGrid2 = <span class="keyword">new</span> QGridLayout;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="class_zakladka_temp.html#ae714e62da6875235194f2b009a976ba0">_wComboBoxZakres</a> = <span class="keyword">new</span> QComboBox(<a class="code" href="class_zakladka_temp.html#a2a27b7df2b1901b7ce263d7cc18fa65b">_wPoleWyboruGroupBox</a>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="class_zakladka_temp.html#ae714e62da6875235194f2b009a976ba0">_wComboBoxZakres</a>-&gt;addItem(<span class="stringliteral">&quot;Podaj Datę&quot;</span>, 1);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="class_zakladka_temp.html#ae714e62da6875235194f2b009a976ba0">_wComboBoxZakres</a>-&gt;addItem(<span class="stringliteral">&quot;Dzisiaj&quot;</span>, 2);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="class_zakladka_temp.html#ae714e62da6875235194f2b009a976ba0">_wComboBoxZakres</a>-&gt;addItem(<span class="stringliteral">&quot;Tydzień&quot;</span>, 3);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="class_zakladka_temp.html#ae714e62da6875235194f2b009a976ba0">_wComboBoxZakres</a>-&gt;addItem(<span class="stringliteral">&quot;Miesiąc&quot;</span>, 4);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="class_zakladka_temp.html#a96883a80fd02578c246736596acdb180">_wLabComboBoxZakres</a> = <span class="keyword">new</span> QLabel(<span class="stringliteral">&quot;Albo zmień tryb wyświetlania:&quot;</span>, <a class="code" href="class_zakladka_temp.html#a2a27b7df2b1901b7ce263d7cc18fa65b">_wPoleWyboruGroupBox</a>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="class_zakladka_temp.html#af05a33a0a2a609dff966d5f9890f1204">_wLabKalendarzOD</a> = <span class="keyword">new</span> QLabel(<span class="stringliteral">&quot;Wybierz datę początkową: &quot;</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="class_zakladka_temp.html#ab21d74afc8be5903e41cf4a338e87227">_wLabKalendarzDO</a> = <span class="keyword">new</span> QLabel(<span class="stringliteral">&quot;Wybierz datę końcową: &quot;</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="class_zakladka_temp.html#a3165f0e03b29d8014242f0654b72c0f3">_wKalendarzOD</a> = <span class="keyword">new</span> QCalendarWidget;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="class_zakladka_temp.html#a3165f0e03b29d8014242f0654b72c0f3">_wKalendarzOD</a>-&gt;setMinimumDate(QDate(1900, 1, 1));</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="class_zakladka_temp.html#a3165f0e03b29d8014242f0654b72c0f3">_wKalendarzOD</a>-&gt;setMaximumDate(QDate(3000, 1, 1));</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="class_zakladka_temp.html#a3165f0e03b29d8014242f0654b72c0f3">_wKalendarzOD</a>-&gt;setGridVisible(<span class="keyword">true</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="class_zakladka_temp.html#a40bbc3d39536255fe1cf143e56e904b5">_wKalendarzDO</a> = <span class="keyword">new</span> QCalendarWidget;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="class_zakladka_temp.html#a40bbc3d39536255fe1cf143e56e904b5">_wKalendarzDO</a>-&gt;setMinimumDate(QDate(1900, 1, 1));</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="class_zakladka_temp.html#a40bbc3d39536255fe1cf143e56e904b5">_wKalendarzDO</a>-&gt;setMaximumDate(QDate(3000, 1, 1));</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="class_zakladka_temp.html#a40bbc3d39536255fe1cf143e56e904b5">_wKalendarzDO</a>-&gt;setGridVisible(<span class="keyword">true</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  wOrganizerGrid2-&gt;addWidget(<a class="code" href="class_zakladka_temp.html#af05a33a0a2a609dff966d5f9890f1204">_wLabKalendarzOD</a>, 0, 0, 1, 4);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  wOrganizerGrid2-&gt;addWidget(<a class="code" href="class_zakladka_temp.html#a3165f0e03b29d8014242f0654b72c0f3">_wKalendarzOD</a>, 1, 0, 4, 4);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  wOrganizerGrid2-&gt;addWidget(<a class="code" href="class_zakladka_temp.html#ab21d74afc8be5903e41cf4a338e87227">_wLabKalendarzDO</a>, 5, 0, 1, 4);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  wOrganizerGrid2-&gt;addWidget(<a class="code" href="class_zakladka_temp.html#a40bbc3d39536255fe1cf143e56e904b5">_wKalendarzDO</a>, 6, 0, 4, 4);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  wOrganizerGrid2-&gt;addWidget(<a class="code" href="class_zakladka_temp.html#a96883a80fd02578c246736596acdb180">_wLabComboBoxZakres</a>, 10, 0, 1, 4);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="class_zakladka_temp.html#a367a3e6dab02f3c55cff2005cd2e5c8b">_wZatwierdz</a> = <span class="keyword">new</span> QPushButton(<span class="stringliteral">&quot;Zatwierdź&quot;</span>,<a class="code" href="class_zakladka_temp.html#a2a27b7df2b1901b7ce263d7cc18fa65b">_wPoleWyboruGroupBox</a>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  wOrganizerGrid2-&gt;addWidget(<a class="code" href="class_zakladka_temp.html#a367a3e6dab02f3c55cff2005cd2e5c8b">_wZatwierdz</a>, 11, 3, 1, 1);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  wOrganizerGrid2-&gt;addWidget(<a class="code" href="class_zakladka_temp.html#ae714e62da6875235194f2b009a976ba0">_wComboBoxZakres</a>, 11, 0, 1, 3);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="class_zakladka_temp.html#a2a27b7df2b1901b7ce263d7cc18fa65b">_wPoleWyboruGroupBox</a>-&gt;setLayout(wOrganizerGrid2);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="class_zakladka_temp.html#a2a27b7df2b1901b7ce263d7cc18fa65b">_wPoleWyboruGroupBox</a>-&gt;setTitle(tr(<span class="stringliteral">&quot;Zakres wyświetlania&quot;</span>));</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="class_zakladka_temp.html#aa5dc6c66ff6d2e785a9b64984ed296e9">_wPredykcjaGroubBox</a> = <span class="keyword">new</span> QGroupBox(<span class="keyword">this</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="class_zakladka_temp.html#a6b54bda7bf5a260a8cd0c8a8640361b0">_wCheckBox</a> = <span class="keyword">new</span> QCheckBox(tr(<span class="stringliteral">&quot;metoda Browna&quot;</span>), <a class="code" href="class_zakladka_temp.html#aa5dc6c66ff6d2e785a9b64984ed296e9">_wPredykcjaGroubBox</a>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  QVBoxLayout *wOrganizerWer3 = <span class="keyword">new</span> QVBoxLayout;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  wOrganizerWer3-&gt;addWidget(<a class="code" href="class_zakladka_temp.html#a6b54bda7bf5a260a8cd0c8a8640361b0">_wCheckBox</a>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="class_zakladka_temp.html#aa5dc6c66ff6d2e785a9b64984ed296e9">_wPredykcjaGroubBox</a>-&gt;setLayout(wOrganizerWer3);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="class_zakladka_temp.html#aa5dc6c66ff6d2e785a9b64984ed296e9">_wPredykcjaGroubBox</a>-&gt;setTitle(tr(<span class="stringliteral">&quot;Pokaż predykcję&quot;</span>));</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="class_zakladka_temp.html#a6e7c932040f4f82e63aa36cac9ef91f3">_wInfoOgolneGroupBox</a>-&gt;setMaximumHeight(<a class="code" href="class_zakladka_temp.html#a6e7c932040f4f82e63aa36cac9ef91f3">_wInfoOgolneGroupBox</a>-&gt;height());</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="class_zakladka_temp.html#ad1b8a2aae1969ba4699bbe42d4ee8e1e">_wDaneStatGroupBox</a>-&gt;setMaximumHeight(<a class="code" href="class_zakladka_temp.html#a6e7c932040f4f82e63aa36cac9ef91f3">_wInfoOgolneGroupBox</a>-&gt;height());</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="class_zakladka_temp.html#a2a27b7df2b1901b7ce263d7cc18fa65b">_wPoleWyboruGroupBox</a>-&gt;setMinimumWidth(250);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="class_zakladka_temp.html#aa5dc6c66ff6d2e785a9b64984ed296e9">_wPredykcjaGroubBox</a>-&gt;setMinimumWidth(250);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  wOrganizerGrid-&gt;addWidget(<a class="code" href="class_zakladka_temp.html#ad5fa2cd5c3343591155340081ec91539">_wWykTempGroupBox</a>, 0, 0, 4, 2);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  wOrganizerGrid-&gt;addWidget(<a class="code" href="class_zakladka_temp.html#a6e7c932040f4f82e63aa36cac9ef91f3">_wInfoOgolneGroupBox</a>, 4, 0, 2, 1);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  wOrganizerGrid-&gt;addWidget(<a class="code" href="class_zakladka_temp.html#ad1b8a2aae1969ba4699bbe42d4ee8e1e">_wDaneStatGroupBox</a>, 4, 1, 2, 1);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  wOrganizerGrid-&gt;addWidget(<a class="code" href="class_zakladka_temp.html#a2a27b7df2b1901b7ce263d7cc18fa65b">_wPoleWyboruGroupBox</a>, 0, 2, 5, 1);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  wOrganizerGrid-&gt;addWidget(<a class="code" href="class_zakladka_temp.html#aa5dc6c66ff6d2e785a9b64984ed296e9">_wPredykcjaGroubBox</a>, 5, 2, 1, 1);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  wOrganizerGrid-&gt;setColumnStretch(0,1);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  wOrganizerGrid-&gt;setColumnStretch(1,1);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  wOrganizerGrid-&gt;setRowStretch(0,1);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  wOrganizerGrid-&gt;setRowStretch(1,1);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  wOrganizerGrid-&gt;setRowStretch(2,1);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  wOrganizerGrid-&gt;setRowStretch(3,1);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  this-&gt;setLayout(wOrganizerGrid);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  connect(<a class="code" href="class_zakladka_temp.html#a6b54bda7bf5a260a8cd0c8a8640361b0">_wCheckBox</a>, SIGNAL(stateChanged(<span class="keywordtype">int</span>)), <a class="code" href="class_zakladka_temp.html#aa9a8a500a8202fe7aed8fdfab2476032">_wWykTemp</a>, SLOT(GdyChcePredykcje(<span class="keywordtype">int</span>)));</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  connect(<a class="code" href="class_zakladka_temp.html#a367a3e6dab02f3c55cff2005cd2e5c8b">_wZatwierdz</a>, SIGNAL(clicked(<span class="keywordtype">bool</span>)), <span class="keyword">this</span>, SLOT(<a class="code" href="class_zakladka_temp.html#aa0ecf0a5241b54ab315fa73bcacf5b99">GdyZatwierdzonoWybor</a>(<span class="keywordtype">bool</span>)));</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  connect(<span class="keyword">this</span>, SIGNAL(<a class="code" href="class_zakladka_temp.html#a28656582e613fcb278fe13364785fa19">PrzekazStatus</a>(QString)), <a class="code" href="class_okno_glowne.html#ad794c9e16573d08554f353220009ab80">OknoGlowne::GetswOknoG</a>(), SLOT(OdbierzNapisStatusu(QString)));</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_zakladka_temp.html#a1974db6e8362788595ce45dd3272f632">  145</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_zakladka_temp.html#a1974db6e8362788595ce45dd3272f632">ZakladkaTemp::uaktualnij</a>(){</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <a class="code" href="class_zakladka_temp.html#aa9a8a500a8202fe7aed8fdfab2476032">_wWykTemp</a>-&gt;<a class="code" href="class_wykres_temp.html#a82ab860fddaa6289cd4e897ef7dbea22">uaktualnij</a>();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <a class="code" href="class_zakladka_temp.html#a3599f88ade0d97705adc064102949940">_wEditMaxTemp</a>-&gt;setText(QString::number(<a class="code" href="class_okno_glowne.html#ae23b3ed429431b57446278f63a031a95">OknoGlowne::GetwPomiary</a>()-&gt;MaxT,<span class="charliteral">&#39;f&#39;</span>,2) + tr(<span class="stringliteral">&quot; °C&quot;</span>));</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <a class="code" href="class_zakladka_temp.html#a72da9632a46edb4aae8eade7e358d4b9">_wEditMinTemp</a>-&gt;setText(QString::number(<a class="code" href="class_okno_glowne.html#ae23b3ed429431b57446278f63a031a95">OknoGlowne::GetwPomiary</a>()-&gt;MinT,<span class="charliteral">&#39;f&#39;</span>,2) + tr(<span class="stringliteral">&quot; °C&quot;</span>));</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <a class="code" href="class_zakladka_temp.html#ae8381ef8697bb78c3892e9526fe9f448">_wEditAktTemp</a>-&gt;setText(QString::number(<a class="code" href="class_okno_glowne.html#ae23b3ed429431b57446278f63a031a95">OknoGlowne::GetwPomiary</a>()-&gt;AktT,<span class="charliteral">&#39;f&#39;</span>,2) + tr(<span class="stringliteral">&quot; °C&quot;</span>));</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <a class="code" href="class_zakladka_temp.html#a643143c66cfa177799049540b4c0ccc1">_wEditMaxDzisTemp</a>-&gt;setText(QString::number(<a class="code" href="class_okno_glowne.html#ae23b3ed429431b57446278f63a031a95">OknoGlowne::GetwPomiary</a>()-&gt;MaxTDzis,<span class="charliteral">&#39;f&#39;</span>,2) + tr(<span class="stringliteral">&quot; °C&quot;</span>));</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <a class="code" href="class_zakladka_temp.html#a3d4858fca338c042fbeca536737cd697">_wEditMinDzisTemp</a>-&gt;setText(QString::number(<a class="code" href="class_okno_glowne.html#ae23b3ed429431b57446278f63a031a95">OknoGlowne::GetwPomiary</a>()-&gt;MinTDzis,<span class="charliteral">&#39;f&#39;</span>,2) + tr(<span class="stringliteral">&quot; °C&quot;</span>));</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <a class="code" href="class_zakladka_temp.html#ad89907e638cc0ea1109cdb64e522c4f7">_wEditAvgTemp</a>-&gt;setText(QString::number(<a class="code" href="class_okno_glowne.html#ae23b3ed429431b57446278f63a031a95">OknoGlowne::GetwPomiary</a>()-&gt;AvgTOkr,<span class="charliteral">&#39;f&#39;</span>,2) + tr(<span class="stringliteral">&quot; °C&quot;</span>));</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <a class="code" href="class_zakladka_temp.html#a558880d53750cd8ca1c5b9113f2382b6">_wEditMedTemp</a>-&gt;setText(QString::number(<a class="code" href="class_okno_glowne.html#ae23b3ed429431b57446278f63a031a95">OknoGlowne::GetwPomiary</a>()-&gt;MedTemp(),<span class="charliteral">&#39;f&#39;</span>,2) + tr(<span class="stringliteral">&quot; °C&quot;</span>));</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <a class="code" href="class_zakladka_temp.html#a0cc764c4a75a9d4fa2b821e6c94a84df">_wEditStdTemp</a>-&gt;setText(QString::number(<a class="code" href="class_okno_glowne.html#ae23b3ed429431b57446278f63a031a95">OknoGlowne::GetwPomiary</a>()-&gt;StdTOkr,<span class="charliteral">&#39;f&#39;</span>,2) + tr(<span class="stringliteral">&quot; °C&quot;</span>));</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <a class="code" href="class_zakladka_temp.html#a95c91bd57116acfaa3a9d508d7b371ce">_wEditVarTemp</a>-&gt;setText(QString::number(<a class="code" href="class_okno_glowne.html#ae23b3ed429431b57446278f63a031a95">OknoGlowne::GetwPomiary</a>()-&gt;VarTOkr,<span class="charliteral">&#39;f&#39;</span>,2) + tr(<span class="stringliteral">&quot; °C&quot;</span>));</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_zakladka_temp.html#aa0ecf0a5241b54ab315fa73bcacf5b99">  158</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_zakladka_temp.html#aa0ecf0a5241b54ab315fa73bcacf5b99">ZakladkaTemp::GdyZatwierdzonoWybor</a>(<span class="keywordtype">bool</span> checked __attribute__((unused))){</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="class_okno_glowne.html#ace20dbc355cade5c13f29304e7a18525">OknoGlowne::GetwMutex</a>()-&gt;lock();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="class_okno_glowne.html#ae23b3ed429431b57446278f63a031a95">OknoGlowne::GetwPomiary</a>()-&gt;<a class="code" href="class_str_pom.html#a9d5d0206e4ef9b0bb8438c415afcfabf">TempFlag</a> = 1;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">switch</span>(<a class="code" href="class_zakladka_temp.html#ae714e62da6875235194f2b009a976ba0">_wComboBoxZakres</a>-&gt;currentIndex()){</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="class_okno_glowne.html#ae23b3ed429431b57446278f63a031a95">OknoGlowne::GetwPomiary</a>()-&gt;<a class="code" href="class_str_pom.html#ac83eaef269e25bee2a758987d44ad3c5">ZTemp</a> = <a class="code" href="_str_pom_8hpp.html#a6bd86c94509bfb8eac0f8a83a6038211aa9703801ac7bd790f6f980532e4224c0">Data</a>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="class_okno_glowne.html#ae23b3ed429431b57446278f63a031a95">OknoGlowne::GetwPomiary</a>()-&gt;<a class="code" href="class_str_pom.html#aaf58705a1e27637c3f7a4fa5b8dd69cd">DataOD</a> = <a class="code" href="class_zakladka_temp.html#a3165f0e03b29d8014242f0654b72c0f3">_wKalendarzOD</a>-&gt;selectedDate();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="class_okno_glowne.html#ae23b3ed429431b57446278f63a031a95">OknoGlowne::GetwPomiary</a>()-&gt;<a class="code" href="class_str_pom.html#a68653242122197ba740d1fad42fe3c72">DataDO</a> = <a class="code" href="class_zakladka_temp.html#a40bbc3d39536255fe1cf143e56e904b5">_wKalendarzDO</a>-&gt;selectedDate();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="class_okno_glowne.html#ae23b3ed429431b57446278f63a031a95">OknoGlowne::GetwPomiary</a>()-&gt;<a class="code" href="class_str_pom.html#ac83eaef269e25bee2a758987d44ad3c5">ZTemp</a> = <a class="code" href="_str_pom_8hpp.html#a6bd86c94509bfb8eac0f8a83a6038211ac3057d240569e2d363d4eb47c4a27029">Dzisiaj</a>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="class_okno_glowne.html#ae23b3ed429431b57446278f63a031a95">OknoGlowne::GetwPomiary</a>()-&gt;<a class="code" href="class_str_pom.html#ac83eaef269e25bee2a758987d44ad3c5">ZTemp</a> = <a class="code" href="_str_pom_8hpp.html#a6bd86c94509bfb8eac0f8a83a6038211ac8ac05b761af74aed95a7fdf797c9739">Tydzien</a>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="class_okno_glowne.html#ae23b3ed429431b57446278f63a031a95">OknoGlowne::GetwPomiary</a>()-&gt;<a class="code" href="class_str_pom.html#ac83eaef269e25bee2a758987d44ad3c5">ZTemp</a> = <a class="code" href="_str_pom_8hpp.html#a6bd86c94509bfb8eac0f8a83a6038211a381ca3109897a4f57eb64e287e310488">Miesiac</a>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    emit <a class="code" href="class_zakladka_temp.html#a28656582e613fcb278fe13364785fa19">PrzekazStatus</a>(<span class="stringliteral">&quot;Pytam baze&quot;</span>);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="class_okno_glowne.html#a9b801fa9d10950b00f0e1649acdd5d6d">OknoGlowne::GetwWatekBD</a>()-&gt;<a class="code" href="class_watek_bazy_danych.html#aa7b27619231a044dccdfb6bd7e4007bb">AsynPolaczenie</a>();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="class_okno_glowne.html#ace20dbc355cade5c13f29304e7a18525">OknoGlowne::GetwMutex</a>()-&gt;unlock();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    emit <a class="code" href="class_zakladka_temp.html#a28656582e613fcb278fe13364785fa19">PrzekazStatus</a>(<span class="stringliteral">&quot;Odpytalem&quot;</span>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="ttc" id="class_zakladka_temp_html_a558880d53750cd8ca1c5b9113f2382b6"><div class="ttname"><a href="class_zakladka_temp.html#a558880d53750cd8ca1c5b9113f2382b6">ZakladkaTemp::_wEditMedTemp</a></div><div class="ttdeci">QLineEdit * _wEditMedTemp</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_temp_8hpp_source.html#l00064">ZakladkaTemp.hpp:64</a></div></div>
<div class="ttc" id="class_okno_glowne_html_a9b801fa9d10950b00f0e1649acdd5d6d"><div class="ttname"><a href="class_okno_glowne.html#a9b801fa9d10950b00f0e1649acdd5d6d">OknoGlowne::GetwWatekBD</a></div><div class="ttdeci">static WatekBazyDanych * GetwWatekBD()</div><div class="ttdoc">Statyczna metoda zapewniająca dostęp do wskaźnika na handler wątku. </div><div class="ttdef"><b>Definition:</b> <a href="_okno_glowne_8cpp_source.html#l00197">OknoGlowne.cpp:197</a></div></div>
<div class="ttc" id="class_zakladka_temp_html_ad5fa2cd5c3343591155340081ec91539"><div class="ttname"><a href="class_zakladka_temp.html#ad5fa2cd5c3343591155340081ec91539">ZakladkaTemp::_wWykTempGroupBox</a></div><div class="ttdeci">QGroupBox * _wWykTempGroupBox</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_temp_8hpp_source.html#l00047">ZakladkaTemp.hpp:47</a></div></div>
<div class="ttc" id="class_zakladka_temp_html_ad1b8a2aae1969ba4699bbe42d4ee8e1e"><div class="ttname"><a href="class_zakladka_temp.html#ad1b8a2aae1969ba4699bbe42d4ee8e1e">ZakladkaTemp::_wDaneStatGroupBox</a></div><div class="ttdeci">QGroupBox * _wDaneStatGroupBox</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_temp_8hpp_source.html#l00049">ZakladkaTemp.hpp:49</a></div></div>
<div class="ttc" id="_wykres_temp_8hpp_html"><div class="ttname"><a href="_wykres_temp_8hpp.html">WykresTemp.hpp</a></div></div>
<div class="ttc" id="class_zakladka_temp_html_a0cc764c4a75a9d4fa2b821e6c94a84df"><div class="ttname"><a href="class_zakladka_temp.html#a0cc764c4a75a9d4fa2b821e6c94a84df">ZakladkaTemp::_wEditStdTemp</a></div><div class="ttdeci">QLineEdit * _wEditStdTemp</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_temp_8hpp_source.html#l00065">ZakladkaTemp.hpp:65</a></div></div>
<div class="ttc" id="class_zakladka_temp_html_aa0ecf0a5241b54ab315fa73bcacf5b99"><div class="ttname"><a href="class_zakladka_temp.html#aa0ecf0a5241b54ab315fa73bcacf5b99">ZakladkaTemp::GdyZatwierdzonoWybor</a></div><div class="ttdeci">void GdyZatwierdzonoWybor(bool checked)</div><div class="ttdoc">Slot używany po zatwierdzeniu przez urzytkownika zakresu wyświetlanych danych w zakładce szczegółowej...</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_temp_8cpp_source.html#l00158">ZakladkaTemp.cpp:158</a></div></div>
<div class="ttc" id="class_str_pom_html_ac83eaef269e25bee2a758987d44ad3c5"><div class="ttname"><a href="class_str_pom.html#ac83eaef269e25bee2a758987d44ad3c5">StrPom::ZTemp</a></div><div class="ttdeci">IleDni ZTemp</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00019">StrPom.hpp:19</a></div></div>
<div class="ttc" id="class_zakladka_temp_html_a3d4858fca338c042fbeca536737cd697"><div class="ttname"><a href="class_zakladka_temp.html#a3d4858fca338c042fbeca536737cd697">ZakladkaTemp::_wEditMinDzisTemp</a></div><div class="ttdeci">QLineEdit * _wEditMinDzisTemp</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_temp_8hpp_source.html#l00061">ZakladkaTemp.hpp:61</a></div></div>
<div class="ttc" id="_str_pom_8hpp_html_a6bd86c94509bfb8eac0f8a83a6038211aa9703801ac7bd790f6f980532e4224c0"><div class="ttname"><a href="_str_pom_8hpp.html#a6bd86c94509bfb8eac0f8a83a6038211aa9703801ac7bd790f6f980532e4224c0">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00008">StrPom.hpp:8</a></div></div>
<div class="ttc" id="class_zakladka_temp_html_a3599f88ade0d97705adc064102949940"><div class="ttname"><a href="class_zakladka_temp.html#a3599f88ade0d97705adc064102949940">ZakladkaTemp::_wEditMaxTemp</a></div><div class="ttdeci">QLineEdit * _wEditMaxTemp</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_temp_8hpp_source.html#l00057">ZakladkaTemp.hpp:57</a></div></div>
<div class="ttc" id="_zakladki_8hpp_html"><div class="ttname"><a href="_zakladki_8hpp.html">Zakladki.hpp</a></div></div>
<div class="ttc" id="_okno_glowne_8hpp_html"><div class="ttname"><a href="_okno_glowne_8hpp.html">OknoGlowne.hpp</a></div><div class="ttdoc">Zawiera definicję klasy OknoGlowne. </div></div>
<div class="ttc" id="class_zakladka_temp_html_a28656582e613fcb278fe13364785fa19"><div class="ttname"><a href="class_zakladka_temp.html#a28656582e613fcb278fe13364785fa19">ZakladkaTemp::PrzekazStatus</a></div><div class="ttdeci">void PrzekazStatus(QString tekst)</div><div class="ttdoc">Sygnał używany do przekazania napisu statusu do paska statusu okna głównego. </div></div>
<div class="ttc" id="class_zakladka_temp_html_a367a3e6dab02f3c55cff2005cd2e5c8b"><div class="ttname"><a href="class_zakladka_temp.html#a367a3e6dab02f3c55cff2005cd2e5c8b">ZakladkaTemp::_wZatwierdz</a></div><div class="ttdeci">QPushButton * _wZatwierdz</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_temp_8hpp_source.html#l00075">ZakladkaTemp.hpp:75</a></div></div>
<div class="ttc" id="class_wykres_temp_html"><div class="ttname"><a href="class_wykres_temp.html">WykresTemp</a></div><div class="ttdoc">Definicja klasy WykresTemp. </div><div class="ttdef"><b>Definition:</b> <a href="_wykres_temp_8hpp_source.html#l00027">WykresTemp.hpp:27</a></div></div>
<div class="ttc" id="class_zakladka_temp_html_a6e7c932040f4f82e63aa36cac9ef91f3"><div class="ttname"><a href="class_zakladka_temp.html#a6e7c932040f4f82e63aa36cac9ef91f3">ZakladkaTemp::_wInfoOgolneGroupBox</a></div><div class="ttdeci">QGroupBox * _wInfoOgolneGroupBox</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_temp_8hpp_source.html#l00048">ZakladkaTemp.hpp:48</a></div></div>
<div class="ttc" id="class_zakladka_temp_html_ad89907e638cc0ea1109cdb64e522c4f7"><div class="ttname"><a href="class_zakladka_temp.html#ad89907e638cc0ea1109cdb64e522c4f7">ZakladkaTemp::_wEditAvgTemp</a></div><div class="ttdeci">QLineEdit * _wEditAvgTemp</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_temp_8hpp_source.html#l00063">ZakladkaTemp.hpp:63</a></div></div>
<div class="ttc" id="class_zakladka_temp_html_ae714e62da6875235194f2b009a976ba0"><div class="ttname"><a href="class_zakladka_temp.html#ae714e62da6875235194f2b009a976ba0">ZakladkaTemp::_wComboBoxZakres</a></div><div class="ttdeci">QComboBox * _wComboBoxZakres</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_temp_8hpp_source.html#l00068">ZakladkaTemp.hpp:68</a></div></div>
<div class="ttc" id="class_zakladka_temp_html_a72da9632a46edb4aae8eade7e358d4b9"><div class="ttname"><a href="class_zakladka_temp.html#a72da9632a46edb4aae8eade7e358d4b9">ZakladkaTemp::_wEditMinTemp</a></div><div class="ttdeci">QLineEdit * _wEditMinTemp</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_temp_8hpp_source.html#l00058">ZakladkaTemp.hpp:58</a></div></div>
<div class="ttc" id="class_okno_glowne_html_ad794c9e16573d08554f353220009ab80"><div class="ttname"><a href="class_okno_glowne.html#ad794c9e16573d08554f353220009ab80">OknoGlowne::GetswOknoG</a></div><div class="ttdeci">static OknoGlowne * GetswOknoG()</div><div class="ttdoc">Statyczna metoda zapewniająca dostęp do wskaźnika na okno główne. </div><div class="ttdef"><b>Definition:</b> <a href="_okno_glowne_8cpp_source.html#l00217">OknoGlowne.cpp:217</a></div></div>
<div class="ttc" id="class_zakladka_temp_html_a95c91bd57116acfaa3a9d508d7b371ce"><div class="ttname"><a href="class_zakladka_temp.html#a95c91bd57116acfaa3a9d508d7b371ce">ZakladkaTemp::_wEditVarTemp</a></div><div class="ttdeci">QLineEdit * _wEditVarTemp</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_temp_8hpp_source.html#l00066">ZakladkaTemp.hpp:66</a></div></div>
<div class="ttc" id="_str_pom_8hpp_html_a6bd86c94509bfb8eac0f8a83a6038211ac3057d240569e2d363d4eb47c4a27029"><div class="ttname"><a href="_str_pom_8hpp.html#a6bd86c94509bfb8eac0f8a83a6038211ac3057d240569e2d363d4eb47c4a27029">Dzisiaj</a></div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00008">StrPom.hpp:8</a></div></div>
<div class="ttc" id="class_str_pom_html_a68653242122197ba740d1fad42fe3c72"><div class="ttname"><a href="class_str_pom.html#a68653242122197ba740d1fad42fe3c72">StrPom::DataDO</a></div><div class="ttdeci">QDate DataDO</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00017">StrPom.hpp:17</a></div></div>
<div class="ttc" id="class_wykres_temp_html_a58ad7d29270be1e787649aafa3c5d4b6"><div class="ttname"><a href="class_wykres_temp.html#a58ad7d29270be1e787649aafa3c5d4b6">WykresTemp::getWykres</a></div><div class="ttdeci">QChart * getWykres() const </div><div class="ttdef"><b>Definition:</b> <a href="_wykres_temp_8cpp_source.html#l00055">WykresTemp.cpp:55</a></div></div>
<div class="ttc" id="class_zakladka_temp_html_a1974db6e8362788595ce45dd3272f632"><div class="ttname"><a href="class_zakladka_temp.html#a1974db6e8362788595ce45dd3272f632">ZakladkaTemp::uaktualnij</a></div><div class="ttdeci">void uaktualnij()</div><div class="ttdoc">Metoda służaca do uaktualniania danych w zakładce po nadejścu nowych danych. </div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_temp_8cpp_source.html#l00145">ZakladkaTemp.cpp:145</a></div></div>
<div class="ttc" id="class_zakladka_temp_html_aa5dc6c66ff6d2e785a9b64984ed296e9"><div class="ttname"><a href="class_zakladka_temp.html#aa5dc6c66ff6d2e785a9b64984ed296e9">ZakladkaTemp::_wPredykcjaGroubBox</a></div><div class="ttdeci">QGroupBox * _wPredykcjaGroubBox</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_temp_8hpp_source.html#l00051">ZakladkaTemp.hpp:51</a></div></div>
<div class="ttc" id="class_okno_glowne_html_ae23b3ed429431b57446278f63a031a95"><div class="ttname"><a href="class_okno_glowne.html#ae23b3ed429431b57446278f63a031a95">OknoGlowne::GetwPomiary</a></div><div class="ttdeci">static StrPom * GetwPomiary()</div><div class="ttdoc">Statyczna metoda zapewniająca dostęp do wskaźnika na strukturę pomiarową. </div><div class="ttdef"><b>Definition:</b> <a href="_okno_glowne_8cpp_source.html#l00187">OknoGlowne.cpp:187</a></div></div>
<div class="ttc" id="class_wykres_widok_html"><div class="ttname"><a href="class_wykres_widok.html">WykresWidok</a></div><div class="ttdef"><b>Definition:</b> <a href="_wykres_widok_8hpp_source.html#l00014">WykresWidok.hpp:14</a></div></div>
<div class="ttc" id="class_str_pom_html_aaf58705a1e27637c3f7a4fa5b8dd69cd"><div class="ttname"><a href="class_str_pom.html#aaf58705a1e27637c3f7a4fa5b8dd69cd">StrPom::DataOD</a></div><div class="ttdeci">QDate DataOD</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00016">StrPom.hpp:16</a></div></div>
<div class="ttc" id="class_watek_bazy_danych_html_aa7b27619231a044dccdfb6bd7e4007bb"><div class="ttname"><a href="class_watek_bazy_danych.html#aa7b27619231a044dccdfb6bd7e4007bb">WatekBazyDanych::AsynPolaczenie</a></div><div class="ttdeci">void AsynPolaczenie()</div><div class="ttdef"><b>Definition:</b> <a href="_watek_bazy_danych_8cpp_source.html#l00075">WatekBazyDanych.cpp:75</a></div></div>
<div class="ttc" id="_str_pom_8hpp_html_a6bd86c94509bfb8eac0f8a83a6038211ac8ac05b761af74aed95a7fdf797c9739"><div class="ttname"><a href="_str_pom_8hpp.html#a6bd86c94509bfb8eac0f8a83a6038211ac8ac05b761af74aed95a7fdf797c9739">Tydzien</a></div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00008">StrPom.hpp:8</a></div></div>
<div class="ttc" id="class_zakladka_temp_html_a40bbc3d39536255fe1cf143e56e904b5"><div class="ttname"><a href="class_zakladka_temp.html#a40bbc3d39536255fe1cf143e56e904b5">ZakladkaTemp::_wKalendarzDO</a></div><div class="ttdeci">QCalendarWidget * _wKalendarzDO</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_temp_8hpp_source.html#l00055">ZakladkaTemp.hpp:55</a></div></div>
<div class="ttc" id="class_zakladka_temp_html_a643143c66cfa177799049540b4c0ccc1"><div class="ttname"><a href="class_zakladka_temp.html#a643143c66cfa177799049540b4c0ccc1">ZakladkaTemp::_wEditMaxDzisTemp</a></div><div class="ttdeci">QLineEdit * _wEditMaxDzisTemp</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_temp_8hpp_source.html#l00060">ZakladkaTemp.hpp:60</a></div></div>
<div class="ttc" id="class_zakladka_temp_html_a2a27b7df2b1901b7ce263d7cc18fa65b"><div class="ttname"><a href="class_zakladka_temp.html#a2a27b7df2b1901b7ce263d7cc18fa65b">ZakladkaTemp::_wPoleWyboruGroupBox</a></div><div class="ttdeci">QGroupBox * _wPoleWyboruGroupBox</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_temp_8hpp_source.html#l00050">ZakladkaTemp.hpp:50</a></div></div>
<div class="ttc" id="class_str_pom_html_a9d5d0206e4ef9b0bb8438c415afcfabf"><div class="ttname"><a href="class_str_pom.html#a9d5d0206e4ef9b0bb8438c415afcfabf">StrPom::TempFlag</a></div><div class="ttdeci">int TempFlag</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00031">StrPom.hpp:31</a></div></div>
<div class="ttc" id="class_zakladka_temp_html_af05a33a0a2a609dff966d5f9890f1204"><div class="ttname"><a href="class_zakladka_temp.html#af05a33a0a2a609dff966d5f9890f1204">ZakladkaTemp::_wLabKalendarzOD</a></div><div class="ttdeci">QLabel * _wLabKalendarzOD</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_temp_8hpp_source.html#l00073">ZakladkaTemp.hpp:73</a></div></div>
<div class="ttc" id="_str_pom_8hpp_html_a6bd86c94509bfb8eac0f8a83a6038211a381ca3109897a4f57eb64e287e310488"><div class="ttname"><a href="_str_pom_8hpp.html#a6bd86c94509bfb8eac0f8a83a6038211a381ca3109897a4f57eb64e287e310488">Miesiac</a></div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00008">StrPom.hpp:8</a></div></div>
<div class="ttc" id="class_zakladka_temp_html_aa9a8a500a8202fe7aed8fdfab2476032"><div class="ttname"><a href="class_zakladka_temp.html#aa9a8a500a8202fe7aed8fdfab2476032">ZakladkaTemp::_wWykTemp</a></div><div class="ttdeci">WykresTemp * _wWykTemp</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_temp_8hpp_source.html#l00052">ZakladkaTemp.hpp:52</a></div></div>
<div class="ttc" id="class_wykres_temp_html_a82ab860fddaa6289cd4e897ef7dbea22"><div class="ttname"><a href="class_wykres_temp.html#a82ab860fddaa6289cd4e897ef7dbea22">WykresTemp::uaktualnij</a></div><div class="ttdeci">void uaktualnij()</div><div class="ttdoc">Metoda wykorzystywana do aktualizacji danych na wykresie. </div><div class="ttdef"><b>Definition:</b> <a href="_wykres_temp_8cpp_source.html#l00059">WykresTemp.cpp:59</a></div></div>
<div class="ttc" id="class_zakladka_temp_html_a3ad31ab7470a410f3585c08ac2426456"><div class="ttname"><a href="class_zakladka_temp.html#a3ad31ab7470a410f3585c08ac2426456">ZakladkaTemp::ZakladkaTemp</a></div><div class="ttdeci">ZakladkaTemp(QWidget *wRodzic)</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_temp_8cpp_source.html#l00016">ZakladkaTemp.cpp:16</a></div></div>
<div class="ttc" id="class_zakladka_temp_html_ae8381ef8697bb78c3892e9526fe9f448"><div class="ttname"><a href="class_zakladka_temp.html#ae8381ef8697bb78c3892e9526fe9f448">ZakladkaTemp::_wEditAktTemp</a></div><div class="ttdeci">QLineEdit * _wEditAktTemp</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_temp_8hpp_source.html#l00059">ZakladkaTemp.hpp:59</a></div></div>
<div class="ttc" id="class_zakladka_temp_html_a96883a80fd02578c246736596acdb180"><div class="ttname"><a href="class_zakladka_temp.html#a96883a80fd02578c246736596acdb180">ZakladkaTemp::_wLabComboBoxZakres</a></div><div class="ttdeci">QLabel * _wLabComboBoxZakres</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_temp_8hpp_source.html#l00069">ZakladkaTemp.hpp:69</a></div></div>
<div class="ttc" id="class_okno_glowne_html_ace20dbc355cade5c13f29304e7a18525"><div class="ttname"><a href="class_okno_glowne.html#ace20dbc355cade5c13f29304e7a18525">OknoGlowne::GetwMutex</a></div><div class="ttdeci">static QMutex * GetwMutex()</div><div class="ttdoc">Statyczna metoda zapewniająca dostęp do wskaźnika na mutex używany podczas korzystania ze struktury p...</div><div class="ttdef"><b>Definition:</b> <a href="_okno_glowne_8cpp_source.html#l00207">OknoGlowne.cpp:207</a></div></div>
<div class="ttc" id="class_zakladka_temp_html_ab21d74afc8be5903e41cf4a338e87227"><div class="ttname"><a href="class_zakladka_temp.html#ab21d74afc8be5903e41cf4a338e87227">ZakladkaTemp::_wLabKalendarzDO</a></div><div class="ttdeci">QLabel * _wLabKalendarzDO</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_temp_8hpp_source.html#l00074">ZakladkaTemp.hpp:74</a></div></div>
<div class="ttc" id="class_zakladka_temp_html_a59520ae1b42eb2d8c756b9df1aea8bf6"><div class="ttname"><a href="class_zakladka_temp.html#a59520ae1b42eb2d8c756b9df1aea8bf6">ZakladkaTemp::_wWykTempWidok</a></div><div class="ttdeci">WykresWidok * _wWykTempWidok</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_temp_8hpp_source.html#l00053">ZakladkaTemp.hpp:53</a></div></div>
<div class="ttc" id="class_zakladka_temp_html_a3165f0e03b29d8014242f0654b72c0f3"><div class="ttname"><a href="class_zakladka_temp.html#a3165f0e03b29d8014242f0654b72c0f3">ZakladkaTemp::_wKalendarzOD</a></div><div class="ttdeci">QCalendarWidget * _wKalendarzOD</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_temp_8hpp_source.html#l00054">ZakladkaTemp.hpp:54</a></div></div>
<div class="ttc" id="_zakladka_temp_8hpp_html"><div class="ttname"><a href="_zakladka_temp_8hpp.html">ZakladkaTemp.hpp</a></div></div>
<div class="ttc" id="class_zakladka_temp_html_a6b54bda7bf5a260a8cd0c8a8640361b0"><div class="ttname"><a href="class_zakladka_temp.html#a6b54bda7bf5a260a8cd0c8a8640361b0">ZakladkaTemp::_wCheckBox</a></div><div class="ttdeci">QCheckBox * _wCheckBox</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_temp_8hpp_source.html#l00071">ZakladkaTemp.hpp:71</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_zakladka_temp_8cpp.html">ZakladkaTemp.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
