<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>StacjaMeteorologiczna: Dokumentacja klasy WykresTemp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StacjaMeteorologiczna
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_wykres_temp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Sloty publiczne</a> &#124;
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_wykres_temp-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy WykresTemp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definicja klasy <a class="el" href="class_wykres_temp.html" title="Definicja klasy WykresTemp. ">WykresTemp</a>.  
 <a href="class_wykres_temp.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_wykres_temp_8hpp_source.html">WykresTemp.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla WykresTemp</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_wykres_temp.png" usemap="#WykresTemp_map" alt=""/>
  <map id="WykresTemp_map" name="WykresTemp_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Sloty publiczne</h2></td></tr>
<tr class="memitem:a6beb775c44b10b2e898f7fabe9d4931e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wykres_temp.html#a6beb775c44b10b2e898f7fabe9d4931e">GdyChcePredykcje</a> (int stan)</td></tr>
<tr class="memdesc:a6beb775c44b10b2e898f7fabe9d4931e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot uruchamiany kiedy urzytkownik zarzyczy sobie predykcji wartości.  <a href="#a6beb775c44b10b2e898f7fabe9d4931e">Więcej...</a><br /></td></tr>
<tr class="separator:a6beb775c44b10b2e898f7fabe9d4931e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a2f4ac5cb81412da9da9e99fafd7f1d84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wykres_temp.html#a2f4ac5cb81412da9da9e99fafd7f1d84">WykresTemp</a> (<a class="el" href="class_pomiary_tablica.html">PomiaryTablica</a> *wPomiary, <a class="el" href="_str_pom_8hpp.html#a6bd86c94509bfb8eac0f8a83a6038211">IleDni</a> Zakres)</td></tr>
<tr class="separator:a2f4ac5cb81412da9da9e99fafd7f1d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ac54efc957c0a00d45ed027dba8765"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wykres_temp.html#a85ac54efc957c0a00d45ed027dba8765">~WykresTemp</a> ()</td></tr>
<tr class="separator:a85ac54efc957c0a00d45ed027dba8765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca2d5748804265abaa7cccbe15e21df"><td class="memItemLeft" align="right" valign="top">QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wykres_temp.html#a2ca2d5748804265abaa7cccbe15e21df">getNazwa</a> () const </td></tr>
<tr class="separator:a2ca2d5748804265abaa7cccbe15e21df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601e1dac3f845c6e33bc1830734db6cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wykres_temp.html#a601e1dac3f845c6e33bc1830734db6cf">setNazwa</a> (QString nazwa)</td></tr>
<tr class="separator:a601e1dac3f845c6e33bc1830734db6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ad7d29270be1e787649aafa3c5d4b6"><td class="memItemLeft" align="right" valign="top">QChart *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wykres_temp.html#a58ad7d29270be1e787649aafa3c5d4b6">getWykres</a> () const </td></tr>
<tr class="separator:a58ad7d29270be1e787649aafa3c5d4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7633788442e1715b5267b7a0f026cd79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wykres_temp.html#a7633788442e1715b5267b7a0f026cd79">setTitle</a> (QString title)</td></tr>
<tr class="separator:a7633788442e1715b5267b7a0f026cd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ab860fddaa6289cd4e897ef7dbea22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wykres_temp.html#a82ab860fddaa6289cd4e897ef7dbea22">uaktualnij</a> ()</td></tr>
<tr class="memdesc:a82ab860fddaa6289cd4e897ef7dbea22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wykorzystywana do aktualizacji danych na wykresie.  <a href="#a82ab860fddaa6289cd4e897ef7dbea22">Więcej...</a><br /></td></tr>
<tr class="separator:a82ab860fddaa6289cd4e897ef7dbea22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a4a1829623eaed5683eaa2f6c8bfc0262"><td class="memItemLeft" align="right" valign="top">QString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wykres_temp.html#a4a1829623eaed5683eaa2f6c8bfc0262">_wNazwa</a></td></tr>
<tr class="memdesc:a4a1829623eaed5683eaa2f6c8bfc0262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przechowuje nazwę wykresu.  <a href="#a4a1829623eaed5683eaa2f6c8bfc0262">Więcej...</a><br /></td></tr>
<tr class="separator:a4a1829623eaed5683eaa2f6c8bfc0262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a99f47a7f01750eb0dd56e298c5fd7"><td class="memItemLeft" align="right" valign="top">QChart *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wykres_temp.html#a21a99f47a7f01750eb0dd56e298c5fd7">_wWykres</a></td></tr>
<tr class="memdesc:a21a99f47a7f01750eb0dd56e298c5fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przechowuje wskaźnik do obiektu Qt wykorzystywanego do rysowania wykresu.  <a href="#a21a99f47a7f01750eb0dd56e298c5fd7">Więcej...</a><br /></td></tr>
<tr class="separator:a21a99f47a7f01750eb0dd56e298c5fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b91ebcc5263ff9f3c7991146cbac5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pomiary_tablica.html">PomiaryTablica</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wykres_temp.html#ab5b91ebcc5263ff9f3c7991146cbac5a">_wPomiary</a></td></tr>
<tr class="memdesc:ab5b91ebcc5263ff9f3c7991146cbac5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wskaźnik na strukturę z pomiarami dotyczącymi temperatury.  <a href="#ab5b91ebcc5263ff9f3c7991146cbac5a">Więcej...</a><br /></td></tr>
<tr class="separator:ab5b91ebcc5263ff9f3c7991146cbac5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c6afdd10b6e639db2707b266ce3ddb"><td class="memItemLeft" align="right" valign="top">QLineSeries *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wykres_temp.html#a16c6afdd10b6e639db2707b266ce3ddb">_wSeriaDanych</a></td></tr>
<tr class="memdesc:a16c6afdd10b6e639db2707b266ce3ddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wskaźnik na serię danych pokazująca informacje o temperaturze na wykresie.  <a href="#a16c6afdd10b6e639db2707b266ce3ddb">Więcej...</a><br /></td></tr>
<tr class="separator:a16c6afdd10b6e639db2707b266ce3ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d4a2ecfca0ce83efcf507811477c93"><td class="memItemLeft" align="right" valign="top">QLineSeries *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wykres_temp.html#ae5d4a2ecfca0ce83efcf507811477c93">_wPredykcja</a></td></tr>
<tr class="memdesc:ae5d4a2ecfca0ce83efcf507811477c93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wskaźnik n serię z predykcją temperatury.  <a href="#ae5d4a2ecfca0ce83efcf507811477c93">Więcej...</a><br /></td></tr>
<tr class="separator:ae5d4a2ecfca0ce83efcf507811477c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5454e32f5290de831c13626578898f11"><td class="memItemLeft" align="right" valign="top">QDateTimeAxis *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wykres_temp.html#a5454e32f5290de831c13626578898f11">_osX</a></td></tr>
<tr class="separator:a5454e32f5290de831c13626578898f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfdf1eb16a5c12615086fcb4a1692c8"><td class="memItemLeft" align="right" valign="top">QValueAxis *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wykres_temp.html#a1cfdf1eb16a5c12615086fcb4a1692c8">_osY</a></td></tr>
<tr class="separator:a1cfdf1eb16a5c12615086fcb4a1692c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98140921312f459fc9863f1b39e7ab3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_str_pom_8hpp.html#a6bd86c94509bfb8eac0f8a83a6038211">IleDni</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wykres_temp.html#a98140921312f459fc9863f1b39e7ab3a">_Zakres</a></td></tr>
<tr class="separator:a98140921312f459fc9863f1b39e7ab3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Umożliwia manipulowanie parametrami wykresu. Zapewnia mechanizmy aktualizacji danych na wykresie. Służy do wyliczania predykcji wartości. </p>

<p>Definicja w linii <a class="el" href="_wykres_temp_8hpp_source.html#l00027">27</a> pliku <a class="el" href="_wykres_temp_8hpp_source.html">WykresTemp.hpp</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a2f4ac5cb81412da9da9e99fafd7f1d84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WykresTemp::WykresTemp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pomiary_tablica.html">PomiaryTablica</a> *&#160;</td>
          <td class="paramname"><em>wPomiary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_str_pom_8hpp.html#a6bd86c94509bfb8eac0f8a83a6038211">IleDni</a>&#160;</td>
          <td class="paramname"><em>Zakres</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_wykres_temp_8cpp_source.html#l00007">7</a> pliku <a class="el" href="_wykres_temp_8cpp_source.html">WykresTemp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a85ac54efc957c0a00d45ed027dba8765"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WykresTemp::~WykresTemp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_wykres_temp_8cpp_source.html#l00039">39</a> pliku <a class="el" href="_wykres_temp_8cpp_source.html">WykresTemp.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a6beb775c44b10b2e898f7fabe9d4931e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WykresTemp::GdyChcePredykcje </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_wykres_temp_8cpp_source.html#l00096">96</a> pliku <a class="el" href="_wykres_temp_8cpp_source.html">WykresTemp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2ca2d5748804265abaa7cccbe15e21df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString &amp; WykresTemp::getNazwa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_wykres_temp_8cpp_source.html#l00047">47</a> pliku <a class="el" href="_wykres_temp_8cpp_source.html">WykresTemp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a58ad7d29270be1e787649aafa3c5d4b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QChart * WykresTemp::getWykres </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_wykres_temp_8cpp_source.html#l00055">55</a> pliku <a class="el" href="_wykres_temp_8cpp_source.html">WykresTemp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a601e1dac3f845c6e33bc1830734db6cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WykresTemp::setNazwa </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>nazwa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_wykres_temp_8cpp_source.html#l00051">51</a> pliku <a class="el" href="_wykres_temp_8cpp_source.html">WykresTemp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7633788442e1715b5267b7a0f026cd79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WykresTemp::setTitle </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_wykres_temp_8cpp_source.html#l00043">43</a> pliku <a class="el" href="_wykres_temp_8cpp_source.html">WykresTemp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a82ab860fddaa6289cd4e897ef7dbea22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WykresTemp::uaktualnij </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_wykres_temp_8cpp_source.html#l00059">59</a> pliku <a class="el" href="_wykres_temp_8cpp_source.html">WykresTemp.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a5454e32f5290de831c13626578898f11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDateTimeAxis* WykresTemp::_osX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_wykres_temp_8hpp_source.html#l00062">62</a> pliku <a class="el" href="_wykres_temp_8hpp_source.html">WykresTemp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1cfdf1eb16a5c12615086fcb4a1692c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QValueAxis* WykresTemp::_osY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_wykres_temp_8hpp_source.html#l00063">63</a> pliku <a class="el" href="_wykres_temp_8hpp_source.html">WykresTemp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4a1829623eaed5683eaa2f6c8bfc0262"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString* WykresTemp::_wNazwa</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_wykres_temp_8hpp_source.html#l00045">45</a> pliku <a class="el" href="_wykres_temp_8hpp_source.html">WykresTemp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab5b91ebcc5263ff9f3c7991146cbac5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pomiary_tablica.html">PomiaryTablica</a>* WykresTemp::_wPomiary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_wykres_temp_8hpp_source.html#l00053">53</a> pliku <a class="el" href="_wykres_temp_8hpp_source.html">WykresTemp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae5d4a2ecfca0ce83efcf507811477c93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineSeries* WykresTemp::_wPredykcja</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_wykres_temp_8hpp_source.html#l00061">61</a> pliku <a class="el" href="_wykres_temp_8hpp_source.html">WykresTemp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a16c6afdd10b6e639db2707b266ce3ddb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineSeries* WykresTemp::_wSeriaDanych</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_wykres_temp_8hpp_source.html#l00057">57</a> pliku <a class="el" href="_wykres_temp_8hpp_source.html">WykresTemp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a21a99f47a7f01750eb0dd56e298c5fd7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QChart* WykresTemp::_wWykres</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_wykres_temp_8hpp_source.html#l00049">49</a> pliku <a class="el" href="_wykres_temp_8hpp_source.html">WykresTemp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a98140921312f459fc9863f1b39e7ab3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_str_pom_8hpp.html#a6bd86c94509bfb8eac0f8a83a6038211">IleDni</a> WykresTemp::_Zakres</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_wykres_temp_8hpp_source.html#l00064">64</a> pliku <a class="el" href="_wykres_temp_8hpp_source.html">WykresTemp.hpp</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="_wykres_temp_8hpp_source.html">WykresTemp.hpp</a></li>
<li><a class="el" href="_wykres_temp_8cpp_source.html">WykresTemp.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_wykres_temp.html">WykresTemp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
