<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>StacjaMeteorologiczna: Dokumentacja klasy ZakladkaOgolne</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StacjaMeteorologiczna
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_zakladka_ogolne.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_zakladka_ogolne-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy ZakladkaOgolne</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_zakladka_ogolne_8hpp_source.html">ZakladkaOgolne.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla ZakladkaOgolne</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_zakladka_ogolne.png" usemap="#ZakladkaOgolne_map" alt=""/>
  <map id="ZakladkaOgolne_map" name="ZakladkaOgolne_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a102c63f5d509ef08118b8788e0cdf545"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_ogolne.html#a102c63f5d509ef08118b8788e0cdf545">ZakladkaOgolne</a> (QWidget *wRodzic)</td></tr>
<tr class="separator:a102c63f5d509ef08118b8788e0cdf545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd768348d8693350596cfdc2d8a0fb6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wykres_temp.html">WykresTemp</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_ogolne.html#abd768348d8693350596cfdc2d8a0fb6e">getWykresTemp</a> ()</td></tr>
<tr class="separator:abd768348d8693350596cfdc2d8a0fb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f33b7ad3edc7e68337c47ec898577ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wykres_wilg.html">WykresWilg</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_ogolne.html#a0f33b7ad3edc7e68337c47ec898577ca">getWykresWilg</a> ()</td></tr>
<tr class="separator:a0f33b7ad3edc7e68337c47ec898577ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ddb82ffeadcb3a5e1fa08e78cdb46f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wykres_cisn.html">WykresCisn</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_ogolne.html#a85ddb82ffeadcb3a5e1fa08e78cdb46f">getWykresCisn</a> ()</td></tr>
<tr class="separator:a85ddb82ffeadcb3a5e1fa08e78cdb46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e205bbea30e9c72924fb157fc2d355"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_ogolne.html#a97e205bbea30e9c72924fb157fc2d355">uaktualnij</a> ()</td></tr>
<tr class="separator:a97e205bbea30e9c72924fb157fc2d355"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a4641578dee70590f9eb7a11614c03d05"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_ogolne.html#a4641578dee70590f9eb7a11614c03d05">_wInfoGroupBox</a></td></tr>
<tr class="separator:a4641578dee70590f9eb7a11614c03d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d57f36edd188e0b4a60c5b49aaad7a"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_ogolne.html#a53d57f36edd188e0b4a60c5b49aaad7a">_wIdCzujnika</a></td></tr>
<tr class="separator:a53d57f36edd188e0b4a60c5b49aaad7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d2178131d2d47b7ffc5fde697f2cbd"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_ogolne.html#a85d2178131d2d47b7ffc5fde697f2cbd">_wUlica</a></td></tr>
<tr class="separator:a85d2178131d2d47b7ffc5fde697f2cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4738fad688956f090f6d024aea365d62"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_ogolne.html#a4738fad688956f090f6d024aea365d62">_wKodPocztowy</a></td></tr>
<tr class="separator:a4738fad688956f090f6d024aea365d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3712d3462dc6dc384711ca9df88447bc"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_ogolne.html#a3712d3462dc6dc384711ca9df88447bc">_wDaneGroupBox</a></td></tr>
<tr class="separator:a3712d3462dc6dc384711ca9df88447bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac8b004dc5d569e98cae751b64da32a"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_ogolne.html#adac8b004dc5d569e98cae751b64da32a">_wEditMaksTemp</a></td></tr>
<tr class="separator:adac8b004dc5d569e98cae751b64da32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c94e673002ac260b1ec42d09241e697"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_ogolne.html#a9c94e673002ac260b1ec42d09241e697">_wEditMinTemp</a></td></tr>
<tr class="separator:a9c94e673002ac260b1ec42d09241e697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ed1f66825dbe8e28f1485d213d30a4"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_ogolne.html#a43ed1f66825dbe8e28f1485d213d30a4">_wEditAktTemp</a></td></tr>
<tr class="separator:a43ed1f66825dbe8e28f1485d213d30a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd211ddb433e7eaea5a7270f3995a33"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_ogolne.html#a2bd211ddb433e7eaea5a7270f3995a33">_wEditAktWilg</a></td></tr>
<tr class="separator:a2bd211ddb433e7eaea5a7270f3995a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12d3c97366fc0faa3d02175be7f1aee"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_ogolne.html#ab12d3c97366fc0faa3d02175be7f1aee">_wEditAktCisn</a></td></tr>
<tr class="separator:ab12d3c97366fc0faa3d02175be7f1aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b40168b235f20fda8eaad80768d9344"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_ogolne.html#a3b40168b235f20fda8eaad80768d9344">_wWykGroupBox</a></td></tr>
<tr class="separator:a3b40168b235f20fda8eaad80768d9344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5316e7abd46d0fdc7afe6f554edeb947"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wykres_temp.html">WykresTemp</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_ogolne.html#a5316e7abd46d0fdc7afe6f554edeb947">_wWykTemp</a></td></tr>
<tr class="separator:a5316e7abd46d0fdc7afe6f554edeb947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd207542d511e7bdbab4f38608821ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wykres_wilg.html">WykresWilg</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_ogolne.html#aefd207542d511e7bdbab4f38608821ff">_wWykWilg</a></td></tr>
<tr class="separator:aefd207542d511e7bdbab4f38608821ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db93c7545c6808009158dd35902249f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wykres_cisn.html">WykresCisn</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_ogolne.html#a4db93c7545c6808009158dd35902249f">_wWykCisn</a></td></tr>
<tr class="separator:a4db93c7545c6808009158dd35902249f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a76d401e5a2a7f0d5b9ea708407b966"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wykres_widok.html">WykresWidok</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_ogolne.html#a1a76d401e5a2a7f0d5b9ea708407b966">_wWykTempWidok</a></td></tr>
<tr class="separator:a1a76d401e5a2a7f0d5b9ea708407b966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a744ffe08e0b914f1630d0dd341eec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wykres_widok.html">WykresWidok</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_ogolne.html#a71a744ffe08e0b914f1630d0dd341eec">_wWykWilgWidok</a></td></tr>
<tr class="separator:a71a744ffe08e0b914f1630d0dd341eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50310ebff05f4d31f4bfd44f6b946b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wykres_widok.html">WykresWidok</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_ogolne.html#aa50310ebff05f4d31f4bfd44f6b946b1">_wWykCisnWidok</a></td></tr>
<tr class="separator:aa50310ebff05f4d31f4bfd44f6b946b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock">
<p>Definicja w linii <a class="el" href="_zakladka_ogolne_8hpp_source.html#l00017">17</a> pliku <a class="el" href="_zakladka_ogolne_8hpp_source.html">ZakladkaOgolne.hpp</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a102c63f5d509ef08118b8788e0cdf545"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZakladkaOgolne::ZakladkaOgolne </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>wRodzic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_ogolne_8cpp_source.html#l00015">15</a> pliku <a class="el" href="_zakladka_ogolne_8cpp_source.html">ZakladkaOgolne.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a85ddb82ffeadcb3a5e1fa08e78cdb46f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wykres_cisn.html">WykresCisn</a> * ZakladkaOgolne::getWykresCisn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_ogolne_8cpp_source.html#l00116">116</a> pliku <a class="el" href="_zakladka_ogolne_8cpp_source.html">ZakladkaOgolne.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abd768348d8693350596cfdc2d8a0fb6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wykres_temp.html">WykresTemp</a> * ZakladkaOgolne::getWykresTemp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_ogolne_8cpp_source.html#l00108">108</a> pliku <a class="el" href="_zakladka_ogolne_8cpp_source.html">ZakladkaOgolne.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0f33b7ad3edc7e68337c47ec898577ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wykres_wilg.html">WykresWilg</a> * ZakladkaOgolne::getWykresWilg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_ogolne_8cpp_source.html#l00112">112</a> pliku <a class="el" href="_zakladka_ogolne_8cpp_source.html">ZakladkaOgolne.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a97e205bbea30e9c72924fb157fc2d355"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZakladkaOgolne::uaktualnij </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_ogolne_8cpp_source.html#l00120">120</a> pliku <a class="el" href="_zakladka_ogolne_8cpp_source.html">ZakladkaOgolne.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a3712d3462dc6dc384711ca9df88447bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox* ZakladkaOgolne::_wDaneGroupBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_ogolne_8hpp_source.html#l00031">31</a> pliku <a class="el" href="_zakladka_ogolne_8hpp_source.html">ZakladkaOgolne.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab12d3c97366fc0faa3d02175be7f1aee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* ZakladkaOgolne::_wEditAktCisn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_ogolne_8hpp_source.html#l00036">36</a> pliku <a class="el" href="_zakladka_ogolne_8hpp_source.html">ZakladkaOgolne.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a43ed1f66825dbe8e28f1485d213d30a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* ZakladkaOgolne::_wEditAktTemp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_ogolne_8hpp_source.html#l00034">34</a> pliku <a class="el" href="_zakladka_ogolne_8hpp_source.html">ZakladkaOgolne.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2bd211ddb433e7eaea5a7270f3995a33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* ZakladkaOgolne::_wEditAktWilg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_ogolne_8hpp_source.html#l00035">35</a> pliku <a class="el" href="_zakladka_ogolne_8hpp_source.html">ZakladkaOgolne.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="adac8b004dc5d569e98cae751b64da32a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* ZakladkaOgolne::_wEditMaksTemp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_ogolne_8hpp_source.html#l00032">32</a> pliku <a class="el" href="_zakladka_ogolne_8hpp_source.html">ZakladkaOgolne.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9c94e673002ac260b1ec42d09241e697"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* ZakladkaOgolne::_wEditMinTemp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_ogolne_8hpp_source.html#l00033">33</a> pliku <a class="el" href="_zakladka_ogolne_8hpp_source.html">ZakladkaOgolne.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a53d57f36edd188e0b4a60c5b49aaad7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* ZakladkaOgolne::_wIdCzujnika</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_ogolne_8hpp_source.html#l00027">27</a> pliku <a class="el" href="_zakladka_ogolne_8hpp_source.html">ZakladkaOgolne.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4641578dee70590f9eb7a11614c03d05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox* ZakladkaOgolne::_wInfoGroupBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_ogolne_8hpp_source.html#l00026">26</a> pliku <a class="el" href="_zakladka_ogolne_8hpp_source.html">ZakladkaOgolne.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4738fad688956f090f6d024aea365d62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* ZakladkaOgolne::_wKodPocztowy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_ogolne_8hpp_source.html#l00029">29</a> pliku <a class="el" href="_zakladka_ogolne_8hpp_source.html">ZakladkaOgolne.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a85d2178131d2d47b7ffc5fde697f2cbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* ZakladkaOgolne::_wUlica</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_ogolne_8hpp_source.html#l00028">28</a> pliku <a class="el" href="_zakladka_ogolne_8hpp_source.html">ZakladkaOgolne.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4db93c7545c6808009158dd35902249f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wykres_cisn.html">WykresCisn</a>* ZakladkaOgolne::_wWykCisn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_ogolne_8hpp_source.html#l00041">41</a> pliku <a class="el" href="_zakladka_ogolne_8hpp_source.html">ZakladkaOgolne.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa50310ebff05f4d31f4bfd44f6b946b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wykres_widok.html">WykresWidok</a>* ZakladkaOgolne::_wWykCisnWidok</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_ogolne_8hpp_source.html#l00044">44</a> pliku <a class="el" href="_zakladka_ogolne_8hpp_source.html">ZakladkaOgolne.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3b40168b235f20fda8eaad80768d9344"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox* ZakladkaOgolne::_wWykGroupBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_ogolne_8hpp_source.html#l00038">38</a> pliku <a class="el" href="_zakladka_ogolne_8hpp_source.html">ZakladkaOgolne.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5316e7abd46d0fdc7afe6f554edeb947"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wykres_temp.html">WykresTemp</a>* ZakladkaOgolne::_wWykTemp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_ogolne_8hpp_source.html#l00039">39</a> pliku <a class="el" href="_zakladka_ogolne_8hpp_source.html">ZakladkaOgolne.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1a76d401e5a2a7f0d5b9ea708407b966"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wykres_widok.html">WykresWidok</a>* ZakladkaOgolne::_wWykTempWidok</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_ogolne_8hpp_source.html#l00042">42</a> pliku <a class="el" href="_zakladka_ogolne_8hpp_source.html">ZakladkaOgolne.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aefd207542d511e7bdbab4f38608821ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wykres_wilg.html">WykresWilg</a>* ZakladkaOgolne::_wWykWilg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_ogolne_8hpp_source.html#l00040">40</a> pliku <a class="el" href="_zakladka_ogolne_8hpp_source.html">ZakladkaOgolne.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a71a744ffe08e0b914f1630d0dd341eec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wykres_widok.html">WykresWidok</a>* ZakladkaOgolne::_wWykWilgWidok</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_ogolne_8hpp_source.html#l00043">43</a> pliku <a class="el" href="_zakladka_ogolne_8hpp_source.html">ZakladkaOgolne.hpp</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="_zakladka_ogolne_8hpp_source.html">ZakladkaOgolne.hpp</a></li>
<li><a class="el" href="_zakladka_ogolne_8cpp_source.html">ZakladkaOgolne.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_zakladka_ogolne.html">ZakladkaOgolne</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
