<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>StacjaMeteorologiczna: Dokumentacja klasy WykresCisn</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StacjaMeteorologiczna
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_wykres_cisn.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Sloty publiczne</a> &#124;
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_wykres_cisn-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy WykresCisn</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_wykres_cisn_8hpp_source.html">WykresCisn.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla WykresCisn</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_wykres_cisn.png" usemap="#WykresCisn_map" alt=""/>
  <map id="WykresCisn_map" name="WykresCisn_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Sloty publiczne</h2></td></tr>
<tr class="memitem:a8d84b3b3ac5e2a7568871940aefc5752"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wykres_cisn.html#a8d84b3b3ac5e2a7568871940aefc5752">GdyChcePredykcje</a> (int stan)</td></tr>
<tr class="separator:a8d84b3b3ac5e2a7568871940aefc5752"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a60a85e1f442b0f3031c6ee726c78f858"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wykres_cisn.html#a60a85e1f442b0f3031c6ee726c78f858">WykresCisn</a> (<a class="el" href="class_pomiary_tablica.html">PomiaryTablica</a> *wPomiary, <a class="el" href="_str_pom_8hpp.html#a6bd86c94509bfb8eac0f8a83a6038211">IleDni</a> Zakres)</td></tr>
<tr class="separator:a60a85e1f442b0f3031c6ee726c78f858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9385ee52e40f7ed0aa31374edf88a663"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wykres_cisn.html#a9385ee52e40f7ed0aa31374edf88a663">~WykresCisn</a> ()</td></tr>
<tr class="separator:a9385ee52e40f7ed0aa31374edf88a663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12d1a2da94cfb33deffcd1421cc0045"><td class="memItemLeft" align="right" valign="top">QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wykres_cisn.html#ae12d1a2da94cfb33deffcd1421cc0045">getNazwa</a> () const </td></tr>
<tr class="separator:ae12d1a2da94cfb33deffcd1421cc0045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac048fa79e882aed1d42b5fcf1f17a3e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wykres_cisn.html#ac048fa79e882aed1d42b5fcf1f17a3e3">setNazwa</a> (QString nazwa)</td></tr>
<tr class="separator:ac048fa79e882aed1d42b5fcf1f17a3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72cdd7e410f75cd8da2b82beb0734592"><td class="memItemLeft" align="right" valign="top">QChart *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wykres_cisn.html#a72cdd7e410f75cd8da2b82beb0734592">getWykres</a> () const </td></tr>
<tr class="separator:a72cdd7e410f75cd8da2b82beb0734592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e67675da9aa798108cdd30492e41411"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wykres_cisn.html#a7e67675da9aa798108cdd30492e41411">setTitle</a> (QString title)</td></tr>
<tr class="separator:a7e67675da9aa798108cdd30492e41411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6487201c8904174395a86d3d190e389"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wykres_cisn.html#ad6487201c8904174395a86d3d190e389">uaktualnij</a> ()</td></tr>
<tr class="separator:ad6487201c8904174395a86d3d190e389"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:aa014cc9ed756ae6abb670d321a43238f"><td class="memItemLeft" align="right" valign="top">QString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wykres_cisn.html#aa014cc9ed756ae6abb670d321a43238f">_wNazwa</a></td></tr>
<tr class="separator:aa014cc9ed756ae6abb670d321a43238f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8d14a0a3dac2054d1b2e6afe08f53c"><td class="memItemLeft" align="right" valign="top">QChart *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wykres_cisn.html#abc8d14a0a3dac2054d1b2e6afe08f53c">_wWykres</a></td></tr>
<tr class="separator:abc8d14a0a3dac2054d1b2e6afe08f53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5fc237fa41a72ae9dc67c53eb2957e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pomiary_tablica.html">PomiaryTablica</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wykres_cisn.html#ab5fc237fa41a72ae9dc67c53eb2957e5">_wPomiary</a></td></tr>
<tr class="separator:ab5fc237fa41a72ae9dc67c53eb2957e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f090df2741fe5cb9b4a4c9858921b4"><td class="memItemLeft" align="right" valign="top">QLineSeries *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wykres_cisn.html#a46f090df2741fe5cb9b4a4c9858921b4">_wSeriaDanych</a></td></tr>
<tr class="separator:a46f090df2741fe5cb9b4a4c9858921b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8f7d5335bc0df92010d0cee9d6aa55"><td class="memItemLeft" align="right" valign="top">QLineSeries *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wykres_cisn.html#a0b8f7d5335bc0df92010d0cee9d6aa55">_wPredykcja</a></td></tr>
<tr class="separator:a0b8f7d5335bc0df92010d0cee9d6aa55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbc97288c88728e8fee208b1243d0b3"><td class="memItemLeft" align="right" valign="top">QDateTimeAxis *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wykres_cisn.html#aafbc97288c88728e8fee208b1243d0b3">_osX</a></td></tr>
<tr class="separator:aafbc97288c88728e8fee208b1243d0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08e4533f4b058af5cff5bad9a6f3adc"><td class="memItemLeft" align="right" valign="top">QValueAxis *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wykres_cisn.html#ae08e4533f4b058af5cff5bad9a6f3adc">_osY</a></td></tr>
<tr class="separator:ae08e4533f4b058af5cff5bad9a6f3adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7179911f89f66872556dad5ff335c3e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_str_pom_8hpp.html#a6bd86c94509bfb8eac0f8a83a6038211">IleDni</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wykres_cisn.html#a7179911f89f66872556dad5ff335c3e0">_Zakres</a></td></tr>
<tr class="separator:a7179911f89f66872556dad5ff335c3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock">
<p>Definicja w linii <a class="el" href="_wykres_cisn_8hpp_source.html#l00021">21</a> pliku <a class="el" href="_wykres_cisn_8hpp_source.html">WykresCisn.hpp</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a60a85e1f442b0f3031c6ee726c78f858"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WykresCisn::WykresCisn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pomiary_tablica.html">PomiaryTablica</a> *&#160;</td>
          <td class="paramname"><em>wPomiary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_str_pom_8hpp.html#a6bd86c94509bfb8eac0f8a83a6038211">IleDni</a>&#160;</td>
          <td class="paramname"><em>Zakres</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_wykres_cisn_8cpp_source.html#l00007">7</a> pliku <a class="el" href="_wykres_cisn_8cpp_source.html">WykresCisn.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9385ee52e40f7ed0aa31374edf88a663"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WykresCisn::~WykresCisn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_wykres_cisn_8cpp_source.html#l00039">39</a> pliku <a class="el" href="_wykres_cisn_8cpp_source.html">WykresCisn.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a8d84b3b3ac5e2a7568871940aefc5752"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WykresCisn::GdyChcePredykcje </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_wykres_cisn_8cpp_source.html#l00096">96</a> pliku <a class="el" href="_wykres_cisn_8cpp_source.html">WykresCisn.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae12d1a2da94cfb33deffcd1421cc0045"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString &amp; WykresCisn::getNazwa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_wykres_cisn_8cpp_source.html#l00047">47</a> pliku <a class="el" href="_wykres_cisn_8cpp_source.html">WykresCisn.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a72cdd7e410f75cd8da2b82beb0734592"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QChart * WykresCisn::getWykres </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_wykres_cisn_8cpp_source.html#l00055">55</a> pliku <a class="el" href="_wykres_cisn_8cpp_source.html">WykresCisn.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac048fa79e882aed1d42b5fcf1f17a3e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WykresCisn::setNazwa </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>nazwa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_wykres_cisn_8cpp_source.html#l00051">51</a> pliku <a class="el" href="_wykres_cisn_8cpp_source.html">WykresCisn.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7e67675da9aa798108cdd30492e41411"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WykresCisn::setTitle </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_wykres_cisn_8cpp_source.html#l00043">43</a> pliku <a class="el" href="_wykres_cisn_8cpp_source.html">WykresCisn.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad6487201c8904174395a86d3d190e389"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WykresCisn::uaktualnij </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_wykres_cisn_8cpp_source.html#l00059">59</a> pliku <a class="el" href="_wykres_cisn_8cpp_source.html">WykresCisn.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="aafbc97288c88728e8fee208b1243d0b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDateTimeAxis* WykresCisn::_osX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_wykres_cisn_8hpp_source.html#l00038">38</a> pliku <a class="el" href="_wykres_cisn_8hpp_source.html">WykresCisn.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae08e4533f4b058af5cff5bad9a6f3adc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QValueAxis* WykresCisn::_osY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_wykres_cisn_8hpp_source.html#l00039">39</a> pliku <a class="el" href="_wykres_cisn_8hpp_source.html">WykresCisn.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa014cc9ed756ae6abb670d321a43238f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString* WykresCisn::_wNazwa</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_wykres_cisn_8hpp_source.html#l00033">33</a> pliku <a class="el" href="_wykres_cisn_8hpp_source.html">WykresCisn.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab5fc237fa41a72ae9dc67c53eb2957e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pomiary_tablica.html">PomiaryTablica</a>* WykresCisn::_wPomiary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_wykres_cisn_8hpp_source.html#l00035">35</a> pliku <a class="el" href="_wykres_cisn_8hpp_source.html">WykresCisn.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0b8f7d5335bc0df92010d0cee9d6aa55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineSeries* WykresCisn::_wPredykcja</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_wykres_cisn_8hpp_source.html#l00037">37</a> pliku <a class="el" href="_wykres_cisn_8hpp_source.html">WykresCisn.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a46f090df2741fe5cb9b4a4c9858921b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineSeries* WykresCisn::_wSeriaDanych</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_wykres_cisn_8hpp_source.html#l00036">36</a> pliku <a class="el" href="_wykres_cisn_8hpp_source.html">WykresCisn.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="abc8d14a0a3dac2054d1b2e6afe08f53c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QChart* WykresCisn::_wWykres</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_wykres_cisn_8hpp_source.html#l00034">34</a> pliku <a class="el" href="_wykres_cisn_8hpp_source.html">WykresCisn.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7179911f89f66872556dad5ff335c3e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_str_pom_8hpp.html#a6bd86c94509bfb8eac0f8a83a6038211">IleDni</a> WykresCisn::_Zakres</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_wykres_cisn_8hpp_source.html#l00040">40</a> pliku <a class="el" href="_wykres_cisn_8hpp_source.html">WykresCisn.hpp</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="_wykres_cisn_8hpp_source.html">WykresCisn.hpp</a></li>
<li><a class="el" href="_wykres_cisn_8cpp_source.html">WykresCisn.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_wykres_cisn.html">WykresCisn</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
