<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>StacjaMeteorologiczna: Dokumentacja klasy OknoGlowne</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StacjaMeteorologiczna
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_okno_glowne.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Sloty publiczne</a> &#124;
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-static-methods">Statyczne metody publiczne</a> &#124;
<a href="#pri-methods">Metody prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="#pri-static-attribs">Statyczne atrybuty prywatne</a> &#124;
<a href="class_okno_glowne-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy OknoGlowne</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definicja klasy <a class="el" href="class_okno_glowne.html" title="Definicja klasy OknoGlowne. (Najlepiej opisana*) ">OknoGlowne</a>. (Najlepiej opisana*)  
 <a href="class_okno_glowne.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_okno_glowne_8hpp_source.html">OknoGlowne.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla OknoGlowne</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_okno_glowne.png" usemap="#OknoGlowne_map" alt=""/>
  <map id="OknoGlowne_map" name="OknoGlowne_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Sloty publiczne</h2></td></tr>
<tr class="memitem:a0efeaa91ee89cd43acd1000a98565954"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_okno_glowne.html#a0efeaa91ee89cd43acd1000a98565954">OdbierzNapisStatusu</a> (int index)</td></tr>
<tr class="memdesc:a0efeaa91ee89cd43acd1000a98565954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot do tworzenia napisu na pasku statusu po przełączeniu zakładek.  <a href="#a0efeaa91ee89cd43acd1000a98565954">Więcej...</a><br /></td></tr>
<tr class="separator:a0efeaa91ee89cd43acd1000a98565954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0693ade434f8b88c0765ce7b75c3c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_okno_glowne.html#a9d0693ade434f8b88c0765ce7b75c3c0">OdbierzNapisStatusu</a> (QString tekst)</td></tr>
<tr class="memdesc:a9d0693ade434f8b88c0765ce7b75c3c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot do tworzenia napisu na pasku statusu przez podanie komunikatu.  <a href="#a9d0693ade434f8b88c0765ce7b75c3c0">Więcej...</a><br /></td></tr>
<tr class="separator:a9d0693ade434f8b88c0765ce7b75c3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb892269a6111e0c4cc26f702f6e4c6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_okno_glowne.html#abb892269a6111e0c4cc26f702f6e4c6d">CzyMoznaZamknac</a> ()</td></tr>
<tr class="memdesc:abb892269a6111e0c4cc26f702f6e4c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot uruchamiający ekran potwierdzenia zamknięcia aplikacji.  <a href="#abb892269a6111e0c4cc26f702f6e4c6d">Więcej...</a><br /></td></tr>
<tr class="separator:abb892269a6111e0c4cc26f702f6e4c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086fc8253c20232d3cc08c52a22e8a94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_okno_glowne.html#a086fc8253c20232d3cc08c52a22e8a94">WyswietlInfo</a> ()</td></tr>
<tr class="separator:a086fc8253c20232d3cc08c52a22e8a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fec34956b548a41e8fa6ca8fe70c00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_okno_glowne.html#a14fec34956b548a41e8fa6ca8fe70c00">WyswietlPomoc</a> ()</td></tr>
<tr class="separator:a14fec34956b548a41e8fa6ca8fe70c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a42be8f76b123b353a6708babe7eeae20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_okno_glowne.html#a42be8f76b123b353a6708babe7eeae20">OknoGlowne</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a42be8f76b123b353a6708babe7eeae20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy <a class="el" href="class_okno_glowne.html" title="Definicja klasy OknoGlowne. (Najlepiej opisana*) ">OknoGlowne</a>.  <a href="#a42be8f76b123b353a6708babe7eeae20">Więcej...</a><br /></td></tr>
<tr class="separator:a42be8f76b123b353a6708babe7eeae20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200ea763c5ce5feeac755c3488b5ce27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_okno_glowne.html#a200ea763c5ce5feeac755c3488b5ce27">~OknoGlowne</a> ()</td></tr>
<tr class="memdesc:a200ea763c5ce5feeac755c3488b5ce27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor klasy <a class="el" href="class_okno_glowne.html" title="Definicja klasy OknoGlowne. (Najlepiej opisana*) ">OknoGlowne</a>.  <a href="#a200ea763c5ce5feeac755c3488b5ce27">Więcej...</a><br /></td></tr>
<tr class="separator:a200ea763c5ce5feeac755c3488b5ce27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Statyczne metody publiczne</h2></td></tr>
<tr class="memitem:ae23b3ed429431b57446278f63a031a95"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_str_pom.html">StrPom</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_okno_glowne.html#ae23b3ed429431b57446278f63a031a95">GetwPomiary</a> ()</td></tr>
<tr class="memdesc:ae23b3ed429431b57446278f63a031a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Statyczna metoda zapewniająca dostęp do wskaźnika na strukturę pomiarową.  <a href="#ae23b3ed429431b57446278f63a031a95">Więcej...</a><br /></td></tr>
<tr class="separator:ae23b3ed429431b57446278f63a031a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b801fa9d10950b00f0e1649acdd5d6d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_watek_bazy_danych.html">WatekBazyDanych</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_okno_glowne.html#a9b801fa9d10950b00f0e1649acdd5d6d">GetwWatekBD</a> ()</td></tr>
<tr class="memdesc:a9b801fa9d10950b00f0e1649acdd5d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Statyczna metoda zapewniająca dostęp do wskaźnika na handler wątku.  <a href="#a9b801fa9d10950b00f0e1649acdd5d6d">Więcej...</a><br /></td></tr>
<tr class="separator:a9b801fa9d10950b00f0e1649acdd5d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace20dbc355cade5c13f29304e7a18525"><td class="memItemLeft" align="right" valign="top">static QMutex *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_okno_glowne.html#ace20dbc355cade5c13f29304e7a18525">GetwMutex</a> ()</td></tr>
<tr class="memdesc:ace20dbc355cade5c13f29304e7a18525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Statyczna metoda zapewniająca dostęp do wskaźnika na mutex używany podczas korzystania ze struktury pomiarowej.  <a href="#ace20dbc355cade5c13f29304e7a18525">Więcej...</a><br /></td></tr>
<tr class="separator:ace20dbc355cade5c13f29304e7a18525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad794c9e16573d08554f353220009ab80"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_okno_glowne.html">OknoGlowne</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_okno_glowne.html#ad794c9e16573d08554f353220009ab80">GetswOknoG</a> ()</td></tr>
<tr class="memdesc:ad794c9e16573d08554f353220009ab80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Statyczna metoda zapewniająca dostęp do wskaźnika na okno główne.  <a href="#ad794c9e16573d08554f353220009ab80">Więcej...</a><br /></td></tr>
<tr class="separator:ad794c9e16573d08554f353220009ab80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Metody prywatne</h2></td></tr>
<tr class="memitem:a862c4e82a12abc07994048fa0c6ae5e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_okno_glowne.html#a862c4e82a12abc07994048fa0c6ae5e2">UtworzPasekStatusu</a> ()</td></tr>
<tr class="memdesc:a862c4e82a12abc07994048fa0c6ae5e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pomocnicza metoda tworząca pasek statusu.  <a href="#a862c4e82a12abc07994048fa0c6ae5e2">Więcej...</a><br /></td></tr>
<tr class="separator:a862c4e82a12abc07994048fa0c6ae5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59a38c7f8081c926d2a6bb4734b4112"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_okno_glowne.html#af59a38c7f8081c926d2a6bb4734b4112">UtworzMenu</a> ()</td></tr>
<tr class="memdesc:af59a38c7f8081c926d2a6bb4734b4112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pomocnicza metoda tworząca menu.  <a href="#af59a38c7f8081c926d2a6bb4734b4112">Więcej...</a><br /></td></tr>
<tr class="separator:af59a38c7f8081c926d2a6bb4734b4112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919f0b325e254c4dd2f4914a452c0cea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_okno_glowne.html#a919f0b325e254c4dd2f4914a452c0cea">UtworzAkcje</a> ()</td></tr>
<tr class="memdesc:a919f0b325e254c4dd2f4914a452c0cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pomocnicza metoda tworząca akcje.  <a href="#a919f0b325e254c4dd2f4914a452c0cea">Więcej...</a><br /></td></tr>
<tr class="separator:a919f0b325e254c4dd2f4914a452c0cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec952cff1ef0419178f4c3805a6c37b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_okno_glowne.html#aec952cff1ef0419178f4c3805a6c37b4">UtworzPasekZakladek</a> ()</td></tr>
<tr class="memdesc:aec952cff1ef0419178f4c3805a6c37b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pomocnicza metoda tworząca pasek zakładek.  <a href="#aec952cff1ef0419178f4c3805a6c37b4">Więcej...</a><br /></td></tr>
<tr class="separator:aec952cff1ef0419178f4c3805a6c37b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a8cadebd7c84c870a9098024872beae8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_zakladki.html">Zakladki</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_okno_glowne.html#a8cadebd7c84c870a9098024872beae8b">_wZakladki</a></td></tr>
<tr class="memdesc:a8cadebd7c84c870a9098024872beae8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wskaźnik do widgetu <a class="el" href="class_zakladki.html">Zakladki</a>.  <a href="#a8cadebd7c84c870a9098024872beae8b">Więcej...</a><br /></td></tr>
<tr class="separator:a8cadebd7c84c870a9098024872beae8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44067d9fb16035b3faa3d10365b66a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_baza_danych.html">BazaDanych</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_okno_glowne.html#ac44067d9fb16035b3faa3d10365b66a5">_Baza</a></td></tr>
<tr class="memdesc:ac44067d9fb16035b3faa3d10365b66a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wskaźnik do obiektu <a class="el" href="class_baza_danych.html" title="Definicja klasy BazaDanych. ">BazaDanych</a>.  <a href="#ac44067d9fb16035b3faa3d10365b66a5">Więcej...</a><br /></td></tr>
<tr class="separator:ac44067d9fb16035b3faa3d10365b66a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a12a71c1db120cb701cf323b530a4f"><td class="memItemLeft" align="right" valign="top">QMenu *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_okno_glowne.html#a13a12a71c1db120cb701cf323b530a4f">_wMenu</a></td></tr>
<tr class="memdesc:a13a12a71c1db120cb701cf323b530a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wskaźnik do widgetu QMenu.  <a href="#a13a12a71c1db120cb701cf323b530a4f">Więcej...</a><br /></td></tr>
<tr class="separator:a13a12a71c1db120cb701cf323b530a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a959751f9ec212e6fcdcc7afdf31c97"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_okno_glowne.html#a2a959751f9ec212e6fcdcc7afdf31c97">_wAkcjaZamknij</a></td></tr>
<tr class="memdesc:a2a959751f9ec212e6fcdcc7afdf31c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wskaźnik do akcji zamknięcia aplikacji.  <a href="#a2a959751f9ec212e6fcdcc7afdf31c97">Więcej...</a><br /></td></tr>
<tr class="separator:a2a959751f9ec212e6fcdcc7afdf31c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921376207c79f139b29d4c79b40b6ffd"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_okno_glowne.html#a921376207c79f139b29d4c79b40b6ffd">_wAkcjaPobierzDane</a></td></tr>
<tr class="memdesc:a921376207c79f139b29d4c79b40b6ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wskaźnik do akcji pobierz dane z bazy i zapisz do pliku.  <a href="#a921376207c79f139b29d4c79b40b6ffd">Więcej...</a><br /></td></tr>
<tr class="separator:a921376207c79f139b29d4c79b40b6ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768975fe6835c0b4862b7b362a6ec7f3"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_okno_glowne.html#a768975fe6835c0b4862b7b362a6ec7f3">_wAkcjaInformacje</a></td></tr>
<tr class="memdesc:a768975fe6835c0b4862b7b362a6ec7f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wskaźnik do akcji wyświetl informacje o aplikacji.  <a href="#a768975fe6835c0b4862b7b362a6ec7f3">Więcej...</a><br /></td></tr>
<tr class="separator:a768975fe6835c0b4862b7b362a6ec7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbfbe6e1738d4e910a3ab214e7a63a5"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_okno_glowne.html#a5bbfbe6e1738d4e910a3ab214e7a63a5">_wAkcjaPomoc</a></td></tr>
<tr class="memdesc:a5bbfbe6e1738d4e910a3ab214e7a63a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wskaźnik do akcji wyświetl pomoc.  <a href="#a5bbfbe6e1738d4e910a3ab214e7a63a5">Więcej...</a><br /></td></tr>
<tr class="separator:a5bbfbe6e1738d4e910a3ab214e7a63a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1063533938ed8840468f130c8f53020"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_str_pom.html">StrPom</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_okno_glowne.html#ac1063533938ed8840468f130c8f53020">_Pomiary</a></td></tr>
<tr class="memdesc:ac1063533938ed8840468f130c8f53020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struktura pomiarowa służąca jako kontener na informacje z bazy danych.  <a href="#ac1063533938ed8840468f130c8f53020">Więcej...</a><br /></td></tr>
<tr class="separator:ac1063533938ed8840468f130c8f53020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42dceb4c4e496ad8111c9c424d20ddc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_watek_bazy_danych.html">WatekBazyDanych</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_okno_glowne.html#a42dceb4c4e496ad8111c9c424d20ddc8">_wWatekBD</a></td></tr>
<tr class="memdesc:a42dceb4c4e496ad8111c9c424d20ddc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wskaźnik na wątek obsługujący połączenia z bazą danych.  <a href="#a42dceb4c4e496ad8111c9c424d20ddc8">Więcej...</a><br /></td></tr>
<tr class="separator:a42dceb4c4e496ad8111c9c424d20ddc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe75fd4f98c50e2503fdd452b7537e3e"><td class="memItemLeft" align="right" valign="top">QMutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_okno_glowne.html#abe75fd4f98c50e2503fdd452b7537e3e">_MutexGdyOdczytujePomiary</a></td></tr>
<tr class="memdesc:abe75fd4f98c50e2503fdd452b7537e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex zakładany podczas dostępu do struktury pomiarowej.  <a href="#abe75fd4f98c50e2503fdd452b7537e3e">Więcej...</a><br /></td></tr>
<tr class="separator:abe75fd4f98c50e2503fdd452b7537e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Statyczne atrybuty prywatne</h2></td></tr>
<tr class="memitem:a8304907ed99cd28e2f3c3aa04fe8a33f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_str_pom.html">StrPom</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_okno_glowne.html#a8304907ed99cd28e2f3c3aa04fe8a33f">sPomiary</a> = NULL</td></tr>
<tr class="memdesc:a8304907ed99cd28e2f3c3aa04fe8a33f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Statyczne pole prywatne ze wskaźnikiem na strukturę pomiarową do łatwiejszego dostępu przez statyczny geter.  <a href="#a8304907ed99cd28e2f3c3aa04fe8a33f">Więcej...</a><br /></td></tr>
<tr class="separator:a8304907ed99cd28e2f3c3aa04fe8a33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a334432292863f05021f81d8a19581f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_watek_bazy_danych.html">WatekBazyDanych</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_okno_glowne.html#a0a334432292863f05021f81d8a19581f">swWatekBD</a> = NULL</td></tr>
<tr class="memdesc:a0a334432292863f05021f81d8a19581f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Statyczne pole prywatne ze wskaźnikiem na wątek obsługujący komunikację z bazą danych do łatwiejszego dostępu przez statyczny geter.  <a href="#a0a334432292863f05021f81d8a19581f">Więcej...</a><br /></td></tr>
<tr class="separator:a0a334432292863f05021f81d8a19581f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fc8dc4ed86d720586d2db4720a7188"><td class="memItemLeft" align="right" valign="top">static QMutex *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_okno_glowne.html#aa5fc8dc4ed86d720586d2db4720a7188">sMutex</a> = NULL</td></tr>
<tr class="memdesc:aa5fc8dc4ed86d720586d2db4720a7188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Statyczne pole prywatne ze wskaźnikiem na mutex zakładany podczas uzywania struktury pomiarowe do łatwiejszego dostępu przez statyczny geter.  <a href="#aa5fc8dc4ed86d720586d2db4720a7188">Więcej...</a><br /></td></tr>
<tr class="separator:aa5fc8dc4ed86d720586d2db4720a7188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ed5519e1bc9f964888a282dc1d1f75"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_okno_glowne.html">OknoGlowne</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_okno_glowne.html#a16ed5519e1bc9f964888a282dc1d1f75">swOknoG</a> = NULL</td></tr>
<tr class="memdesc:a16ed5519e1bc9f964888a282dc1d1f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Statyczne pole prywatne ze wskaźnikiem na okno główne do łatwiejszego dostępu przez statyczny geter.  <a href="#a16ed5519e1bc9f964888a282dc1d1f75">Więcej...</a><br /></td></tr>
<tr class="separator:a16ed5519e1bc9f964888a282dc1d1f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Stanowi główne okno aplikacji. W tej klasie znajdują się menu, pasek statusowy, zakladki, klasa bazy danych i struktura pomiarowa. Co bardzo ważne, to w tej klasie tworzony jest drugi wątek i przechowywany jest do niego wskaźnik. Dostęp do tak ważnych wskaźników jak struktura pomiarowa, mutex, wątek jest możliwy za pomocą zdefiniowanych metod statycznych. </p>

<p>Definicja w linii <a class="el" href="_okno_glowne_8hpp_source.html#l00042">42</a> pliku <a class="el" href="_okno_glowne_8hpp_source.html">OknoGlowne.hpp</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a42be8f76b123b353a6708babe7eeae20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OknoGlowne::OknoGlowne </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>wRodzic</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>W konstruktorze tworzone są główne widgety okna takie jak menu, pasek statusu ale także akcje dla menu i widget zakładek. W nim powstaje także wątek służący do komunikacji z bazą danych. Następuje także połączenie sygnału <a class="el" href="class_watek_bazy_danych.html#a19f4e8bd5f33309fc5362e5f5de3d126" title="Sygnał wysyłany do wątku głównego po pobraniu danych. ">WatekBazyDanych::PobranoDane()</a> ze slotem <a class="el" href="class_zakladki.html#a036588c3c804b1cb8f3692294d176333">Zakladki::GdyPobranoDane()</a>, co jest mechanizmym informującym główny wątek o pojawieniu się nowych danych i wymuszającym odświerzenie zakładek.</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wRodzic</td><td>- Wskaźnik na obiekt rodzica. Tutaj NULL. </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="_okno_glowne_8cpp_source.html#l00035">35</a> pliku <a class="el" href="_okno_glowne_8cpp_source.html">OknoGlowne.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a200ea763c5ce5feeac755c3488b5ce27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OknoGlowne::~OknoGlowne </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_okno_glowne_8cpp_source.html#l00120">120</a> pliku <a class="el" href="_okno_glowne_8cpp_source.html">OknoGlowne.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="abb892269a6111e0c4cc26f702f6e4c6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OknoGlowne::CzyMoznaZamknac </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tworzy QMessageBox i wyświetla pytanie "Czy na pewno chcesz zamknąć program?
Jeżeli użytkownik kliknie "tak" aplikacja jest zamykana, jeżeli kliknie "nie" następuje powrót do aplikacji. </p>

<p>Definicja w linii <a class="el" href="_okno_glowne_8cpp_source.html#l00154">154</a> pliku <a class="el" href="_okno_glowne_8cpp_source.html">OknoGlowne.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad794c9e16573d08554f353220009ab80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_okno_glowne.html">OknoGlowne</a> * OknoGlowne::GetswOknoG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getter statycznego pola swOknoG przechowującego wskaźnik na okno główne. Należy korrzystać z gettera celem uniknięcia skomplikowanego przekazywania wskaźnika.</p>
<dl class="section return"><dt>Zwraca</dt><dd>Wskaźnik na okno główne. </dd></dl>

<p>Definicja w linii <a class="el" href="_okno_glowne_8cpp_source.html#l00217">217</a> pliku <a class="el" href="_okno_glowne_8cpp_source.html">OknoGlowne.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ace20dbc355cade5c13f29304e7a18525"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMutex * OknoGlowne::GetwMutex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getter statycznego pola sMutex przechowującego wskaźnik na mutex używany podczas korzystania ze struktury pomiarowej. Należy korzystać z gettera celem uniknięcia skomplikowanego przekazywania wskaźnika.</p>
<dl class="section return"><dt>Zwraca</dt><dd>Wskaźnik na mutex używany podczas korzystania ze struktury pomiarowej. </dd></dl>

<p>Definicja w linii <a class="el" href="_okno_glowne_8cpp_source.html#l00207">207</a> pliku <a class="el" href="_okno_glowne_8cpp_source.html">OknoGlowne.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae23b3ed429431b57446278f63a031a95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_str_pom.html">StrPom</a> * OknoGlowne::GetwPomiary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getter statycznego pola sPomiary przechowującego wskaźnik na strukturą pomiarową. Należy korzystać z gettera celem uniknięcia skomplikowanego przekazywania wskaźnika.</p>
<dl class="section return"><dt>Zwraca</dt><dd>Wskaźnik na strukturę pomiarową. </dd></dl>

<p>Definicja w linii <a class="el" href="_okno_glowne_8cpp_source.html#l00187">187</a> pliku <a class="el" href="_okno_glowne_8cpp_source.html">OknoGlowne.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9b801fa9d10950b00f0e1649acdd5d6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_watek_bazy_danych.html">WatekBazyDanych</a> * OknoGlowne::GetwWatekBD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getter statycznego pola swWatek przechowującego wskaźnik na wątek obsługujący komunikację z bazą danych. Należy korzystać z gettera celem uniknięcia skomplikowanego przekazywania wskaźnika.</p>
<dl class="section return"><dt>Zwraca</dt><dd>Wskaźnik na handler do wątku obsługującego komunikację z bazą danych. </dd></dl>

<p>Definicja w linii <a class="el" href="_okno_glowne_8cpp_source.html#l00197">197</a> pliku <a class="el" href="_okno_glowne_8cpp_source.html">OknoGlowne.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0efeaa91ee89cd43acd1000a98565954"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OknoGlowne::OdbierzNapisStatusu </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>- Index pochodzący od widgetu QTabWidget, określający która zakładka jest aktywna. </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="_okno_glowne_8cpp_source.html#l00126">126</a> pliku <a class="el" href="_okno_glowne_8cpp_source.html">OknoGlowne.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9d0693ade434f8b88c0765ce7b75c3c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OknoGlowne::OdbierzNapisStatusu </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>tekst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tekst</td><td>- Treść komunikatu wyświetlana w pasku statusowym. </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="_okno_glowne_8cpp_source.html#l00146">146</a> pliku <a class="el" href="_okno_glowne_8cpp_source.html">OknoGlowne.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a919f0b325e254c4dd2f4914a452c0cea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OknoGlowne::UtworzAkcje </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tworzy akcje:</p><ul>
<li>Zamknij aplikację</li>
<li>Pobierz Dane</li>
<li>Wyświetl informacje</li>
<li>Pomoc które uruchamiają się po wybraniu odpoiedniej opcji z menu. </li>
</ul>

<p>Definicja w linii <a class="el" href="_okno_glowne_8cpp_source.html#l00079">79</a> pliku <a class="el" href="_okno_glowne_8cpp_source.html">OknoGlowne.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af59a38c7f8081c926d2a6bb4734b4112"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OknoGlowne::UtworzMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tworzy menu składające się z pól:</p><ul>
<li>Plik<ol type="1">
<li>Zamknij</li>
<li>Pobierz Dane</li>
</ol>
</li>
<li>Informacje</li>
<li>Pomoc </li>
</ul>

<p>Definicja w linii <a class="el" href="_okno_glowne_8cpp_source.html#l00108">108</a> pliku <a class="el" href="_okno_glowne_8cpp_source.html">OknoGlowne.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a862c4e82a12abc07994048fa0c6ae5e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OknoGlowne::UtworzPasekStatusu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tworzy pasek statusu i ustawia w nim napis "Start aplikacji". </p>

<p>Definicja w linii <a class="el" href="_okno_glowne_8cpp_source.html#l00066">66</a> pliku <a class="el" href="_okno_glowne_8cpp_source.html">OknoGlowne.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aec952cff1ef0419178f4c3805a6c37b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OknoGlowne::UtworzPasekZakladek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tworzy widget zakładek i łączy sygnał Zakladki::currentChanged(int) ze slotem <a class="el" href="class_okno_glowne.html#a0efeaa91ee89cd43acd1000a98565954" title="Slot do tworzenia napisu na pasku statusu po przełączeniu zakładek. ">OknoGlowne::OdbierzNapisStatusu(int)</a>. </p>

<p>Definicja w linii <a class="el" href="_okno_glowne_8cpp_source.html#l00057">57</a> pliku <a class="el" href="_okno_glowne_8cpp_source.html">OknoGlowne.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a086fc8253c20232d3cc08c52a22e8a94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OknoGlowne::WyswietlInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_okno_glowne_8cpp_source.html#l00164">164</a> pliku <a class="el" href="_okno_glowne_8cpp_source.html">OknoGlowne.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a14fec34956b548a41e8fa6ca8fe70c00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OknoGlowne::WyswietlPomoc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_okno_glowne_8cpp_source.html#l00171">171</a> pliku <a class="el" href="_okno_glowne_8cpp_source.html">OknoGlowne.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="ac44067d9fb16035b3faa3d10365b66a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_baza_danych.html">BazaDanych</a> OknoGlowne::_Baza</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_okno_glowne_8hpp_source.html#l00081">81</a> pliku <a class="el" href="_okno_glowne_8hpp_source.html">OknoGlowne.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="abe75fd4f98c50e2503fdd452b7537e3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMutex OknoGlowne::_MutexGdyOdczytujePomiary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_okno_glowne_8hpp_source.html#l00132">132</a> pliku <a class="el" href="_okno_glowne_8hpp_source.html">OknoGlowne.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac1063533938ed8840468f130c8f53020"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_str_pom.html">StrPom</a> OknoGlowne::_Pomiary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_okno_glowne_8hpp_source.html#l00124">124</a> pliku <a class="el" href="_okno_glowne_8hpp_source.html">OknoGlowne.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a768975fe6835c0b4862b7b362a6ec7f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* OknoGlowne::_wAkcjaInformacje</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_okno_glowne_8hpp_source.html#l00098">98</a> pliku <a class="el" href="_okno_glowne_8hpp_source.html">OknoGlowne.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a921376207c79f139b29d4c79b40b6ffd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* OknoGlowne::_wAkcjaPobierzDane</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_okno_glowne_8hpp_source.html#l00094">94</a> pliku <a class="el" href="_okno_glowne_8hpp_source.html">OknoGlowne.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5bbfbe6e1738d4e910a3ab214e7a63a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* OknoGlowne::_wAkcjaPomoc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_okno_glowne_8hpp_source.html#l00102">102</a> pliku <a class="el" href="_okno_glowne_8hpp_source.html">OknoGlowne.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2a959751f9ec212e6fcdcc7afdf31c97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* OknoGlowne::_wAkcjaZamknij</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_okno_glowne_8hpp_source.html#l00090">90</a> pliku <a class="el" href="_okno_glowne_8hpp_source.html">OknoGlowne.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a13a12a71c1db120cb701cf323b530a4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMenu* OknoGlowne::_wMenu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_okno_glowne_8hpp_source.html#l00085">85</a> pliku <a class="el" href="_okno_glowne_8hpp_source.html">OknoGlowne.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a42dceb4c4e496ad8111c9c424d20ddc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_watek_bazy_danych.html">WatekBazyDanych</a>* OknoGlowne::_wWatekBD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_okno_glowne_8hpp_source.html#l00128">128</a> pliku <a class="el" href="_okno_glowne_8hpp_source.html">OknoGlowne.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8cadebd7c84c870a9098024872beae8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_zakladki.html">Zakladki</a>* OknoGlowne::_wZakladki</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_okno_glowne_8hpp_source.html#l00077">77</a> pliku <a class="el" href="_okno_glowne_8hpp_source.html">OknoGlowne.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa5fc8dc4ed86d720586d2db4720a7188"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMutex * OknoGlowne::sMutex = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_okno_glowne_8hpp_source.html#l00145">145</a> pliku <a class="el" href="_okno_glowne_8hpp_source.html">OknoGlowne.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8304907ed99cd28e2f3c3aa04fe8a33f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_str_pom.html">StrPom</a> * OknoGlowne::sPomiary = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_okno_glowne_8hpp_source.html#l00137">137</a> pliku <a class="el" href="_okno_glowne_8hpp_source.html">OknoGlowne.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a16ed5519e1bc9f964888a282dc1d1f75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_okno_glowne.html">OknoGlowne</a> * OknoGlowne::swOknoG = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_okno_glowne_8hpp_source.html#l00149">149</a> pliku <a class="el" href="_okno_glowne_8hpp_source.html">OknoGlowne.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0a334432292863f05021f81d8a19581f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_watek_bazy_danych.html">WatekBazyDanych</a> * OknoGlowne::swWatekBD = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_okno_glowne_8hpp_source.html#l00141">141</a> pliku <a class="el" href="_okno_glowne_8hpp_source.html">OknoGlowne.hpp</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="_okno_glowne_8hpp_source.html">OknoGlowne.hpp</a></li>
<li><a class="el" href="_okno_glowne_8cpp_source.html">OknoGlowne.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_okno_glowne.html">OknoGlowne</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
