<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>StacjaMeteorologiczna: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StacjaMeteorologiczna
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_watek_bazy_danych.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WatekBazyDanych Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_watek_bazy_danych.html">WatekBazyDanych</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_watek_bazy_danych.html#a1102f2fb39eeff549b223ed503e14328">_asynch</a></td><td class="entry"><a class="el" href="class_watek_bazy_danych.html">WatekBazyDanych</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_watek_bazy_danych.html#a33b1bc4f448136a1e9f138eed0f50d41">_quit</a></td><td class="entry"><a class="el" href="class_watek_bazy_danych.html">WatekBazyDanych</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_watek_bazy_danych.html#aa7b27619231a044dccdfb6bd7e4007bb">AsynPolaczenie</a>()</td><td class="entry"><a class="el" href="class_watek_bazy_danych.html">WatekBazyDanych</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_watek_bazy_danych.html#a66ca3a1a68b8a8b49e3305f192384d2b">Baza</a></td><td class="entry"><a class="el" href="class_watek_bazy_danych.html">WatekBazyDanych</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_watek_bazy_danych.html#a3a4c0b89ab48e78431be5d06da45a441a3e49bc5758a4ca13b9b0070b0c2de750">Cisnienie</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_watek_bazy_danych.html">WatekBazyDanych</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_watek_bazy_danych.html#a25a86ec1177788ad555b2ba97556d040">mutex</a></td><td class="entry"><a class="el" href="class_watek_bazy_danych.html">WatekBazyDanych</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_watek_bazy_danych.html#a3a4c0b89ab48e78431be5d06da45a441">Pobierz</a> nazwa wyliczenia</td><td class="entry"><a class="el" href="class_watek_bazy_danych.html">WatekBazyDanych</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_watek_bazy_danych.html#a19f4e8bd5f33309fc5362e5f5de3d126">PobranoDane</a>()</td><td class="entry"><a class="el" href="class_watek_bazy_danych.html">WatekBazyDanych</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_watek_bazy_danych.html#ac77ecda24094899d0c95b3cd6eb33f90">run</a>() override</td><td class="entry"><a class="el" href="class_watek_bazy_danych.html">WatekBazyDanych</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_watek_bazy_danych.html#a3a4c0b89ab48e78431be5d06da45a441a1993cca6563268711425f1a3a3288d60">Temperatura</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_watek_bazy_danych.html">WatekBazyDanych</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_watek_bazy_danych.html#a8d20d109807bf4e52de39997cfa228b0">WatekBazyDanych</a>(QObject *parent)</td><td class="entry"><a class="el" href="class_watek_bazy_danych.html">WatekBazyDanych</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_watek_bazy_danych.html#a3a4c0b89ab48e78431be5d06da45a441a7f204b2c1c773b861b1c83211961ef3d">Wilgotnosc</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_watek_bazy_danych.html">WatekBazyDanych</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_watek_bazy_danych.html#a94b69b06d24773c1cb7129229988dfcc">ZamknijWatek</a>()</td><td class="entry"><a class="el" href="class_watek_bazy_danych.html">WatekBazyDanych</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_watek_bazy_danych.html#a2735ad3a22c5dce1a1db17e75226ac61">~WatekBazyDanych</a>()</td><td class="entry"><a class="el" href="class_watek_bazy_danych.html">WatekBazyDanych</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
