<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>StacjaMeteorologiczna: Dokumentacja klasy PomiaryTablica</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StacjaMeteorologiczna
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pomiary_tablica.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_pomiary_tablica-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy PomiaryTablica</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_pomiary_tablica_8hpp_source.html">PomiaryTablica.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:ada3942fe86e804ec19e84f9d8595cce6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pomiary_tablica.html#ada3942fe86e804ec19e84f9d8595cce6">PomiaryTablica</a> ()</td></tr>
<tr class="separator:ada3942fe86e804ec19e84f9d8595cce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae657c3ac66c3249853d20fd76e545895"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pomiary_tablica.html#ae657c3ac66c3249853d20fd76e545895">~PomiaryTablica</a> ()</td></tr>
<tr class="separator:ae657c3ac66c3249853d20fd76e545895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47558cc0971ec632b7ba4dfc67a24e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pomiary_tablica.html#ae47558cc0971ec632b7ba4dfc67a24e1">GetSize</a> () const </td></tr>
<tr class="separator:ae47558cc0971ec632b7ba4dfc67a24e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa470bc82dac3afad4878a682cd4580"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pomiary_tablica.html#a5fa470bc82dac3afad4878a682cd4580">ReallocateTab</a> (int size)</td></tr>
<tr class="separator:a5fa470bc82dac3afad4878a682cd4580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b7d29777d7693f8db8de019acab1c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_wpis_pomiarowy.html">WpisPomiarowy</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pomiary_tablica.html#a27b7d29777d7693f8db8de019acab1c4">Tab</a> (int w)</td></tr>
<tr class="separator:a27b7d29777d7693f8db8de019acab1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a587887457b779fd0f54e871a53b2162d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_wpis_pomiarowy.html">WpisPomiarowy</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pomiary_tablica.html#a587887457b779fd0f54e871a53b2162d">_tab</a></td></tr>
<tr class="separator:a587887457b779fd0f54e871a53b2162d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16c8c1d8477528cacb14c4f11689bdf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pomiary_tablica.html#aa16c8c1d8477528cacb14c4f11689bdf">_size</a></td></tr>
<tr class="separator:aa16c8c1d8477528cacb14c4f11689bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock">
<p>Definicja w linii <a class="el" href="_pomiary_tablica_8hpp_source.html#l00015">15</a> pliku <a class="el" href="_pomiary_tablica_8hpp_source.html">PomiaryTablica.hpp</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="ada3942fe86e804ec19e84f9d8595cce6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PomiaryTablica::PomiaryTablica </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_pomiary_tablica_8cpp_source.html#l00007">7</a> pliku <a class="el" href="_pomiary_tablica_8cpp_source.html">PomiaryTablica.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae657c3ac66c3249853d20fd76e545895"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PomiaryTablica::~PomiaryTablica </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_pomiary_tablica_8cpp_source.html#l00012">12</a> pliku <a class="el" href="_pomiary_tablica_8cpp_source.html">PomiaryTablica.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="ae47558cc0971ec632b7ba4dfc67a24e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PomiaryTablica::GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_pomiary_tablica_8cpp_source.html#l00016">16</a> pliku <a class="el" href="_pomiary_tablica_8cpp_source.html">PomiaryTablica.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5fa470bc82dac3afad4878a682cd4580"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PomiaryTablica::ReallocateTab </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_pomiary_tablica_8cpp_source.html#l00020">20</a> pliku <a class="el" href="_pomiary_tablica_8cpp_source.html">PomiaryTablica.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a27b7d29777d7693f8db8de019acab1c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_wpis_pomiarowy.html">WpisPomiarowy</a> &amp; PomiaryTablica::Tab </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_pomiary_tablica_8cpp_source.html#l00032">32</a> pliku <a class="el" href="_pomiary_tablica_8cpp_source.html">PomiaryTablica.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="aa16c8c1d8477528cacb14c4f11689bdf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PomiaryTablica::_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_pomiary_tablica_8hpp_source.html#l00027">27</a> pliku <a class="el" href="_pomiary_tablica_8hpp_source.html">PomiaryTablica.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a587887457b779fd0f54e871a53b2162d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_wpis_pomiarowy.html">WpisPomiarowy</a>* PomiaryTablica::_tab</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_pomiary_tablica_8hpp_source.html#l00026">26</a> pliku <a class="el" href="_pomiary_tablica_8hpp_source.html">PomiaryTablica.hpp</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="_pomiary_tablica_8hpp_source.html">PomiaryTablica.hpp</a></li>
<li><a class="el" href="_pomiary_tablica_8cpp_source.html">PomiaryTablica.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_pomiary_tablica.html">PomiaryTablica</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
