<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>StacjaMeteorologiczna: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StacjaMeteorologiczna
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_wykres_temp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WykresTemp Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_wykres_temp.html">WykresTemp</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_wykres_temp.html#a5454e32f5290de831c13626578898f11">_osX</a></td><td class="entry"><a class="el" href="class_wykres_temp.html">WykresTemp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wykres_temp.html#a1cfdf1eb16a5c12615086fcb4a1692c8">_osY</a></td><td class="entry"><a class="el" href="class_wykres_temp.html">WykresTemp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wykres_temp.html#a4a1829623eaed5683eaa2f6c8bfc0262">_wNazwa</a></td><td class="entry"><a class="el" href="class_wykres_temp.html">WykresTemp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wykres_temp.html#ab5b91ebcc5263ff9f3c7991146cbac5a">_wPomiary</a></td><td class="entry"><a class="el" href="class_wykres_temp.html">WykresTemp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wykres_temp.html#ae5d4a2ecfca0ce83efcf507811477c93">_wPredykcja</a></td><td class="entry"><a class="el" href="class_wykres_temp.html">WykresTemp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wykres_temp.html#a16c6afdd10b6e639db2707b266ce3ddb">_wSeriaDanych</a></td><td class="entry"><a class="el" href="class_wykres_temp.html">WykresTemp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wykres_temp.html#a21a99f47a7f01750eb0dd56e298c5fd7">_wWykres</a></td><td class="entry"><a class="el" href="class_wykres_temp.html">WykresTemp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wykres_temp.html#a98140921312f459fc9863f1b39e7ab3a">_Zakres</a></td><td class="entry"><a class="el" href="class_wykres_temp.html">WykresTemp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wykres_temp.html#a6beb775c44b10b2e898f7fabe9d4931e">GdyChcePredykcje</a>(int stan)</td><td class="entry"><a class="el" href="class_wykres_temp.html">WykresTemp</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wykres_temp.html#a2ca2d5748804265abaa7cccbe15e21df">getNazwa</a>() const </td><td class="entry"><a class="el" href="class_wykres_temp.html">WykresTemp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wykres_temp.html#a58ad7d29270be1e787649aafa3c5d4b6">getWykres</a>() const </td><td class="entry"><a class="el" href="class_wykres_temp.html">WykresTemp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wykres_temp.html#a601e1dac3f845c6e33bc1830734db6cf">setNazwa</a>(QString nazwa)</td><td class="entry"><a class="el" href="class_wykres_temp.html">WykresTemp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wykres_temp.html#a7633788442e1715b5267b7a0f026cd79">setTitle</a>(QString title)</td><td class="entry"><a class="el" href="class_wykres_temp.html">WykresTemp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wykres_temp.html#a82ab860fddaa6289cd4e897ef7dbea22">uaktualnij</a>()</td><td class="entry"><a class="el" href="class_wykres_temp.html">WykresTemp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wykres_temp.html#a2f4ac5cb81412da9da9e99fafd7f1d84">WykresTemp</a>(PomiaryTablica *wPomiary, IleDni Zakres)</td><td class="entry"><a class="el" href="class_wykres_temp.html">WykresTemp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wykres_temp.html#a85ac54efc957c0a00d45ed027dba8765">~WykresTemp</a>()</td><td class="entry"><a class="el" href="class_wykres_temp.html">WykresTemp</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
