<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>StacjaMeteorologiczna: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StacjaMeteorologiczna
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_zakladka_ogolne.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ZakladkaOgolne Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_zakladka_ogolne.html">ZakladkaOgolne</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_zakladka_ogolne.html#a3712d3462dc6dc384711ca9df88447bc">_wDaneGroupBox</a></td><td class="entry"><a class="el" href="class_zakladka_ogolne.html">ZakladkaOgolne</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zakladka_ogolne.html#ab12d3c97366fc0faa3d02175be7f1aee">_wEditAktCisn</a></td><td class="entry"><a class="el" href="class_zakladka_ogolne.html">ZakladkaOgolne</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zakladka_ogolne.html#a43ed1f66825dbe8e28f1485d213d30a4">_wEditAktTemp</a></td><td class="entry"><a class="el" href="class_zakladka_ogolne.html">ZakladkaOgolne</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zakladka_ogolne.html#a2bd211ddb433e7eaea5a7270f3995a33">_wEditAktWilg</a></td><td class="entry"><a class="el" href="class_zakladka_ogolne.html">ZakladkaOgolne</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zakladka_ogolne.html#adac8b004dc5d569e98cae751b64da32a">_wEditMaksTemp</a></td><td class="entry"><a class="el" href="class_zakladka_ogolne.html">ZakladkaOgolne</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zakladka_ogolne.html#a9c94e673002ac260b1ec42d09241e697">_wEditMinTemp</a></td><td class="entry"><a class="el" href="class_zakladka_ogolne.html">ZakladkaOgolne</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zakladka_ogolne.html#a53d57f36edd188e0b4a60c5b49aaad7a">_wIdCzujnika</a></td><td class="entry"><a class="el" href="class_zakladka_ogolne.html">ZakladkaOgolne</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zakladka_ogolne.html#a4641578dee70590f9eb7a11614c03d05">_wInfoGroupBox</a></td><td class="entry"><a class="el" href="class_zakladka_ogolne.html">ZakladkaOgolne</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zakladka_ogolne.html#a4738fad688956f090f6d024aea365d62">_wKodPocztowy</a></td><td class="entry"><a class="el" href="class_zakladka_ogolne.html">ZakladkaOgolne</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zakladka_ogolne.html#a85d2178131d2d47b7ffc5fde697f2cbd">_wUlica</a></td><td class="entry"><a class="el" href="class_zakladka_ogolne.html">ZakladkaOgolne</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zakladka_ogolne.html#a4db93c7545c6808009158dd35902249f">_wWykCisn</a></td><td class="entry"><a class="el" href="class_zakladka_ogolne.html">ZakladkaOgolne</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zakladka_ogolne.html#aa50310ebff05f4d31f4bfd44f6b946b1">_wWykCisnWidok</a></td><td class="entry"><a class="el" href="class_zakladka_ogolne.html">ZakladkaOgolne</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zakladka_ogolne.html#a3b40168b235f20fda8eaad80768d9344">_wWykGroupBox</a></td><td class="entry"><a class="el" href="class_zakladka_ogolne.html">ZakladkaOgolne</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zakladka_ogolne.html#a5316e7abd46d0fdc7afe6f554edeb947">_wWykTemp</a></td><td class="entry"><a class="el" href="class_zakladka_ogolne.html">ZakladkaOgolne</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zakladka_ogolne.html#a1a76d401e5a2a7f0d5b9ea708407b966">_wWykTempWidok</a></td><td class="entry"><a class="el" href="class_zakladka_ogolne.html">ZakladkaOgolne</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zakladka_ogolne.html#aefd207542d511e7bdbab4f38608821ff">_wWykWilg</a></td><td class="entry"><a class="el" href="class_zakladka_ogolne.html">ZakladkaOgolne</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zakladka_ogolne.html#a71a744ffe08e0b914f1630d0dd341eec">_wWykWilgWidok</a></td><td class="entry"><a class="el" href="class_zakladka_ogolne.html">ZakladkaOgolne</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zakladka_ogolne.html#a85ddb82ffeadcb3a5e1fa08e78cdb46f">getWykresCisn</a>()</td><td class="entry"><a class="el" href="class_zakladka_ogolne.html">ZakladkaOgolne</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zakladka_ogolne.html#abd768348d8693350596cfdc2d8a0fb6e">getWykresTemp</a>()</td><td class="entry"><a class="el" href="class_zakladka_ogolne.html">ZakladkaOgolne</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zakladka_ogolne.html#a0f33b7ad3edc7e68337c47ec898577ca">getWykresWilg</a>()</td><td class="entry"><a class="el" href="class_zakladka_ogolne.html">ZakladkaOgolne</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zakladka_ogolne.html#a97e205bbea30e9c72924fb157fc2d355">uaktualnij</a>()</td><td class="entry"><a class="el" href="class_zakladka_ogolne.html">ZakladkaOgolne</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zakladka_ogolne.html#a102c63f5d509ef08118b8788e0cdf545">ZakladkaOgolne</a>(QWidget *wRodzic)</td><td class="entry"><a class="el" href="class_zakladka_ogolne.html">ZakladkaOgolne</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
