<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>StacjaMeteorologiczna: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StacjaMeteorologiczna
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_zakladka_wilg.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ZakladkaWilg Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_zakladka_wilg.html">ZakladkaWilg</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_zakladka_wilg.html#af09d11b6526e1b4560179fc2b10028c0">_wCheckBox</a></td><td class="entry"><a class="el" href="class_zakladka_wilg.html">ZakladkaWilg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zakladka_wilg.html#a02aadb751555268091b0bd8df7c3402c">_wComboBoxZakres</a></td><td class="entry"><a class="el" href="class_zakladka_wilg.html">ZakladkaWilg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zakladka_wilg.html#a3ddd60e7fd5057df5909d00659fe1cb0">_wDaneStatGroupBox</a></td><td class="entry"><a class="el" href="class_zakladka_wilg.html">ZakladkaWilg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zakladka_wilg.html#ab37815622e44ed792ea6563fadd9f5f2">_wEditAktWilg</a></td><td class="entry"><a class="el" href="class_zakladka_wilg.html">ZakladkaWilg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zakladka_wilg.html#aa6f9eb854652b516cf8aa62c53d643e7">_wEditAvgWilg</a></td><td class="entry"><a class="el" href="class_zakladka_wilg.html">ZakladkaWilg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zakladka_wilg.html#a9b92c2159d317c447dd7c8cc0fdbc938">_wEditMaxDzisWilg</a></td><td class="entry"><a class="el" href="class_zakladka_wilg.html">ZakladkaWilg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zakladka_wilg.html#af560f6e3a4803513d74f645ce0dceded">_wEditMaxWilg</a></td><td class="entry"><a class="el" href="class_zakladka_wilg.html">ZakladkaWilg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zakladka_wilg.html#a6c75498666fc1b4044b4cc3052566f91">_wEditMedWilg</a></td><td class="entry"><a class="el" href="class_zakladka_wilg.html">ZakladkaWilg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zakladka_wilg.html#a58fdee8a75cb6902d488d42fa597450f">_wEditMinDzisWilg</a></td><td class="entry"><a class="el" href="class_zakladka_wilg.html">ZakladkaWilg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zakladka_wilg.html#a1516052b9a9db5d4f684c07bd398ee31">_wEditMinWilg</a></td><td class="entry"><a class="el" href="class_zakladka_wilg.html">ZakladkaWilg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zakladka_wilg.html#a88851037ce76ff87ea598f6db10e1e88">_wEditStdWilg</a></td><td class="entry"><a class="el" href="class_zakladka_wilg.html">ZakladkaWilg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zakladka_wilg.html#a6634e23620c379df70528928c81d8e36">_wEditVarWilg</a></td><td class="entry"><a class="el" href="class_zakladka_wilg.html">ZakladkaWilg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zakladka_wilg.html#adf9494a31b10ca9239e7419e656860f3">_wInfoOgolneGroupBox</a></td><td class="entry"><a class="el" href="class_zakladka_wilg.html">ZakladkaWilg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zakladka_wilg.html#a0a694111a90f5e1cce3ddf7ee744f781">_wKalendarzDO</a></td><td class="entry"><a class="el" href="class_zakladka_wilg.html">ZakladkaWilg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zakladka_wilg.html#a3258bf2cc0c1736aff0a458d0aaf2e68">_wKalendarzOD</a></td><td class="entry"><a class="el" href="class_zakladka_wilg.html">ZakladkaWilg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zakladka_wilg.html#a76949332647e0d0b589f762f49fdc877">_wLabCheckBox</a></td><td class="entry"><a class="el" href="class_zakladka_wilg.html">ZakladkaWilg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zakladka_wilg.html#ab6bde1f96622e228dff0fb151987134b">_wLabComboBoxZakres</a></td><td class="entry"><a class="el" href="class_zakladka_wilg.html">ZakladkaWilg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zakladka_wilg.html#a7a79fd2bff5d0494249262ccbbc1c68c">_wLabKalendarzDO</a></td><td class="entry"><a class="el" href="class_zakladka_wilg.html">ZakladkaWilg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zakladka_wilg.html#a0385e0ab6a1122ff77e7328c4d6e7f91">_wLabKalendarzOD</a></td><td class="entry"><a class="el" href="class_zakladka_wilg.html">ZakladkaWilg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zakladka_wilg.html#ad4908039a544cf6049c3f12b2c6b74a3">_wPoleWyboruGroupBox</a></td><td class="entry"><a class="el" href="class_zakladka_wilg.html">ZakladkaWilg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zakladka_wilg.html#a9f290ed758067a4526abb53ff7777661">_wPredykcjaGroubBox</a></td><td class="entry"><a class="el" href="class_zakladka_wilg.html">ZakladkaWilg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zakladka_wilg.html#ae58edbc4f6a77b81386ff4956102d49e">_wWykWilg</a></td><td class="entry"><a class="el" href="class_zakladka_wilg.html">ZakladkaWilg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zakladka_wilg.html#a08aaf50d441b8575f40c21e463f744b4">_wWykWilgGroupBox</a></td><td class="entry"><a class="el" href="class_zakladka_wilg.html">ZakladkaWilg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zakladka_wilg.html#a9222b9c3aa91fc72f4316ff793c5f9f1">_wWykWilgWidok</a></td><td class="entry"><a class="el" href="class_zakladka_wilg.html">ZakladkaWilg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zakladka_wilg.html#ad56715a1ce80ee1cab02b4968f94cd0f">_wZatwierdz</a></td><td class="entry"><a class="el" href="class_zakladka_wilg.html">ZakladkaWilg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zakladka_wilg.html#aa10502fe6b200491369d7b9f0a71ced4">GdyZatwierdzonoWybor</a>(bool checked)</td><td class="entry"><a class="el" href="class_zakladka_wilg.html">ZakladkaWilg</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zakladka_wilg.html#ab6f15053fba913c8679f5c9e7d91aa3b">PrzekazStatus</a>(QString tekst)</td><td class="entry"><a class="el" href="class_zakladka_wilg.html">ZakladkaWilg</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zakladka_wilg.html#a7ab89b95c8544f225f1c3e6bbc5bdc60">uaktualnij</a>()</td><td class="entry"><a class="el" href="class_zakladka_wilg.html">ZakladkaWilg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zakladka_wilg.html#a715825ffbc641360424abb501db526a9">ZakladkaWilg</a>(QWidget *wRodzic)</td><td class="entry"><a class="el" href="class_zakladka_wilg.html">ZakladkaWilg</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
