<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>StacjaMeteorologiczna: Dokumentacja klasy WykresWilg</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StacjaMeteorologiczna
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_wykres_wilg.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Sloty publiczne</a> &#124;
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_wykres_wilg-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy WykresWilg</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_wykres_wilg_8hpp_source.html">WykresWilg.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla WykresWilg</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_wykres_wilg.png" usemap="#WykresWilg_map" alt=""/>
  <map id="WykresWilg_map" name="WykresWilg_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Sloty publiczne</h2></td></tr>
<tr class="memitem:aedeb7ce332d920a078384eeae383a91e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wykres_wilg.html#aedeb7ce332d920a078384eeae383a91e">GdyChcePredykcje</a> (int stan)</td></tr>
<tr class="separator:aedeb7ce332d920a078384eeae383a91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a17f59525f6db6ba888b0249578f98609"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wykres_wilg.html#a17f59525f6db6ba888b0249578f98609">WykresWilg</a> (<a class="el" href="class_pomiary_tablica.html">PomiaryTablica</a> *wPomiary, <a class="el" href="_str_pom_8hpp.html#a6bd86c94509bfb8eac0f8a83a6038211">IleDni</a> Zakres)</td></tr>
<tr class="separator:a17f59525f6db6ba888b0249578f98609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f09499472cece83cf290224bbba812"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wykres_wilg.html#a90f09499472cece83cf290224bbba812">~WykresWilg</a> ()</td></tr>
<tr class="separator:a90f09499472cece83cf290224bbba812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4882812705177299820e063870b10e99"><td class="memItemLeft" align="right" valign="top">QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wykres_wilg.html#a4882812705177299820e063870b10e99">getNazwa</a> () const </td></tr>
<tr class="separator:a4882812705177299820e063870b10e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed7effca27aec116d1cd0efb9a8c8a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wykres_wilg.html#afed7effca27aec116d1cd0efb9a8c8a3">setNazwa</a> (QString nazwa)</td></tr>
<tr class="separator:afed7effca27aec116d1cd0efb9a8c8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092eb8b4f6ecec4c8ee8d219399aa89d"><td class="memItemLeft" align="right" valign="top">QChart *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wykres_wilg.html#a092eb8b4f6ecec4c8ee8d219399aa89d">getWykres</a> () const </td></tr>
<tr class="separator:a092eb8b4f6ecec4c8ee8d219399aa89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd720ac1d19c3a46e948c0c5001226cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wykres_wilg.html#abd720ac1d19c3a46e948c0c5001226cc">setTitle</a> (QString title)</td></tr>
<tr class="separator:abd720ac1d19c3a46e948c0c5001226cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81b6425d9ea3020e7105f874b551c11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wykres_wilg.html#ab81b6425d9ea3020e7105f874b551c11">uaktualnij</a> ()</td></tr>
<tr class="separator:ab81b6425d9ea3020e7105f874b551c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:af9602424f2355412bdaa697761de197e"><td class="memItemLeft" align="right" valign="top">QString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wykres_wilg.html#af9602424f2355412bdaa697761de197e">_wNazwa</a></td></tr>
<tr class="separator:af9602424f2355412bdaa697761de197e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760a25fd579365add04c16308426d64c"><td class="memItemLeft" align="right" valign="top">QChart *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wykres_wilg.html#a760a25fd579365add04c16308426d64c">_wWykres</a></td></tr>
<tr class="separator:a760a25fd579365add04c16308426d64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e25acf9b7f20092d1de3be6836ced4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pomiary_tablica.html">PomiaryTablica</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wykres_wilg.html#a85e25acf9b7f20092d1de3be6836ced4">_wPomiary</a></td></tr>
<tr class="separator:a85e25acf9b7f20092d1de3be6836ced4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472263293cf41f4ebfd44da0595862cd"><td class="memItemLeft" align="right" valign="top">QLineSeries *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wykres_wilg.html#a472263293cf41f4ebfd44da0595862cd">_wSeriaDanych</a></td></tr>
<tr class="separator:a472263293cf41f4ebfd44da0595862cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80cb1df2e1c21a77ddcf415e61f3882a"><td class="memItemLeft" align="right" valign="top">QLineSeries *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wykres_wilg.html#a80cb1df2e1c21a77ddcf415e61f3882a">_wPredykcja</a></td></tr>
<tr class="separator:a80cb1df2e1c21a77ddcf415e61f3882a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef8478bca3a957b457c01eca21355c2"><td class="memItemLeft" align="right" valign="top">QDateTimeAxis *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wykres_wilg.html#a9ef8478bca3a957b457c01eca21355c2">_osX</a></td></tr>
<tr class="separator:a9ef8478bca3a957b457c01eca21355c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5149e4d809aee555b162475bd30637"><td class="memItemLeft" align="right" valign="top">QValueAxis *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wykres_wilg.html#aca5149e4d809aee555b162475bd30637">_osY</a></td></tr>
<tr class="separator:aca5149e4d809aee555b162475bd30637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cde9e0d236e0e891fc814e2a4ffb56b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_str_pom_8hpp.html#a6bd86c94509bfb8eac0f8a83a6038211">IleDni</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wykres_wilg.html#a7cde9e0d236e0e891fc814e2a4ffb56b">_Zakres</a></td></tr>
<tr class="separator:a7cde9e0d236e0e891fc814e2a4ffb56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock">
<p>Definicja w linii <a class="el" href="_wykres_wilg_8hpp_source.html#l00021">21</a> pliku <a class="el" href="_wykres_wilg_8hpp_source.html">WykresWilg.hpp</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a17f59525f6db6ba888b0249578f98609"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WykresWilg::WykresWilg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pomiary_tablica.html">PomiaryTablica</a> *&#160;</td>
          <td class="paramname"><em>wPomiary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_str_pom_8hpp.html#a6bd86c94509bfb8eac0f8a83a6038211">IleDni</a>&#160;</td>
          <td class="paramname"><em>Zakres</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_wykres_wilg_8cpp_source.html#l00007">7</a> pliku <a class="el" href="_wykres_wilg_8cpp_source.html">WykresWilg.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a90f09499472cece83cf290224bbba812"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WykresWilg::~WykresWilg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_wykres_wilg_8cpp_source.html#l00039">39</a> pliku <a class="el" href="_wykres_wilg_8cpp_source.html">WykresWilg.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="aedeb7ce332d920a078384eeae383a91e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WykresWilg::GdyChcePredykcje </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_wykres_wilg_8cpp_source.html#l00096">96</a> pliku <a class="el" href="_wykres_wilg_8cpp_source.html">WykresWilg.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4882812705177299820e063870b10e99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString &amp; WykresWilg::getNazwa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_wykres_wilg_8cpp_source.html#l00047">47</a> pliku <a class="el" href="_wykres_wilg_8cpp_source.html">WykresWilg.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a092eb8b4f6ecec4c8ee8d219399aa89d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QChart * WykresWilg::getWykres </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_wykres_wilg_8cpp_source.html#l00055">55</a> pliku <a class="el" href="_wykres_wilg_8cpp_source.html">WykresWilg.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afed7effca27aec116d1cd0efb9a8c8a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WykresWilg::setNazwa </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>nazwa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_wykres_wilg_8cpp_source.html#l00051">51</a> pliku <a class="el" href="_wykres_wilg_8cpp_source.html">WykresWilg.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abd720ac1d19c3a46e948c0c5001226cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WykresWilg::setTitle </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_wykres_wilg_8cpp_source.html#l00043">43</a> pliku <a class="el" href="_wykres_wilg_8cpp_source.html">WykresWilg.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab81b6425d9ea3020e7105f874b551c11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WykresWilg::uaktualnij </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_wykres_wilg_8cpp_source.html#l00059">59</a> pliku <a class="el" href="_wykres_wilg_8cpp_source.html">WykresWilg.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a9ef8478bca3a957b457c01eca21355c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDateTimeAxis* WykresWilg::_osX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_wykres_wilg_8hpp_source.html#l00038">38</a> pliku <a class="el" href="_wykres_wilg_8hpp_source.html">WykresWilg.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aca5149e4d809aee555b162475bd30637"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QValueAxis* WykresWilg::_osY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_wykres_wilg_8hpp_source.html#l00039">39</a> pliku <a class="el" href="_wykres_wilg_8hpp_source.html">WykresWilg.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af9602424f2355412bdaa697761de197e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString* WykresWilg::_wNazwa</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_wykres_wilg_8hpp_source.html#l00033">33</a> pliku <a class="el" href="_wykres_wilg_8hpp_source.html">WykresWilg.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a85e25acf9b7f20092d1de3be6836ced4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pomiary_tablica.html">PomiaryTablica</a>* WykresWilg::_wPomiary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_wykres_wilg_8hpp_source.html#l00035">35</a> pliku <a class="el" href="_wykres_wilg_8hpp_source.html">WykresWilg.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a80cb1df2e1c21a77ddcf415e61f3882a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineSeries* WykresWilg::_wPredykcja</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_wykres_wilg_8hpp_source.html#l00037">37</a> pliku <a class="el" href="_wykres_wilg_8hpp_source.html">WykresWilg.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a472263293cf41f4ebfd44da0595862cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineSeries* WykresWilg::_wSeriaDanych</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_wykres_wilg_8hpp_source.html#l00036">36</a> pliku <a class="el" href="_wykres_wilg_8hpp_source.html">WykresWilg.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a760a25fd579365add04c16308426d64c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QChart* WykresWilg::_wWykres</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_wykres_wilg_8hpp_source.html#l00034">34</a> pliku <a class="el" href="_wykres_wilg_8hpp_source.html">WykresWilg.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7cde9e0d236e0e891fc814e2a4ffb56b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_str_pom_8hpp.html#a6bd86c94509bfb8eac0f8a83a6038211">IleDni</a> WykresWilg::_Zakres</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_wykres_wilg_8hpp_source.html#l00040">40</a> pliku <a class="el" href="_wykres_wilg_8hpp_source.html">WykresWilg.hpp</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="_wykres_wilg_8hpp_source.html">WykresWilg.hpp</a></li>
<li><a class="el" href="_wykres_wilg_8cpp_source.html">WykresWilg.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_wykres_wilg.html">WykresWilg</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
