<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>StacjaMeteorologiczna: Dokumentacja klasy StrPom</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StacjaMeteorologiczna
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_str_pom.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="class_str_pom-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy StrPom</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_str_pom_8hpp_source.html">StrPom.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a0932f73cc7db3f0650c5d5334cb3ab28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_str_pom.html#a0932f73cc7db3f0650c5d5334cb3ab28">StrPom</a> ()</td></tr>
<tr class="separator:a0932f73cc7db3f0650c5d5334cb3ab28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b0950142e6cfd48a3440db1a5019e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_str_pom.html#ae6b0950142e6cfd48a3440db1a5019e7">~StrPom</a> ()</td></tr>
<tr class="separator:ae6b0950142e6cfd48a3440db1a5019e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46230fd088a893aa3933945781c917f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_str_pom.html#a46230fd088a893aa3933945781c917f3">WysStruk</a> ()</td></tr>
<tr class="separator:a46230fd088a893aa3933945781c917f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69001133301bc21a0ae17dc4e9f3ee3e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_str_pom.html#a69001133301bc21a0ae17dc4e9f3ee3e">MedTemp</a> ()</td></tr>
<tr class="separator:a69001133301bc21a0ae17dc4e9f3ee3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68dd5985b2f04a31d0d33dc47ad4f442"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_str_pom.html#a68dd5985b2f04a31d0d33dc47ad4f442">MedWilg</a> ()</td></tr>
<tr class="separator:a68dd5985b2f04a31d0d33dc47ad4f442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350c4735ad857e19070c3abf7d71e537"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_str_pom.html#a350c4735ad857e19070c3abf7d71e537">MedCisn</a> ()</td></tr>
<tr class="separator:a350c4735ad857e19070c3abf7d71e537"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:aaf58705a1e27637c3f7a4fa5b8dd69cd"><td class="memItemLeft" align="right" valign="top">QDate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_str_pom.html#aaf58705a1e27637c3f7a4fa5b8dd69cd">DataOD</a></td></tr>
<tr class="separator:aaf58705a1e27637c3f7a4fa5b8dd69cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68653242122197ba740d1fad42fe3c72"><td class="memItemLeft" align="right" valign="top">QDate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_str_pom.html#a68653242122197ba740d1fad42fe3c72">DataDO</a></td></tr>
<tr class="separator:a68653242122197ba740d1fad42fe3c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83eaef269e25bee2a758987d44ad3c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_str_pom_8hpp.html#a6bd86c94509bfb8eac0f8a83a6038211">IleDni</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_str_pom.html#ac83eaef269e25bee2a758987d44ad3c5">ZTemp</a></td></tr>
<tr class="separator:ac83eaef269e25bee2a758987d44ad3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1080ca17352fabe70320a6d09317659d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_str_pom_8hpp.html#a6bd86c94509bfb8eac0f8a83a6038211">IleDni</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_str_pom.html#a1080ca17352fabe70320a6d09317659d">ZCisn</a></td></tr>
<tr class="separator:a1080ca17352fabe70320a6d09317659d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46cf0c326424e2ef79260ee204111cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_str_pom_8hpp.html#a6bd86c94509bfb8eac0f8a83a6038211">IleDni</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_str_pom.html#ad46cf0c326424e2ef79260ee204111cf">ZWilg</a></td></tr>
<tr class="separator:ad46cf0c326424e2ef79260ee204111cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ff73e0ebcff39d9e97f6376565f068"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pomiary_tablica.html">PomiaryTablica</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_str_pom.html#ab1ff73e0ebcff39d9e97f6376565f068">TempDzis</a></td></tr>
<tr class="separator:ab1ff73e0ebcff39d9e97f6376565f068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6cdc604afbb7515ab6a714b6481ce8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pomiary_tablica.html">PomiaryTablica</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_str_pom.html#a1d6cdc604afbb7515ab6a714b6481ce8">CisnDzis</a></td></tr>
<tr class="separator:a1d6cdc604afbb7515ab6a714b6481ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8973110dad13c79cb4a14630f5a6e048"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pomiary_tablica.html">PomiaryTablica</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_str_pom.html#a8973110dad13c79cb4a14630f5a6e048">WilgDzis</a></td></tr>
<tr class="separator:a8973110dad13c79cb4a14630f5a6e048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4391dd61551a651b1e6952752c3c8f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pomiary_tablica.html">PomiaryTablica</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_str_pom.html#aa4391dd61551a651b1e6952752c3c8f2">TempOkr</a></td></tr>
<tr class="separator:aa4391dd61551a651b1e6952752c3c8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36db6af20f4fddd26ccc2d566a4002ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pomiary_tablica.html">PomiaryTablica</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_str_pom.html#a36db6af20f4fddd26ccc2d566a4002ce">CisnOkr</a></td></tr>
<tr class="separator:a36db6af20f4fddd26ccc2d566a4002ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143d690b36295d773f21e957aafee150"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pomiary_tablica.html">PomiaryTablica</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_str_pom.html#a143d690b36295d773f21e957aafee150">WilgOkr</a></td></tr>
<tr class="separator:a143d690b36295d773f21e957aafee150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5d0206e4ef9b0bb8438c415afcfabf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_str_pom.html#a9d5d0206e4ef9b0bb8438c415afcfabf">TempFlag</a></td></tr>
<tr class="separator:a9d5d0206e4ef9b0bb8438c415afcfabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3d73d220a253d94a004c6b77b8c8a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_str_pom.html#a2d3d73d220a253d94a004c6b77b8c8a8">WilgFlag</a></td></tr>
<tr class="separator:a2d3d73d220a253d94a004c6b77b8c8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9233e7901b66a4bb41ae1d654ea8ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_str_pom.html#ace9233e7901b66a4bb41ae1d654ea8ad">CisnFlag</a></td></tr>
<tr class="separator:ace9233e7901b66a4bb41ae1d654ea8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242f74cf76c3f144f7014cdcfbac6428"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_str_pom.html#a242f74cf76c3f144f7014cdcfbac6428">MaxTOkr</a></td></tr>
<tr class="separator:a242f74cf76c3f144f7014cdcfbac6428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc3214427e548e4f9f0368985790ee8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_str_pom.html#a6bc3214427e548e4f9f0368985790ee8">MinTOkr</a></td></tr>
<tr class="separator:a6bc3214427e548e4f9f0368985790ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412f95d6d45b50a8283637b55670de3b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_str_pom.html#a412f95d6d45b50a8283637b55670de3b">AvgTOkr</a></td></tr>
<tr class="separator:a412f95d6d45b50a8283637b55670de3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4ab6773a70167bac2705065c32c1d4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_str_pom.html#a1a4ab6773a70167bac2705065c32c1d4">VarTOkr</a></td></tr>
<tr class="separator:a1a4ab6773a70167bac2705065c32c1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04b03456f66fe459a7ea72e71b32427"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_str_pom.html#ae04b03456f66fe459a7ea72e71b32427">StdTOkr</a></td></tr>
<tr class="separator:ae04b03456f66fe459a7ea72e71b32427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56d5b165cde4c41c49c2bc921795534"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_str_pom.html#aa56d5b165cde4c41c49c2bc921795534">MaxTDzis</a></td></tr>
<tr class="separator:aa56d5b165cde4c41c49c2bc921795534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac694f0096a94762da08f3dace43dc176"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_str_pom.html#ac694f0096a94762da08f3dace43dc176">MinTDzis</a></td></tr>
<tr class="separator:ac694f0096a94762da08f3dace43dc176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5551bcd3afd9c65a3095e47fa5aaa0f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_str_pom.html#ad5551bcd3afd9c65a3095e47fa5aaa0f">AktT</a></td></tr>
<tr class="separator:ad5551bcd3afd9c65a3095e47fa5aaa0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506fd4762f568b91000a1ecf3c4b9156"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_str_pom.html#a506fd4762f568b91000a1ecf3c4b9156">MaxT</a></td></tr>
<tr class="separator:a506fd4762f568b91000a1ecf3c4b9156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7419923d4c53430d3e947494cb8b42d0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_str_pom.html#a7419923d4c53430d3e947494cb8b42d0">MinT</a></td></tr>
<tr class="separator:a7419923d4c53430d3e947494cb8b42d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886badc944cc0160316b7b1790b988b1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_str_pom.html#a886badc944cc0160316b7b1790b988b1">MaxCOkr</a></td></tr>
<tr class="separator:a886badc944cc0160316b7b1790b988b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18e5e38d0a55e67dcaa422e2f9b80bf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_str_pom.html#aa18e5e38d0a55e67dcaa422e2f9b80bf">MinCOkr</a></td></tr>
<tr class="separator:aa18e5e38d0a55e67dcaa422e2f9b80bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c07257b79a27bc4c6ffe5c3eb4a2c2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_str_pom.html#a04c07257b79a27bc4c6ffe5c3eb4a2c2">AvgCOkr</a></td></tr>
<tr class="separator:a04c07257b79a27bc4c6ffe5c3eb4a2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c5a7180a0b9cfbdb6ec9bd7b62e851"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_str_pom.html#ad3c5a7180a0b9cfbdb6ec9bd7b62e851">VarCOkr</a></td></tr>
<tr class="separator:ad3c5a7180a0b9cfbdb6ec9bd7b62e851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ea3dd3642d6311c447e30341f550b3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_str_pom.html#a26ea3dd3642d6311c447e30341f550b3">StdCOkr</a></td></tr>
<tr class="separator:a26ea3dd3642d6311c447e30341f550b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74bca5fc203277637fd99aa8407f855"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_str_pom.html#af74bca5fc203277637fd99aa8407f855">MaxCDzis</a></td></tr>
<tr class="separator:af74bca5fc203277637fd99aa8407f855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69369c4823a5faf6a8f37e4ce737ba2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_str_pom.html#ac69369c4823a5faf6a8f37e4ce737ba2">MinCDzis</a></td></tr>
<tr class="separator:ac69369c4823a5faf6a8f37e4ce737ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1352cb44a00e26fbdf59ea48c61861a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_str_pom.html#ad1352cb44a00e26fbdf59ea48c61861a">AktC</a></td></tr>
<tr class="separator:ad1352cb44a00e26fbdf59ea48c61861a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe42ad0471b50e6df7e5911635bc0eb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_str_pom.html#a5fe42ad0471b50e6df7e5911635bc0eb">MaxC</a></td></tr>
<tr class="separator:a5fe42ad0471b50e6df7e5911635bc0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158641d3e40229d9d7948a837e73b063"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_str_pom.html#a158641d3e40229d9d7948a837e73b063">MinC</a></td></tr>
<tr class="separator:a158641d3e40229d9d7948a837e73b063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd87e4a44144728e1e3c00064226e68"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_str_pom.html#a7fd87e4a44144728e1e3c00064226e68">MaxWOkr</a></td></tr>
<tr class="separator:a7fd87e4a44144728e1e3c00064226e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0227cc3b9f7ae2efcfa1380ce11732"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_str_pom.html#a0d0227cc3b9f7ae2efcfa1380ce11732">MinWOkr</a></td></tr>
<tr class="separator:a0d0227cc3b9f7ae2efcfa1380ce11732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac402feb4d420be1fcc3877c43167913"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_str_pom.html#aac402feb4d420be1fcc3877c43167913">AvgWOkr</a></td></tr>
<tr class="separator:aac402feb4d420be1fcc3877c43167913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7522651f86944948bb8290a0b96cd693"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_str_pom.html#a7522651f86944948bb8290a0b96cd693">VarWOkr</a></td></tr>
<tr class="separator:a7522651f86944948bb8290a0b96cd693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59560ea77705b1c155f82e26faa91431"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_str_pom.html#a59560ea77705b1c155f82e26faa91431">StdWOkr</a></td></tr>
<tr class="separator:a59560ea77705b1c155f82e26faa91431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de4dfef7b3aa37342413a56d4c17e22"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_str_pom.html#a0de4dfef7b3aa37342413a56d4c17e22">MaxWDzis</a></td></tr>
<tr class="separator:a0de4dfef7b3aa37342413a56d4c17e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86aaa92342f16641cec02281d785dc8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_str_pom.html#ad86aaa92342f16641cec02281d785dc8">MinWDzis</a></td></tr>
<tr class="separator:ad86aaa92342f16641cec02281d785dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cf83310c83a6825b5c49b29b1a2180"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_str_pom.html#af9cf83310c83a6825b5c49b29b1a2180">AktW</a></td></tr>
<tr class="separator:af9cf83310c83a6825b5c49b29b1a2180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c72b907c5bcac4a29d9783fe751222b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_str_pom.html#a6c72b907c5bcac4a29d9783fe751222b">MaxW</a></td></tr>
<tr class="separator:a6c72b907c5bcac4a29d9783fe751222b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629c171b866d8cad93e2d57257d1bfe9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_str_pom.html#a629c171b866d8cad93e2d57257d1bfe9">MinW</a></td></tr>
<tr class="separator:a629c171b866d8cad93e2d57257d1bfe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock">
<p>Definicja w linii <a class="el" href="_str_pom_8hpp_source.html#l00010">10</a> pliku <a class="el" href="_str_pom_8hpp_source.html">StrPom.hpp</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a0932f73cc7db3f0650c5d5334cb3ab28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StrPom::StrPom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_str_pom_8cpp_source.html#l00006">6</a> pliku <a class="el" href="_str_pom_8cpp_source.html">StrPom.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae6b0950142e6cfd48a3440db1a5019e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StrPom::~StrPom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_str_pom_8cpp_source.html#l00055">55</a> pliku <a class="el" href="_str_pom_8cpp_source.html">StrPom.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a350c4735ad857e19070c3abf7d71e537"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double StrPom::MedCisn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_str_pom_8cpp_source.html#l00067">67</a> pliku <a class="el" href="_str_pom_8cpp_source.html">StrPom.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a69001133301bc21a0ae17dc4e9f3ee3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double StrPom::MedTemp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_str_pom_8cpp_source.html#l00059">59</a> pliku <a class="el" href="_str_pom_8cpp_source.html">StrPom.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a68dd5985b2f04a31d0d33dc47ad4f442"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double StrPom::MedWilg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_str_pom_8cpp_source.html#l00075">75</a> pliku <a class="el" href="_str_pom_8cpp_source.html">StrPom.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a46230fd088a893aa3933945781c917f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StrPom::WysStruk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_str_pom_8cpp_source.html#l00084">84</a> pliku <a class="el" href="_str_pom_8cpp_source.html">StrPom.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="ad1352cb44a00e26fbdf59ea48c61861a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double StrPom::AktC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_str_pom_8hpp_source.html#l00055">55</a> pliku <a class="el" href="_str_pom_8hpp_source.html">StrPom.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad5551bcd3afd9c65a3095e47fa5aaa0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double StrPom::AktT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_str_pom_8hpp_source.html#l00043">43</a> pliku <a class="el" href="_str_pom_8hpp_source.html">StrPom.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af9cf83310c83a6825b5c49b29b1a2180"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double StrPom::AktW</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_str_pom_8hpp_source.html#l00067">67</a> pliku <a class="el" href="_str_pom_8hpp_source.html">StrPom.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a04c07257b79a27bc4c6ffe5c3eb4a2c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double StrPom::AvgCOkr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_str_pom_8hpp_source.html#l00049">49</a> pliku <a class="el" href="_str_pom_8hpp_source.html">StrPom.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a412f95d6d45b50a8283637b55670de3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double StrPom::AvgTOkr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_str_pom_8hpp_source.html#l00037">37</a> pliku <a class="el" href="_str_pom_8hpp_source.html">StrPom.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aac402feb4d420be1fcc3877c43167913"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double StrPom::AvgWOkr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_str_pom_8hpp_source.html#l00061">61</a> pliku <a class="el" href="_str_pom_8hpp_source.html">StrPom.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1d6cdc604afbb7515ab6a714b6481ce8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pomiary_tablica.html">PomiaryTablica</a> StrPom::CisnDzis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_str_pom_8hpp_source.html#l00024">24</a> pliku <a class="el" href="_str_pom_8hpp_source.html">StrPom.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ace9233e7901b66a4bb41ae1d654ea8ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StrPom::CisnFlag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_str_pom_8hpp_source.html#l00033">33</a> pliku <a class="el" href="_str_pom_8hpp_source.html">StrPom.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a36db6af20f4fddd26ccc2d566a4002ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pomiary_tablica.html">PomiaryTablica</a> StrPom::CisnOkr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_str_pom_8hpp_source.html#l00028">28</a> pliku <a class="el" href="_str_pom_8hpp_source.html">StrPom.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a68653242122197ba740d1fad42fe3c72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDate StrPom::DataDO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_str_pom_8hpp_source.html#l00017">17</a> pliku <a class="el" href="_str_pom_8hpp_source.html">StrPom.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaf58705a1e27637c3f7a4fa5b8dd69cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDate StrPom::DataOD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_str_pom_8hpp_source.html#l00016">16</a> pliku <a class="el" href="_str_pom_8hpp_source.html">StrPom.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5fe42ad0471b50e6df7e5911635bc0eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double StrPom::MaxC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_str_pom_8hpp_source.html#l00056">56</a> pliku <a class="el" href="_str_pom_8hpp_source.html">StrPom.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af74bca5fc203277637fd99aa8407f855"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double StrPom::MaxCDzis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_str_pom_8hpp_source.html#l00052">52</a> pliku <a class="el" href="_str_pom_8hpp_source.html">StrPom.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a886badc944cc0160316b7b1790b988b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double StrPom::MaxCOkr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_str_pom_8hpp_source.html#l00047">47</a> pliku <a class="el" href="_str_pom_8hpp_source.html">StrPom.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a506fd4762f568b91000a1ecf3c4b9156"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double StrPom::MaxT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_str_pom_8hpp_source.html#l00044">44</a> pliku <a class="el" href="_str_pom_8hpp_source.html">StrPom.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa56d5b165cde4c41c49c2bc921795534"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double StrPom::MaxTDzis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_str_pom_8hpp_source.html#l00040">40</a> pliku <a class="el" href="_str_pom_8hpp_source.html">StrPom.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a242f74cf76c3f144f7014cdcfbac6428"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double StrPom::MaxTOkr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_str_pom_8hpp_source.html#l00035">35</a> pliku <a class="el" href="_str_pom_8hpp_source.html">StrPom.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6c72b907c5bcac4a29d9783fe751222b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double StrPom::MaxW</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_str_pom_8hpp_source.html#l00068">68</a> pliku <a class="el" href="_str_pom_8hpp_source.html">StrPom.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0de4dfef7b3aa37342413a56d4c17e22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double StrPom::MaxWDzis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_str_pom_8hpp_source.html#l00064">64</a> pliku <a class="el" href="_str_pom_8hpp_source.html">StrPom.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7fd87e4a44144728e1e3c00064226e68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double StrPom::MaxWOkr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_str_pom_8hpp_source.html#l00059">59</a> pliku <a class="el" href="_str_pom_8hpp_source.html">StrPom.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a158641d3e40229d9d7948a837e73b063"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double StrPom::MinC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_str_pom_8hpp_source.html#l00057">57</a> pliku <a class="el" href="_str_pom_8hpp_source.html">StrPom.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac69369c4823a5faf6a8f37e4ce737ba2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double StrPom::MinCDzis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_str_pom_8hpp_source.html#l00053">53</a> pliku <a class="el" href="_str_pom_8hpp_source.html">StrPom.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa18e5e38d0a55e67dcaa422e2f9b80bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double StrPom::MinCOkr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_str_pom_8hpp_source.html#l00048">48</a> pliku <a class="el" href="_str_pom_8hpp_source.html">StrPom.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7419923d4c53430d3e947494cb8b42d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double StrPom::MinT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_str_pom_8hpp_source.html#l00045">45</a> pliku <a class="el" href="_str_pom_8hpp_source.html">StrPom.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac694f0096a94762da08f3dace43dc176"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double StrPom::MinTDzis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_str_pom_8hpp_source.html#l00041">41</a> pliku <a class="el" href="_str_pom_8hpp_source.html">StrPom.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6bc3214427e548e4f9f0368985790ee8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double StrPom::MinTOkr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_str_pom_8hpp_source.html#l00036">36</a> pliku <a class="el" href="_str_pom_8hpp_source.html">StrPom.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a629c171b866d8cad93e2d57257d1bfe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double StrPom::MinW</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_str_pom_8hpp_source.html#l00069">69</a> pliku <a class="el" href="_str_pom_8hpp_source.html">StrPom.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad86aaa92342f16641cec02281d785dc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double StrPom::MinWDzis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_str_pom_8hpp_source.html#l00065">65</a> pliku <a class="el" href="_str_pom_8hpp_source.html">StrPom.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0d0227cc3b9f7ae2efcfa1380ce11732"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double StrPom::MinWOkr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_str_pom_8hpp_source.html#l00060">60</a> pliku <a class="el" href="_str_pom_8hpp_source.html">StrPom.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a26ea3dd3642d6311c447e30341f550b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double StrPom::StdCOkr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_str_pom_8hpp_source.html#l00051">51</a> pliku <a class="el" href="_str_pom_8hpp_source.html">StrPom.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae04b03456f66fe459a7ea72e71b32427"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double StrPom::StdTOkr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_str_pom_8hpp_source.html#l00039">39</a> pliku <a class="el" href="_str_pom_8hpp_source.html">StrPom.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a59560ea77705b1c155f82e26faa91431"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double StrPom::StdWOkr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_str_pom_8hpp_source.html#l00063">63</a> pliku <a class="el" href="_str_pom_8hpp_source.html">StrPom.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab1ff73e0ebcff39d9e97f6376565f068"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pomiary_tablica.html">PomiaryTablica</a> StrPom::TempDzis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_str_pom_8hpp_source.html#l00023">23</a> pliku <a class="el" href="_str_pom_8hpp_source.html">StrPom.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9d5d0206e4ef9b0bb8438c415afcfabf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StrPom::TempFlag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_str_pom_8hpp_source.html#l00031">31</a> pliku <a class="el" href="_str_pom_8hpp_source.html">StrPom.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa4391dd61551a651b1e6952752c3c8f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pomiary_tablica.html">PomiaryTablica</a> StrPom::TempOkr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_str_pom_8hpp_source.html#l00027">27</a> pliku <a class="el" href="_str_pom_8hpp_source.html">StrPom.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad3c5a7180a0b9cfbdb6ec9bd7b62e851"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double StrPom::VarCOkr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_str_pom_8hpp_source.html#l00050">50</a> pliku <a class="el" href="_str_pom_8hpp_source.html">StrPom.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1a4ab6773a70167bac2705065c32c1d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double StrPom::VarTOkr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_str_pom_8hpp_source.html#l00038">38</a> pliku <a class="el" href="_str_pom_8hpp_source.html">StrPom.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7522651f86944948bb8290a0b96cd693"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double StrPom::VarWOkr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_str_pom_8hpp_source.html#l00062">62</a> pliku <a class="el" href="_str_pom_8hpp_source.html">StrPom.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8973110dad13c79cb4a14630f5a6e048"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pomiary_tablica.html">PomiaryTablica</a> StrPom::WilgDzis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_str_pom_8hpp_source.html#l00025">25</a> pliku <a class="el" href="_str_pom_8hpp_source.html">StrPom.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2d3d73d220a253d94a004c6b77b8c8a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StrPom::WilgFlag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_str_pom_8hpp_source.html#l00032">32</a> pliku <a class="el" href="_str_pom_8hpp_source.html">StrPom.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a143d690b36295d773f21e957aafee150"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pomiary_tablica.html">PomiaryTablica</a> StrPom::WilgOkr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_str_pom_8hpp_source.html#l00029">29</a> pliku <a class="el" href="_str_pom_8hpp_source.html">StrPom.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1080ca17352fabe70320a6d09317659d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_str_pom_8hpp.html#a6bd86c94509bfb8eac0f8a83a6038211">IleDni</a> StrPom::ZCisn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_str_pom_8hpp_source.html#l00020">20</a> pliku <a class="el" href="_str_pom_8hpp_source.html">StrPom.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac83eaef269e25bee2a758987d44ad3c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_str_pom_8hpp.html#a6bd86c94509bfb8eac0f8a83a6038211">IleDni</a> StrPom::ZTemp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_str_pom_8hpp_source.html#l00019">19</a> pliku <a class="el" href="_str_pom_8hpp_source.html">StrPom.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad46cf0c326424e2ef79260ee204111cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_str_pom_8hpp.html#a6bd86c94509bfb8eac0f8a83a6038211">IleDni</a> StrPom::ZWilg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_str_pom_8hpp_source.html#l00021">21</a> pliku <a class="el" href="_str_pom_8hpp_source.html">StrPom.hpp</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="_str_pom_8hpp_source.html">StrPom.hpp</a></li>
<li><a class="el" href="_str_pom_8cpp_source.html">StrPom.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_str_pom.html">StrPom</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
