<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>StacjaMeteorologiczna: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StacjaMeteorologiczna
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_zakladka_cisn.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ZakladkaCisn Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_zakladka_cisn.html">ZakladkaCisn</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_zakladka_cisn.html#a517aa16dd5027a126585f415227dea79">_wCheckBox</a></td><td class="entry"><a class="el" href="class_zakladka_cisn.html">ZakladkaCisn</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zakladka_cisn.html#abfd0349e97af6bad770263883ca41535">_wComboBoxZakres</a></td><td class="entry"><a class="el" href="class_zakladka_cisn.html">ZakladkaCisn</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zakladka_cisn.html#a24f8bc40568dfb173680df7e058da7b7">_wDaneStatGroupBox</a></td><td class="entry"><a class="el" href="class_zakladka_cisn.html">ZakladkaCisn</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zakladka_cisn.html#a349e9ac6630e6331e4c9f7522f087b03">_wEditAktCisn</a></td><td class="entry"><a class="el" href="class_zakladka_cisn.html">ZakladkaCisn</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zakladka_cisn.html#a62057edfe75e89ddcc379a15acddc832">_wEditAvgCisn</a></td><td class="entry"><a class="el" href="class_zakladka_cisn.html">ZakladkaCisn</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zakladka_cisn.html#aed95db54a0e67a1c00a21b7c05be4e36">_wEditMaxCisn</a></td><td class="entry"><a class="el" href="class_zakladka_cisn.html">ZakladkaCisn</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zakladka_cisn.html#a130ee6bdcba025442a3d5a4070a8b37d">_wEditMaxDzisCisn</a></td><td class="entry"><a class="el" href="class_zakladka_cisn.html">ZakladkaCisn</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zakladka_cisn.html#a6530c606c670800f76c6516782638740">_wEditMedCisn</a></td><td class="entry"><a class="el" href="class_zakladka_cisn.html">ZakladkaCisn</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zakladka_cisn.html#a61f868de4483f02bcdbab2335a4dff9d">_wEditMinCisn</a></td><td class="entry"><a class="el" href="class_zakladka_cisn.html">ZakladkaCisn</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zakladka_cisn.html#ac29c77be580c236d5f125dbb009592a0">_wEditMinDzisCisn</a></td><td class="entry"><a class="el" href="class_zakladka_cisn.html">ZakladkaCisn</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zakladka_cisn.html#aefe3911f424a1043a06f0315c8143618">_wEditStdCisn</a></td><td class="entry"><a class="el" href="class_zakladka_cisn.html">ZakladkaCisn</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zakladka_cisn.html#a8ba1803eb6c570da510341ccf0d62fff">_wEditVarCisn</a></td><td class="entry"><a class="el" href="class_zakladka_cisn.html">ZakladkaCisn</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zakladka_cisn.html#ad89a41ea7878712d739ffb397d40be04">_wInfoOgolneGroupBox</a></td><td class="entry"><a class="el" href="class_zakladka_cisn.html">ZakladkaCisn</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zakladka_cisn.html#a7c93edb5fb277c6079a2165b671e1037">_wKalendarzDO</a></td><td class="entry"><a class="el" href="class_zakladka_cisn.html">ZakladkaCisn</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zakladka_cisn.html#aae1850e575a4cf7d32505597d4b22fe9">_wKalendarzOD</a></td><td class="entry"><a class="el" href="class_zakladka_cisn.html">ZakladkaCisn</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zakladka_cisn.html#ae8885be4c204de4680a9c266df074b08">_wLabCheckBox</a></td><td class="entry"><a class="el" href="class_zakladka_cisn.html">ZakladkaCisn</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zakladka_cisn.html#a44e56eb6b4f46ead36317f944378865f">_wLabComboBoxZakres</a></td><td class="entry"><a class="el" href="class_zakladka_cisn.html">ZakladkaCisn</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zakladka_cisn.html#a055af285350845cc3f52350380a3d8c4">_wLabKalendarzDO</a></td><td class="entry"><a class="el" href="class_zakladka_cisn.html">ZakladkaCisn</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zakladka_cisn.html#a3018754da1927644049a60f6bd6452d4">_wLabKalendarzOD</a></td><td class="entry"><a class="el" href="class_zakladka_cisn.html">ZakladkaCisn</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zakladka_cisn.html#a26b89ee41d1a348f3ebb11508ce76e35">_wPoleWyboruGroupBox</a></td><td class="entry"><a class="el" href="class_zakladka_cisn.html">ZakladkaCisn</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zakladka_cisn.html#aa197a6c08d9c7153d70002c55364500d">_wPredykcjaGroubBox</a></td><td class="entry"><a class="el" href="class_zakladka_cisn.html">ZakladkaCisn</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zakladka_cisn.html#a58f04283ae2e144e630ec901141b66c1">_wWykCisn</a></td><td class="entry"><a class="el" href="class_zakladka_cisn.html">ZakladkaCisn</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zakladka_cisn.html#ac3c448e6e11b90cf24259fc27526ca51">_wWykCisnGroupBox</a></td><td class="entry"><a class="el" href="class_zakladka_cisn.html">ZakladkaCisn</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zakladka_cisn.html#a44b0c2cc9d88b8462326184c2d129ae6">_wWykCisnWidok</a></td><td class="entry"><a class="el" href="class_zakladka_cisn.html">ZakladkaCisn</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zakladka_cisn.html#acb38fcfc14fea52e586948ac594688ce">_wZatwierdz</a></td><td class="entry"><a class="el" href="class_zakladka_cisn.html">ZakladkaCisn</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zakladka_cisn.html#a0f4f9adf21c47b8c366cbb4234a70df1">GdyZatwierdzonoWybor</a>(bool checked)</td><td class="entry"><a class="el" href="class_zakladka_cisn.html">ZakladkaCisn</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zakladka_cisn.html#ab2249e5957ebfcbb2b0108c42eb19be0">PrzekazStatus</a>(QString tekst)</td><td class="entry"><a class="el" href="class_zakladka_cisn.html">ZakladkaCisn</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zakladka_cisn.html#aa0bd4dcb993f3ff2533fd54b7ba4611b">uaktualnij</a>()</td><td class="entry"><a class="el" href="class_zakladka_cisn.html">ZakladkaCisn</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zakladka_cisn.html#aad994c496787edd7ef4872cd87dfd0b7">ZakladkaCisn</a>(QWidget *wRodzic)</td><td class="entry"><a class="el" href="class_zakladka_cisn.html">ZakladkaCisn</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
