<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>StacjaMeteorologiczna: Dokumentacja klasy WatekBazyDanych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StacjaMeteorologiczna
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_watek_bazy_danych.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Typy publiczne</a> &#124;
<a href="#signals">Sygnały</a> &#124;
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pro-methods">Metody chronione</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_watek_bazy_danych-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy WatekBazyDanych</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definicja klasy <a class="el" href="class_watek_bazy_danych.html" title="Definicja klasy WatekBazyDanych. ">WatekBazyDanych</a>.  
 <a href="class_watek_bazy_danych.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_watek_bazy_danych_8hpp_source.html">WatekBazyDanych.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla WatekBazyDanych</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_watek_bazy_danych.png" usemap="#WatekBazyDanych_map" alt=""/>
  <map id="WatekBazyDanych_map" name="WatekBazyDanych_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Typy publiczne</h2></td></tr>
<tr class="memitem:a3a4c0b89ab48e78431be5d06da45a441"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_watek_bazy_danych.html#a3a4c0b89ab48e78431be5d06da45a441">Pobierz</a> { <a class="el" href="class_watek_bazy_danych.html#a3a4c0b89ab48e78431be5d06da45a441a1993cca6563268711425f1a3a3288d60">Temperatura</a>, 
<a class="el" href="class_watek_bazy_danych.html#a3a4c0b89ab48e78431be5d06da45a441a3e49bc5758a4ca13b9b0070b0c2de750">Cisnienie</a>, 
<a class="el" href="class_watek_bazy_danych.html#a3a4c0b89ab48e78431be5d06da45a441a7f204b2c1c773b861b1c83211961ef3d">Wilgotnosc</a>
 }<tr class="memdesc:a3a4c0b89ab48e78431be5d06da45a441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typ wyliczeniowy określający o jaką wartość ma zostać odpytana baza danych.  <a href="class_watek_bazy_danych.html#a3a4c0b89ab48e78431be5d06da45a441">Więcej...</a><br /></td></tr>
</td></tr>
<tr class="separator:a3a4c0b89ab48e78431be5d06da45a441"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Sygnały</h2></td></tr>
<tr class="memitem:a19f4e8bd5f33309fc5362e5f5de3d126"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_watek_bazy_danych.html#a19f4e8bd5f33309fc5362e5f5de3d126">PobranoDane</a> ()</td></tr>
<tr class="memdesc:a19f4e8bd5f33309fc5362e5f5de3d126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sygnał wysyłany do wątku głównego po pobraniu danych.  <a href="#a19f4e8bd5f33309fc5362e5f5de3d126">Więcej...</a><br /></td></tr>
<tr class="separator:a19f4e8bd5f33309fc5362e5f5de3d126"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a8d20d109807bf4e52de39997cfa228b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_watek_bazy_danych.html#a8d20d109807bf4e52de39997cfa228b0">WatekBazyDanych</a> (QObject *parent)</td></tr>
<tr class="memdesc:a8d20d109807bf4e52de39997cfa228b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy <a class="el" href="class_watek_bazy_danych.html" title="Definicja klasy WatekBazyDanych. ">WatekBazyDanych</a>.  <a href="#a8d20d109807bf4e52de39997cfa228b0">Więcej...</a><br /></td></tr>
<tr class="separator:a8d20d109807bf4e52de39997cfa228b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b27619231a044dccdfb6bd7e4007bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_watek_bazy_danych.html#aa7b27619231a044dccdfb6bd7e4007bb">AsynPolaczenie</a> ()</td></tr>
<tr class="separator:aa7b27619231a044dccdfb6bd7e4007bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2735ad3a22c5dce1a1db17e75226ac61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_watek_bazy_danych.html#a2735ad3a22c5dce1a1db17e75226ac61">~WatekBazyDanych</a> ()</td></tr>
<tr class="memdesc:a2735ad3a22c5dce1a1db17e75226ac61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor klasy <a class="el" href="class_watek_bazy_danych.html" title="Definicja klasy WatekBazyDanych. ">WatekBazyDanych</a>.  <a href="#a2735ad3a22c5dce1a1db17e75226ac61">Więcej...</a><br /></td></tr>
<tr class="separator:a2735ad3a22c5dce1a1db17e75226ac61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b69b06d24773c1cb7129229988dfcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_watek_bazy_danych.html#a94b69b06d24773c1cb7129229988dfcc">ZamknijWatek</a> ()</td></tr>
<tr class="memdesc:a94b69b06d24773c1cb7129229988dfcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publiczna metoda umożliwiająca zakończenie pętli głównej wątku.  <a href="#a94b69b06d24773c1cb7129229988dfcc">Więcej...</a><br /></td></tr>
<tr class="separator:a94b69b06d24773c1cb7129229988dfcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Metody chronione</h2></td></tr>
<tr class="memitem:ac77ecda24094899d0c95b3cd6eb33f90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_watek_bazy_danych.html#ac77ecda24094899d0c95b3cd6eb33f90">run</a> () override</td></tr>
<tr class="memdesc:ac77ecda24094899d0c95b3cd6eb33f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda zawierająca pętle główną wątku.  <a href="#ac77ecda24094899d0c95b3cd6eb33f90">Więcej...</a><br /></td></tr>
<tr class="separator:ac77ecda24094899d0c95b3cd6eb33f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a25a86ec1177788ad555b2ba97556d040"><td class="memItemLeft" align="right" valign="top">QMutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_watek_bazy_danych.html#a25a86ec1177788ad555b2ba97556d040">mutex</a></td></tr>
<tr class="memdesc:a25a86ec1177788ad555b2ba97556d040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pole przechowujący wskaźnik na mutex zakladany podczas pracy na strukturze pomiarowej.  <a href="#a25a86ec1177788ad555b2ba97556d040">Więcej...</a><br /></td></tr>
<tr class="separator:a25a86ec1177788ad555b2ba97556d040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ca3a1a68b8a8b49e3305f192384d2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_baza_danych.html">BazaDanych</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_watek_bazy_danych.html#a66ca3a1a68b8a8b49e3305f192384d2b">Baza</a></td></tr>
<tr class="memdesc:a66ca3a1a68b8a8b49e3305f192384d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasa zawierająca mechanizmy kontaktu z bza danych.  <a href="#a66ca3a1a68b8a8b49e3305f192384d2b">Więcej...</a><br /></td></tr>
<tr class="separator:a66ca3a1a68b8a8b49e3305f192384d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1102f2fb39eeff549b223ed503e14328"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_watek_bazy_danych.html#a1102f2fb39eeff549b223ed503e14328">_asynch</a></td></tr>
<tr class="memdesc:a1102f2fb39eeff549b223ed503e14328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pole służące do poinformowania wątku o koniecznośi asynchronicznego pobrania danych.  <a href="#a1102f2fb39eeff549b223ed503e14328">Więcej...</a><br /></td></tr>
<tr class="separator:a1102f2fb39eeff549b223ed503e14328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b1bc4f448136a1e9f138eed0f50d41"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_watek_bazy_danych.html#a33b1bc4f448136a1e9f138eed0f50d41">_quit</a></td></tr>
<tr class="memdesc:a33b1bc4f448136a1e9f138eed0f50d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pole służące do zakończenia wątku.  <a href="#a33b1bc4f448136a1e9f138eed0f50d41">Więcej...</a><br /></td></tr>
<tr class="separator:a33b1bc4f448136a1e9f138eed0f50d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Jest to handler do wątku, który prowadzi komunikację z bazą danych. Główna pętl wątku znajduje się w metodzie <a class="el" href="class_watek_bazy_danych.html#ac77ecda24094899d0c95b3cd6eb33f90" title="Metoda zawierająca pętle główną wątku. ">run()</a>. Wątek jest odpowiedzialny za wysyłanie zapytań do bazy danych okresowo co ok. 5 minut oraz na wysyłanie zapytań na żadnie urzytkownika. </p>

<p>Definicja w linii <a class="el" href="_watek_bazy_danych_8hpp_source.html#l00018">18</a> pliku <a class="el" href="_watek_bazy_danych_8hpp_source.html">WatekBazyDanych.hpp</a>.</p>
</div><h2 class="groupheader">Dokumentacja składowych wyliczanych</h2>
<a class="anchor" id="a3a4c0b89ab48e78431be5d06da45a441"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_watek_bazy_danych.html#a3a4c0b89ab48e78431be5d06da45a441">WatekBazyDanych::Pobierz</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Wartości wyliczeń</th></tr><tr><td class="fieldname"><a class="anchor" id="a3a4c0b89ab48e78431be5d06da45a441a1993cca6563268711425f1a3a3288d60"></a>Temperatura&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3a4c0b89ab48e78431be5d06da45a441a3e49bc5758a4ca13b9b0070b0c2de750"></a>Cisnienie&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3a4c0b89ab48e78431be5d06da45a441a7f204b2c1c773b861b1c83211961ef3d"></a>Wilgotnosc&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definicja w linii <a class="el" href="_watek_bazy_danych_8hpp_source.html#l00024">24</a> pliku <a class="el" href="_watek_bazy_danych_8hpp_source.html">WatekBazyDanych.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a8d20d109807bf4e52de39997cfa228b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WatekBazyDanych::WatekBazyDanych </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_watek_bazy_danych_8cpp_source.html#l00007">7</a> pliku <a class="el" href="_watek_bazy_danych_8cpp_source.html">WatekBazyDanych.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2735ad3a22c5dce1a1db17e75226ac61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WatekBazyDanych::~WatekBazyDanych </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_watek_bazy_danych_8cpp_source.html#l00015">15</a> pliku <a class="el" href="_watek_bazy_danych_8cpp_source.html">WatekBazyDanych.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="aa7b27619231a044dccdfb6bd7e4007bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WatekBazyDanych::AsynPolaczenie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Publiczna metoda umożliwiająca poinforrmowanie wątku o konieczności asynchroniznego odpytania bazy danych. </p>

<p>Definicja w linii <a class="el" href="_watek_bazy_danych_8cpp_source.html#l00075">75</a> pliku <a class="el" href="_watek_bazy_danych_8cpp_source.html">WatekBazyDanych.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a19f4e8bd5f33309fc5362e5f5de3d126"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WatekBazyDanych::PobranoDane </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac77ecda24094899d0c95b3cd6eb33f90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WatekBazyDanych::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_watek_bazy_danych_8cpp_source.html#l00023">23</a> pliku <a class="el" href="_watek_bazy_danych_8cpp_source.html">WatekBazyDanych.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a94b69b06d24773c1cb7129229988dfcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WatekBazyDanych::ZamknijWatek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_watek_bazy_danych_8cpp_source.html#l00071">71</a> pliku <a class="el" href="_watek_bazy_danych_8cpp_source.html">WatekBazyDanych.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a1102f2fb39eeff549b223ed503e14328"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WatekBazyDanych::_asynch</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_watek_bazy_danych_8hpp_source.html#l00067">67</a> pliku <a class="el" href="_watek_bazy_danych_8hpp_source.html">WatekBazyDanych.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a33b1bc4f448136a1e9f138eed0f50d41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WatekBazyDanych::_quit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_watek_bazy_danych_8hpp_source.html#l00071">71</a> pliku <a class="el" href="_watek_bazy_danych_8hpp_source.html">WatekBazyDanych.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a66ca3a1a68b8a8b49e3305f192384d2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_baza_danych.html">BazaDanych</a> WatekBazyDanych::Baza</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_watek_bazy_danych_8hpp_source.html#l00062">62</a> pliku <a class="el" href="_watek_bazy_danych_8hpp_source.html">WatekBazyDanych.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a25a86ec1177788ad555b2ba97556d040"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMutex WatekBazyDanych::mutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_watek_bazy_danych_8hpp_source.html#l00058">58</a> pliku <a class="el" href="_watek_bazy_danych_8hpp_source.html">WatekBazyDanych.hpp</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="_watek_bazy_danych_8hpp_source.html">WatekBazyDanych.hpp</a></li>
<li><a class="el" href="_watek_bazy_danych_8cpp_source.html">WatekBazyDanych.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_watek_bazy_danych.html">WatekBazyDanych</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
