<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>StacjaMeteorologiczna: Dokumentacja klasy ZakladkaTemp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StacjaMeteorologiczna
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_zakladka_temp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Sloty publiczne</a> &#124;
<a href="#signals">Sygnały</a> &#124;
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_zakladka_temp-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy ZakladkaTemp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definicja klasy <a class="el" href="class_zakladka_temp.html" title="Definicja klasy ZakladkaTemp. ">ZakladkaTemp</a>.  
 <a href="class_zakladka_temp.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_zakladka_temp_8hpp_source.html">ZakladkaTemp.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla ZakladkaTemp</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_zakladka_temp.png" usemap="#ZakladkaTemp_map" alt=""/>
  <map id="ZakladkaTemp_map" name="ZakladkaTemp_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Sloty publiczne</h2></td></tr>
<tr class="memitem:aa0ecf0a5241b54ab315fa73bcacf5b99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_temp.html#aa0ecf0a5241b54ab315fa73bcacf5b99">GdyZatwierdzonoWybor</a> (bool checked)</td></tr>
<tr class="memdesc:aa0ecf0a5241b54ab315fa73bcacf5b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot używany po zatwierdzeniu przez urzytkownika zakresu wyświetlanych danych w zakładce szczegółowej.  <a href="#aa0ecf0a5241b54ab315fa73bcacf5b99">Więcej...</a><br /></td></tr>
<tr class="separator:aa0ecf0a5241b54ab315fa73bcacf5b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Sygnały</h2></td></tr>
<tr class="memitem:a28656582e613fcb278fe13364785fa19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_temp.html#a28656582e613fcb278fe13364785fa19">PrzekazStatus</a> (QString tekst)</td></tr>
<tr class="memdesc:a28656582e613fcb278fe13364785fa19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sygnał używany do przekazania napisu statusu do paska statusu okna głównego.  <a href="#a28656582e613fcb278fe13364785fa19">Więcej...</a><br /></td></tr>
<tr class="separator:a28656582e613fcb278fe13364785fa19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a3ad31ab7470a410f3585c08ac2426456"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_temp.html#a3ad31ab7470a410f3585c08ac2426456">ZakladkaTemp</a> (QWidget *wRodzic)</td></tr>
<tr class="separator:a3ad31ab7470a410f3585c08ac2426456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1974db6e8362788595ce45dd3272f632"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_temp.html#a1974db6e8362788595ce45dd3272f632">uaktualnij</a> ()</td></tr>
<tr class="memdesc:a1974db6e8362788595ce45dd3272f632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda służaca do uaktualniania danych w zakładce po nadejścu nowych danych.  <a href="#a1974db6e8362788595ce45dd3272f632">Więcej...</a><br /></td></tr>
<tr class="separator:a1974db6e8362788595ce45dd3272f632"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:ad5fa2cd5c3343591155340081ec91539"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_temp.html#ad5fa2cd5c3343591155340081ec91539">_wWykTempGroupBox</a></td></tr>
<tr class="separator:ad5fa2cd5c3343591155340081ec91539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7c932040f4f82e63aa36cac9ef91f3"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_temp.html#a6e7c932040f4f82e63aa36cac9ef91f3">_wInfoOgolneGroupBox</a></td></tr>
<tr class="separator:a6e7c932040f4f82e63aa36cac9ef91f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b8a2aae1969ba4699bbe42d4ee8e1e"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_temp.html#ad1b8a2aae1969ba4699bbe42d4ee8e1e">_wDaneStatGroupBox</a></td></tr>
<tr class="separator:ad1b8a2aae1969ba4699bbe42d4ee8e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a27b7df2b1901b7ce263d7cc18fa65b"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_temp.html#a2a27b7df2b1901b7ce263d7cc18fa65b">_wPoleWyboruGroupBox</a></td></tr>
<tr class="separator:a2a27b7df2b1901b7ce263d7cc18fa65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5dc6c66ff6d2e785a9b64984ed296e9"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_temp.html#aa5dc6c66ff6d2e785a9b64984ed296e9">_wPredykcjaGroubBox</a></td></tr>
<tr class="separator:aa5dc6c66ff6d2e785a9b64984ed296e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a8a500a8202fe7aed8fdfab2476032"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wykres_temp.html">WykresTemp</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_temp.html#aa9a8a500a8202fe7aed8fdfab2476032">_wWykTemp</a></td></tr>
<tr class="separator:aa9a8a500a8202fe7aed8fdfab2476032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59520ae1b42eb2d8c756b9df1aea8bf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wykres_widok.html">WykresWidok</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_temp.html#a59520ae1b42eb2d8c756b9df1aea8bf6">_wWykTempWidok</a></td></tr>
<tr class="separator:a59520ae1b42eb2d8c756b9df1aea8bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3165f0e03b29d8014242f0654b72c0f3"><td class="memItemLeft" align="right" valign="top">QCalendarWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_temp.html#a3165f0e03b29d8014242f0654b72c0f3">_wKalendarzOD</a></td></tr>
<tr class="separator:a3165f0e03b29d8014242f0654b72c0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bbc3d39536255fe1cf143e56e904b5"><td class="memItemLeft" align="right" valign="top">QCalendarWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_temp.html#a40bbc3d39536255fe1cf143e56e904b5">_wKalendarzDO</a></td></tr>
<tr class="separator:a40bbc3d39536255fe1cf143e56e904b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3599f88ade0d97705adc064102949940"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_temp.html#a3599f88ade0d97705adc064102949940">_wEditMaxTemp</a></td></tr>
<tr class="separator:a3599f88ade0d97705adc064102949940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72da9632a46edb4aae8eade7e358d4b9"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_temp.html#a72da9632a46edb4aae8eade7e358d4b9">_wEditMinTemp</a></td></tr>
<tr class="separator:a72da9632a46edb4aae8eade7e358d4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8381ef8697bb78c3892e9526fe9f448"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_temp.html#ae8381ef8697bb78c3892e9526fe9f448">_wEditAktTemp</a></td></tr>
<tr class="separator:ae8381ef8697bb78c3892e9526fe9f448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643143c66cfa177799049540b4c0ccc1"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_temp.html#a643143c66cfa177799049540b4c0ccc1">_wEditMaxDzisTemp</a></td></tr>
<tr class="separator:a643143c66cfa177799049540b4c0ccc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4858fca338c042fbeca536737cd697"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_temp.html#a3d4858fca338c042fbeca536737cd697">_wEditMinDzisTemp</a></td></tr>
<tr class="separator:a3d4858fca338c042fbeca536737cd697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89907e638cc0ea1109cdb64e522c4f7"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_temp.html#ad89907e638cc0ea1109cdb64e522c4f7">_wEditAvgTemp</a></td></tr>
<tr class="separator:ad89907e638cc0ea1109cdb64e522c4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558880d53750cd8ca1c5b9113f2382b6"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_temp.html#a558880d53750cd8ca1c5b9113f2382b6">_wEditMedTemp</a></td></tr>
<tr class="separator:a558880d53750cd8ca1c5b9113f2382b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc764c4a75a9d4fa2b821e6c94a84df"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_temp.html#a0cc764c4a75a9d4fa2b821e6c94a84df">_wEditStdTemp</a></td></tr>
<tr class="separator:a0cc764c4a75a9d4fa2b821e6c94a84df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c91bd57116acfaa3a9d508d7b371ce"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_temp.html#a95c91bd57116acfaa3a9d508d7b371ce">_wEditVarTemp</a></td></tr>
<tr class="separator:a95c91bd57116acfaa3a9d508d7b371ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae714e62da6875235194f2b009a976ba0"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_temp.html#ae714e62da6875235194f2b009a976ba0">_wComboBoxZakres</a></td></tr>
<tr class="separator:ae714e62da6875235194f2b009a976ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96883a80fd02578c246736596acdb180"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_temp.html#a96883a80fd02578c246736596acdb180">_wLabComboBoxZakres</a></td></tr>
<tr class="separator:a96883a80fd02578c246736596acdb180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b54bda7bf5a260a8cd0c8a8640361b0"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_temp.html#a6b54bda7bf5a260a8cd0c8a8640361b0">_wCheckBox</a></td></tr>
<tr class="separator:a6b54bda7bf5a260a8cd0c8a8640361b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0c36b371e3ce6c9d0a036106379343"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_temp.html#a5e0c36b371e3ce6c9d0a036106379343">_wLabCheckBox</a></td></tr>
<tr class="separator:a5e0c36b371e3ce6c9d0a036106379343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05a33a0a2a609dff966d5f9890f1204"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_temp.html#af05a33a0a2a609dff966d5f9890f1204">_wLabKalendarzOD</a></td></tr>
<tr class="separator:af05a33a0a2a609dff966d5f9890f1204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21d74afc8be5903e41cf4a338e87227"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_temp.html#ab21d74afc8be5903e41cf4a338e87227">_wLabKalendarzDO</a></td></tr>
<tr class="separator:ab21d74afc8be5903e41cf4a338e87227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367a3e6dab02f3c55cff2005cd2e5c8b"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_temp.html#a367a3e6dab02f3c55cff2005cd2e5c8b">_wZatwierdz</a></td></tr>
<tr class="separator:a367a3e6dab02f3c55cff2005cd2e5c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Zawiera wszystko co znajduje się w zakładce szczegółowej dotyczącej temperatury:</p><ul>
<li>Wykres</li>
<li>Podstawowe Dane</li>
<li>Informacje statystyczne</li>
<li>Mechanizmy wyboru zakresu danych</li>
<li>Predykcję </li>
</ul>

<p>Definicja w linii <a class="el" href="_zakladka_temp_8hpp_source.html#l00028">28</a> pliku <a class="el" href="_zakladka_temp_8hpp_source.html">ZakladkaTemp.hpp</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a3ad31ab7470a410f3585c08ac2426456"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZakladkaTemp::ZakladkaTemp </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>wRodzic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_temp_8cpp_source.html#l00016">16</a> pliku <a class="el" href="_zakladka_temp_8cpp_source.html">ZakladkaTemp.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="aa0ecf0a5241b54ab315fa73bcacf5b99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ZakladkaTemp::GdyZatwierdzonoWybor </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_temp_8cpp_source.html#l00158">158</a> pliku <a class="el" href="_zakladka_temp_8cpp_source.html">ZakladkaTemp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a28656582e613fcb278fe13364785fa19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ZakladkaTemp::PrzekazStatus </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>tekst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1974db6e8362788595ce45dd3272f632"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZakladkaTemp::uaktualnij </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_temp_8cpp_source.html#l00145">145</a> pliku <a class="el" href="_zakladka_temp_8cpp_source.html">ZakladkaTemp.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a6b54bda7bf5a260a8cd0c8a8640361b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* ZakladkaTemp::_wCheckBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_temp_8hpp_source.html#l00071">71</a> pliku <a class="el" href="_zakladka_temp_8hpp_source.html">ZakladkaTemp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae714e62da6875235194f2b009a976ba0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox* ZakladkaTemp::_wComboBoxZakres</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_temp_8hpp_source.html#l00068">68</a> pliku <a class="el" href="_zakladka_temp_8hpp_source.html">ZakladkaTemp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad1b8a2aae1969ba4699bbe42d4ee8e1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox* ZakladkaTemp::_wDaneStatGroupBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_temp_8hpp_source.html#l00049">49</a> pliku <a class="el" href="_zakladka_temp_8hpp_source.html">ZakladkaTemp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae8381ef8697bb78c3892e9526fe9f448"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* ZakladkaTemp::_wEditAktTemp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_temp_8hpp_source.html#l00059">59</a> pliku <a class="el" href="_zakladka_temp_8hpp_source.html">ZakladkaTemp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad89907e638cc0ea1109cdb64e522c4f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* ZakladkaTemp::_wEditAvgTemp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_temp_8hpp_source.html#l00063">63</a> pliku <a class="el" href="_zakladka_temp_8hpp_source.html">ZakladkaTemp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a643143c66cfa177799049540b4c0ccc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* ZakladkaTemp::_wEditMaxDzisTemp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_temp_8hpp_source.html#l00060">60</a> pliku <a class="el" href="_zakladka_temp_8hpp_source.html">ZakladkaTemp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3599f88ade0d97705adc064102949940"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* ZakladkaTemp::_wEditMaxTemp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_temp_8hpp_source.html#l00057">57</a> pliku <a class="el" href="_zakladka_temp_8hpp_source.html">ZakladkaTemp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a558880d53750cd8ca1c5b9113f2382b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* ZakladkaTemp::_wEditMedTemp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_temp_8hpp_source.html#l00064">64</a> pliku <a class="el" href="_zakladka_temp_8hpp_source.html">ZakladkaTemp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3d4858fca338c042fbeca536737cd697"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* ZakladkaTemp::_wEditMinDzisTemp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_temp_8hpp_source.html#l00061">61</a> pliku <a class="el" href="_zakladka_temp_8hpp_source.html">ZakladkaTemp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a72da9632a46edb4aae8eade7e358d4b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* ZakladkaTemp::_wEditMinTemp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_temp_8hpp_source.html#l00058">58</a> pliku <a class="el" href="_zakladka_temp_8hpp_source.html">ZakladkaTemp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0cc764c4a75a9d4fa2b821e6c94a84df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* ZakladkaTemp::_wEditStdTemp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_temp_8hpp_source.html#l00065">65</a> pliku <a class="el" href="_zakladka_temp_8hpp_source.html">ZakladkaTemp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a95c91bd57116acfaa3a9d508d7b371ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* ZakladkaTemp::_wEditVarTemp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_temp_8hpp_source.html#l00066">66</a> pliku <a class="el" href="_zakladka_temp_8hpp_source.html">ZakladkaTemp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6e7c932040f4f82e63aa36cac9ef91f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox* ZakladkaTemp::_wInfoOgolneGroupBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_temp_8hpp_source.html#l00048">48</a> pliku <a class="el" href="_zakladka_temp_8hpp_source.html">ZakladkaTemp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a40bbc3d39536255fe1cf143e56e904b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCalendarWidget* ZakladkaTemp::_wKalendarzDO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_temp_8hpp_source.html#l00055">55</a> pliku <a class="el" href="_zakladka_temp_8hpp_source.html">ZakladkaTemp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3165f0e03b29d8014242f0654b72c0f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCalendarWidget* ZakladkaTemp::_wKalendarzOD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_temp_8hpp_source.html#l00054">54</a> pliku <a class="el" href="_zakladka_temp_8hpp_source.html">ZakladkaTemp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5e0c36b371e3ce6c9d0a036106379343"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* ZakladkaTemp::_wLabCheckBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_temp_8hpp_source.html#l00072">72</a> pliku <a class="el" href="_zakladka_temp_8hpp_source.html">ZakladkaTemp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a96883a80fd02578c246736596acdb180"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* ZakladkaTemp::_wLabComboBoxZakres</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_temp_8hpp_source.html#l00069">69</a> pliku <a class="el" href="_zakladka_temp_8hpp_source.html">ZakladkaTemp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab21d74afc8be5903e41cf4a338e87227"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* ZakladkaTemp::_wLabKalendarzDO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_temp_8hpp_source.html#l00074">74</a> pliku <a class="el" href="_zakladka_temp_8hpp_source.html">ZakladkaTemp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af05a33a0a2a609dff966d5f9890f1204"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* ZakladkaTemp::_wLabKalendarzOD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_temp_8hpp_source.html#l00073">73</a> pliku <a class="el" href="_zakladka_temp_8hpp_source.html">ZakladkaTemp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2a27b7df2b1901b7ce263d7cc18fa65b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox* ZakladkaTemp::_wPoleWyboruGroupBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_temp_8hpp_source.html#l00050">50</a> pliku <a class="el" href="_zakladka_temp_8hpp_source.html">ZakladkaTemp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa5dc6c66ff6d2e785a9b64984ed296e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox* ZakladkaTemp::_wPredykcjaGroubBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_temp_8hpp_source.html#l00051">51</a> pliku <a class="el" href="_zakladka_temp_8hpp_source.html">ZakladkaTemp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa9a8a500a8202fe7aed8fdfab2476032"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wykres_temp.html">WykresTemp</a>* ZakladkaTemp::_wWykTemp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_temp_8hpp_source.html#l00052">52</a> pliku <a class="el" href="_zakladka_temp_8hpp_source.html">ZakladkaTemp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad5fa2cd5c3343591155340081ec91539"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox* ZakladkaTemp::_wWykTempGroupBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_temp_8hpp_source.html#l00047">47</a> pliku <a class="el" href="_zakladka_temp_8hpp_source.html">ZakladkaTemp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a59520ae1b42eb2d8c756b9df1aea8bf6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wykres_widok.html">WykresWidok</a>* ZakladkaTemp::_wWykTempWidok</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_temp_8hpp_source.html#l00053">53</a> pliku <a class="el" href="_zakladka_temp_8hpp_source.html">ZakladkaTemp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a367a3e6dab02f3c55cff2005cd2e5c8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* ZakladkaTemp::_wZatwierdz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_temp_8hpp_source.html#l00075">75</a> pliku <a class="el" href="_zakladka_temp_8hpp_source.html">ZakladkaTemp.hpp</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="_zakladka_temp_8hpp_source.html">ZakladkaTemp.hpp</a></li>
<li><a class="el" href="_zakladka_temp_8cpp_source.html">ZakladkaTemp.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_zakladka_temp.html">ZakladkaTemp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
