<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>StacjaMeteorologiczna: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StacjaMeteorologiczna
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li class="current"><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Funkcje</span></a></li>
      <li><a href="functions_vars.html"><span>Zmienne</span></a></li>
      <li><a href="functions_enum.html"><span>Wyliczenia</span></a></li>
      <li><a href="functions_eval.html"><span>Wartości&#160;wyliczeń</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GdyChcePredykcje()
: <a class="el" href="class_wykres_cisn.html#a8d84b3b3ac5e2a7568871940aefc5752">WykresCisn</a>
, <a class="el" href="class_wykres_temp.html#a6beb775c44b10b2e898f7fabe9d4931e">WykresTemp</a>
, <a class="el" href="class_wykres_wilg.html#aedeb7ce332d920a078384eeae383a91e">WykresWilg</a>
</li>
<li>GdyPobranoDane()
: <a class="el" href="class_zakladki.html#a036588c3c804b1cb8f3692294d176333">Zakladki</a>
</li>
<li>GdyZatwierdzonoWybor()
: <a class="el" href="class_zakladka_cisn.html#a0f4f9adf21c47b8c366cbb4234a70df1">ZakladkaCisn</a>
, <a class="el" href="class_zakladka_temp.html#aa0ecf0a5241b54ab315fa73bcacf5b99">ZakladkaTemp</a>
, <a class="el" href="class_zakladka_wilg.html#aa10502fe6b200491369d7b9f0a71ced4">ZakladkaWilg</a>
</li>
<li>getNazwa()
: <a class="el" href="class_wykres_cisn.html#ae12d1a2da94cfb33deffcd1421cc0045">WykresCisn</a>
, <a class="el" href="class_wykres_temp.html#a2ca2d5748804265abaa7cccbe15e21df">WykresTemp</a>
, <a class="el" href="class_wykres_wilg.html#a4882812705177299820e063870b10e99">WykresWilg</a>
</li>
<li>GetSize()
: <a class="el" href="class_pomiary_tablica.html#ae47558cc0971ec632b7ba4dfc67a24e1">PomiaryTablica</a>
</li>
<li>GetswOknoG()
: <a class="el" href="class_okno_glowne.html#ad794c9e16573d08554f353220009ab80">OknoGlowne</a>
</li>
<li>GetwMutex()
: <a class="el" href="class_okno_glowne.html#ace20dbc355cade5c13f29304e7a18525">OknoGlowne</a>
</li>
<li>GetwPomiary()
: <a class="el" href="class_okno_glowne.html#ae23b3ed429431b57446278f63a031a95">OknoGlowne</a>
</li>
<li>getwStrPom()
: <a class="el" href="class_zakladki.html#ad3d667fc7edd9d9ee16cda3ce015c1aa">Zakladki</a>
</li>
<li>GetwWatekBD()
: <a class="el" href="class_okno_glowne.html#a9b801fa9d10950b00f0e1649acdd5d6d">OknoGlowne</a>
</li>
<li>getWykres()
: <a class="el" href="class_wykres_cisn.html#a72cdd7e410f75cd8da2b82beb0734592">WykresCisn</a>
, <a class="el" href="class_wykres_temp.html#a58ad7d29270be1e787649aafa3c5d4b6">WykresTemp</a>
, <a class="el" href="class_wykres_wilg.html#a092eb8b4f6ecec4c8ee8d219399aa89d">WykresWilg</a>
</li>
<li>getWykresCisn()
: <a class="el" href="class_zakladka_ogolne.html#a85ddb82ffeadcb3a5e1fa08e78cdb46f">ZakladkaOgolne</a>
</li>
<li>getWykresTemp()
: <a class="el" href="class_zakladka_ogolne.html#abd768348d8693350596cfdc2d8a0fb6e">ZakladkaOgolne</a>
</li>
<li>getWykresWilg()
: <a class="el" href="class_zakladka_ogolne.html#a0f33b7ad3edc7e68337c47ec898577ca">ZakladkaOgolne</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
