<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>StacjaMeteorologiczna: Składowe klas - Zmienne</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StacjaMeteorologiczna
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li class="current"><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Funkcje</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Zmienne</span></a></li>
      <li><a href="functions_enum.html"><span>Wyliczenia</span></a></li>
      <li><a href="functions_eval.html"><span>Wartości&#160;wyliczeń</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_asynch
: <a class="el" href="class_watek_bazy_danych.html#a1102f2fb39eeff549b223ed503e14328">WatekBazyDanych</a>
</li>
<li>_Baza
: <a class="el" href="class_okno_glowne.html#ac44067d9fb16035b3faa3d10365b66a5">OknoGlowne</a>
</li>
<li>_CzujnikID
: <a class="el" href="class_baza_danych.html#a2a59909c2f9a9061a1ca5208420f201e">BazaDanych</a>
</li>
<li>_MutexGdyOdczytujePomiary
: <a class="el" href="class_okno_glowne.html#abe75fd4f98c50e2503fdd452b7537e3e">OknoGlowne</a>
</li>
<li>_osX
: <a class="el" href="class_wykres_cisn.html#aafbc97288c88728e8fee208b1243d0b3">WykresCisn</a>
, <a class="el" href="class_wykres_temp.html#a5454e32f5290de831c13626578898f11">WykresTemp</a>
, <a class="el" href="class_wykres_wilg.html#a9ef8478bca3a957b457c01eca21355c2">WykresWilg</a>
</li>
<li>_osY
: <a class="el" href="class_wykres_cisn.html#ae08e4533f4b058af5cff5bad9a6f3adc">WykresCisn</a>
, <a class="el" href="class_wykres_temp.html#a1cfdf1eb16a5c12615086fcb4a1692c8">WykresTemp</a>
, <a class="el" href="class_wykres_wilg.html#aca5149e4d809aee555b162475bd30637">WykresWilg</a>
</li>
<li>_Pomiary
: <a class="el" href="class_okno_glowne.html#ac1063533938ed8840468f130c8f53020">OknoGlowne</a>
</li>
<li>_quit
: <a class="el" href="class_watek_bazy_danych.html#a33b1bc4f448136a1e9f138eed0f50d41">WatekBazyDanych</a>
</li>
<li>_size
: <a class="el" href="class_pomiary_tablica.html#aa16c8c1d8477528cacb14c4f11689bdf">PomiaryTablica</a>
</li>
<li>_tab
: <a class="el" href="class_pomiary_tablica.html#a587887457b779fd0f54e871a53b2162d">PomiaryTablica</a>
</li>
<li>_wAkcjaInformacje
: <a class="el" href="class_okno_glowne.html#a768975fe6835c0b4862b7b362a6ec7f3">OknoGlowne</a>
</li>
<li>_wAkcjaPobierzDane
: <a class="el" href="class_okno_glowne.html#a921376207c79f139b29d4c79b40b6ffd">OknoGlowne</a>
</li>
<li>_wAkcjaPomoc
: <a class="el" href="class_okno_glowne.html#a5bbfbe6e1738d4e910a3ab214e7a63a5">OknoGlowne</a>
</li>
<li>_wAkcjaZamknij
: <a class="el" href="class_okno_glowne.html#a2a959751f9ec212e6fcdcc7afdf31c97">OknoGlowne</a>
</li>
<li>_wCheckBox
: <a class="el" href="class_zakladka_cisn.html#a517aa16dd5027a126585f415227dea79">ZakladkaCisn</a>
, <a class="el" href="class_zakladka_temp.html#a6b54bda7bf5a260a8cd0c8a8640361b0">ZakladkaTemp</a>
, <a class="el" href="class_zakladka_wilg.html#af09d11b6526e1b4560179fc2b10028c0">ZakladkaWilg</a>
</li>
<li>_wComboBoxZakres
: <a class="el" href="class_zakladka_cisn.html#abfd0349e97af6bad770263883ca41535">ZakladkaCisn</a>
, <a class="el" href="class_zakladka_temp.html#ae714e62da6875235194f2b009a976ba0">ZakladkaTemp</a>
, <a class="el" href="class_zakladka_wilg.html#a02aadb751555268091b0bd8df7c3402c">ZakladkaWilg</a>
</li>
<li>_wDaneGroupBox
: <a class="el" href="class_zakladka_ogolne.html#a3712d3462dc6dc384711ca9df88447bc">ZakladkaOgolne</a>
</li>
<li>_wDaneStatGroupBox
: <a class="el" href="class_zakladka_cisn.html#a24f8bc40568dfb173680df7e058da7b7">ZakladkaCisn</a>
, <a class="el" href="class_zakladka_temp.html#ad1b8a2aae1969ba4699bbe42d4ee8e1e">ZakladkaTemp</a>
, <a class="el" href="class_zakladka_wilg.html#a3ddd60e7fd5057df5909d00659fe1cb0">ZakladkaWilg</a>
</li>
<li>_wEditAktCisn
: <a class="el" href="class_zakladka_cisn.html#a349e9ac6630e6331e4c9f7522f087b03">ZakladkaCisn</a>
, <a class="el" href="class_zakladka_ogolne.html#ab12d3c97366fc0faa3d02175be7f1aee">ZakladkaOgolne</a>
</li>
<li>_wEditAktTemp
: <a class="el" href="class_zakladka_ogolne.html#a43ed1f66825dbe8e28f1485d213d30a4">ZakladkaOgolne</a>
, <a class="el" href="class_zakladka_temp.html#ae8381ef8697bb78c3892e9526fe9f448">ZakladkaTemp</a>
</li>
<li>_wEditAktWilg
: <a class="el" href="class_zakladka_ogolne.html#a2bd211ddb433e7eaea5a7270f3995a33">ZakladkaOgolne</a>
, <a class="el" href="class_zakladka_wilg.html#ab37815622e44ed792ea6563fadd9f5f2">ZakladkaWilg</a>
</li>
<li>_wEditAvgCisn
: <a class="el" href="class_zakladka_cisn.html#a62057edfe75e89ddcc379a15acddc832">ZakladkaCisn</a>
</li>
<li>_wEditAvgTemp
: <a class="el" href="class_zakladka_temp.html#ad89907e638cc0ea1109cdb64e522c4f7">ZakladkaTemp</a>
</li>
<li>_wEditAvgWilg
: <a class="el" href="class_zakladka_wilg.html#aa6f9eb854652b516cf8aa62c53d643e7">ZakladkaWilg</a>
</li>
<li>_wEditMaksTemp
: <a class="el" href="class_zakladka_ogolne.html#adac8b004dc5d569e98cae751b64da32a">ZakladkaOgolne</a>
</li>
<li>_wEditMaxCisn
: <a class="el" href="class_zakladka_cisn.html#aed95db54a0e67a1c00a21b7c05be4e36">ZakladkaCisn</a>
</li>
<li>_wEditMaxDzisCisn
: <a class="el" href="class_zakladka_cisn.html#a130ee6bdcba025442a3d5a4070a8b37d">ZakladkaCisn</a>
</li>
<li>_wEditMaxDzisTemp
: <a class="el" href="class_zakladka_temp.html#a643143c66cfa177799049540b4c0ccc1">ZakladkaTemp</a>
</li>
<li>_wEditMaxDzisWilg
: <a class="el" href="class_zakladka_wilg.html#a9b92c2159d317c447dd7c8cc0fdbc938">ZakladkaWilg</a>
</li>
<li>_wEditMaxTemp
: <a class="el" href="class_zakladka_temp.html#a3599f88ade0d97705adc064102949940">ZakladkaTemp</a>
</li>
<li>_wEditMaxWilg
: <a class="el" href="class_zakladka_wilg.html#af560f6e3a4803513d74f645ce0dceded">ZakladkaWilg</a>
</li>
<li>_wEditMedCisn
: <a class="el" href="class_zakladka_cisn.html#a6530c606c670800f76c6516782638740">ZakladkaCisn</a>
</li>
<li>_wEditMedTemp
: <a class="el" href="class_zakladka_temp.html#a558880d53750cd8ca1c5b9113f2382b6">ZakladkaTemp</a>
</li>
<li>_wEditMedWilg
: <a class="el" href="class_zakladka_wilg.html#a6c75498666fc1b4044b4cc3052566f91">ZakladkaWilg</a>
</li>
<li>_wEditMinCisn
: <a class="el" href="class_zakladka_cisn.html#a61f868de4483f02bcdbab2335a4dff9d">ZakladkaCisn</a>
</li>
<li>_wEditMinDzisCisn
: <a class="el" href="class_zakladka_cisn.html#ac29c77be580c236d5f125dbb009592a0">ZakladkaCisn</a>
</li>
<li>_wEditMinDzisTemp
: <a class="el" href="class_zakladka_temp.html#a3d4858fca338c042fbeca536737cd697">ZakladkaTemp</a>
</li>
<li>_wEditMinDzisWilg
: <a class="el" href="class_zakladka_wilg.html#a58fdee8a75cb6902d488d42fa597450f">ZakladkaWilg</a>
</li>
<li>_wEditMinTemp
: <a class="el" href="class_zakladka_ogolne.html#a9c94e673002ac260b1ec42d09241e697">ZakladkaOgolne</a>
, <a class="el" href="class_zakladka_temp.html#a72da9632a46edb4aae8eade7e358d4b9">ZakladkaTemp</a>
</li>
<li>_wEditMinWilg
: <a class="el" href="class_zakladka_wilg.html#a1516052b9a9db5d4f684c07bd398ee31">ZakladkaWilg</a>
</li>
<li>_wEditStdCisn
: <a class="el" href="class_zakladka_cisn.html#aefe3911f424a1043a06f0315c8143618">ZakladkaCisn</a>
</li>
<li>_wEditStdTemp
: <a class="el" href="class_zakladka_temp.html#a0cc764c4a75a9d4fa2b821e6c94a84df">ZakladkaTemp</a>
</li>
<li>_wEditStdWilg
: <a class="el" href="class_zakladka_wilg.html#a88851037ce76ff87ea598f6db10e1e88">ZakladkaWilg</a>
</li>
<li>_wEditVarCisn
: <a class="el" href="class_zakladka_cisn.html#a8ba1803eb6c570da510341ccf0d62fff">ZakladkaCisn</a>
</li>
<li>_wEditVarTemp
: <a class="el" href="class_zakladka_temp.html#a95c91bd57116acfaa3a9d508d7b371ce">ZakladkaTemp</a>
</li>
<li>_wEditVarWilg
: <a class="el" href="class_zakladka_wilg.html#a6634e23620c379df70528928c81d8e36">ZakladkaWilg</a>
</li>
<li>_wIdCzujnika
: <a class="el" href="class_zakladka_ogolne.html#a53d57f36edd188e0b4a60c5b49aaad7a">ZakladkaOgolne</a>
</li>
<li>_wInfoGroupBox
: <a class="el" href="class_zakladka_ogolne.html#a4641578dee70590f9eb7a11614c03d05">ZakladkaOgolne</a>
</li>
<li>_wInfoOgolneGroupBox
: <a class="el" href="class_zakladka_cisn.html#ad89a41ea7878712d739ffb397d40be04">ZakladkaCisn</a>
, <a class="el" href="class_zakladka_temp.html#a6e7c932040f4f82e63aa36cac9ef91f3">ZakladkaTemp</a>
, <a class="el" href="class_zakladka_wilg.html#adf9494a31b10ca9239e7419e656860f3">ZakladkaWilg</a>
</li>
<li>_wKalendarzDO
: <a class="el" href="class_zakladka_cisn.html#a7c93edb5fb277c6079a2165b671e1037">ZakladkaCisn</a>
, <a class="el" href="class_zakladka_temp.html#a40bbc3d39536255fe1cf143e56e904b5">ZakladkaTemp</a>
, <a class="el" href="class_zakladka_wilg.html#a0a694111a90f5e1cce3ddf7ee744f781">ZakladkaWilg</a>
</li>
<li>_wKalendarzOD
: <a class="el" href="class_zakladka_cisn.html#aae1850e575a4cf7d32505597d4b22fe9">ZakladkaCisn</a>
, <a class="el" href="class_zakladka_temp.html#a3165f0e03b29d8014242f0654b72c0f3">ZakladkaTemp</a>
, <a class="el" href="class_zakladka_wilg.html#a3258bf2cc0c1736aff0a458d0aaf2e68">ZakladkaWilg</a>
</li>
<li>_wKodPocztowy
: <a class="el" href="class_zakladka_ogolne.html#a4738fad688956f090f6d024aea365d62">ZakladkaOgolne</a>
</li>
<li>_wLabCheckBox
: <a class="el" href="class_zakladka_cisn.html#ae8885be4c204de4680a9c266df074b08">ZakladkaCisn</a>
, <a class="el" href="class_zakladka_temp.html#a5e0c36b371e3ce6c9d0a036106379343">ZakladkaTemp</a>
, <a class="el" href="class_zakladka_wilg.html#a76949332647e0d0b589f762f49fdc877">ZakladkaWilg</a>
</li>
<li>_wLabComboBoxZakres
: <a class="el" href="class_zakladka_cisn.html#a44e56eb6b4f46ead36317f944378865f">ZakladkaCisn</a>
, <a class="el" href="class_zakladka_temp.html#a96883a80fd02578c246736596acdb180">ZakladkaTemp</a>
, <a class="el" href="class_zakladka_wilg.html#ab6bde1f96622e228dff0fb151987134b">ZakladkaWilg</a>
</li>
<li>_wLabKalendarzDO
: <a class="el" href="class_zakladka_cisn.html#a055af285350845cc3f52350380a3d8c4">ZakladkaCisn</a>
, <a class="el" href="class_zakladka_temp.html#ab21d74afc8be5903e41cf4a338e87227">ZakladkaTemp</a>
, <a class="el" href="class_zakladka_wilg.html#a7a79fd2bff5d0494249262ccbbc1c68c">ZakladkaWilg</a>
</li>
<li>_wLabKalendarzOD
: <a class="el" href="class_zakladka_cisn.html#a3018754da1927644049a60f6bd6452d4">ZakladkaCisn</a>
, <a class="el" href="class_zakladka_temp.html#af05a33a0a2a609dff966d5f9890f1204">ZakladkaTemp</a>
, <a class="el" href="class_zakladka_wilg.html#a0385e0ab6a1122ff77e7328c4d6e7f91">ZakladkaWilg</a>
</li>
<li>_wMenu
: <a class="el" href="class_okno_glowne.html#a13a12a71c1db120cb701cf323b530a4f">OknoGlowne</a>
</li>
<li>_wNazwa
: <a class="el" href="class_wykres_cisn.html#aa014cc9ed756ae6abb670d321a43238f">WykresCisn</a>
, <a class="el" href="class_wykres_temp.html#a4a1829623eaed5683eaa2f6c8bfc0262">WykresTemp</a>
, <a class="el" href="class_wykres_wilg.html#af9602424f2355412bdaa697761de197e">WykresWilg</a>
</li>
<li>_wPoleWyboruGroupBox
: <a class="el" href="class_zakladka_cisn.html#a26b89ee41d1a348f3ebb11508ce76e35">ZakladkaCisn</a>
, <a class="el" href="class_zakladka_temp.html#a2a27b7df2b1901b7ce263d7cc18fa65b">ZakladkaTemp</a>
, <a class="el" href="class_zakladka_wilg.html#ad4908039a544cf6049c3f12b2c6b74a3">ZakladkaWilg</a>
</li>
<li>_wPomiary
: <a class="el" href="class_wykres_cisn.html#ab5fc237fa41a72ae9dc67c53eb2957e5">WykresCisn</a>
, <a class="el" href="class_wykres_temp.html#ab5b91ebcc5263ff9f3c7991146cbac5a">WykresTemp</a>
, <a class="el" href="class_wykres_wilg.html#a85e25acf9b7f20092d1de3be6836ced4">WykresWilg</a>
</li>
<li>_wPredykcja
: <a class="el" href="class_wykres_cisn.html#a0b8f7d5335bc0df92010d0cee9d6aa55">WykresCisn</a>
, <a class="el" href="class_wykres_temp.html#ae5d4a2ecfca0ce83efcf507811477c93">WykresTemp</a>
, <a class="el" href="class_wykres_wilg.html#a80cb1df2e1c21a77ddcf415e61f3882a">WykresWilg</a>
</li>
<li>_wPredykcjaGroubBox
: <a class="el" href="class_zakladka_cisn.html#aa197a6c08d9c7153d70002c55364500d">ZakladkaCisn</a>
, <a class="el" href="class_zakladka_temp.html#aa5dc6c66ff6d2e785a9b64984ed296e9">ZakladkaTemp</a>
, <a class="el" href="class_zakladka_wilg.html#a9f290ed758067a4526abb53ff7777661">ZakladkaWilg</a>
</li>
<li>_wSeriaDanych
: <a class="el" href="class_wykres_cisn.html#a46f090df2741fe5cb9b4a4c9858921b4">WykresCisn</a>
, <a class="el" href="class_wykres_temp.html#a16c6afdd10b6e639db2707b266ce3ddb">WykresTemp</a>
, <a class="el" href="class_wykres_wilg.html#a472263293cf41f4ebfd44da0595862cd">WykresWilg</a>
</li>
<li>_wUlica
: <a class="el" href="class_zakladka_ogolne.html#a85d2178131d2d47b7ffc5fde697f2cbd">ZakladkaOgolne</a>
</li>
<li>_wWatekBD
: <a class="el" href="class_okno_glowne.html#a42dceb4c4e496ad8111c9c424d20ddc8">OknoGlowne</a>
</li>
<li>_wWykCisn
: <a class="el" href="class_zakladka_cisn.html#a58f04283ae2e144e630ec901141b66c1">ZakladkaCisn</a>
, <a class="el" href="class_zakladka_ogolne.html#a4db93c7545c6808009158dd35902249f">ZakladkaOgolne</a>
</li>
<li>_wWykCisnGroupBox
: <a class="el" href="class_zakladka_cisn.html#ac3c448e6e11b90cf24259fc27526ca51">ZakladkaCisn</a>
</li>
<li>_wWykCisnWidok
: <a class="el" href="class_zakladka_cisn.html#a44b0c2cc9d88b8462326184c2d129ae6">ZakladkaCisn</a>
, <a class="el" href="class_zakladka_ogolne.html#aa50310ebff05f4d31f4bfd44f6b946b1">ZakladkaOgolne</a>
</li>
<li>_wWykGroupBox
: <a class="el" href="class_zakladka_ogolne.html#a3b40168b235f20fda8eaad80768d9344">ZakladkaOgolne</a>
</li>
<li>_wWykres
: <a class="el" href="class_wykres_cisn.html#abc8d14a0a3dac2054d1b2e6afe08f53c">WykresCisn</a>
, <a class="el" href="class_wykres_temp.html#a21a99f47a7f01750eb0dd56e298c5fd7">WykresTemp</a>
, <a class="el" href="class_wykres_wilg.html#a760a25fd579365add04c16308426d64c">WykresWilg</a>
</li>
<li>_wWykTemp
: <a class="el" href="class_zakladka_ogolne.html#a5316e7abd46d0fdc7afe6f554edeb947">ZakladkaOgolne</a>
, <a class="el" href="class_zakladka_temp.html#aa9a8a500a8202fe7aed8fdfab2476032">ZakladkaTemp</a>
</li>
<li>_wWykTempGroupBox
: <a class="el" href="class_zakladka_temp.html#ad5fa2cd5c3343591155340081ec91539">ZakladkaTemp</a>
</li>
<li>_wWykTempWidok
: <a class="el" href="class_zakladka_ogolne.html#a1a76d401e5a2a7f0d5b9ea708407b966">ZakladkaOgolne</a>
, <a class="el" href="class_zakladka_temp.html#a59520ae1b42eb2d8c756b9df1aea8bf6">ZakladkaTemp</a>
</li>
<li>_wWykWilg
: <a class="el" href="class_zakladka_ogolne.html#aefd207542d511e7bdbab4f38608821ff">ZakladkaOgolne</a>
, <a class="el" href="class_zakladka_wilg.html#ae58edbc4f6a77b81386ff4956102d49e">ZakladkaWilg</a>
</li>
<li>_wWykWilgGroupBox
: <a class="el" href="class_zakladka_wilg.html#a08aaf50d441b8575f40c21e463f744b4">ZakladkaWilg</a>
</li>
<li>_wWykWilgWidok
: <a class="el" href="class_zakladka_ogolne.html#a71a744ffe08e0b914f1630d0dd341eec">ZakladkaOgolne</a>
, <a class="el" href="class_zakladka_wilg.html#a9222b9c3aa91fc72f4316ff793c5f9f1">ZakladkaWilg</a>
</li>
<li>_wZakladkaCisn
: <a class="el" href="class_zakladki.html#a8d32a77960682e208ff4fb083a740aec">Zakladki</a>
</li>
<li>_wZakladkaOgolne
: <a class="el" href="class_zakladki.html#a263a66414e3487828d1f99eef9864081">Zakladki</a>
</li>
<li>_wZakladkaTemp
: <a class="el" href="class_zakladki.html#ad3f3c1f55546acd6f404b24d097aca89">Zakladki</a>
</li>
<li>_wZakladkaWilg
: <a class="el" href="class_zakladki.html#a68947e909435faf952a9e76ca783fd8c">Zakladki</a>
</li>
<li>_wZakladki
: <a class="el" href="class_okno_glowne.html#a8cadebd7c84c870a9098024872beae8b">OknoGlowne</a>
</li>
<li>_wZatwierdz
: <a class="el" href="class_zakladka_cisn.html#acb38fcfc14fea52e586948ac594688ce">ZakladkaCisn</a>
, <a class="el" href="class_zakladka_temp.html#a367a3e6dab02f3c55cff2005cd2e5c8b">ZakladkaTemp</a>
, <a class="el" href="class_zakladka_wilg.html#ad56715a1ce80ee1cab02b4968f94cd0f">ZakladkaWilg</a>
</li>
<li>_Zakres
: <a class="el" href="class_wykres_cisn.html#a7179911f89f66872556dad5ff335c3e0">WykresCisn</a>
, <a class="el" href="class_wykres_temp.html#a98140921312f459fc9863f1b39e7ab3a">WykresTemp</a>
, <a class="el" href="class_wykres_wilg.html#a7cde9e0d236e0e891fc814e2a4ffb56b">WykresWilg</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AktC
: <a class="el" href="class_str_pom.html#ad1352cb44a00e26fbdf59ea48c61861a">StrPom</a>
</li>
<li>AktT
: <a class="el" href="class_str_pom.html#ad5551bcd3afd9c65a3095e47fa5aaa0f">StrPom</a>
</li>
<li>AktW
: <a class="el" href="class_str_pom.html#af9cf83310c83a6825b5c49b29b1a2180">StrPom</a>
</li>
<li>AvgCOkr
: <a class="el" href="class_str_pom.html#a04c07257b79a27bc4c6ffe5c3eb4a2c2">StrPom</a>
</li>
<li>AvgTOkr
: <a class="el" href="class_str_pom.html#a412f95d6d45b50a8283637b55670de3b">StrPom</a>
</li>
<li>AvgWOkr
: <a class="el" href="class_str_pom.html#aac402feb4d420be1fcc3877c43167913">StrPom</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Baza
: <a class="el" href="class_watek_bazy_danych.html#a66ca3a1a68b8a8b49e3305f192384d2b">WatekBazyDanych</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CisnDzis
: <a class="el" href="class_str_pom.html#a1d6cdc604afbb7515ab6a714b6481ce8">StrPom</a>
</li>
<li>CisnFlag
: <a class="el" href="class_str_pom.html#ace9233e7901b66a4bb41ae1d654ea8ad">StrPom</a>
</li>
<li>CisnOkr
: <a class="el" href="class_str_pom.html#a36db6af20f4fddd26ccc2d566a4002ce">StrPom</a>
</li>
<li>Czas
: <a class="el" href="struct_wpis_pomiarowy.html#a7862aa42bdcd840703bf41be839a77a8">WpisPomiarowy</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Data
: <a class="el" href="struct_wpis_pomiarowy.html#a8a6975f2adf8c9091c2b44f723a6a040">WpisPomiarowy</a>
</li>
<li>DataDO
: <a class="el" href="class_str_pom.html#a68653242122197ba740d1fad42fe3c72">StrPom</a>
</li>
<li>DataOD
: <a class="el" href="class_str_pom.html#aaf58705a1e27637c3f7a4fa5b8dd69cd">StrPom</a>
</li>
<li>db
: <a class="el" href="class_baza_danych.html#a18456f341f34bdb90e775cf3d7b0af74">BazaDanych</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MaxC
: <a class="el" href="class_str_pom.html#a5fe42ad0471b50e6df7e5911635bc0eb">StrPom</a>
</li>
<li>MaxCDzis
: <a class="el" href="class_str_pom.html#af74bca5fc203277637fd99aa8407f855">StrPom</a>
</li>
<li>MaxCOkr
: <a class="el" href="class_str_pom.html#a886badc944cc0160316b7b1790b988b1">StrPom</a>
</li>
<li>MaxT
: <a class="el" href="class_str_pom.html#a506fd4762f568b91000a1ecf3c4b9156">StrPom</a>
</li>
<li>MaxTDzis
: <a class="el" href="class_str_pom.html#aa56d5b165cde4c41c49c2bc921795534">StrPom</a>
</li>
<li>MaxTOkr
: <a class="el" href="class_str_pom.html#a242f74cf76c3f144f7014cdcfbac6428">StrPom</a>
</li>
<li>MaxW
: <a class="el" href="class_str_pom.html#a6c72b907c5bcac4a29d9783fe751222b">StrPom</a>
</li>
<li>MaxWDzis
: <a class="el" href="class_str_pom.html#a0de4dfef7b3aa37342413a56d4c17e22">StrPom</a>
</li>
<li>MaxWOkr
: <a class="el" href="class_str_pom.html#a7fd87e4a44144728e1e3c00064226e68">StrPom</a>
</li>
<li>MinC
: <a class="el" href="class_str_pom.html#a158641d3e40229d9d7948a837e73b063">StrPom</a>
</li>
<li>MinCDzis
: <a class="el" href="class_str_pom.html#ac69369c4823a5faf6a8f37e4ce737ba2">StrPom</a>
</li>
<li>MinCOkr
: <a class="el" href="class_str_pom.html#aa18e5e38d0a55e67dcaa422e2f9b80bf">StrPom</a>
</li>
<li>MinT
: <a class="el" href="class_str_pom.html#a7419923d4c53430d3e947494cb8b42d0">StrPom</a>
</li>
<li>MinTDzis
: <a class="el" href="class_str_pom.html#ac694f0096a94762da08f3dace43dc176">StrPom</a>
</li>
<li>MinTOkr
: <a class="el" href="class_str_pom.html#a6bc3214427e548e4f9f0368985790ee8">StrPom</a>
</li>
<li>MinW
: <a class="el" href="class_str_pom.html#a629c171b866d8cad93e2d57257d1bfe9">StrPom</a>
</li>
<li>MinWDzis
: <a class="el" href="class_str_pom.html#ad86aaa92342f16641cec02281d785dc8">StrPom</a>
</li>
<li>MinWOkr
: <a class="el" href="class_str_pom.html#a0d0227cc3b9f7ae2efcfa1380ce11732">StrPom</a>
</li>
<li>mutex
: <a class="el" href="class_watek_bazy_danych.html#a25a86ec1177788ad555b2ba97556d040">WatekBazyDanych</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sMutex
: <a class="el" href="class_okno_glowne.html#aa5fc8dc4ed86d720586d2db4720a7188">OknoGlowne</a>
</li>
<li>sPomiary
: <a class="el" href="class_okno_glowne.html#a8304907ed99cd28e2f3c3aa04fe8a33f">OknoGlowne</a>
</li>
<li>StdCOkr
: <a class="el" href="class_str_pom.html#a26ea3dd3642d6311c447e30341f550b3">StrPom</a>
</li>
<li>StdTOkr
: <a class="el" href="class_str_pom.html#ae04b03456f66fe459a7ea72e71b32427">StrPom</a>
</li>
<li>StdWOkr
: <a class="el" href="class_str_pom.html#a59560ea77705b1c155f82e26faa91431">StrPom</a>
</li>
<li>swOknoG
: <a class="el" href="class_okno_glowne.html#a16ed5519e1bc9f964888a282dc1d1f75">OknoGlowne</a>
</li>
<li>swWatekBD
: <a class="el" href="class_okno_glowne.html#a0a334432292863f05021f81d8a19581f">OknoGlowne</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TempDzis
: <a class="el" href="class_str_pom.html#ab1ff73e0ebcff39d9e97f6376565f068">StrPom</a>
</li>
<li>TempFlag
: <a class="el" href="class_str_pom.html#a9d5d0206e4ef9b0bb8438c415afcfabf">StrPom</a>
</li>
<li>TempOkr
: <a class="el" href="class_str_pom.html#aa4391dd61551a651b1e6952752c3c8f2">StrPom</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VarCOkr
: <a class="el" href="class_str_pom.html#ad3c5a7180a0b9cfbdb6ec9bd7b62e851">StrPom</a>
</li>
<li>VarTOkr
: <a class="el" href="class_str_pom.html#a1a4ab6773a70167bac2705065c32c1d4">StrPom</a>
</li>
<li>VarWOkr
: <a class="el" href="class_str_pom.html#a7522651f86944948bb8290a0b96cd693">StrPom</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>Wartosc
: <a class="el" href="struct_wpis_pomiarowy.html#a160e47067dd1ed11099a35f7e9d4ddd4">WpisPomiarowy</a>
</li>
<li>WilgDzis
: <a class="el" href="class_str_pom.html#a8973110dad13c79cb4a14630f5a6e048">StrPom</a>
</li>
<li>WilgFlag
: <a class="el" href="class_str_pom.html#a2d3d73d220a253d94a004c6b77b8c8a8">StrPom</a>
</li>
<li>WilgOkr
: <a class="el" href="class_str_pom.html#a143d690b36295d773f21e957aafee150">StrPom</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>ZCisn
: <a class="el" href="class_str_pom.html#a1080ca17352fabe70320a6d09317659d">StrPom</a>
</li>
<li>ZTemp
: <a class="el" href="class_str_pom.html#ac83eaef269e25bee2a758987d44ad3c5">StrPom</a>
</li>
<li>ZWilg
: <a class="el" href="class_str_pom.html#ad46cf0c326424e2ef79260ee204111cf">StrPom</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
