<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>StacjaMeteorologiczna: Dokumentacja struktury WpisPomiarowy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StacjaMeteorologiczna
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_wpis_pomiarowy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="struct_wpis_pomiarowy-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja struktury WpisPomiarowy</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_pomiary_tablica_8hpp_source.html">PomiaryTablica.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:a7862aa42bdcd840703bf41be839a77a8"><td class="memItemLeft" align="right" valign="top">QTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wpis_pomiarowy.html#a7862aa42bdcd840703bf41be839a77a8">Czas</a></td></tr>
<tr class="separator:a7862aa42bdcd840703bf41be839a77a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6975f2adf8c9091c2b44f723a6a040"><td class="memItemLeft" align="right" valign="top">QDate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wpis_pomiarowy.html#a8a6975f2adf8c9091c2b44f723a6a040">Data</a></td></tr>
<tr class="separator:a8a6975f2adf8c9091c2b44f723a6a040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160e47067dd1ed11099a35f7e9d4ddd4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wpis_pomiarowy.html#a160e47067dd1ed11099a35f7e9d4ddd4">Wartosc</a></td></tr>
<tr class="separator:a160e47067dd1ed11099a35f7e9d4ddd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock">
<p>Definicja w linii <a class="el" href="_pomiary_tablica_8hpp_source.html#l00007">7</a> pliku <a class="el" href="_pomiary_tablica_8hpp_source.html">PomiaryTablica.hpp</a>.</p>
</div><h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a7862aa42bdcd840703bf41be839a77a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTime WpisPomiarowy::Czas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_pomiary_tablica_8hpp_source.html#l00009">9</a> pliku <a class="el" href="_pomiary_tablica_8hpp_source.html">PomiaryTablica.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8a6975f2adf8c9091c2b44f723a6a040"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDate WpisPomiarowy::Data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_pomiary_tablica_8hpp_source.html#l00010">10</a> pliku <a class="el" href="_pomiary_tablica_8hpp_source.html">PomiaryTablica.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a160e47067dd1ed11099a35f7e9d4ddd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double WpisPomiarowy::Wartosc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_pomiary_tablica_8hpp_source.html#l00011">11</a> pliku <a class="el" href="_pomiary_tablica_8hpp_source.html">PomiaryTablica.hpp</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej struktury została wygenerowana z pliku:<ul>
<li><a class="el" href="_pomiary_tablica_8hpp_source.html">PomiaryTablica.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_wpis_pomiarowy.html">WpisPomiarowy</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
