<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>StacjaMeteorologiczna: Plik źródłowy OknoGlowne.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StacjaMeteorologiczna
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_okno_glowne_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OknoGlowne.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_okno_glowne_8hpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OKNOGLOWNE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define OKNOGLOWNE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QApplication&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QTabWidget&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QMenu&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QAction&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QMutex&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_zakladki_8hpp.html">Zakladki.hpp</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_str_pom_8hpp.html">StrPom.hpp</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_baza_danych_8hpp.html">BazaDanych.hpp</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_watek_bazy_danych_8hpp.html">WatekBazyDanych.hpp</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespace_ui.html">   31</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span><a class="code" href="class_okno_glowne.html">OknoGlowne</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_okno_glowne.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_okno_glowne.html">OknoGlowne</a> : <span class="keyword">public</span> QMainWindow{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_okno_glowne.html">OknoGlowne</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_str_pom.html">StrPom</a>* GetwPomiary();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_watek_bazy_danych.html">WatekBazyDanych</a>* GetwWatekBD();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">static</span> QMutex* GetwMutex();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_okno_glowne.html">OknoGlowne</a>* GetswOknoG();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    ~<a class="code" href="class_okno_glowne.html">OknoGlowne</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_okno_glowne.html#a8cadebd7c84c870a9098024872beae8b">   77</a></span>&#160;    <a class="code" href="class_zakladki.html">Zakladki</a>    *<a class="code" href="class_okno_glowne.html#a8cadebd7c84c870a9098024872beae8b">_wZakladki</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_okno_glowne.html#ac44067d9fb16035b3faa3d10365b66a5">   81</a></span>&#160;    <a class="code" href="class_baza_danych.html">BazaDanych</a>   <a class="code" href="class_okno_glowne.html#ac44067d9fb16035b3faa3d10365b66a5">_Baza</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_okno_glowne.html#a13a12a71c1db120cb701cf323b530a4f">   85</a></span>&#160;    QMenu       *<a class="code" href="class_okno_glowne.html#a13a12a71c1db120cb701cf323b530a4f">_wMenu</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_okno_glowne.html#a2a959751f9ec212e6fcdcc7afdf31c97">   90</a></span>&#160;    QAction *<a class="code" href="class_okno_glowne.html#a2a959751f9ec212e6fcdcc7afdf31c97">_wAkcjaZamknij</a>;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_okno_glowne.html#a921376207c79f139b29d4c79b40b6ffd">   94</a></span>&#160;    QAction *<a class="code" href="class_okno_glowne.html#a921376207c79f139b29d4c79b40b6ffd">_wAkcjaPobierzDane</a>;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_okno_glowne.html#a768975fe6835c0b4862b7b362a6ec7f3">   98</a></span>&#160;    QAction *<a class="code" href="class_okno_glowne.html#a768975fe6835c0b4862b7b362a6ec7f3">_wAkcjaInformacje</a>;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_okno_glowne.html#a5bbfbe6e1738d4e910a3ab214e7a63a5">  102</a></span>&#160;    QAction *<a class="code" href="class_okno_glowne.html#a5bbfbe6e1738d4e910a3ab214e7a63a5">_wAkcjaPomoc</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> UtworzPasekStatusu();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> UtworzMenu();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> UtworzAkcje();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> UtworzPasekZakladek();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_okno_glowne.html#ac1063533938ed8840468f130c8f53020">  124</a></span>&#160;    <a class="code" href="class_str_pom.html">StrPom</a>           <a class="code" href="class_okno_glowne.html#ac1063533938ed8840468f130c8f53020">_Pomiary</a>;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_okno_glowne.html#a42dceb4c4e496ad8111c9c424d20ddc8">  128</a></span>&#160;    <a class="code" href="class_watek_bazy_danych.html">WatekBazyDanych</a>* <a class="code" href="class_okno_glowne.html#a42dceb4c4e496ad8111c9c424d20ddc8">_wWatekBD</a>;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_okno_glowne.html#abe75fd4f98c50e2503fdd452b7537e3e">  132</a></span>&#160;    QMutex           <a class="code" href="class_okno_glowne.html#abe75fd4f98c50e2503fdd452b7537e3e">_MutexGdyOdczytujePomiary</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_okno_glowne.html#a8304907ed99cd28e2f3c3aa04fe8a33f">  137</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_str_pom.html">StrPom</a>*           <a class="code" href="class_okno_glowne.html#a8304907ed99cd28e2f3c3aa04fe8a33f">sPomiary</a>;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_okno_glowne.html#a0a334432292863f05021f81d8a19581f">  141</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_watek_bazy_danych.html">WatekBazyDanych</a>*  <a class="code" href="class_okno_glowne.html#a0a334432292863f05021f81d8a19581f">swWatekBD</a>;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_okno_glowne.html#aa5fc8dc4ed86d720586d2db4720a7188">  145</a></span>&#160;    <span class="keyword">static</span> QMutex*           <a class="code" href="class_okno_glowne.html#aa5fc8dc4ed86d720586d2db4720a7188">sMutex</a>;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_okno_glowne.html#a16ed5519e1bc9f964888a282dc1d1f75">  149</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_okno_glowne.html">OknoGlowne</a>*       <a class="code" href="class_okno_glowne.html#a16ed5519e1bc9f964888a282dc1d1f75">swOknoG</a>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordtype">void</span> OdbierzNapisStatusu(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordtype">void</span> OdbierzNapisStatusu(QString tekst);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">void</span> CzyMoznaZamknac();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">void</span> WyswietlInfo();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordtype">void</span> WyswietlPomoc();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;};</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif // OKNOGLOWNE_H</span></div><div class="ttc" id="_watek_bazy_danych_8hpp_html"><div class="ttname"><a href="_watek_bazy_danych_8hpp.html">WatekBazyDanych.hpp</a></div></div>
<div class="ttc" id="class_okno_glowne_html_a5bbfbe6e1738d4e910a3ab214e7a63a5"><div class="ttname"><a href="class_okno_glowne.html#a5bbfbe6e1738d4e910a3ab214e7a63a5">OknoGlowne::_wAkcjaPomoc</a></div><div class="ttdeci">QAction * _wAkcjaPomoc</div><div class="ttdoc">Wskaźnik do akcji wyświetl pomoc. </div><div class="ttdef"><b>Definition:</b> <a href="_okno_glowne_8hpp_source.html#l00102">OknoGlowne.hpp:102</a></div></div>
<div class="ttc" id="class_okno_glowne_html_a768975fe6835c0b4862b7b362a6ec7f3"><div class="ttname"><a href="class_okno_glowne.html#a768975fe6835c0b4862b7b362a6ec7f3">OknoGlowne::_wAkcjaInformacje</a></div><div class="ttdeci">QAction * _wAkcjaInformacje</div><div class="ttdoc">Wskaźnik do akcji wyświetl informacje o aplikacji. </div><div class="ttdef"><b>Definition:</b> <a href="_okno_glowne_8hpp_source.html#l00098">OknoGlowne.hpp:98</a></div></div>
<div class="ttc" id="class_okno_glowne_html_a0a334432292863f05021f81d8a19581f"><div class="ttname"><a href="class_okno_glowne.html#a0a334432292863f05021f81d8a19581f">OknoGlowne::swWatekBD</a></div><div class="ttdeci">static WatekBazyDanych * swWatekBD</div><div class="ttdoc">Statyczne pole prywatne ze wskaźnikiem na wątek obsługujący komunikację z bazą danych do łatwiejszego...</div><div class="ttdef"><b>Definition:</b> <a href="_okno_glowne_8hpp_source.html#l00141">OknoGlowne.hpp:141</a></div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdoc">Przestrzeń nazw wykorzystywana przez QtDesigner&amp;#39;a. Nie korzystam z niego. </div><div class="ttdef"><b>Definition:</b> <a href="_okno_glowne_8hpp_source.html#l00031">OknoGlowne.hpp:31</a></div></div>
<div class="ttc" id="class_baza_danych_html"><div class="ttname"><a href="class_baza_danych.html">BazaDanych</a></div><div class="ttdoc">Definicja klasy BazaDanych. </div><div class="ttdef"><b>Definition:</b> <a href="_baza_danych_8hpp_source.html#l00023">BazaDanych.hpp:23</a></div></div>
<div class="ttc" id="class_okno_glowne_html_a42dceb4c4e496ad8111c9c424d20ddc8"><div class="ttname"><a href="class_okno_glowne.html#a42dceb4c4e496ad8111c9c424d20ddc8">OknoGlowne::_wWatekBD</a></div><div class="ttdeci">WatekBazyDanych * _wWatekBD</div><div class="ttdoc">Wskaźnik na wątek obsługujący połączenia z bazą danych. </div><div class="ttdef"><b>Definition:</b> <a href="_okno_glowne_8hpp_source.html#l00128">OknoGlowne.hpp:128</a></div></div>
<div class="ttc" id="class_str_pom_html"><div class="ttname"><a href="class_str_pom.html">StrPom</a></div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00010">StrPom.hpp:10</a></div></div>
<div class="ttc" id="_str_pom_8hpp_html"><div class="ttname"><a href="_str_pom_8hpp.html">StrPom.hpp</a></div></div>
<div class="ttc" id="class_okno_glowne_html"><div class="ttname"><a href="class_okno_glowne.html">OknoGlowne</a></div><div class="ttdoc">Definicja klasy OknoGlowne. (Najlepiej opisana*) </div><div class="ttdef"><b>Definition:</b> <a href="_okno_glowne_8hpp_source.html#l00042">OknoGlowne.hpp:42</a></div></div>
<div class="ttc" id="class_okno_glowne_html_a8cadebd7c84c870a9098024872beae8b"><div class="ttname"><a href="class_okno_glowne.html#a8cadebd7c84c870a9098024872beae8b">OknoGlowne::_wZakladki</a></div><div class="ttdeci">Zakladki * _wZakladki</div><div class="ttdoc">Wskaźnik do widgetu Zakladki. </div><div class="ttdef"><b>Definition:</b> <a href="_okno_glowne_8hpp_source.html#l00077">OknoGlowne.hpp:77</a></div></div>
<div class="ttc" id="_zakladki_8hpp_html"><div class="ttname"><a href="_zakladki_8hpp.html">Zakladki.hpp</a></div></div>
<div class="ttc" id="class_okno_glowne_html_a2a959751f9ec212e6fcdcc7afdf31c97"><div class="ttname"><a href="class_okno_glowne.html#a2a959751f9ec212e6fcdcc7afdf31c97">OknoGlowne::_wAkcjaZamknij</a></div><div class="ttdeci">QAction * _wAkcjaZamknij</div><div class="ttdoc">Wskaźnik do akcji zamknięcia aplikacji. </div><div class="ttdef"><b>Definition:</b> <a href="_okno_glowne_8hpp_source.html#l00090">OknoGlowne.hpp:90</a></div></div>
<div class="ttc" id="class_zakladki_html"><div class="ttname"><a href="class_zakladki.html">Zakladki</a></div><div class="ttdef"><b>Definition:</b> <a href="_zakladki_8hpp_source.html#l00016">Zakladki.hpp:16</a></div></div>
<div class="ttc" id="_baza_danych_8hpp_html"><div class="ttname"><a href="_baza_danych_8hpp.html">BazaDanych.hpp</a></div><div class="ttdoc">Zawiera definicję klasy BazaDanych (Najlepiej opisana*) </div></div>
<div class="ttc" id="class_okno_glowne_html_a13a12a71c1db120cb701cf323b530a4f"><div class="ttname"><a href="class_okno_glowne.html#a13a12a71c1db120cb701cf323b530a4f">OknoGlowne::_wMenu</a></div><div class="ttdeci">QMenu * _wMenu</div><div class="ttdoc">Wskaźnik do widgetu QMenu. </div><div class="ttdef"><b>Definition:</b> <a href="_okno_glowne_8hpp_source.html#l00085">OknoGlowne.hpp:85</a></div></div>
<div class="ttc" id="class_okno_glowne_html_a921376207c79f139b29d4c79b40b6ffd"><div class="ttname"><a href="class_okno_glowne.html#a921376207c79f139b29d4c79b40b6ffd">OknoGlowne::_wAkcjaPobierzDane</a></div><div class="ttdeci">QAction * _wAkcjaPobierzDane</div><div class="ttdoc">Wskaźnik do akcji pobierz dane z bazy i zapisz do pliku. </div><div class="ttdef"><b>Definition:</b> <a href="_okno_glowne_8hpp_source.html#l00094">OknoGlowne.hpp:94</a></div></div>
<div class="ttc" id="class_okno_glowne_html_ac44067d9fb16035b3faa3d10365b66a5"><div class="ttname"><a href="class_okno_glowne.html#ac44067d9fb16035b3faa3d10365b66a5">OknoGlowne::_Baza</a></div><div class="ttdeci">BazaDanych _Baza</div><div class="ttdoc">Wskaźnik do obiektu BazaDanych. </div><div class="ttdef"><b>Definition:</b> <a href="_okno_glowne_8hpp_source.html#l00081">OknoGlowne.hpp:81</a></div></div>
<div class="ttc" id="class_okno_glowne_html_ac1063533938ed8840468f130c8f53020"><div class="ttname"><a href="class_okno_glowne.html#ac1063533938ed8840468f130c8f53020">OknoGlowne::_Pomiary</a></div><div class="ttdeci">StrPom _Pomiary</div><div class="ttdoc">Struktura pomiarowa służąca jako kontener na informacje z bazy danych. </div><div class="ttdef"><b>Definition:</b> <a href="_okno_glowne_8hpp_source.html#l00124">OknoGlowne.hpp:124</a></div></div>
<div class="ttc" id="class_okno_glowne_html_abe75fd4f98c50e2503fdd452b7537e3e"><div class="ttname"><a href="class_okno_glowne.html#abe75fd4f98c50e2503fdd452b7537e3e">OknoGlowne::_MutexGdyOdczytujePomiary</a></div><div class="ttdeci">QMutex _MutexGdyOdczytujePomiary</div><div class="ttdoc">Mutex zakładany podczas dostępu do struktury pomiarowej. </div><div class="ttdef"><b>Definition:</b> <a href="_okno_glowne_8hpp_source.html#l00132">OknoGlowne.hpp:132</a></div></div>
<div class="ttc" id="class_okno_glowne_html_aa5fc8dc4ed86d720586d2db4720a7188"><div class="ttname"><a href="class_okno_glowne.html#aa5fc8dc4ed86d720586d2db4720a7188">OknoGlowne::sMutex</a></div><div class="ttdeci">static QMutex * sMutex</div><div class="ttdoc">Statyczne pole prywatne ze wskaźnikiem na mutex zakładany podczas uzywania struktury pomiarowe do łat...</div><div class="ttdef"><b>Definition:</b> <a href="_okno_glowne_8hpp_source.html#l00145">OknoGlowne.hpp:145</a></div></div>
<div class="ttc" id="class_okno_glowne_html_a16ed5519e1bc9f964888a282dc1d1f75"><div class="ttname"><a href="class_okno_glowne.html#a16ed5519e1bc9f964888a282dc1d1f75">OknoGlowne::swOknoG</a></div><div class="ttdeci">static OknoGlowne * swOknoG</div><div class="ttdoc">Statyczne pole prywatne ze wskaźnikiem na okno główne do łatwiejszego dostępu przez statyczny geter...</div><div class="ttdef"><b>Definition:</b> <a href="_okno_glowne_8hpp_source.html#l00149">OknoGlowne.hpp:149</a></div></div>
<div class="ttc" id="class_watek_bazy_danych_html"><div class="ttname"><a href="class_watek_bazy_danych.html">WatekBazyDanych</a></div><div class="ttdoc">Definicja klasy WatekBazyDanych. </div><div class="ttdef"><b>Definition:</b> <a href="_watek_bazy_danych_8hpp_source.html#l00018">WatekBazyDanych.hpp:18</a></div></div>
<div class="ttc" id="class_okno_glowne_html_a8304907ed99cd28e2f3c3aa04fe8a33f"><div class="ttname"><a href="class_okno_glowne.html#a8304907ed99cd28e2f3c3aa04fe8a33f">OknoGlowne::sPomiary</a></div><div class="ttdeci">static StrPom * sPomiary</div><div class="ttdoc">Statyczne pole prywatne ze wskaźnikiem na strukturę pomiarową do łatwiejszego dostępu przez statyczny...</div><div class="ttdef"><b>Definition:</b> <a href="_okno_glowne_8hpp_source.html#l00137">OknoGlowne.hpp:137</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="_okno_glowne_8hpp.html">OknoGlowne.hpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
