<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>StacjaMeteorologiczna: Plik źródłowy StrPom.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StacjaMeteorologiczna
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_str_pom_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StrPom.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_str_pom_8hpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STRPOM_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define STRPOM_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_pomiary_tablica_8hpp.html">PomiaryTablica.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QDate&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_str_pom_8hpp.html#a6bd86c94509bfb8eac0f8a83a6038211ac8ac05b761af74aed95a7fdf797c9739">    8</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_str_pom_8hpp.html#a6bd86c94509bfb8eac0f8a83a6038211">IleDni</a> {<a class="code" href="_str_pom_8hpp.html#a6bd86c94509bfb8eac0f8a83a6038211aa9703801ac7bd790f6f980532e4224c0">Data</a>, <a class="code" href="_str_pom_8hpp.html#a6bd86c94509bfb8eac0f8a83a6038211ac3057d240569e2d363d4eb47c4a27029">Dzisiaj</a>, <a class="code" href="_str_pom_8hpp.html#a6bd86c94509bfb8eac0f8a83a6038211ac8ac05b761af74aed95a7fdf797c9739">Tydzien</a>, <a class="code" href="_str_pom_8hpp.html#a6bd86c94509bfb8eac0f8a83a6038211a381ca3109897a4f57eb64e287e310488">Miesiac</a>};</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_str_pom.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_str_pom.html">StrPom</a>{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="class_str_pom.html#a0932f73cc7db3f0650c5d5334cb3ab28">StrPom</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="class_str_pom.html#ae6b0950142e6cfd48a3440db1a5019e7">~StrPom</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_str_pom.html#aaf58705a1e27637c3f7a4fa5b8dd69cd">   16</a></span>&#160;  QDate <a class="code" href="class_str_pom.html#aaf58705a1e27637c3f7a4fa5b8dd69cd">DataOD</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_str_pom.html#a68653242122197ba740d1fad42fe3c72">   17</a></span>&#160;  QDate <a class="code" href="class_str_pom.html#a68653242122197ba740d1fad42fe3c72">DataDO</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_str_pom.html#ac83eaef269e25bee2a758987d44ad3c5">   19</a></span>&#160;  <a class="code" href="_str_pom_8hpp.html#a6bd86c94509bfb8eac0f8a83a6038211">IleDni</a> <a class="code" href="class_str_pom.html#ac83eaef269e25bee2a758987d44ad3c5">ZTemp</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_str_pom.html#a1080ca17352fabe70320a6d09317659d">   20</a></span>&#160;  <a class="code" href="_str_pom_8hpp.html#a6bd86c94509bfb8eac0f8a83a6038211">IleDni</a> <a class="code" href="class_str_pom.html#a1080ca17352fabe70320a6d09317659d">ZCisn</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_str_pom.html#ad46cf0c326424e2ef79260ee204111cf">   21</a></span>&#160;  <a class="code" href="_str_pom_8hpp.html#a6bd86c94509bfb8eac0f8a83a6038211">IleDni</a> <a class="code" href="class_str_pom.html#ad46cf0c326424e2ef79260ee204111cf">ZWilg</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_str_pom.html#ab1ff73e0ebcff39d9e97f6376565f068">   23</a></span>&#160;  <a class="code" href="class_pomiary_tablica.html">PomiaryTablica</a> <a class="code" href="class_str_pom.html#ab1ff73e0ebcff39d9e97f6376565f068">TempDzis</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_str_pom.html#a1d6cdc604afbb7515ab6a714b6481ce8">   24</a></span>&#160;  <a class="code" href="class_pomiary_tablica.html">PomiaryTablica</a> <a class="code" href="class_str_pom.html#a1d6cdc604afbb7515ab6a714b6481ce8">CisnDzis</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_str_pom.html#a8973110dad13c79cb4a14630f5a6e048">   25</a></span>&#160;  <a class="code" href="class_pomiary_tablica.html">PomiaryTablica</a> <a class="code" href="class_str_pom.html#a8973110dad13c79cb4a14630f5a6e048">WilgDzis</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_str_pom.html#aa4391dd61551a651b1e6952752c3c8f2">   27</a></span>&#160;  <a class="code" href="class_pomiary_tablica.html">PomiaryTablica</a> <a class="code" href="class_str_pom.html#aa4391dd61551a651b1e6952752c3c8f2">TempOkr</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_str_pom.html#a36db6af20f4fddd26ccc2d566a4002ce">   28</a></span>&#160;  <a class="code" href="class_pomiary_tablica.html">PomiaryTablica</a> <a class="code" href="class_str_pom.html#a36db6af20f4fddd26ccc2d566a4002ce">CisnOkr</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_str_pom.html#a143d690b36295d773f21e957aafee150">   29</a></span>&#160;  <a class="code" href="class_pomiary_tablica.html">PomiaryTablica</a> <a class="code" href="class_str_pom.html#a143d690b36295d773f21e957aafee150">WilgOkr</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_str_pom.html#a9d5d0206e4ef9b0bb8438c415afcfabf">   31</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_str_pom.html#a9d5d0206e4ef9b0bb8438c415afcfabf">TempFlag</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_str_pom.html#a2d3d73d220a253d94a004c6b77b8c8a8">   32</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_str_pom.html#a2d3d73d220a253d94a004c6b77b8c8a8">WilgFlag</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_str_pom.html#ace9233e7901b66a4bb41ae1d654ea8ad">   33</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_str_pom.html#ace9233e7901b66a4bb41ae1d654ea8ad">CisnFlag</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_str_pom.html#a242f74cf76c3f144f7014cdcfbac6428">   35</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_str_pom.html#a242f74cf76c3f144f7014cdcfbac6428">MaxTOkr</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_str_pom.html#a6bc3214427e548e4f9f0368985790ee8">   36</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_str_pom.html#a6bc3214427e548e4f9f0368985790ee8">MinTOkr</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_str_pom.html#a412f95d6d45b50a8283637b55670de3b">   37</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_str_pom.html#a412f95d6d45b50a8283637b55670de3b">AvgTOkr</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_str_pom.html#a1a4ab6773a70167bac2705065c32c1d4">   38</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_str_pom.html#a1a4ab6773a70167bac2705065c32c1d4">VarTOkr</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_str_pom.html#ae04b03456f66fe459a7ea72e71b32427">   39</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_str_pom.html#ae04b03456f66fe459a7ea72e71b32427">StdTOkr</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_str_pom.html#aa56d5b165cde4c41c49c2bc921795534">   40</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_str_pom.html#aa56d5b165cde4c41c49c2bc921795534">MaxTDzis</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_str_pom.html#ac694f0096a94762da08f3dace43dc176">   41</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_str_pom.html#ac694f0096a94762da08f3dace43dc176">MinTDzis</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_str_pom.html#ad5551bcd3afd9c65a3095e47fa5aaa0f">   43</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_str_pom.html#ad5551bcd3afd9c65a3095e47fa5aaa0f">AktT</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_str_pom.html#a506fd4762f568b91000a1ecf3c4b9156">   44</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_str_pom.html#a506fd4762f568b91000a1ecf3c4b9156">MaxT</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_str_pom.html#a7419923d4c53430d3e947494cb8b42d0">   45</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_str_pom.html#a7419923d4c53430d3e947494cb8b42d0">MinT</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_str_pom.html#a886badc944cc0160316b7b1790b988b1">   47</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_str_pom.html#a886badc944cc0160316b7b1790b988b1">MaxCOkr</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_str_pom.html#aa18e5e38d0a55e67dcaa422e2f9b80bf">   48</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_str_pom.html#aa18e5e38d0a55e67dcaa422e2f9b80bf">MinCOkr</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_str_pom.html#a04c07257b79a27bc4c6ffe5c3eb4a2c2">   49</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_str_pom.html#a04c07257b79a27bc4c6ffe5c3eb4a2c2">AvgCOkr</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_str_pom.html#ad3c5a7180a0b9cfbdb6ec9bd7b62e851">   50</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_str_pom.html#ad3c5a7180a0b9cfbdb6ec9bd7b62e851">VarCOkr</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_str_pom.html#a26ea3dd3642d6311c447e30341f550b3">   51</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_str_pom.html#a26ea3dd3642d6311c447e30341f550b3">StdCOkr</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_str_pom.html#af74bca5fc203277637fd99aa8407f855">   52</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_str_pom.html#af74bca5fc203277637fd99aa8407f855">MaxCDzis</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_str_pom.html#ac69369c4823a5faf6a8f37e4ce737ba2">   53</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_str_pom.html#ac69369c4823a5faf6a8f37e4ce737ba2">MinCDzis</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_str_pom.html#ad1352cb44a00e26fbdf59ea48c61861a">   55</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_str_pom.html#ad1352cb44a00e26fbdf59ea48c61861a">AktC</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_str_pom.html#a5fe42ad0471b50e6df7e5911635bc0eb">   56</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_str_pom.html#a5fe42ad0471b50e6df7e5911635bc0eb">MaxC</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_str_pom.html#a158641d3e40229d9d7948a837e73b063">   57</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_str_pom.html#a158641d3e40229d9d7948a837e73b063">MinC</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_str_pom.html#a7fd87e4a44144728e1e3c00064226e68">   59</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_str_pom.html#a7fd87e4a44144728e1e3c00064226e68">MaxWOkr</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_str_pom.html#a0d0227cc3b9f7ae2efcfa1380ce11732">   60</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_str_pom.html#a0d0227cc3b9f7ae2efcfa1380ce11732">MinWOkr</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_str_pom.html#aac402feb4d420be1fcc3877c43167913">   61</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_str_pom.html#aac402feb4d420be1fcc3877c43167913">AvgWOkr</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_str_pom.html#a7522651f86944948bb8290a0b96cd693">   62</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_str_pom.html#a7522651f86944948bb8290a0b96cd693">VarWOkr</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_str_pom.html#a59560ea77705b1c155f82e26faa91431">   63</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_str_pom.html#a59560ea77705b1c155f82e26faa91431">StdWOkr</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_str_pom.html#a0de4dfef7b3aa37342413a56d4c17e22">   64</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_str_pom.html#a0de4dfef7b3aa37342413a56d4c17e22">MaxWDzis</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_str_pom.html#ad86aaa92342f16641cec02281d785dc8">   65</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_str_pom.html#ad86aaa92342f16641cec02281d785dc8">MinWDzis</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_str_pom.html#af9cf83310c83a6825b5c49b29b1a2180">   67</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_str_pom.html#af9cf83310c83a6825b5c49b29b1a2180">AktW</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_str_pom.html#a6c72b907c5bcac4a29d9783fe751222b">   68</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_str_pom.html#a6c72b907c5bcac4a29d9783fe751222b">MaxW</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_str_pom.html#a629c171b866d8cad93e2d57257d1bfe9">   69</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_str_pom.html#a629c171b866d8cad93e2d57257d1bfe9">MinW</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_str_pom.html#a46230fd088a893aa3933945781c917f3">WysStruk</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_str_pom.html#a69001133301bc21a0ae17dc4e9f3ee3e">MedTemp</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_str_pom.html#a68dd5985b2f04a31d0d33dc47ad4f442">MedWilg</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_str_pom.html#a350c4735ad857e19070c3abf7d71e537">MedCisn</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif // STRPOM_HPP</span></div><div class="ttc" id="class_str_pom_html_ac694f0096a94762da08f3dace43dc176"><div class="ttname"><a href="class_str_pom.html#ac694f0096a94762da08f3dace43dc176">StrPom::MinTDzis</a></div><div class="ttdeci">double MinTDzis</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00041">StrPom.hpp:41</a></div></div>
<div class="ttc" id="class_pomiary_tablica_html"><div class="ttname"><a href="class_pomiary_tablica.html">PomiaryTablica</a></div><div class="ttdef"><b>Definition:</b> <a href="_pomiary_tablica_8hpp_source.html#l00015">PomiaryTablica.hpp:15</a></div></div>
<div class="ttc" id="class_str_pom_html_a629c171b866d8cad93e2d57257d1bfe9"><div class="ttname"><a href="class_str_pom.html#a629c171b866d8cad93e2d57257d1bfe9">StrPom::MinW</a></div><div class="ttdeci">double MinW</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00069">StrPom.hpp:69</a></div></div>
<div class="ttc" id="class_str_pom_html_ad46cf0c326424e2ef79260ee204111cf"><div class="ttname"><a href="class_str_pom.html#ad46cf0c326424e2ef79260ee204111cf">StrPom::ZWilg</a></div><div class="ttdeci">IleDni ZWilg</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00021">StrPom.hpp:21</a></div></div>
<div class="ttc" id="class_str_pom_html_ace9233e7901b66a4bb41ae1d654ea8ad"><div class="ttname"><a href="class_str_pom.html#ace9233e7901b66a4bb41ae1d654ea8ad">StrPom::CisnFlag</a></div><div class="ttdeci">int CisnFlag</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00033">StrPom.hpp:33</a></div></div>
<div class="ttc" id="class_str_pom_html_ad3c5a7180a0b9cfbdb6ec9bd7b62e851"><div class="ttname"><a href="class_str_pom.html#ad3c5a7180a0b9cfbdb6ec9bd7b62e851">StrPom::VarCOkr</a></div><div class="ttdeci">double VarCOkr</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00050">StrPom.hpp:50</a></div></div>
<div class="ttc" id="class_str_pom_html_a46230fd088a893aa3933945781c917f3"><div class="ttname"><a href="class_str_pom.html#a46230fd088a893aa3933945781c917f3">StrPom::WysStruk</a></div><div class="ttdeci">void WysStruk()</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8cpp_source.html#l00084">StrPom.cpp:84</a></div></div>
<div class="ttc" id="class_str_pom_html_a7522651f86944948bb8290a0b96cd693"><div class="ttname"><a href="class_str_pom.html#a7522651f86944948bb8290a0b96cd693">StrPom::VarWOkr</a></div><div class="ttdeci">double VarWOkr</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00062">StrPom.hpp:62</a></div></div>
<div class="ttc" id="class_str_pom_html_a350c4735ad857e19070c3abf7d71e537"><div class="ttname"><a href="class_str_pom.html#a350c4735ad857e19070c3abf7d71e537">StrPom::MedCisn</a></div><div class="ttdeci">double MedCisn()</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8cpp_source.html#l00067">StrPom.cpp:67</a></div></div>
<div class="ttc" id="class_str_pom_html_a69001133301bc21a0ae17dc4e9f3ee3e"><div class="ttname"><a href="class_str_pom.html#a69001133301bc21a0ae17dc4e9f3ee3e">StrPom::MedTemp</a></div><div class="ttdeci">double MedTemp()</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8cpp_source.html#l00059">StrPom.cpp:59</a></div></div>
<div class="ttc" id="class_str_pom_html_a0de4dfef7b3aa37342413a56d4c17e22"><div class="ttname"><a href="class_str_pom.html#a0de4dfef7b3aa37342413a56d4c17e22">StrPom::MaxWDzis</a></div><div class="ttdeci">double MaxWDzis</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00064">StrPom.hpp:64</a></div></div>
<div class="ttc" id="class_str_pom_html"><div class="ttname"><a href="class_str_pom.html">StrPom</a></div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00010">StrPom.hpp:10</a></div></div>
<div class="ttc" id="class_str_pom_html_ac83eaef269e25bee2a758987d44ad3c5"><div class="ttname"><a href="class_str_pom.html#ac83eaef269e25bee2a758987d44ad3c5">StrPom::ZTemp</a></div><div class="ttdeci">IleDni ZTemp</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00019">StrPom.hpp:19</a></div></div>
<div class="ttc" id="class_str_pom_html_a26ea3dd3642d6311c447e30341f550b3"><div class="ttname"><a href="class_str_pom.html#a26ea3dd3642d6311c447e30341f550b3">StrPom::StdCOkr</a></div><div class="ttdeci">double StdCOkr</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00051">StrPom.hpp:51</a></div></div>
<div class="ttc" id="_str_pom_8hpp_html_a6bd86c94509bfb8eac0f8a83a6038211aa9703801ac7bd790f6f980532e4224c0"><div class="ttname"><a href="_str_pom_8hpp.html#a6bd86c94509bfb8eac0f8a83a6038211aa9703801ac7bd790f6f980532e4224c0">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00008">StrPom.hpp:8</a></div></div>
<div class="ttc" id="class_str_pom_html_a8973110dad13c79cb4a14630f5a6e048"><div class="ttname"><a href="class_str_pom.html#a8973110dad13c79cb4a14630f5a6e048">StrPom::WilgDzis</a></div><div class="ttdeci">PomiaryTablica WilgDzis</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00025">StrPom.hpp:25</a></div></div>
<div class="ttc" id="class_str_pom_html_af9cf83310c83a6825b5c49b29b1a2180"><div class="ttname"><a href="class_str_pom.html#af9cf83310c83a6825b5c49b29b1a2180">StrPom::AktW</a></div><div class="ttdeci">double AktW</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00067">StrPom.hpp:67</a></div></div>
<div class="ttc" id="_str_pom_8hpp_html_a6bd86c94509bfb8eac0f8a83a6038211ac3057d240569e2d363d4eb47c4a27029"><div class="ttname"><a href="_str_pom_8hpp.html#a6bd86c94509bfb8eac0f8a83a6038211ac3057d240569e2d363d4eb47c4a27029">Dzisiaj</a></div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00008">StrPom.hpp:8</a></div></div>
<div class="ttc" id="class_str_pom_html_a68653242122197ba740d1fad42fe3c72"><div class="ttname"><a href="class_str_pom.html#a68653242122197ba740d1fad42fe3c72">StrPom::DataDO</a></div><div class="ttdeci">QDate DataDO</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00017">StrPom.hpp:17</a></div></div>
<div class="ttc" id="class_str_pom_html_ac69369c4823a5faf6a8f37e4ce737ba2"><div class="ttname"><a href="class_str_pom.html#ac69369c4823a5faf6a8f37e4ce737ba2">StrPom::MinCDzis</a></div><div class="ttdeci">double MinCDzis</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00053">StrPom.hpp:53</a></div></div>
<div class="ttc" id="_pomiary_tablica_8hpp_html"><div class="ttname"><a href="_pomiary_tablica_8hpp.html">PomiaryTablica.hpp</a></div></div>
<div class="ttc" id="class_str_pom_html_ad86aaa92342f16641cec02281d785dc8"><div class="ttname"><a href="class_str_pom.html#ad86aaa92342f16641cec02281d785dc8">StrPom::MinWDzis</a></div><div class="ttdeci">double MinWDzis</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00065">StrPom.hpp:65</a></div></div>
<div class="ttc" id="class_str_pom_html_a59560ea77705b1c155f82e26faa91431"><div class="ttname"><a href="class_str_pom.html#a59560ea77705b1c155f82e26faa91431">StrPom::StdWOkr</a></div><div class="ttdeci">double StdWOkr</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00063">StrPom.hpp:63</a></div></div>
<div class="ttc" id="class_str_pom_html_a6bc3214427e548e4f9f0368985790ee8"><div class="ttname"><a href="class_str_pom.html#a6bc3214427e548e4f9f0368985790ee8">StrPom::MinTOkr</a></div><div class="ttdeci">double MinTOkr</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00036">StrPom.hpp:36</a></div></div>
<div class="ttc" id="class_str_pom_html_aaf58705a1e27637c3f7a4fa5b8dd69cd"><div class="ttname"><a href="class_str_pom.html#aaf58705a1e27637c3f7a4fa5b8dd69cd">StrPom::DataOD</a></div><div class="ttdeci">QDate DataOD</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00016">StrPom.hpp:16</a></div></div>
<div class="ttc" id="class_str_pom_html_ad1352cb44a00e26fbdf59ea48c61861a"><div class="ttname"><a href="class_str_pom.html#ad1352cb44a00e26fbdf59ea48c61861a">StrPom::AktC</a></div><div class="ttdeci">double AktC</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00055">StrPom.hpp:55</a></div></div>
<div class="ttc" id="class_str_pom_html_aa4391dd61551a651b1e6952752c3c8f2"><div class="ttname"><a href="class_str_pom.html#aa4391dd61551a651b1e6952752c3c8f2">StrPom::TempOkr</a></div><div class="ttdeci">PomiaryTablica TempOkr</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00027">StrPom.hpp:27</a></div></div>
<div class="ttc" id="class_str_pom_html_a143d690b36295d773f21e957aafee150"><div class="ttname"><a href="class_str_pom.html#a143d690b36295d773f21e957aafee150">StrPom::WilgOkr</a></div><div class="ttdeci">PomiaryTablica WilgOkr</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00029">StrPom.hpp:29</a></div></div>
<div class="ttc" id="class_str_pom_html_ae6b0950142e6cfd48a3440db1a5019e7"><div class="ttname"><a href="class_str_pom.html#ae6b0950142e6cfd48a3440db1a5019e7">StrPom::~StrPom</a></div><div class="ttdeci">~StrPom()</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8cpp_source.html#l00055">StrPom.cpp:55</a></div></div>
<div class="ttc" id="_str_pom_8hpp_html_a6bd86c94509bfb8eac0f8a83a6038211ac8ac05b761af74aed95a7fdf797c9739"><div class="ttname"><a href="_str_pom_8hpp.html#a6bd86c94509bfb8eac0f8a83a6038211ac8ac05b761af74aed95a7fdf797c9739">Tydzien</a></div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00008">StrPom.hpp:8</a></div></div>
<div class="ttc" id="class_str_pom_html_a6c72b907c5bcac4a29d9783fe751222b"><div class="ttname"><a href="class_str_pom.html#a6c72b907c5bcac4a29d9783fe751222b">StrPom::MaxW</a></div><div class="ttdeci">double MaxW</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00068">StrPom.hpp:68</a></div></div>
<div class="ttc" id="class_str_pom_html_a1d6cdc604afbb7515ab6a714b6481ce8"><div class="ttname"><a href="class_str_pom.html#a1d6cdc604afbb7515ab6a714b6481ce8">StrPom::CisnDzis</a></div><div class="ttdeci">PomiaryTablica CisnDzis</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00024">StrPom.hpp:24</a></div></div>
<div class="ttc" id="class_str_pom_html_aa18e5e38d0a55e67dcaa422e2f9b80bf"><div class="ttname"><a href="class_str_pom.html#aa18e5e38d0a55e67dcaa422e2f9b80bf">StrPom::MinCOkr</a></div><div class="ttdeci">double MinCOkr</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00048">StrPom.hpp:48</a></div></div>
<div class="ttc" id="class_str_pom_html_a1080ca17352fabe70320a6d09317659d"><div class="ttname"><a href="class_str_pom.html#a1080ca17352fabe70320a6d09317659d">StrPom::ZCisn</a></div><div class="ttdeci">IleDni ZCisn</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00020">StrPom.hpp:20</a></div></div>
<div class="ttc" id="class_str_pom_html_a9d5d0206e4ef9b0bb8438c415afcfabf"><div class="ttname"><a href="class_str_pom.html#a9d5d0206e4ef9b0bb8438c415afcfabf">StrPom::TempFlag</a></div><div class="ttdeci">int TempFlag</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00031">StrPom.hpp:31</a></div></div>
<div class="ttc" id="_str_pom_8hpp_html_a6bd86c94509bfb8eac0f8a83a6038211a381ca3109897a4f57eb64e287e310488"><div class="ttname"><a href="_str_pom_8hpp.html#a6bd86c94509bfb8eac0f8a83a6038211a381ca3109897a4f57eb64e287e310488">Miesiac</a></div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00008">StrPom.hpp:8</a></div></div>
<div class="ttc" id="class_str_pom_html_a04c07257b79a27bc4c6ffe5c3eb4a2c2"><div class="ttname"><a href="class_str_pom.html#a04c07257b79a27bc4c6ffe5c3eb4a2c2">StrPom::AvgCOkr</a></div><div class="ttdeci">double AvgCOkr</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00049">StrPom.hpp:49</a></div></div>
<div class="ttc" id="class_str_pom_html_a2d3d73d220a253d94a004c6b77b8c8a8"><div class="ttname"><a href="class_str_pom.html#a2d3d73d220a253d94a004c6b77b8c8a8">StrPom::WilgFlag</a></div><div class="ttdeci">int WilgFlag</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00032">StrPom.hpp:32</a></div></div>
<div class="ttc" id="class_str_pom_html_a36db6af20f4fddd26ccc2d566a4002ce"><div class="ttname"><a href="class_str_pom.html#a36db6af20f4fddd26ccc2d566a4002ce">StrPom::CisnOkr</a></div><div class="ttdeci">PomiaryTablica CisnOkr</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00028">StrPom.hpp:28</a></div></div>
<div class="ttc" id="class_str_pom_html_a7419923d4c53430d3e947494cb8b42d0"><div class="ttname"><a href="class_str_pom.html#a7419923d4c53430d3e947494cb8b42d0">StrPom::MinT</a></div><div class="ttdeci">double MinT</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00045">StrPom.hpp:45</a></div></div>
<div class="ttc" id="class_str_pom_html_a242f74cf76c3f144f7014cdcfbac6428"><div class="ttname"><a href="class_str_pom.html#a242f74cf76c3f144f7014cdcfbac6428">StrPom::MaxTOkr</a></div><div class="ttdeci">double MaxTOkr</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00035">StrPom.hpp:35</a></div></div>
<div class="ttc" id="class_str_pom_html_a506fd4762f568b91000a1ecf3c4b9156"><div class="ttname"><a href="class_str_pom.html#a506fd4762f568b91000a1ecf3c4b9156">StrPom::MaxT</a></div><div class="ttdeci">double MaxT</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00044">StrPom.hpp:44</a></div></div>
<div class="ttc" id="class_str_pom_html_a412f95d6d45b50a8283637b55670de3b"><div class="ttname"><a href="class_str_pom.html#a412f95d6d45b50a8283637b55670de3b">StrPom::AvgTOkr</a></div><div class="ttdeci">double AvgTOkr</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00037">StrPom.hpp:37</a></div></div>
<div class="ttc" id="class_str_pom_html_a1a4ab6773a70167bac2705065c32c1d4"><div class="ttname"><a href="class_str_pom.html#a1a4ab6773a70167bac2705065c32c1d4">StrPom::VarTOkr</a></div><div class="ttdeci">double VarTOkr</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00038">StrPom.hpp:38</a></div></div>
<div class="ttc" id="_str_pom_8hpp_html_a6bd86c94509bfb8eac0f8a83a6038211"><div class="ttname"><a href="_str_pom_8hpp.html#a6bd86c94509bfb8eac0f8a83a6038211">IleDni</a></div><div class="ttdeci">IleDni</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00008">StrPom.hpp:8</a></div></div>
<div class="ttc" id="class_str_pom_html_a5fe42ad0471b50e6df7e5911635bc0eb"><div class="ttname"><a href="class_str_pom.html#a5fe42ad0471b50e6df7e5911635bc0eb">StrPom::MaxC</a></div><div class="ttdeci">double MaxC</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00056">StrPom.hpp:56</a></div></div>
<div class="ttc" id="class_str_pom_html_a7fd87e4a44144728e1e3c00064226e68"><div class="ttname"><a href="class_str_pom.html#a7fd87e4a44144728e1e3c00064226e68">StrPom::MaxWOkr</a></div><div class="ttdeci">double MaxWOkr</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00059">StrPom.hpp:59</a></div></div>
<div class="ttc" id="class_str_pom_html_ab1ff73e0ebcff39d9e97f6376565f068"><div class="ttname"><a href="class_str_pom.html#ab1ff73e0ebcff39d9e97f6376565f068">StrPom::TempDzis</a></div><div class="ttdeci">PomiaryTablica TempDzis</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00023">StrPom.hpp:23</a></div></div>
<div class="ttc" id="class_str_pom_html_aa56d5b165cde4c41c49c2bc921795534"><div class="ttname"><a href="class_str_pom.html#aa56d5b165cde4c41c49c2bc921795534">StrPom::MaxTDzis</a></div><div class="ttdeci">double MaxTDzis</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00040">StrPom.hpp:40</a></div></div>
<div class="ttc" id="class_str_pom_html_aac402feb4d420be1fcc3877c43167913"><div class="ttname"><a href="class_str_pom.html#aac402feb4d420be1fcc3877c43167913">StrPom::AvgWOkr</a></div><div class="ttdeci">double AvgWOkr</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00061">StrPom.hpp:61</a></div></div>
<div class="ttc" id="class_str_pom_html_ad5551bcd3afd9c65a3095e47fa5aaa0f"><div class="ttname"><a href="class_str_pom.html#ad5551bcd3afd9c65a3095e47fa5aaa0f">StrPom::AktT</a></div><div class="ttdeci">double AktT</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00043">StrPom.hpp:43</a></div></div>
<div class="ttc" id="class_str_pom_html_a0932f73cc7db3f0650c5d5334cb3ab28"><div class="ttname"><a href="class_str_pom.html#a0932f73cc7db3f0650c5d5334cb3ab28">StrPom::StrPom</a></div><div class="ttdeci">StrPom()</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8cpp_source.html#l00006">StrPom.cpp:6</a></div></div>
<div class="ttc" id="class_str_pom_html_a158641d3e40229d9d7948a837e73b063"><div class="ttname"><a href="class_str_pom.html#a158641d3e40229d9d7948a837e73b063">StrPom::MinC</a></div><div class="ttdeci">double MinC</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00057">StrPom.hpp:57</a></div></div>
<div class="ttc" id="class_str_pom_html_af74bca5fc203277637fd99aa8407f855"><div class="ttname"><a href="class_str_pom.html#af74bca5fc203277637fd99aa8407f855">StrPom::MaxCDzis</a></div><div class="ttdeci">double MaxCDzis</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00052">StrPom.hpp:52</a></div></div>
<div class="ttc" id="class_str_pom_html_a68dd5985b2f04a31d0d33dc47ad4f442"><div class="ttname"><a href="class_str_pom.html#a68dd5985b2f04a31d0d33dc47ad4f442">StrPom::MedWilg</a></div><div class="ttdeci">double MedWilg()</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8cpp_source.html#l00075">StrPom.cpp:75</a></div></div>
<div class="ttc" id="class_str_pom_html_ae04b03456f66fe459a7ea72e71b32427"><div class="ttname"><a href="class_str_pom.html#ae04b03456f66fe459a7ea72e71b32427">StrPom::StdTOkr</a></div><div class="ttdeci">double StdTOkr</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00039">StrPom.hpp:39</a></div></div>
<div class="ttc" id="class_str_pom_html_a886badc944cc0160316b7b1790b988b1"><div class="ttname"><a href="class_str_pom.html#a886badc944cc0160316b7b1790b988b1">StrPom::MaxCOkr</a></div><div class="ttdeci">double MaxCOkr</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00047">StrPom.hpp:47</a></div></div>
<div class="ttc" id="class_str_pom_html_a0d0227cc3b9f7ae2efcfa1380ce11732"><div class="ttname"><a href="class_str_pom.html#a0d0227cc3b9f7ae2efcfa1380ce11732">StrPom::MinWOkr</a></div><div class="ttdeci">double MinWOkr</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00060">StrPom.hpp:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="_str_pom_8hpp.html">StrPom.hpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
