<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>StacjaMeteorologiczna: Plik źródłowy StrPom.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StacjaMeteorologiczna
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_str_pom_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StrPom.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_str_pom_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_str_pom_8hpp.html">StrPom.hpp</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_str_pom.html#a0932f73cc7db3f0650c5d5334cb3ab28">    6</a></span>&#160;<a class="code" href="class_str_pom.html#a0932f73cc7db3f0650c5d5334cb3ab28">StrPom::StrPom</a>(){</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    TempFlag = 0;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    WilgFlag = 0;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    CisnFlag = 0;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    ZTemp = <a class="code" href="_str_pom_8hpp.html#a6bd86c94509bfb8eac0f8a83a6038211ac3057d240569e2d363d4eb47c4a27029">Dzisiaj</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    ZCisn = <a class="code" href="_str_pom_8hpp.html#a6bd86c94509bfb8eac0f8a83a6038211ac3057d240569e2d363d4eb47c4a27029">Dzisiaj</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    ZWilg = <a class="code" href="_str_pom_8hpp.html#a6bd86c94509bfb8eac0f8a83a6038211ac3057d240569e2d363d4eb47c4a27029">Dzisiaj</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    MaxTOkr = 0;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    MinTOkr = 0;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    AvgTOkr = 0;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    VarTOkr = 0;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    StdTOkr = 0;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    MaxTDzis = 0;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    MinTDzis = 0;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    AktT = 0;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    MaxT = 0;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    MinT = 0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    MaxCOkr = 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    MinCOkr = 0;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    AvgCOkr = 0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    VarCOkr = 0;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    StdCOkr = 0;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    MaxCDzis = 0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    MinCDzis = 0;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    AktC = 0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    MaxC = 0;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    MinC = 0;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    MaxWOkr = 0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    MinWOkr = 0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    AvgWOkr = 0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    VarWOkr = 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    StdWOkr = 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    MaxWDzis = 0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    MinWDzis = 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    AktW = 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    MaxW = 0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    MinW = 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    QDate DataOD = QDate::currentDate();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    QDate DataDO = QDate::currentDate();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_str_pom.html#ae6b0950142e6cfd48a3440db1a5019e7">   55</a></span>&#160;<a class="code" href="class_str_pom.html#ae6b0950142e6cfd48a3440db1a5019e7">StrPom::~StrPom</a>(){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_str_pom.html#a69001133301bc21a0ae17dc4e9f3ee3e">   59</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_str_pom.html#a69001133301bc21a0ae17dc4e9f3ee3e">StrPom::MedTemp</a>(){</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> i = TempOkr.GetSize()/2;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span>(TempOkr.GetSize() % 2 == 0){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;       <span class="keywordflow">return</span> (TempOkr.Tab(i-1).Wartosc+TempOkr.Tab(i).Wartosc)/2;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> TempOkr.Tab(i).Wartosc;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_str_pom.html#a350c4735ad857e19070c3abf7d71e537">   67</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_str_pom.html#a350c4735ad857e19070c3abf7d71e537">StrPom::MedCisn</a>(){</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">int</span> i = CisnOkr.GetSize()/2;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span>(CisnOkr.GetSize() % 2 == 0){</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;       <span class="keywordflow">return</span> (CisnOkr.Tab(i-1).Wartosc+CisnOkr.Tab(i).Wartosc)/2;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> CisnOkr.Tab(i).Wartosc;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_str_pom.html#a68dd5985b2f04a31d0d33dc47ad4f442">   75</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_str_pom.html#a68dd5985b2f04a31d0d33dc47ad4f442">StrPom::MedWilg</a>(){</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> i = WilgOkr.GetSize()/2;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span>(WilgOkr.GetSize() % 2 == 0){</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;       <span class="keywordflow">return</span> (WilgOkr.Tab(i-1).Wartosc+WilgOkr.Tab(i).Wartosc)/2;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> WilgOkr.Tab(i).Wartosc;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_str_pom.html#a46230fd088a893aa3933945781c917f3">   84</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_str_pom.html#a46230fd088a893aa3933945781c917f3">StrPom::WysStruk</a>(){</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; TempDzis.GetSize(); ++i){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;TempDzis[&quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;]: &quot;</span> &lt;&lt; TempDzis.Tab(i).Wartosc &lt;&lt; endl;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; TempOkr.GetSize(); ++i){</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;TempDzis[&quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;]: &quot;</span> &lt;&lt; TempOkr.Tab(i).Wartosc &lt;&lt; endl;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;MaxT: &quot;</span> &lt;&lt; MaxT &lt;&lt; endl;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;MaxTDzis: &quot;</span> &lt;&lt; MaxTDzis &lt;&lt; endl;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;MaxTOkr: &quot;</span> &lt;&lt; MaxTOkr &lt;&lt; endl;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;MinT: &quot;</span> &lt;&lt; MinT &lt;&lt; endl;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;MinTDzis: &quot;</span> &lt;&lt; MinTDzis &lt;&lt; endl;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;MinTOkr: &quot;</span> &lt;&lt; MinTOkr &lt;&lt; endl;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;AktT: &quot;</span> &lt;&lt; AktT &lt;&lt; endl;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; CisnDzis.GetSize(); ++i){</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;]: &quot;</span> &lt;&lt; CisnDzis.Tab(i).Wartosc &lt;&lt; endl;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; CisnOkr.GetSize(); ++i){</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;]: &quot;</span> &lt;&lt; CisnOkr.Tab(i).Wartosc &lt;&lt; endl;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;MaxC: &quot;</span> &lt;&lt; MaxC &lt;&lt; endl;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;MaxCDzis: &quot;</span> &lt;&lt; MaxCDzis &lt;&lt; endl;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;MaxCOkr: &quot;</span> &lt;&lt; MaxCOkr &lt;&lt; endl;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;MinC: &quot;</span> &lt;&lt; MinC &lt;&lt; endl;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;MinCDzis: &quot;</span> &lt;&lt; MinCDzis &lt;&lt; endl;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;MinCOkr: &quot;</span> &lt;&lt; MinCOkr &lt;&lt; endl;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;AktC: &quot;</span> &lt;&lt; AktC &lt;&lt; endl;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="ttc" id="class_str_pom_html_a46230fd088a893aa3933945781c917f3"><div class="ttname"><a href="class_str_pom.html#a46230fd088a893aa3933945781c917f3">StrPom::WysStruk</a></div><div class="ttdeci">void WysStruk()</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8cpp_source.html#l00084">StrPom.cpp:84</a></div></div>
<div class="ttc" id="class_str_pom_html_a350c4735ad857e19070c3abf7d71e537"><div class="ttname"><a href="class_str_pom.html#a350c4735ad857e19070c3abf7d71e537">StrPom::MedCisn</a></div><div class="ttdeci">double MedCisn()</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8cpp_source.html#l00067">StrPom.cpp:67</a></div></div>
<div class="ttc" id="class_str_pom_html_a69001133301bc21a0ae17dc4e9f3ee3e"><div class="ttname"><a href="class_str_pom.html#a69001133301bc21a0ae17dc4e9f3ee3e">StrPom::MedTemp</a></div><div class="ttdeci">double MedTemp()</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8cpp_source.html#l00059">StrPom.cpp:59</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="_str_pom_8hpp_html"><div class="ttname"><a href="_str_pom_8hpp.html">StrPom.hpp</a></div></div>
<div class="ttc" id="_str_pom_8hpp_html_a6bd86c94509bfb8eac0f8a83a6038211ac3057d240569e2d363d4eb47c4a27029"><div class="ttname"><a href="_str_pom_8hpp.html#a6bd86c94509bfb8eac0f8a83a6038211ac3057d240569e2d363d4eb47c4a27029">Dzisiaj</a></div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00008">StrPom.hpp:8</a></div></div>
<div class="ttc" id="class_str_pom_html_ae6b0950142e6cfd48a3440db1a5019e7"><div class="ttname"><a href="class_str_pom.html#ae6b0950142e6cfd48a3440db1a5019e7">StrPom::~StrPom</a></div><div class="ttdeci">~StrPom()</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8cpp_source.html#l00055">StrPom.cpp:55</a></div></div>
<div class="ttc" id="class_str_pom_html_a0932f73cc7db3f0650c5d5334cb3ab28"><div class="ttname"><a href="class_str_pom.html#a0932f73cc7db3f0650c5d5334cb3ab28">StrPom::StrPom</a></div><div class="ttdeci">StrPom()</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8cpp_source.html#l00006">StrPom.cpp:6</a></div></div>
<div class="ttc" id="class_str_pom_html_a68dd5985b2f04a31d0d33dc47ad4f442"><div class="ttname"><a href="class_str_pom.html#a68dd5985b2f04a31d0d33dc47ad4f442">StrPom::MedWilg</a></div><div class="ttdeci">double MedWilg()</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8cpp_source.html#l00075">StrPom.cpp:75</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_str_pom_8cpp.html">StrPom.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
