<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>StacjaMeteorologiczna: Plik źródłowy WykresTemp.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StacjaMeteorologiczna
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_wykres_temp_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WykresTemp.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_wykres_temp_8hpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WYKRES_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WYKRES_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QChartGlobal&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QChart&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QChartView&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QSplineSeries&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QLegend&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QPalette&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QDateTimeAxis&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QValueAxis&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_pomiary_tablica_8hpp.html">PomiaryTablica.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_str_pom_8hpp.html">StrPom.hpp</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;QT_CHARTS_USE_NAMESPACE</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_wykres_temp.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_wykres_temp.html">WykresTemp</a>: <span class="keyword">public</span> QObject{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  Q_OBJECT</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="class_wykres_temp.html#a2f4ac5cb81412da9da9e99fafd7f1d84">WykresTemp</a>(<a class="code" href="class_pomiary_tablica.html">PomiaryTablica</a> *wPomiary, <a class="code" href="_str_pom_8hpp.html#a6bd86c94509bfb8eac0f8a83a6038211">IleDni</a> Zakres);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="class_wykres_temp.html#a85ac54efc957c0a00d45ed027dba8765">~WykresTemp</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  QString&amp; <a class="code" href="class_wykres_temp.html#a2ca2d5748804265abaa7cccbe15e21df">getNazwa</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_wykres_temp.html#a601e1dac3f845c6e33bc1830734db6cf">setNazwa</a>(QString nazwa);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  QChart* <a class="code" href="class_wykres_temp.html#a58ad7d29270be1e787649aafa3c5d4b6">getWykres</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_wykres_temp.html#a7633788442e1715b5267b7a0f026cd79">setTitle</a>(QString title);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_wykres_temp.html#a82ab860fddaa6289cd4e897ef7dbea22">uaktualnij</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_wykres_temp.html#a4a1829623eaed5683eaa2f6c8bfc0262">   45</a></span>&#160;  QString *<a class="code" href="class_wykres_temp.html#a4a1829623eaed5683eaa2f6c8bfc0262">_wNazwa</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_wykres_temp.html#a21a99f47a7f01750eb0dd56e298c5fd7">   49</a></span>&#160;  QChart *<a class="code" href="class_wykres_temp.html#a21a99f47a7f01750eb0dd56e298c5fd7">_wWykres</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_wykres_temp.html#ab5b91ebcc5263ff9f3c7991146cbac5a">   53</a></span>&#160;  <a class="code" href="class_pomiary_tablica.html">PomiaryTablica</a> *<a class="code" href="class_wykres_temp.html#ab5b91ebcc5263ff9f3c7991146cbac5a">_wPomiary</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_wykres_temp.html#a16c6afdd10b6e639db2707b266ce3ddb">   57</a></span>&#160;  QLineSeries *<a class="code" href="class_wykres_temp.html#a16c6afdd10b6e639db2707b266ce3ddb">_wSeriaDanych</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_wykres_temp.html#ae5d4a2ecfca0ce83efcf507811477c93">   61</a></span>&#160;  QLineSeries *<a class="code" href="class_wykres_temp.html#ae5d4a2ecfca0ce83efcf507811477c93">_wPredykcja</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_wykres_temp.html#a5454e32f5290de831c13626578898f11">   62</a></span>&#160;  QDateTimeAxis *<a class="code" href="class_wykres_temp.html#a5454e32f5290de831c13626578898f11">_osX</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_wykres_temp.html#a1cfdf1eb16a5c12615086fcb4a1692c8">   63</a></span>&#160;  QValueAxis *<a class="code" href="class_wykres_temp.html#a1cfdf1eb16a5c12615086fcb4a1692c8">_osY</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_wykres_temp.html#a98140921312f459fc9863f1b39e7ab3a">   64</a></span>&#160;  <a class="code" href="_str_pom_8hpp.html#a6bd86c94509bfb8eac0f8a83a6038211">IleDni</a> <a class="code" href="class_wykres_temp.html#a98140921312f459fc9863f1b39e7ab3a">_Zakres</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_wykres_temp.html#a6beb775c44b10b2e898f7fabe9d4931e">GdyChcePredykcje</a>(<span class="keywordtype">int</span> stan);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* WYKRES_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="class_wykres_temp_html_ae5d4a2ecfca0ce83efcf507811477c93"><div class="ttname"><a href="class_wykres_temp.html#ae5d4a2ecfca0ce83efcf507811477c93">WykresTemp::_wPredykcja</a></div><div class="ttdeci">QLineSeries * _wPredykcja</div><div class="ttdoc">Wskaźnik n serię z predykcją temperatury. </div><div class="ttdef"><b>Definition:</b> <a href="_wykres_temp_8hpp_source.html#l00061">WykresTemp.hpp:61</a></div></div>
<div class="ttc" id="class_wykres_temp_html_a98140921312f459fc9863f1b39e7ab3a"><div class="ttname"><a href="class_wykres_temp.html#a98140921312f459fc9863f1b39e7ab3a">WykresTemp::_Zakres</a></div><div class="ttdeci">IleDni _Zakres</div><div class="ttdef"><b>Definition:</b> <a href="_wykres_temp_8hpp_source.html#l00064">WykresTemp.hpp:64</a></div></div>
<div class="ttc" id="class_pomiary_tablica_html"><div class="ttname"><a href="class_pomiary_tablica.html">PomiaryTablica</a></div><div class="ttdef"><b>Definition:</b> <a href="_pomiary_tablica_8hpp_source.html#l00015">PomiaryTablica.hpp:15</a></div></div>
<div class="ttc" id="_str_pom_8hpp_html"><div class="ttname"><a href="_str_pom_8hpp.html">StrPom.hpp</a></div></div>
<div class="ttc" id="class_wykres_temp_html_a1cfdf1eb16a5c12615086fcb4a1692c8"><div class="ttname"><a href="class_wykres_temp.html#a1cfdf1eb16a5c12615086fcb4a1692c8">WykresTemp::_osY</a></div><div class="ttdeci">QValueAxis * _osY</div><div class="ttdef"><b>Definition:</b> <a href="_wykres_temp_8hpp_source.html#l00063">WykresTemp.hpp:63</a></div></div>
<div class="ttc" id="class_wykres_temp_html_a6beb775c44b10b2e898f7fabe9d4931e"><div class="ttname"><a href="class_wykres_temp.html#a6beb775c44b10b2e898f7fabe9d4931e">WykresTemp::GdyChcePredykcje</a></div><div class="ttdeci">void GdyChcePredykcje(int stan)</div><div class="ttdoc">Slot uruchamiany kiedy urzytkownik zarzyczy sobie predykcji wartości. </div><div class="ttdef"><b>Definition:</b> <a href="_wykres_temp_8cpp_source.html#l00096">WykresTemp.cpp:96</a></div></div>
<div class="ttc" id="class_wykres_temp_html"><div class="ttname"><a href="class_wykres_temp.html">WykresTemp</a></div><div class="ttdoc">Definicja klasy WykresTemp. </div><div class="ttdef"><b>Definition:</b> <a href="_wykres_temp_8hpp_source.html#l00027">WykresTemp.hpp:27</a></div></div>
<div class="ttc" id="_pomiary_tablica_8hpp_html"><div class="ttname"><a href="_pomiary_tablica_8hpp.html">PomiaryTablica.hpp</a></div></div>
<div class="ttc" id="class_wykres_temp_html_a58ad7d29270be1e787649aafa3c5d4b6"><div class="ttname"><a href="class_wykres_temp.html#a58ad7d29270be1e787649aafa3c5d4b6">WykresTemp::getWykres</a></div><div class="ttdeci">QChart * getWykres() const </div><div class="ttdef"><b>Definition:</b> <a href="_wykres_temp_8cpp_source.html#l00055">WykresTemp.cpp:55</a></div></div>
<div class="ttc" id="class_wykres_temp_html_a5454e32f5290de831c13626578898f11"><div class="ttname"><a href="class_wykres_temp.html#a5454e32f5290de831c13626578898f11">WykresTemp::_osX</a></div><div class="ttdeci">QDateTimeAxis * _osX</div><div class="ttdef"><b>Definition:</b> <a href="_wykres_temp_8hpp_source.html#l00062">WykresTemp.hpp:62</a></div></div>
<div class="ttc" id="class_wykres_temp_html_a21a99f47a7f01750eb0dd56e298c5fd7"><div class="ttname"><a href="class_wykres_temp.html#a21a99f47a7f01750eb0dd56e298c5fd7">WykresTemp::_wWykres</a></div><div class="ttdeci">QChart * _wWykres</div><div class="ttdoc">Przechowuje wskaźnik do obiektu Qt wykorzystywanego do rysowania wykresu. </div><div class="ttdef"><b>Definition:</b> <a href="_wykres_temp_8hpp_source.html#l00049">WykresTemp.hpp:49</a></div></div>
<div class="ttc" id="class_wykres_temp_html_a7633788442e1715b5267b7a0f026cd79"><div class="ttname"><a href="class_wykres_temp.html#a7633788442e1715b5267b7a0f026cd79">WykresTemp::setTitle</a></div><div class="ttdeci">void setTitle(QString title)</div><div class="ttdef"><b>Definition:</b> <a href="_wykres_temp_8cpp_source.html#l00043">WykresTemp.cpp:43</a></div></div>
<div class="ttc" id="class_wykres_temp_html_a85ac54efc957c0a00d45ed027dba8765"><div class="ttname"><a href="class_wykres_temp.html#a85ac54efc957c0a00d45ed027dba8765">WykresTemp::~WykresTemp</a></div><div class="ttdeci">~WykresTemp()</div><div class="ttdef"><b>Definition:</b> <a href="_wykres_temp_8cpp_source.html#l00039">WykresTemp.cpp:39</a></div></div>
<div class="ttc" id="class_wykres_temp_html_a82ab860fddaa6289cd4e897ef7dbea22"><div class="ttname"><a href="class_wykres_temp.html#a82ab860fddaa6289cd4e897ef7dbea22">WykresTemp::uaktualnij</a></div><div class="ttdeci">void uaktualnij()</div><div class="ttdoc">Metoda wykorzystywana do aktualizacji danych na wykresie. </div><div class="ttdef"><b>Definition:</b> <a href="_wykres_temp_8cpp_source.html#l00059">WykresTemp.cpp:59</a></div></div>
<div class="ttc" id="_str_pom_8hpp_html_a6bd86c94509bfb8eac0f8a83a6038211"><div class="ttname"><a href="_str_pom_8hpp.html#a6bd86c94509bfb8eac0f8a83a6038211">IleDni</a></div><div class="ttdeci">IleDni</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00008">StrPom.hpp:8</a></div></div>
<div class="ttc" id="class_wykres_temp_html_a2f4ac5cb81412da9da9e99fafd7f1d84"><div class="ttname"><a href="class_wykres_temp.html#a2f4ac5cb81412da9da9e99fafd7f1d84">WykresTemp::WykresTemp</a></div><div class="ttdeci">WykresTemp(PomiaryTablica *wPomiary, IleDni Zakres)</div><div class="ttdef"><b>Definition:</b> <a href="_wykres_temp_8cpp_source.html#l00007">WykresTemp.cpp:7</a></div></div>
<div class="ttc" id="class_wykres_temp_html_a4a1829623eaed5683eaa2f6c8bfc0262"><div class="ttname"><a href="class_wykres_temp.html#a4a1829623eaed5683eaa2f6c8bfc0262">WykresTemp::_wNazwa</a></div><div class="ttdeci">QString * _wNazwa</div><div class="ttdoc">Przechowuje nazwę wykresu. </div><div class="ttdef"><b>Definition:</b> <a href="_wykres_temp_8hpp_source.html#l00045">WykresTemp.hpp:45</a></div></div>
<div class="ttc" id="class_wykres_temp_html_ab5b91ebcc5263ff9f3c7991146cbac5a"><div class="ttname"><a href="class_wykres_temp.html#ab5b91ebcc5263ff9f3c7991146cbac5a">WykresTemp::_wPomiary</a></div><div class="ttdeci">PomiaryTablica * _wPomiary</div><div class="ttdoc">Wskaźnik na strukturę z pomiarami dotyczącymi temperatury. </div><div class="ttdef"><b>Definition:</b> <a href="_wykres_temp_8hpp_source.html#l00053">WykresTemp.hpp:53</a></div></div>
<div class="ttc" id="class_wykres_temp_html_a2ca2d5748804265abaa7cccbe15e21df"><div class="ttname"><a href="class_wykres_temp.html#a2ca2d5748804265abaa7cccbe15e21df">WykresTemp::getNazwa</a></div><div class="ttdeci">QString &amp; getNazwa() const </div><div class="ttdef"><b>Definition:</b> <a href="_wykres_temp_8cpp_source.html#l00047">WykresTemp.cpp:47</a></div></div>
<div class="ttc" id="class_wykres_temp_html_a16c6afdd10b6e639db2707b266ce3ddb"><div class="ttname"><a href="class_wykres_temp.html#a16c6afdd10b6e639db2707b266ce3ddb">WykresTemp::_wSeriaDanych</a></div><div class="ttdeci">QLineSeries * _wSeriaDanych</div><div class="ttdoc">Wskaźnik na serię danych pokazująca informacje o temperaturze na wykresie. </div><div class="ttdef"><b>Definition:</b> <a href="_wykres_temp_8hpp_source.html#l00057">WykresTemp.hpp:57</a></div></div>
<div class="ttc" id="class_wykres_temp_html_a601e1dac3f845c6e33bc1830734db6cf"><div class="ttname"><a href="class_wykres_temp.html#a601e1dac3f845c6e33bc1830734db6cf">WykresTemp::setNazwa</a></div><div class="ttdeci">void setNazwa(QString nazwa)</div><div class="ttdef"><b>Definition:</b> <a href="_wykres_temp_8cpp_source.html#l00051">WykresTemp.cpp:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="_wykres_temp_8hpp.html">WykresTemp.hpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
