<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>StacjaMeteorologiczna: Plik źródłowy WykresCisn.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StacjaMeteorologiczna
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_wykres_cisn_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WykresCisn.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_wykres_cisn_8hpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WYKRESCISN_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WYKRESCISN_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QChartGlobal&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QChart&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QChartView&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QSplineSeries&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QLegend&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QPalette&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QDateTimeAxis&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QValueAxis&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_pomiary_tablica_8hpp.html">PomiaryTablica.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_str_pom_8hpp.html">StrPom.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;QT_CHARTS_USE_NAMESPACE</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_wykres_cisn.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_wykres_cisn.html">WykresCisn</a>: <span class="keyword">public</span> QObject{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  Q_OBJECT</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="class_wykres_cisn.html#a60a85e1f442b0f3031c6ee726c78f858">WykresCisn</a>(<a class="code" href="class_pomiary_tablica.html">PomiaryTablica</a> *wPomiary, <a class="code" href="_str_pom_8hpp.html#a6bd86c94509bfb8eac0f8a83a6038211">IleDni</a> Zakres);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="class_wykres_cisn.html#a9385ee52e40f7ed0aa31374edf88a663">~WykresCisn</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  QString&amp; <a class="code" href="class_wykres_cisn.html#ae12d1a2da94cfb33deffcd1421cc0045">getNazwa</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_wykres_cisn.html#ac048fa79e882aed1d42b5fcf1f17a3e3">setNazwa</a>(QString nazwa);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  QChart* <a class="code" href="class_wykres_cisn.html#a72cdd7e410f75cd8da2b82beb0734592">getWykres</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_wykres_cisn.html#a7e67675da9aa798108cdd30492e41411">setTitle</a>(QString title);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_wykres_cisn.html#ad6487201c8904174395a86d3d190e389">uaktualnij</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_wykres_cisn.html#aa014cc9ed756ae6abb670d321a43238f">   33</a></span>&#160;  QString *<a class="code" href="class_wykres_cisn.html#aa014cc9ed756ae6abb670d321a43238f">_wNazwa</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_wykres_cisn.html#abc8d14a0a3dac2054d1b2e6afe08f53c">   34</a></span>&#160;  QChart *<a class="code" href="class_wykres_cisn.html#abc8d14a0a3dac2054d1b2e6afe08f53c">_wWykres</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_wykres_cisn.html#ab5fc237fa41a72ae9dc67c53eb2957e5">   35</a></span>&#160;  <a class="code" href="class_pomiary_tablica.html">PomiaryTablica</a> *<a class="code" href="class_wykres_cisn.html#ab5fc237fa41a72ae9dc67c53eb2957e5">_wPomiary</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_wykres_cisn.html#a46f090df2741fe5cb9b4a4c9858921b4">   36</a></span>&#160;  QLineSeries *<a class="code" href="class_wykres_cisn.html#a46f090df2741fe5cb9b4a4c9858921b4">_wSeriaDanych</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_wykres_cisn.html#a0b8f7d5335bc0df92010d0cee9d6aa55">   37</a></span>&#160;  QLineSeries *<a class="code" href="class_wykres_cisn.html#a0b8f7d5335bc0df92010d0cee9d6aa55">_wPredykcja</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_wykres_cisn.html#aafbc97288c88728e8fee208b1243d0b3">   38</a></span>&#160;  QDateTimeAxis *<a class="code" href="class_wykres_cisn.html#aafbc97288c88728e8fee208b1243d0b3">_osX</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_wykres_cisn.html#ae08e4533f4b058af5cff5bad9a6f3adc">   39</a></span>&#160;  QValueAxis *<a class="code" href="class_wykres_cisn.html#ae08e4533f4b058af5cff5bad9a6f3adc">_osY</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_wykres_cisn.html#a7179911f89f66872556dad5ff335c3e0">   40</a></span>&#160;  <a class="code" href="_str_pom_8hpp.html#a6bd86c94509bfb8eac0f8a83a6038211">IleDni</a> <a class="code" href="class_wykres_cisn.html#a7179911f89f66872556dad5ff335c3e0">_Zakres</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_wykres_cisn.html#a8d84b3b3ac5e2a7568871940aefc5752">GdyChcePredykcje</a>(<span class="keywordtype">int</span> stan);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif // WYKRESCISN_HPP</span></div><div class="ttc" id="class_wykres_cisn_html_a46f090df2741fe5cb9b4a4c9858921b4"><div class="ttname"><a href="class_wykres_cisn.html#a46f090df2741fe5cb9b4a4c9858921b4">WykresCisn::_wSeriaDanych</a></div><div class="ttdeci">QLineSeries * _wSeriaDanych</div><div class="ttdef"><b>Definition:</b> <a href="_wykres_cisn_8hpp_source.html#l00036">WykresCisn.hpp:36</a></div></div>
<div class="ttc" id="class_pomiary_tablica_html"><div class="ttname"><a href="class_pomiary_tablica.html">PomiaryTablica</a></div><div class="ttdef"><b>Definition:</b> <a href="_pomiary_tablica_8hpp_source.html#l00015">PomiaryTablica.hpp:15</a></div></div>
<div class="ttc" id="class_wykres_cisn_html_aa014cc9ed756ae6abb670d321a43238f"><div class="ttname"><a href="class_wykres_cisn.html#aa014cc9ed756ae6abb670d321a43238f">WykresCisn::_wNazwa</a></div><div class="ttdeci">QString * _wNazwa</div><div class="ttdef"><b>Definition:</b> <a href="_wykres_cisn_8hpp_source.html#l00033">WykresCisn.hpp:33</a></div></div>
<div class="ttc" id="class_wykres_cisn_html_aafbc97288c88728e8fee208b1243d0b3"><div class="ttname"><a href="class_wykres_cisn.html#aafbc97288c88728e8fee208b1243d0b3">WykresCisn::_osX</a></div><div class="ttdeci">QDateTimeAxis * _osX</div><div class="ttdef"><b>Definition:</b> <a href="_wykres_cisn_8hpp_source.html#l00038">WykresCisn.hpp:38</a></div></div>
<div class="ttc" id="class_wykres_cisn_html_ae08e4533f4b058af5cff5bad9a6f3adc"><div class="ttname"><a href="class_wykres_cisn.html#ae08e4533f4b058af5cff5bad9a6f3adc">WykresCisn::_osY</a></div><div class="ttdeci">QValueAxis * _osY</div><div class="ttdef"><b>Definition:</b> <a href="_wykres_cisn_8hpp_source.html#l00039">WykresCisn.hpp:39</a></div></div>
<div class="ttc" id="class_wykres_cisn_html_a7179911f89f66872556dad5ff335c3e0"><div class="ttname"><a href="class_wykres_cisn.html#a7179911f89f66872556dad5ff335c3e0">WykresCisn::_Zakres</a></div><div class="ttdeci">IleDni _Zakres</div><div class="ttdef"><b>Definition:</b> <a href="_wykres_cisn_8hpp_source.html#l00040">WykresCisn.hpp:40</a></div></div>
<div class="ttc" id="class_wykres_cisn_html_a9385ee52e40f7ed0aa31374edf88a663"><div class="ttname"><a href="class_wykres_cisn.html#a9385ee52e40f7ed0aa31374edf88a663">WykresCisn::~WykresCisn</a></div><div class="ttdeci">~WykresCisn()</div><div class="ttdef"><b>Definition:</b> <a href="_wykres_cisn_8cpp_source.html#l00039">WykresCisn.cpp:39</a></div></div>
<div class="ttc" id="_str_pom_8hpp_html"><div class="ttname"><a href="_str_pom_8hpp.html">StrPom.hpp</a></div></div>
<div class="ttc" id="class_wykres_cisn_html_a72cdd7e410f75cd8da2b82beb0734592"><div class="ttname"><a href="class_wykres_cisn.html#a72cdd7e410f75cd8da2b82beb0734592">WykresCisn::getWykres</a></div><div class="ttdeci">QChart * getWykres() const </div><div class="ttdef"><b>Definition:</b> <a href="_wykres_cisn_8cpp_source.html#l00055">WykresCisn.cpp:55</a></div></div>
<div class="ttc" id="class_wykres_cisn_html"><div class="ttname"><a href="class_wykres_cisn.html">WykresCisn</a></div><div class="ttdef"><b>Definition:</b> <a href="_wykres_cisn_8hpp_source.html#l00021">WykresCisn.hpp:21</a></div></div>
<div class="ttc" id="_pomiary_tablica_8hpp_html"><div class="ttname"><a href="_pomiary_tablica_8hpp.html">PomiaryTablica.hpp</a></div></div>
<div class="ttc" id="class_wykres_cisn_html_abc8d14a0a3dac2054d1b2e6afe08f53c"><div class="ttname"><a href="class_wykres_cisn.html#abc8d14a0a3dac2054d1b2e6afe08f53c">WykresCisn::_wWykres</a></div><div class="ttdeci">QChart * _wWykres</div><div class="ttdef"><b>Definition:</b> <a href="_wykres_cisn_8hpp_source.html#l00034">WykresCisn.hpp:34</a></div></div>
<div class="ttc" id="class_wykres_cisn_html_ab5fc237fa41a72ae9dc67c53eb2957e5"><div class="ttname"><a href="class_wykres_cisn.html#ab5fc237fa41a72ae9dc67c53eb2957e5">WykresCisn::_wPomiary</a></div><div class="ttdeci">PomiaryTablica * _wPomiary</div><div class="ttdef"><b>Definition:</b> <a href="_wykres_cisn_8hpp_source.html#l00035">WykresCisn.hpp:35</a></div></div>
<div class="ttc" id="class_wykres_cisn_html_a7e67675da9aa798108cdd30492e41411"><div class="ttname"><a href="class_wykres_cisn.html#a7e67675da9aa798108cdd30492e41411">WykresCisn::setTitle</a></div><div class="ttdeci">void setTitle(QString title)</div><div class="ttdef"><b>Definition:</b> <a href="_wykres_cisn_8cpp_source.html#l00043">WykresCisn.cpp:43</a></div></div>
<div class="ttc" id="class_wykres_cisn_html_a0b8f7d5335bc0df92010d0cee9d6aa55"><div class="ttname"><a href="class_wykres_cisn.html#a0b8f7d5335bc0df92010d0cee9d6aa55">WykresCisn::_wPredykcja</a></div><div class="ttdeci">QLineSeries * _wPredykcja</div><div class="ttdef"><b>Definition:</b> <a href="_wykres_cisn_8hpp_source.html#l00037">WykresCisn.hpp:37</a></div></div>
<div class="ttc" id="_str_pom_8hpp_html_a6bd86c94509bfb8eac0f8a83a6038211"><div class="ttname"><a href="_str_pom_8hpp.html#a6bd86c94509bfb8eac0f8a83a6038211">IleDni</a></div><div class="ttdeci">IleDni</div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00008">StrPom.hpp:8</a></div></div>
<div class="ttc" id="class_wykres_cisn_html_ae12d1a2da94cfb33deffcd1421cc0045"><div class="ttname"><a href="class_wykres_cisn.html#ae12d1a2da94cfb33deffcd1421cc0045">WykresCisn::getNazwa</a></div><div class="ttdeci">QString &amp; getNazwa() const </div><div class="ttdef"><b>Definition:</b> <a href="_wykres_cisn_8cpp_source.html#l00047">WykresCisn.cpp:47</a></div></div>
<div class="ttc" id="class_wykres_cisn_html_ac048fa79e882aed1d42b5fcf1f17a3e3"><div class="ttname"><a href="class_wykres_cisn.html#ac048fa79e882aed1d42b5fcf1f17a3e3">WykresCisn::setNazwa</a></div><div class="ttdeci">void setNazwa(QString nazwa)</div><div class="ttdef"><b>Definition:</b> <a href="_wykres_cisn_8cpp_source.html#l00051">WykresCisn.cpp:51</a></div></div>
<div class="ttc" id="class_wykres_cisn_html_ad6487201c8904174395a86d3d190e389"><div class="ttname"><a href="class_wykres_cisn.html#ad6487201c8904174395a86d3d190e389">WykresCisn::uaktualnij</a></div><div class="ttdeci">void uaktualnij()</div><div class="ttdef"><b>Definition:</b> <a href="_wykres_cisn_8cpp_source.html#l00059">WykresCisn.cpp:59</a></div></div>
<div class="ttc" id="class_wykres_cisn_html_a8d84b3b3ac5e2a7568871940aefc5752"><div class="ttname"><a href="class_wykres_cisn.html#a8d84b3b3ac5e2a7568871940aefc5752">WykresCisn::GdyChcePredykcje</a></div><div class="ttdeci">void GdyChcePredykcje(int stan)</div><div class="ttdef"><b>Definition:</b> <a href="_wykres_cisn_8cpp_source.html#l00096">WykresCisn.cpp:96</a></div></div>
<div class="ttc" id="class_wykres_cisn_html_a60a85e1f442b0f3031c6ee726c78f858"><div class="ttname"><a href="class_wykres_cisn.html#a60a85e1f442b0f3031c6ee726c78f858">WykresCisn::WykresCisn</a></div><div class="ttdeci">WykresCisn(PomiaryTablica *wPomiary, IleDni Zakres)</div><div class="ttdef"><b>Definition:</b> <a href="_wykres_cisn_8cpp_source.html#l00007">WykresCisn.cpp:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="_wykres_cisn_8hpp.html">WykresCisn.hpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
