<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>StacjaMeteorologiczna: Plik źródłowy ZakladkaTemp.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StacjaMeteorologiczna
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_zakladka_temp_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ZakladkaTemp.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_zakladka_temp_8hpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ZAKLADKATEMP_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ZAKLADKATEMP_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QGroupBox&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QComboBox&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QCheckBox&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QCalendarWidget&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wykres_temp_8hpp.html">WykresTemp.hpp</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wykres_widok_8hpp.html">WykresWidok.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_str_pom_8hpp.html">StrPom.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_zakladka_temp.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_zakladka_temp.html">ZakladkaTemp</a>: <span class="keyword">public</span> QWidget{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  Q_OBJECT</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="class_zakladka_temp.html">ZakladkaTemp</a>(QWidget *wRodzic);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">void</span> uaktualnij();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> GdyZatwierdzonoWybor(<span class="keywordtype">bool</span> checked);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;signals:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">void</span> PrzekazStatus(QString tekst);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_zakladka_temp.html#ad5fa2cd5c3343591155340081ec91539">   47</a></span>&#160;  QGroupBox *<a class="code" href="class_zakladka_temp.html#ad5fa2cd5c3343591155340081ec91539">_wWykTempGroupBox</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_zakladka_temp.html#a6e7c932040f4f82e63aa36cac9ef91f3">   48</a></span>&#160;  QGroupBox *<a class="code" href="class_zakladka_temp.html#a6e7c932040f4f82e63aa36cac9ef91f3">_wInfoOgolneGroupBox</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_zakladka_temp.html#ad1b8a2aae1969ba4699bbe42d4ee8e1e">   49</a></span>&#160;  QGroupBox *<a class="code" href="class_zakladka_temp.html#ad1b8a2aae1969ba4699bbe42d4ee8e1e">_wDaneStatGroupBox</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_zakladka_temp.html#a2a27b7df2b1901b7ce263d7cc18fa65b">   50</a></span>&#160;  QGroupBox *<a class="code" href="class_zakladka_temp.html#a2a27b7df2b1901b7ce263d7cc18fa65b">_wPoleWyboruGroupBox</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_zakladka_temp.html#aa5dc6c66ff6d2e785a9b64984ed296e9">   51</a></span>&#160;  QGroupBox *<a class="code" href="class_zakladka_temp.html#aa5dc6c66ff6d2e785a9b64984ed296e9">_wPredykcjaGroubBox</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_zakladka_temp.html#aa9a8a500a8202fe7aed8fdfab2476032">   52</a></span>&#160;  <a class="code" href="class_wykres_temp.html">WykresTemp</a> *<a class="code" href="class_zakladka_temp.html#aa9a8a500a8202fe7aed8fdfab2476032">_wWykTemp</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_zakladka_temp.html#a59520ae1b42eb2d8c756b9df1aea8bf6">   53</a></span>&#160;  <a class="code" href="class_wykres_widok.html">WykresWidok</a> *<a class="code" href="class_zakladka_temp.html#a59520ae1b42eb2d8c756b9df1aea8bf6">_wWykTempWidok</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_zakladka_temp.html#a3165f0e03b29d8014242f0654b72c0f3">   54</a></span>&#160;  QCalendarWidget *<a class="code" href="class_zakladka_temp.html#a3165f0e03b29d8014242f0654b72c0f3">_wKalendarzOD</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_zakladka_temp.html#a40bbc3d39536255fe1cf143e56e904b5">   55</a></span>&#160;  QCalendarWidget *<a class="code" href="class_zakladka_temp.html#a40bbc3d39536255fe1cf143e56e904b5">_wKalendarzDO</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_zakladka_temp.html#a3599f88ade0d97705adc064102949940">   57</a></span>&#160;  QLineEdit *<a class="code" href="class_zakladka_temp.html#a3599f88ade0d97705adc064102949940">_wEditMaxTemp</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_zakladka_temp.html#a72da9632a46edb4aae8eade7e358d4b9">   58</a></span>&#160;  QLineEdit *<a class="code" href="class_zakladka_temp.html#a72da9632a46edb4aae8eade7e358d4b9">_wEditMinTemp</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_zakladka_temp.html#ae8381ef8697bb78c3892e9526fe9f448">   59</a></span>&#160;  QLineEdit *<a class="code" href="class_zakladka_temp.html#ae8381ef8697bb78c3892e9526fe9f448">_wEditAktTemp</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_zakladka_temp.html#a643143c66cfa177799049540b4c0ccc1">   60</a></span>&#160;  QLineEdit *<a class="code" href="class_zakladka_temp.html#a643143c66cfa177799049540b4c0ccc1">_wEditMaxDzisTemp</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_zakladka_temp.html#a3d4858fca338c042fbeca536737cd697">   61</a></span>&#160;  QLineEdit *<a class="code" href="class_zakladka_temp.html#a3d4858fca338c042fbeca536737cd697">_wEditMinDzisTemp</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_zakladka_temp.html#ad89907e638cc0ea1109cdb64e522c4f7">   63</a></span>&#160;  QLineEdit *<a class="code" href="class_zakladka_temp.html#ad89907e638cc0ea1109cdb64e522c4f7">_wEditAvgTemp</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_zakladka_temp.html#a558880d53750cd8ca1c5b9113f2382b6">   64</a></span>&#160;  QLineEdit *<a class="code" href="class_zakladka_temp.html#a558880d53750cd8ca1c5b9113f2382b6">_wEditMedTemp</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_zakladka_temp.html#a0cc764c4a75a9d4fa2b821e6c94a84df">   65</a></span>&#160;  QLineEdit *<a class="code" href="class_zakladka_temp.html#a0cc764c4a75a9d4fa2b821e6c94a84df">_wEditStdTemp</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_zakladka_temp.html#a95c91bd57116acfaa3a9d508d7b371ce">   66</a></span>&#160;  QLineEdit *<a class="code" href="class_zakladka_temp.html#a95c91bd57116acfaa3a9d508d7b371ce">_wEditVarTemp</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_zakladka_temp.html#ae714e62da6875235194f2b009a976ba0">   68</a></span>&#160;  QComboBox *<a class="code" href="class_zakladka_temp.html#ae714e62da6875235194f2b009a976ba0">_wComboBoxZakres</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_zakladka_temp.html#a96883a80fd02578c246736596acdb180">   69</a></span>&#160;  QLabel *<a class="code" href="class_zakladka_temp.html#a96883a80fd02578c246736596acdb180">_wLabComboBoxZakres</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_zakladka_temp.html#a6b54bda7bf5a260a8cd0c8a8640361b0">   71</a></span>&#160;  QCheckBox *<a class="code" href="class_zakladka_temp.html#a6b54bda7bf5a260a8cd0c8a8640361b0">_wCheckBox</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_zakladka_temp.html#a5e0c36b371e3ce6c9d0a036106379343">   72</a></span>&#160;  QLabel *<a class="code" href="class_zakladka_temp.html#a5e0c36b371e3ce6c9d0a036106379343">_wLabCheckBox</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_zakladka_temp.html#af05a33a0a2a609dff966d5f9890f1204">   73</a></span>&#160;  QLabel *<a class="code" href="class_zakladka_temp.html#af05a33a0a2a609dff966d5f9890f1204">_wLabKalendarzOD</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_zakladka_temp.html#ab21d74afc8be5903e41cf4a338e87227">   74</a></span>&#160;  QLabel *<a class="code" href="class_zakladka_temp.html#ab21d74afc8be5903e41cf4a338e87227">_wLabKalendarzDO</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_zakladka_temp.html#a367a3e6dab02f3c55cff2005cd2e5c8b">   75</a></span>&#160;  QPushButton *<a class="code" href="class_zakladka_temp.html#a367a3e6dab02f3c55cff2005cd2e5c8b">_wZatwierdz</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ZAKLADKATEMP_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="class_zakladka_temp_html_a558880d53750cd8ca1c5b9113f2382b6"><div class="ttname"><a href="class_zakladka_temp.html#a558880d53750cd8ca1c5b9113f2382b6">ZakladkaTemp::_wEditMedTemp</a></div><div class="ttdeci">QLineEdit * _wEditMedTemp</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_temp_8hpp_source.html#l00064">ZakladkaTemp.hpp:64</a></div></div>
<div class="ttc" id="class_zakladka_temp_html_ad5fa2cd5c3343591155340081ec91539"><div class="ttname"><a href="class_zakladka_temp.html#ad5fa2cd5c3343591155340081ec91539">ZakladkaTemp::_wWykTempGroupBox</a></div><div class="ttdeci">QGroupBox * _wWykTempGroupBox</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_temp_8hpp_source.html#l00047">ZakladkaTemp.hpp:47</a></div></div>
<div class="ttc" id="class_zakladka_temp_html_ad1b8a2aae1969ba4699bbe42d4ee8e1e"><div class="ttname"><a href="class_zakladka_temp.html#ad1b8a2aae1969ba4699bbe42d4ee8e1e">ZakladkaTemp::_wDaneStatGroupBox</a></div><div class="ttdeci">QGroupBox * _wDaneStatGroupBox</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_temp_8hpp_source.html#l00049">ZakladkaTemp.hpp:49</a></div></div>
<div class="ttc" id="_wykres_temp_8hpp_html"><div class="ttname"><a href="_wykres_temp_8hpp.html">WykresTemp.hpp</a></div></div>
<div class="ttc" id="class_zakladka_temp_html_a0cc764c4a75a9d4fa2b821e6c94a84df"><div class="ttname"><a href="class_zakladka_temp.html#a0cc764c4a75a9d4fa2b821e6c94a84df">ZakladkaTemp::_wEditStdTemp</a></div><div class="ttdeci">QLineEdit * _wEditStdTemp</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_temp_8hpp_source.html#l00065">ZakladkaTemp.hpp:65</a></div></div>
<div class="ttc" id="_wykres_widok_8hpp_html"><div class="ttname"><a href="_wykres_widok_8hpp.html">WykresWidok.hpp</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="_str_pom_8hpp_html"><div class="ttname"><a href="_str_pom_8hpp.html">StrPom.hpp</a></div></div>
<div class="ttc" id="class_zakladka_temp_html_a3d4858fca338c042fbeca536737cd697"><div class="ttname"><a href="class_zakladka_temp.html#a3d4858fca338c042fbeca536737cd697">ZakladkaTemp::_wEditMinDzisTemp</a></div><div class="ttdeci">QLineEdit * _wEditMinDzisTemp</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_temp_8hpp_source.html#l00061">ZakladkaTemp.hpp:61</a></div></div>
<div class="ttc" id="class_zakladka_temp_html_a3599f88ade0d97705adc064102949940"><div class="ttname"><a href="class_zakladka_temp.html#a3599f88ade0d97705adc064102949940">ZakladkaTemp::_wEditMaxTemp</a></div><div class="ttdeci">QLineEdit * _wEditMaxTemp</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_temp_8hpp_source.html#l00057">ZakladkaTemp.hpp:57</a></div></div>
<div class="ttc" id="class_zakladka_temp_html_a367a3e6dab02f3c55cff2005cd2e5c8b"><div class="ttname"><a href="class_zakladka_temp.html#a367a3e6dab02f3c55cff2005cd2e5c8b">ZakladkaTemp::_wZatwierdz</a></div><div class="ttdeci">QPushButton * _wZatwierdz</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_temp_8hpp_source.html#l00075">ZakladkaTemp.hpp:75</a></div></div>
<div class="ttc" id="class_wykres_temp_html"><div class="ttname"><a href="class_wykres_temp.html">WykresTemp</a></div><div class="ttdoc">Definicja klasy WykresTemp. </div><div class="ttdef"><b>Definition:</b> <a href="_wykres_temp_8hpp_source.html#l00027">WykresTemp.hpp:27</a></div></div>
<div class="ttc" id="class_zakladka_temp_html_a6e7c932040f4f82e63aa36cac9ef91f3"><div class="ttname"><a href="class_zakladka_temp.html#a6e7c932040f4f82e63aa36cac9ef91f3">ZakladkaTemp::_wInfoOgolneGroupBox</a></div><div class="ttdeci">QGroupBox * _wInfoOgolneGroupBox</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_temp_8hpp_source.html#l00048">ZakladkaTemp.hpp:48</a></div></div>
<div class="ttc" id="class_zakladka_temp_html_ad89907e638cc0ea1109cdb64e522c4f7"><div class="ttname"><a href="class_zakladka_temp.html#ad89907e638cc0ea1109cdb64e522c4f7">ZakladkaTemp::_wEditAvgTemp</a></div><div class="ttdeci">QLineEdit * _wEditAvgTemp</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_temp_8hpp_source.html#l00063">ZakladkaTemp.hpp:63</a></div></div>
<div class="ttc" id="class_zakladka_temp_html_ae714e62da6875235194f2b009a976ba0"><div class="ttname"><a href="class_zakladka_temp.html#ae714e62da6875235194f2b009a976ba0">ZakladkaTemp::_wComboBoxZakres</a></div><div class="ttdeci">QComboBox * _wComboBoxZakres</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_temp_8hpp_source.html#l00068">ZakladkaTemp.hpp:68</a></div></div>
<div class="ttc" id="class_zakladka_temp_html_a72da9632a46edb4aae8eade7e358d4b9"><div class="ttname"><a href="class_zakladka_temp.html#a72da9632a46edb4aae8eade7e358d4b9">ZakladkaTemp::_wEditMinTemp</a></div><div class="ttdeci">QLineEdit * _wEditMinTemp</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_temp_8hpp_source.html#l00058">ZakladkaTemp.hpp:58</a></div></div>
<div class="ttc" id="class_zakladka_temp_html_a95c91bd57116acfaa3a9d508d7b371ce"><div class="ttname"><a href="class_zakladka_temp.html#a95c91bd57116acfaa3a9d508d7b371ce">ZakladkaTemp::_wEditVarTemp</a></div><div class="ttdeci">QLineEdit * _wEditVarTemp</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_temp_8hpp_source.html#l00066">ZakladkaTemp.hpp:66</a></div></div>
<div class="ttc" id="class_zakladka_temp_html_aa5dc6c66ff6d2e785a9b64984ed296e9"><div class="ttname"><a href="class_zakladka_temp.html#aa5dc6c66ff6d2e785a9b64984ed296e9">ZakladkaTemp::_wPredykcjaGroubBox</a></div><div class="ttdeci">QGroupBox * _wPredykcjaGroubBox</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_temp_8hpp_source.html#l00051">ZakladkaTemp.hpp:51</a></div></div>
<div class="ttc" id="class_wykres_widok_html"><div class="ttname"><a href="class_wykres_widok.html">WykresWidok</a></div><div class="ttdef"><b>Definition:</b> <a href="_wykres_widok_8hpp_source.html#l00014">WykresWidok.hpp:14</a></div></div>
<div class="ttc" id="class_zakladka_temp_html_a40bbc3d39536255fe1cf143e56e904b5"><div class="ttname"><a href="class_zakladka_temp.html#a40bbc3d39536255fe1cf143e56e904b5">ZakladkaTemp::_wKalendarzDO</a></div><div class="ttdeci">QCalendarWidget * _wKalendarzDO</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_temp_8hpp_source.html#l00055">ZakladkaTemp.hpp:55</a></div></div>
<div class="ttc" id="class_zakladka_temp_html_a643143c66cfa177799049540b4c0ccc1"><div class="ttname"><a href="class_zakladka_temp.html#a643143c66cfa177799049540b4c0ccc1">ZakladkaTemp::_wEditMaxDzisTemp</a></div><div class="ttdeci">QLineEdit * _wEditMaxDzisTemp</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_temp_8hpp_source.html#l00060">ZakladkaTemp.hpp:60</a></div></div>
<div class="ttc" id="class_zakladka_temp_html_a2a27b7df2b1901b7ce263d7cc18fa65b"><div class="ttname"><a href="class_zakladka_temp.html#a2a27b7df2b1901b7ce263d7cc18fa65b">ZakladkaTemp::_wPoleWyboruGroupBox</a></div><div class="ttdeci">QGroupBox * _wPoleWyboruGroupBox</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_temp_8hpp_source.html#l00050">ZakladkaTemp.hpp:50</a></div></div>
<div class="ttc" id="class_zakladka_temp_html_af05a33a0a2a609dff966d5f9890f1204"><div class="ttname"><a href="class_zakladka_temp.html#af05a33a0a2a609dff966d5f9890f1204">ZakladkaTemp::_wLabKalendarzOD</a></div><div class="ttdeci">QLabel * _wLabKalendarzOD</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_temp_8hpp_source.html#l00073">ZakladkaTemp.hpp:73</a></div></div>
<div class="ttc" id="class_zakladka_temp_html_aa9a8a500a8202fe7aed8fdfab2476032"><div class="ttname"><a href="class_zakladka_temp.html#aa9a8a500a8202fe7aed8fdfab2476032">ZakladkaTemp::_wWykTemp</a></div><div class="ttdeci">WykresTemp * _wWykTemp</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_temp_8hpp_source.html#l00052">ZakladkaTemp.hpp:52</a></div></div>
<div class="ttc" id="class_zakladka_temp_html_a5e0c36b371e3ce6c9d0a036106379343"><div class="ttname"><a href="class_zakladka_temp.html#a5e0c36b371e3ce6c9d0a036106379343">ZakladkaTemp::_wLabCheckBox</a></div><div class="ttdeci">QLabel * _wLabCheckBox</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_temp_8hpp_source.html#l00072">ZakladkaTemp.hpp:72</a></div></div>
<div class="ttc" id="class_zakladka_temp_html"><div class="ttname"><a href="class_zakladka_temp.html">ZakladkaTemp</a></div><div class="ttdoc">Definicja klasy ZakladkaTemp. </div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_temp_8hpp_source.html#l00028">ZakladkaTemp.hpp:28</a></div></div>
<div class="ttc" id="class_zakladka_temp_html_ae8381ef8697bb78c3892e9526fe9f448"><div class="ttname"><a href="class_zakladka_temp.html#ae8381ef8697bb78c3892e9526fe9f448">ZakladkaTemp::_wEditAktTemp</a></div><div class="ttdeci">QLineEdit * _wEditAktTemp</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_temp_8hpp_source.html#l00059">ZakladkaTemp.hpp:59</a></div></div>
<div class="ttc" id="class_zakladka_temp_html_a96883a80fd02578c246736596acdb180"><div class="ttname"><a href="class_zakladka_temp.html#a96883a80fd02578c246736596acdb180">ZakladkaTemp::_wLabComboBoxZakres</a></div><div class="ttdeci">QLabel * _wLabComboBoxZakres</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_temp_8hpp_source.html#l00069">ZakladkaTemp.hpp:69</a></div></div>
<div class="ttc" id="class_zakladka_temp_html_ab21d74afc8be5903e41cf4a338e87227"><div class="ttname"><a href="class_zakladka_temp.html#ab21d74afc8be5903e41cf4a338e87227">ZakladkaTemp::_wLabKalendarzDO</a></div><div class="ttdeci">QLabel * _wLabKalendarzDO</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_temp_8hpp_source.html#l00074">ZakladkaTemp.hpp:74</a></div></div>
<div class="ttc" id="class_zakladka_temp_html_a59520ae1b42eb2d8c756b9df1aea8bf6"><div class="ttname"><a href="class_zakladka_temp.html#a59520ae1b42eb2d8c756b9df1aea8bf6">ZakladkaTemp::_wWykTempWidok</a></div><div class="ttdeci">WykresWidok * _wWykTempWidok</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_temp_8hpp_source.html#l00053">ZakladkaTemp.hpp:53</a></div></div>
<div class="ttc" id="class_zakladka_temp_html_a3165f0e03b29d8014242f0654b72c0f3"><div class="ttname"><a href="class_zakladka_temp.html#a3165f0e03b29d8014242f0654b72c0f3">ZakladkaTemp::_wKalendarzOD</a></div><div class="ttdeci">QCalendarWidget * _wKalendarzOD</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_temp_8hpp_source.html#l00054">ZakladkaTemp.hpp:54</a></div></div>
<div class="ttc" id="class_zakladka_temp_html_a6b54bda7bf5a260a8cd0c8a8640361b0"><div class="ttname"><a href="class_zakladka_temp.html#a6b54bda7bf5a260a8cd0c8a8640361b0">ZakladkaTemp::_wCheckBox</a></div><div class="ttdeci">QCheckBox * _wCheckBox</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_temp_8hpp_source.html#l00071">ZakladkaTemp.hpp:71</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="_zakladka_temp_8hpp.html">ZakladkaTemp.hpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
