<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>StacjaMeteorologiczna: Plik źródłowy Zakladki.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StacjaMeteorologiczna
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_zakladki_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Zakladki.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_zakladki_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;QApplication&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QTabWidget&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_zakladki_8hpp.html">Zakladki.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_zakladka_ogolne_8hpp.html">ZakladkaOgolne.hpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_zakladka_temp_8hpp.html">ZakladkaTemp.hpp</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_zakladka_cisn_8hpp.html">ZakladkaCisn.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_zakladka_wilg_8hpp.html">ZakladkaWilg.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_str_pom_8hpp.html">StrPom.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_watek_bazy_danych_8hpp.html">WatekBazyDanych.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_okno_glowne_8hpp.html">OknoGlowne.hpp</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_zakladki.html#a676f343086ba40da90fad352bcd8c605">   17</a></span>&#160;<a class="code" href="class_zakladki.html#a676f343086ba40da90fad352bcd8c605">Zakladki::Zakladki</a>(QWidget *wRodzic): QTabWidget(wRodzic){</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  addTab(<a class="code" href="class_zakladki.html#a263a66414e3487828d1f99eef9864081">_wZakladkaOgolne</a> = <span class="keyword">new</span> <a class="code" href="class_zakladka_ogolne.html">ZakladkaOgolne</a>(<span class="keyword">this</span>), <span class="stringliteral">&quot;Ogólne&quot;</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  addTab(<a class="code" href="class_zakladki.html#ad3f3c1f55546acd6f404b24d097aca89">_wZakladkaTemp</a> = <span class="keyword">new</span> <a class="code" href="class_zakladka_temp.html">ZakladkaTemp</a>(<span class="keyword">this</span>), <span class="stringliteral">&quot;Temperatura&quot;</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  addTab(<a class="code" href="class_zakladki.html#a68947e909435faf952a9e76ca783fd8c">_wZakladkaWilg</a> = <span class="keyword">new</span> <a class="code" href="class_zakladka_wilg.html">ZakladkaWilg</a>(<span class="keyword">this</span>), <span class="stringliteral">&quot;Wilgotność&quot;</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  addTab(<a class="code" href="class_zakladki.html#a8d32a77960682e208ff4fb083a740aec">_wZakladkaCisn</a> = <span class="keyword">new</span> <a class="code" href="class_zakladka_cisn.html">ZakladkaCisn</a>(<span class="keyword">this</span>), <span class="stringliteral">&quot;Ciśnienie&quot;</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_zakladki.html#a036588c3c804b1cb8f3692294d176333">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_zakladki.html#a036588c3c804b1cb8f3692294d176333">Zakladki::GdyPobranoDane</a>(){</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Pobrano dane&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_okno_glowne.html#ace20dbc355cade5c13f29304e7a18525">OknoGlowne::GetwMutex</a>()-&gt;lock();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_zakladki.html#a263a66414e3487828d1f99eef9864081">_wZakladkaOgolne</a>-&gt;<a class="code" href="class_zakladka_ogolne.html#a97e205bbea30e9c72924fb157fc2d355">uaktualnij</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_zakladki.html#a68947e909435faf952a9e76ca783fd8c">_wZakladkaWilg</a>-&gt;<a class="code" href="class_zakladka_wilg.html#a7ab89b95c8544f225f1c3e6bbc5bdc60">uaktualnij</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_zakladki.html#ad3f3c1f55546acd6f404b24d097aca89">_wZakladkaTemp</a>-&gt;<a class="code" href="class_zakladka_temp.html#a1974db6e8362788595ce45dd3272f632">uaktualnij</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_zakladki.html#a8d32a77960682e208ff4fb083a740aec">_wZakladkaCisn</a>-&gt;<a class="code" href="class_zakladka_cisn.html#aa0bd4dcb993f3ff2533fd54b7ba4611b">uaktualnij</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_okno_glowne.html#ace20dbc355cade5c13f29304e7a18525">OknoGlowne::GetwMutex</a>()-&gt;unlock();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="ttc" id="_watek_bazy_danych_8hpp_html"><div class="ttname"><a href="_watek_bazy_danych_8hpp.html">WatekBazyDanych.hpp</a></div></div>
<div class="ttc" id="_zakladka_ogolne_8hpp_html"><div class="ttname"><a href="_zakladka_ogolne_8hpp.html">ZakladkaOgolne.hpp</a></div></div>
<div class="ttc" id="class_zakladki_html_a68947e909435faf952a9e76ca783fd8c"><div class="ttname"><a href="class_zakladki.html#a68947e909435faf952a9e76ca783fd8c">Zakladki::_wZakladkaWilg</a></div><div class="ttdeci">ZakladkaWilg * _wZakladkaWilg</div><div class="ttdef"><b>Definition:</b> <a href="_zakladki_8hpp_source.html#l00023">Zakladki.hpp:23</a></div></div>
<div class="ttc" id="_zakladka_wilg_8hpp_html"><div class="ttname"><a href="_zakladka_wilg_8hpp.html">ZakladkaWilg.hpp</a></div></div>
<div class="ttc" id="class_zakladka_ogolne_html_a97e205bbea30e9c72924fb157fc2d355"><div class="ttname"><a href="class_zakladka_ogolne.html#a97e205bbea30e9c72924fb157fc2d355">ZakladkaOgolne::uaktualnij</a></div><div class="ttdeci">void uaktualnij()</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_ogolne_8cpp_source.html#l00120">ZakladkaOgolne.cpp:120</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="_str_pom_8hpp_html"><div class="ttname"><a href="_str_pom_8hpp.html">StrPom.hpp</a></div></div>
<div class="ttc" id="_zakladki_8hpp_html"><div class="ttname"><a href="_zakladki_8hpp.html">Zakladki.hpp</a></div></div>
<div class="ttc" id="_okno_glowne_8hpp_html"><div class="ttname"><a href="_okno_glowne_8hpp.html">OknoGlowne.hpp</a></div><div class="ttdoc">Zawiera definicję klasy OknoGlowne. </div></div>
<div class="ttc" id="class_zakladki_html_a8d32a77960682e208ff4fb083a740aec"><div class="ttname"><a href="class_zakladki.html#a8d32a77960682e208ff4fb083a740aec">Zakladki::_wZakladkaCisn</a></div><div class="ttdeci">ZakladkaCisn * _wZakladkaCisn</div><div class="ttdef"><b>Definition:</b> <a href="_zakladki_8hpp_source.html#l00024">Zakladki.hpp:24</a></div></div>
<div class="ttc" id="_zakladka_cisn_8hpp_html"><div class="ttname"><a href="_zakladka_cisn_8hpp.html">ZakladkaCisn.hpp</a></div></div>
<div class="ttc" id="class_zakladki_html_a676f343086ba40da90fad352bcd8c605"><div class="ttname"><a href="class_zakladki.html#a676f343086ba40da90fad352bcd8c605">Zakladki::Zakladki</a></div><div class="ttdeci">Zakladki(QWidget *wRodzic)</div><div class="ttdef"><b>Definition:</b> <a href="_zakladki_8cpp_source.html#l00017">Zakladki.cpp:17</a></div></div>
<div class="ttc" id="class_zakladka_temp_html_a1974db6e8362788595ce45dd3272f632"><div class="ttname"><a href="class_zakladka_temp.html#a1974db6e8362788595ce45dd3272f632">ZakladkaTemp::uaktualnij</a></div><div class="ttdeci">void uaktualnij()</div><div class="ttdoc">Metoda służaca do uaktualniania danych w zakładce po nadejścu nowych danych. </div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_temp_8cpp_source.html#l00145">ZakladkaTemp.cpp:145</a></div></div>
<div class="ttc" id="class_zakladki_html_ad3f3c1f55546acd6f404b24d097aca89"><div class="ttname"><a href="class_zakladki.html#ad3f3c1f55546acd6f404b24d097aca89">Zakladki::_wZakladkaTemp</a></div><div class="ttdeci">ZakladkaTemp * _wZakladkaTemp</div><div class="ttdef"><b>Definition:</b> <a href="_zakladki_8hpp_source.html#l00022">Zakladki.hpp:22</a></div></div>
<div class="ttc" id="class_zakladka_wilg_html"><div class="ttname"><a href="class_zakladka_wilg.html">ZakladkaWilg</a></div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_wilg_8hpp_source.html#l00019">ZakladkaWilg.hpp:19</a></div></div>
<div class="ttc" id="class_zakladka_cisn_html"><div class="ttname"><a href="class_zakladka_cisn.html">ZakladkaCisn</a></div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_cisn_8hpp_source.html#l00019">ZakladkaCisn.hpp:19</a></div></div>
<div class="ttc" id="class_zakladka_temp_html"><div class="ttname"><a href="class_zakladka_temp.html">ZakladkaTemp</a></div><div class="ttdoc">Definicja klasy ZakladkaTemp. </div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_temp_8hpp_source.html#l00028">ZakladkaTemp.hpp:28</a></div></div>
<div class="ttc" id="class_zakladki_html_a263a66414e3487828d1f99eef9864081"><div class="ttname"><a href="class_zakladki.html#a263a66414e3487828d1f99eef9864081">Zakladki::_wZakladkaOgolne</a></div><div class="ttdeci">ZakladkaOgolne * _wZakladkaOgolne</div><div class="ttdef"><b>Definition:</b> <a href="_zakladki_8hpp_source.html#l00025">Zakladki.hpp:25</a></div></div>
<div class="ttc" id="class_zakladka_ogolne_html"><div class="ttname"><a href="class_zakladka_ogolne.html">ZakladkaOgolne</a></div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_ogolne_8hpp_source.html#l00017">ZakladkaOgolne.hpp:17</a></div></div>
<div class="ttc" id="class_okno_glowne_html_ace20dbc355cade5c13f29304e7a18525"><div class="ttname"><a href="class_okno_glowne.html#ace20dbc355cade5c13f29304e7a18525">OknoGlowne::GetwMutex</a></div><div class="ttdeci">static QMutex * GetwMutex()</div><div class="ttdoc">Statyczna metoda zapewniająca dostęp do wskaźnika na mutex używany podczas korzystania ze struktury p...</div><div class="ttdef"><b>Definition:</b> <a href="_okno_glowne_8cpp_source.html#l00207">OknoGlowne.cpp:207</a></div></div>
<div class="ttc" id="class_zakladki_html_a036588c3c804b1cb8f3692294d176333"><div class="ttname"><a href="class_zakladki.html#a036588c3c804b1cb8f3692294d176333">Zakladki::GdyPobranoDane</a></div><div class="ttdeci">void GdyPobranoDane()</div><div class="ttdef"><b>Definition:</b> <a href="_zakladki_8cpp_source.html#l00025">Zakladki.cpp:25</a></div></div>
<div class="ttc" id="class_zakladka_cisn_html_aa0bd4dcb993f3ff2533fd54b7ba4611b"><div class="ttname"><a href="class_zakladka_cisn.html#aa0bd4dcb993f3ff2533fd54b7ba4611b">ZakladkaCisn::uaktualnij</a></div><div class="ttdeci">void uaktualnij()</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_cisn_8cpp_source.html#l00143">ZakladkaCisn.cpp:143</a></div></div>
<div class="ttc" id="_zakladka_temp_8hpp_html"><div class="ttname"><a href="_zakladka_temp_8hpp.html">ZakladkaTemp.hpp</a></div></div>
<div class="ttc" id="class_zakladka_wilg_html_a7ab89b95c8544f225f1c3e6bbc5bdc60"><div class="ttname"><a href="class_zakladka_wilg.html#a7ab89b95c8544f225f1c3e6bbc5bdc60">ZakladkaWilg::uaktualnij</a></div><div class="ttdeci">void uaktualnij()</div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_wilg_8cpp_source.html#l00155">ZakladkaWilg.cpp:155</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_zakladki_8cpp.html">Zakladki.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
