<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>StacjaMeteorologiczna: Plik źródłowy Zakladki.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StacjaMeteorologiczna
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_zakladki_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Zakladki.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_zakladki_8hpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ZAKLADKI_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ZAKLADKI_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QTabWidget&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QMutex&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_zakladka_ogolne_8hpp.html">ZakladkaOgolne.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_zakladka_temp_8hpp.html">ZakladkaTemp.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_zakladka_cisn_8hpp.html">ZakladkaCisn.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_zakladka_wilg_8hpp.html">ZakladkaWilg.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_str_pom_8hpp.html">StrPom.hpp</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_watek_bazy_danych_8hpp.html">WatekBazyDanych.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_zakladki.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_zakladki.html">Zakladki</a>: <span class="keyword">public</span> QTabWidget{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  Q_OBJECT</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="class_zakladki.html#a676f343086ba40da90fad352bcd8c605">Zakladki</a>(QWidget *wRodzic);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="class_str_pom.html">StrPom</a>* <a class="code" href="class_zakladki.html#ad3d667fc7edd9d9ee16cda3ce015c1aa">getwStrPom</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_zakladki.html#ad3f3c1f55546acd6f404b24d097aca89">   22</a></span>&#160;  <a class="code" href="class_zakladka_temp.html">ZakladkaTemp</a> *<a class="code" href="class_zakladki.html#ad3f3c1f55546acd6f404b24d097aca89">_wZakladkaTemp</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_zakladki.html#a68947e909435faf952a9e76ca783fd8c">   23</a></span>&#160;  <a class="code" href="class_zakladka_wilg.html">ZakladkaWilg</a> *<a class="code" href="class_zakladki.html#a68947e909435faf952a9e76ca783fd8c">_wZakladkaWilg</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_zakladki.html#a8d32a77960682e208ff4fb083a740aec">   24</a></span>&#160;  <a class="code" href="class_zakladka_cisn.html">ZakladkaCisn</a> *<a class="code" href="class_zakladki.html#a8d32a77960682e208ff4fb083a740aec">_wZakladkaCisn</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_zakladki.html#a263a66414e3487828d1f99eef9864081">   25</a></span>&#160;  <a class="code" href="class_zakladka_ogolne.html">ZakladkaOgolne</a> *<a class="code" href="class_zakladki.html#a263a66414e3487828d1f99eef9864081">_wZakladkaOgolne</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_zakladki.html#a036588c3c804b1cb8f3692294d176333">GdyPobranoDane</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ZAKLADKI_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="_watek_bazy_danych_8hpp_html"><div class="ttname"><a href="_watek_bazy_danych_8hpp.html">WatekBazyDanych.hpp</a></div></div>
<div class="ttc" id="_zakladka_ogolne_8hpp_html"><div class="ttname"><a href="_zakladka_ogolne_8hpp.html">ZakladkaOgolne.hpp</a></div></div>
<div class="ttc" id="class_zakladki_html_a68947e909435faf952a9e76ca783fd8c"><div class="ttname"><a href="class_zakladki.html#a68947e909435faf952a9e76ca783fd8c">Zakladki::_wZakladkaWilg</a></div><div class="ttdeci">ZakladkaWilg * _wZakladkaWilg</div><div class="ttdef"><b>Definition:</b> <a href="_zakladki_8hpp_source.html#l00023">Zakladki.hpp:23</a></div></div>
<div class="ttc" id="_zakladka_wilg_8hpp_html"><div class="ttname"><a href="_zakladka_wilg_8hpp.html">ZakladkaWilg.hpp</a></div></div>
<div class="ttc" id="class_str_pom_html"><div class="ttname"><a href="class_str_pom.html">StrPom</a></div><div class="ttdef"><b>Definition:</b> <a href="_str_pom_8hpp_source.html#l00010">StrPom.hpp:10</a></div></div>
<div class="ttc" id="_str_pom_8hpp_html"><div class="ttname"><a href="_str_pom_8hpp.html">StrPom.hpp</a></div></div>
<div class="ttc" id="class_zakladki_html_a8d32a77960682e208ff4fb083a740aec"><div class="ttname"><a href="class_zakladki.html#a8d32a77960682e208ff4fb083a740aec">Zakladki::_wZakladkaCisn</a></div><div class="ttdeci">ZakladkaCisn * _wZakladkaCisn</div><div class="ttdef"><b>Definition:</b> <a href="_zakladki_8hpp_source.html#l00024">Zakladki.hpp:24</a></div></div>
<div class="ttc" id="class_zakladki_html"><div class="ttname"><a href="class_zakladki.html">Zakladki</a></div><div class="ttdef"><b>Definition:</b> <a href="_zakladki_8hpp_source.html#l00016">Zakladki.hpp:16</a></div></div>
<div class="ttc" id="class_zakladki_html_ad3d667fc7edd9d9ee16cda3ce015c1aa"><div class="ttname"><a href="class_zakladki.html#ad3d667fc7edd9d9ee16cda3ce015c1aa">Zakladki::getwStrPom</a></div><div class="ttdeci">StrPom * getwStrPom() const </div></div>
<div class="ttc" id="_zakladka_cisn_8hpp_html"><div class="ttname"><a href="_zakladka_cisn_8hpp.html">ZakladkaCisn.hpp</a></div></div>
<div class="ttc" id="class_zakladki_html_a676f343086ba40da90fad352bcd8c605"><div class="ttname"><a href="class_zakladki.html#a676f343086ba40da90fad352bcd8c605">Zakladki::Zakladki</a></div><div class="ttdeci">Zakladki(QWidget *wRodzic)</div><div class="ttdef"><b>Definition:</b> <a href="_zakladki_8cpp_source.html#l00017">Zakladki.cpp:17</a></div></div>
<div class="ttc" id="class_zakladki_html_ad3f3c1f55546acd6f404b24d097aca89"><div class="ttname"><a href="class_zakladki.html#ad3f3c1f55546acd6f404b24d097aca89">Zakladki::_wZakladkaTemp</a></div><div class="ttdeci">ZakladkaTemp * _wZakladkaTemp</div><div class="ttdef"><b>Definition:</b> <a href="_zakladki_8hpp_source.html#l00022">Zakladki.hpp:22</a></div></div>
<div class="ttc" id="class_zakladka_wilg_html"><div class="ttname"><a href="class_zakladka_wilg.html">ZakladkaWilg</a></div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_wilg_8hpp_source.html#l00019">ZakladkaWilg.hpp:19</a></div></div>
<div class="ttc" id="class_zakladka_cisn_html"><div class="ttname"><a href="class_zakladka_cisn.html">ZakladkaCisn</a></div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_cisn_8hpp_source.html#l00019">ZakladkaCisn.hpp:19</a></div></div>
<div class="ttc" id="class_zakladka_temp_html"><div class="ttname"><a href="class_zakladka_temp.html">ZakladkaTemp</a></div><div class="ttdoc">Definicja klasy ZakladkaTemp. </div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_temp_8hpp_source.html#l00028">ZakladkaTemp.hpp:28</a></div></div>
<div class="ttc" id="class_zakladki_html_a263a66414e3487828d1f99eef9864081"><div class="ttname"><a href="class_zakladki.html#a263a66414e3487828d1f99eef9864081">Zakladki::_wZakladkaOgolne</a></div><div class="ttdeci">ZakladkaOgolne * _wZakladkaOgolne</div><div class="ttdef"><b>Definition:</b> <a href="_zakladki_8hpp_source.html#l00025">Zakladki.hpp:25</a></div></div>
<div class="ttc" id="class_zakladka_ogolne_html"><div class="ttname"><a href="class_zakladka_ogolne.html">ZakladkaOgolne</a></div><div class="ttdef"><b>Definition:</b> <a href="_zakladka_ogolne_8hpp_source.html#l00017">ZakladkaOgolne.hpp:17</a></div></div>
<div class="ttc" id="class_zakladki_html_a036588c3c804b1cb8f3692294d176333"><div class="ttname"><a href="class_zakladki.html#a036588c3c804b1cb8f3692294d176333">Zakladki::GdyPobranoDane</a></div><div class="ttdeci">void GdyPobranoDane()</div><div class="ttdef"><b>Definition:</b> <a href="_zakladki_8cpp_source.html#l00025">Zakladki.cpp:25</a></div></div>
<div class="ttc" id="_zakladka_temp_8hpp_html"><div class="ttname"><a href="_zakladka_temp_8hpp.html">ZakladkaTemp.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="_zakladki_8hpp.html">Zakladki.hpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
