<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>StacjaMeteorologiczna: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StacjaMeteorologiczna
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_wykres_wilg.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WykresWilg Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_wykres_wilg.html">WykresWilg</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_wykres_wilg.html#a9ef8478bca3a957b457c01eca21355c2">_osX</a></td><td class="entry"><a class="el" href="class_wykres_wilg.html">WykresWilg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wykres_wilg.html#aca5149e4d809aee555b162475bd30637">_osY</a></td><td class="entry"><a class="el" href="class_wykres_wilg.html">WykresWilg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wykres_wilg.html#af9602424f2355412bdaa697761de197e">_wNazwa</a></td><td class="entry"><a class="el" href="class_wykres_wilg.html">WykresWilg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wykres_wilg.html#a85e25acf9b7f20092d1de3be6836ced4">_wPomiary</a></td><td class="entry"><a class="el" href="class_wykres_wilg.html">WykresWilg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wykres_wilg.html#a80cb1df2e1c21a77ddcf415e61f3882a">_wPredykcja</a></td><td class="entry"><a class="el" href="class_wykres_wilg.html">WykresWilg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wykres_wilg.html#a472263293cf41f4ebfd44da0595862cd">_wSeriaDanych</a></td><td class="entry"><a class="el" href="class_wykres_wilg.html">WykresWilg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wykres_wilg.html#a760a25fd579365add04c16308426d64c">_wWykres</a></td><td class="entry"><a class="el" href="class_wykres_wilg.html">WykresWilg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wykres_wilg.html#a7cde9e0d236e0e891fc814e2a4ffb56b">_Zakres</a></td><td class="entry"><a class="el" href="class_wykres_wilg.html">WykresWilg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wykres_wilg.html#aedeb7ce332d920a078384eeae383a91e">GdyChcePredykcje</a>(int stan)</td><td class="entry"><a class="el" href="class_wykres_wilg.html">WykresWilg</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wykres_wilg.html#a4882812705177299820e063870b10e99">getNazwa</a>() const </td><td class="entry"><a class="el" href="class_wykres_wilg.html">WykresWilg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wykres_wilg.html#a092eb8b4f6ecec4c8ee8d219399aa89d">getWykres</a>() const </td><td class="entry"><a class="el" href="class_wykres_wilg.html">WykresWilg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wykres_wilg.html#afed7effca27aec116d1cd0efb9a8c8a3">setNazwa</a>(QString nazwa)</td><td class="entry"><a class="el" href="class_wykres_wilg.html">WykresWilg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wykres_wilg.html#abd720ac1d19c3a46e948c0c5001226cc">setTitle</a>(QString title)</td><td class="entry"><a class="el" href="class_wykres_wilg.html">WykresWilg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wykres_wilg.html#ab81b6425d9ea3020e7105f874b551c11">uaktualnij</a>()</td><td class="entry"><a class="el" href="class_wykres_wilg.html">WykresWilg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wykres_wilg.html#a17f59525f6db6ba888b0249578f98609">WykresWilg</a>(PomiaryTablica *wPomiary, IleDni Zakres)</td><td class="entry"><a class="el" href="class_wykres_wilg.html">WykresWilg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wykres_wilg.html#a90f09499472cece83cf290224bbba812">~WykresWilg</a>()</td><td class="entry"><a class="el" href="class_wykres_wilg.html">WykresWilg</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
