<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>StacjaMeteorologiczna: Dokumentacja klasy BazaDanych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StacjaMeteorologiczna
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_baza_danych.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-methods">Metody prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_baza_danych-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy BazaDanych</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definicja klasy <a class="el" href="class_baza_danych.html" title="Definicja klasy BazaDanych. ">BazaDanych</a>.  
 <a href="class_baza_danych.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_baza_danych_8hpp_source.html">BazaDanych.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a2f423a94eadf8517544ff0ca6f2fb3e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_baza_danych.html#a2f423a94eadf8517544ff0ca6f2fb3e5">BazaDanych</a> ()</td></tr>
<tr class="memdesc:a2f423a94eadf8517544ff0ca6f2fb3e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor bezparametryczny klasy <a class="el" href="class_baza_danych.html" title="Definicja klasy BazaDanych. ">BazaDanych</a>.  <a href="#a2f423a94eadf8517544ff0ca6f2fb3e5">Więcej...</a><br /></td></tr>
<tr class="separator:a2f423a94eadf8517544ff0ca6f2fb3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48dbaee6ea1c04f36a6f9339ea681495"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_baza_danych.html#a48dbaee6ea1c04f36a6f9339ea681495">~BazaDanych</a> ()</td></tr>
<tr class="memdesc:a48dbaee6ea1c04f36a6f9339ea681495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor klasy <a class="el" href="class_baza_danych.html" title="Definicja klasy BazaDanych. ">BazaDanych</a>.  <a href="#a48dbaee6ea1c04f36a6f9339ea681495">Więcej...</a><br /></td></tr>
<tr class="separator:a48dbaee6ea1c04f36a6f9339ea681495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27196c68c12d6e8390bd5f85044395c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_baza_danych.html#a27196c68c12d6e8390bd5f85044395c5">PobTemp</a> (<a class="el" href="class_str_pom.html">StrPom</a> *wPomiary)</td></tr>
<tr class="memdesc:a27196c68c12d6e8390bd5f85044395c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda pobierająca z bazy danych informacje o temperaturze.  <a href="#a27196c68c12d6e8390bd5f85044395c5">Więcej...</a><br /></td></tr>
<tr class="separator:a27196c68c12d6e8390bd5f85044395c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9990783025737b1d1d617abe91ce3d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_baza_danych.html#a5e9990783025737b1d1d617abe91ce3d">PobCisn</a> (<a class="el" href="class_str_pom.html">StrPom</a> *wPomiary)</td></tr>
<tr class="separator:a5e9990783025737b1d1d617abe91ce3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8962c4831c0ac73f2dd09ad0b1bceb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_baza_danych.html#a1f8962c4831c0ac73f2dd09ad0b1bceb">PobWilg</a> (<a class="el" href="class_str_pom.html">StrPom</a> *wPomiary)</td></tr>
<tr class="separator:a1f8962c4831c0ac73f2dd09ad0b1bceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a4e5e7d4a215e5118025b1b0f1ea4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_baza_danych.html#a37a4e5e7d4a215e5118025b1b0f1ea4e">PobCisn_Dni</a> (<a class="el" href="class_str_pom.html">StrPom</a> *wPomiary)</td></tr>
<tr class="memdesc:a37a4e5e7d4a215e5118025b1b0f1ea4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda pobierająca z bazy danych informacje o ciśnieniu.  <a href="#a37a4e5e7d4a215e5118025b1b0f1ea4e">Więcej...</a><br /></td></tr>
<tr class="separator:a37a4e5e7d4a215e5118025b1b0f1ea4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24cfbfcbaf2904a3c9dda9c5157753f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_baza_danych.html#a24cfbfcbaf2904a3c9dda9c5157753f2">PobCisn_Data</a> (<a class="el" href="class_str_pom.html">StrPom</a> *wPomiary)</td></tr>
<tr class="separator:a24cfbfcbaf2904a3c9dda9c5157753f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbd9204eea0a6029a776eab6b4b9852"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_baza_danych.html#a4bbd9204eea0a6029a776eab6b4b9852">PobWilg_Dni</a> (<a class="el" href="class_str_pom.html">StrPom</a> *wPomiary)</td></tr>
<tr class="separator:a4bbd9204eea0a6029a776eab6b4b9852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1550c20622a98943b39486a36720c92f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_baza_danych.html#a1550c20622a98943b39486a36720c92f">PobWilg_Data</a> (<a class="el" href="class_str_pom.html">StrPom</a> *wPomiary)</td></tr>
<tr class="separator:a1550c20622a98943b39486a36720c92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Metody prywatne</h2></td></tr>
<tr class="memitem:adc005e294e0bd0880777820e91945018"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_baza_danych.html#adc005e294e0bd0880777820e91945018">PobTemp_Dni</a> (<a class="el" href="class_str_pom.html">StrPom</a> *wPomiary)</td></tr>
<tr class="memdesc:adc005e294e0bd0880777820e91945018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prywatna metoda pomocnicza pobierająca informacje o temperaturze n dni wstecz.  <a href="#adc005e294e0bd0880777820e91945018">Więcej...</a><br /></td></tr>
<tr class="separator:adc005e294e0bd0880777820e91945018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922e4fb5ab97f6dec2de7b6ceaf3588d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_baza_danych.html#a922e4fb5ab97f6dec2de7b6ceaf3588d">PobTemp_Data</a> (<a class="el" href="class_str_pom.html">StrPom</a> *wPomiary)</td></tr>
<tr class="memdesc:a922e4fb5ab97f6dec2de7b6ceaf3588d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prywatna metoda pomocnicza pobierająca informacje o temperaturze w zadanym zakresie dat.  <a href="#a922e4fb5ab97f6dec2de7b6ceaf3588d">Więcej...</a><br /></td></tr>
<tr class="separator:a922e4fb5ab97f6dec2de7b6ceaf3588d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a18456f341f34bdb90e775cf3d7b0af74"><td class="memItemLeft" align="right" valign="top">QSqlDatabase&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_baza_danych.html#a18456f341f34bdb90e775cf3d7b0af74">db</a></td></tr>
<tr class="memdesc:a18456f341f34bdb90e775cf3d7b0af74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pole prywatne przechowujące informacje niezbędne do połączenia z bazą danych.  <a href="#a18456f341f34bdb90e775cf3d7b0af74">Więcej...</a><br /></td></tr>
<tr class="separator:a18456f341f34bdb90e775cf3d7b0af74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a59909c2f9a9061a1ca5208420f201e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_baza_danych.html#a2a59909c2f9a9061a1ca5208420f201e">_CzujnikID</a></td></tr>
<tr class="memdesc:a2a59909c2f9a9061a1ca5208420f201e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pole prywatne przechowujące informacje o ID czujnika, którego dane pobieramy.  <a href="#a2a59909c2f9a9061a1ca5208420f201e">Więcej...</a><br /></td></tr>
<tr class="separator:a2a59909c2f9a9061a1ca5208420f201e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Zawiera ona informację o połączeniu z bazą danych znajdującą się na innym urządzeniu oraz informacje identyfikujące czujnik. Dane te są niezbędne do pobierania informacji pogodowych. Klasa jest używana przez drugi wątek <a class="el" href="class_watek_bazy_danych.html" title="Definicja klasy WatekBazyDanych. ">WatekBazyDanych</a>, który kontaktuje się z bazą danych w tle aktualizując informacje. </p>

<p>Definicja w linii <a class="el" href="_baza_danych_8hpp_source.html#l00023">23</a> pliku <a class="el" href="_baza_danych_8hpp_source.html">BazaDanych.hpp</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a2f423a94eadf8517544ff0ca6f2fb3e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BazaDanych::BazaDanych </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metoda ustawia w strukturze QSqlDatabase informacje niezbędne dla poprawnego połączenia z bazą danych, takie jak rodzaj bazy danych, adres hosta, nazwa bazy danych, nazwa uzytkownika i jego hasło. Dodatkowo ustawiane jest pole związane z ID czujnika. </p>

<p>Definicja w linii <a class="el" href="_baza_danych_8cpp_source.html#l00023">23</a> pliku <a class="el" href="_baza_danych_8cpp_source.html">BazaDanych.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a48dbaee6ea1c04f36a6f9339ea681495"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BazaDanych::~BazaDanych </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_baza_danych_8cpp_source.html#l00993">993</a> pliku <a class="el" href="_baza_danych_8cpp_source.html">BazaDanych.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a5e9990783025737b1d1d617abe91ce3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BazaDanych::PobCisn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_str_pom.html">StrPom</a> *&#160;</td>
          <td class="paramname"><em>wPomiary</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_baza_danych_8cpp_source.html#l00061">61</a> pliku <a class="el" href="_baza_danych_8cpp_source.html">BazaDanych.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a24cfbfcbaf2904a3c9dda9c5157753f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BazaDanych::PobCisn_Data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_str_pom.html">StrPom</a> *&#160;</td>
          <td class="paramname"><em>wPomiary</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_baza_danych_8cpp_source.html#l00695">695</a> pliku <a class="el" href="_baza_danych_8cpp_source.html">BazaDanych.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a37a4e5e7d4a215e5118025b1b0f1ea4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BazaDanych::PobCisn_Dni </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_str_pom.html">StrPom</a> *&#160;</td>
          <td class="paramname"><em>wPomiary</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metoda wykonująca zapytanie pobierające dane o ciśnieniu n dni wstecz. W zależności od wybranej wartości w polu Pomiary::ZCisn. Wykonuje kilka zapytań do bazy danych i pobiera następujące informacje:</p><ul>
<li>Pomiary ciśnienia z zadanego okresu</li>
<li>Maksymalne ciśnienie z zadanego okresu</li>
<li>Minimalne ciśnienie z zadanego okresu</li>
<li>Średnie ciśnienie z zadanego okresu</li>
<li>Variancja ciśnienia z zadanego okresu</li>
<li>Odchylenie standardowe ciśnienia z zadanego okresu</li>
<li>Maksymalne odnotowane ciśnienie</li>
<li>Minimalne odnotowane ciśnienie</li>
<li>Pomiary ciśnienia z dzisiaj</li>
<li>Maksymalne ciśnienie z dzisiaj</li>
<li>Minimalne ciśnienie z dzisiaj</li>
</ul>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wPomiary</td><td>- Wskaźnik na strukturę przechowjąca dane pomiarowe i rodzaj zapytania, które ma być sierowane do bazy danych.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Zwracane wartości</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>- Jeżeli połączenie z bazą danych zakończy się sukcesem. </td></tr>
    <tr><td class="paramname">-1</td><td>- Jeżeli nie uda się uzyskać odpowiedzi od bazy danych. </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="_baza_danych_8cpp_source.html#l00851">851</a> pliku <a class="el" href="_baza_danych_8cpp_source.html">BazaDanych.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a27196c68c12d6e8390bd5f85044395c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BazaDanych::PobTemp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_str_pom.html">StrPom</a> *&#160;</td>
          <td class="paramname"><em>wPomiary</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metoda sprawdza jaki rodzaj zapytania ma byc wykonany na podstawie typu wyliczeniowego IleDni i wywołuje odpowiednią prywatną metodę pomocniczą obsługującą dany rodzaj zapytania.</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wPomiary</td><td>- Wskaźnik na strukturę przechowjąca dane pomiarowe i rodzaj zapytaniaa, które ma być sierowane do bazy danych.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Zwracane wartości</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>- Jeżeli połączenie z bazą danych zakończy się sukcesem. </td></tr>
    <tr><td class="paramname">-1</td><td>- Jeżeli nie uda się uzyskać odpowiedzi od bazy danych. </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="_baza_danych_8cpp_source.html#l00043">43</a> pliku <a class="el" href="_baza_danych_8cpp_source.html">BazaDanych.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a922e4fb5ab97f6dec2de7b6ceaf3588d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BazaDanych::PobTemp_Data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_str_pom.html">StrPom</a> *&#160;</td>
          <td class="paramname"><em>wPomiary</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda wykonująca zapytanie pobierające dane o temperaturze z wybranego zakresu dni. W zależności od wybranej wartości w polu Pomiary::ZTemp. Wykonuje kilka zapytań do bazy danych i pobiera następujące informacje:</p><ul>
<li>Pomiary temperatury z zadanego okresu</li>
<li>Maksymalna temperatura z zadanego okresu</li>
<li>Minimalna temperatura z zadanego okresu</li>
<li>Średnia temperatura z zadanego okresu</li>
<li>Variancja temperatury z zadanego okresu</li>
<li>Odchylenie standardowe temperatury z zadanego okresu</li>
<li>Maksymalna odnotowana temperatura</li>
<li>Minimalna odnotowana temperatura</li>
<li>Pomiary temperatury z dzisiaj</li>
<li>Maksymalna temperatura z dzisiaj</li>
<li>Minimalna temperatura z dzisiaj</li>
</ul>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wPomiary</td><td>- Wskaźnik na strukturę przechowjąca dane pomiarowe i rodzaj zapytania, które ma być sierowane do bazy danych.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Zwracane wartości</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>- Jeżeli połączenie z bazą danych zakończy się sukcesem. </td></tr>
    <tr><td class="paramname">-1</td><td>- Jeżeli nie uda się uzyskać odpowiedzi od bazy danych. </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="_baza_danych_8cpp_source.html#l00427">427</a> pliku <a class="el" href="_baza_danych_8cpp_source.html">BazaDanych.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adc005e294e0bd0880777820e91945018"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BazaDanych::PobTemp_Dni </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_str_pom.html">StrPom</a> *&#160;</td>
          <td class="paramname"><em>wPomiary</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda wykonująca zapytanie pobierające dane o temperaturze n dni wstecz. W zależności od wybranej wartości w polu Pomiary::ZTemp. Wykonuje kilka zapytań do bazy danych i pobiera następujące informacje:</p><ul>
<li>Pomiary temperatury z zadanego okresu</li>
<li>Maksymalna temperatura z zadanego okresu</li>
<li>Minimalna temperatura z zadanego okresu</li>
<li>Średnia temperatura z zadanego okresu</li>
<li>Variancja temperatury z zadanego okresu</li>
<li>Odchylenie standardowe temperatury z zadanego okresu</li>
<li>Maksymalna odnotowana temperatura</li>
<li>Minimalna odnotowana temperatura</li>
<li>Pomiary temperatury z dzisiaj</li>
<li>Maksymalna temperatura z dzisiaj</li>
<li>Minimalna temperatura z dzisiaj</li>
</ul>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wPomiary</td><td>- Wskaźnik na strukturę przechowjąca dane pomiarowe i rodzaj zapytania, które ma być sierowane do bazy danych.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Zwracane wartości</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>- Jeżeli połączenie z bazą danych zakończy się sukcesem. </td></tr>
    <tr><td class="paramname">-1</td><td>- Jeżeli nie uda się uzyskać odpowiedzi od bazy danych. </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="_baza_danych_8cpp_source.html#l00262">262</a> pliku <a class="el" href="_baza_danych_8cpp_source.html">BazaDanych.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1f8962c4831c0ac73f2dd09ad0b1bceb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BazaDanych::PobWilg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_str_pom.html">StrPom</a> *&#160;</td>
          <td class="paramname"><em>wPomiary</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_baza_danych_8cpp_source.html#l00079">79</a> pliku <a class="el" href="_baza_danych_8cpp_source.html">BazaDanych.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1550c20622a98943b39486a36720c92f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BazaDanych::PobWilg_Data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_str_pom.html">StrPom</a> *&#160;</td>
          <td class="paramname"><em>wPomiary</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_baza_danych_8cpp_source.html#l00561">561</a> pliku <a class="el" href="_baza_danych_8cpp_source.html">BazaDanych.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4bbd9204eea0a6029a776eab6b4b9852"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BazaDanych::PobWilg_Dni </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_str_pom.html">StrPom</a> *&#160;</td>
          <td class="paramname"><em>wPomiary</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_baza_danych_8cpp_source.html#l00097">97</a> pliku <a class="el" href="_baza_danych_8cpp_source.html">BazaDanych.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a2a59909c2f9a9061a1ca5208420f201e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BazaDanych::_CzujnikID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_baza_danych_8hpp_source.html#l00062">62</a> pliku <a class="el" href="_baza_danych_8hpp_source.html">BazaDanych.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a18456f341f34bdb90e775cf3d7b0af74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSqlDatabase BazaDanych::db</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_baza_danych_8hpp_source.html#l00058">58</a> pliku <a class="el" href="_baza_danych_8hpp_source.html">BazaDanych.hpp</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="_baza_danych_8hpp_source.html">BazaDanych.hpp</a></li>
<li><a class="el" href="_baza_danych_8cpp_source.html">BazaDanych.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_baza_danych.html">BazaDanych</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
