<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>StacjaMeteorologiczna: Dokumentacja klasy ZakladkaCisn</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StacjaMeteorologiczna
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_zakladka_cisn.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Sloty publiczne</a> &#124;
<a href="#signals">Sygnały</a> &#124;
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_zakladka_cisn-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy ZakladkaCisn</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_zakladka_cisn_8hpp_source.html">ZakladkaCisn.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla ZakladkaCisn</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_zakladka_cisn.png" usemap="#ZakladkaCisn_map" alt=""/>
  <map id="ZakladkaCisn_map" name="ZakladkaCisn_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Sloty publiczne</h2></td></tr>
<tr class="memitem:a0f4f9adf21c47b8c366cbb4234a70df1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_cisn.html#a0f4f9adf21c47b8c366cbb4234a70df1">GdyZatwierdzonoWybor</a> (bool checked)</td></tr>
<tr class="separator:a0f4f9adf21c47b8c366cbb4234a70df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Sygnały</h2></td></tr>
<tr class="memitem:ab2249e5957ebfcbb2b0108c42eb19be0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_cisn.html#ab2249e5957ebfcbb2b0108c42eb19be0">PrzekazStatus</a> (QString tekst)</td></tr>
<tr class="separator:ab2249e5957ebfcbb2b0108c42eb19be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:aad994c496787edd7ef4872cd87dfd0b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_cisn.html#aad994c496787edd7ef4872cd87dfd0b7">ZakladkaCisn</a> (QWidget *wRodzic)</td></tr>
<tr class="separator:aad994c496787edd7ef4872cd87dfd0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bd4dcb993f3ff2533fd54b7ba4611b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_cisn.html#aa0bd4dcb993f3ff2533fd54b7ba4611b">uaktualnij</a> ()</td></tr>
<tr class="separator:aa0bd4dcb993f3ff2533fd54b7ba4611b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:ac3c448e6e11b90cf24259fc27526ca51"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_cisn.html#ac3c448e6e11b90cf24259fc27526ca51">_wWykCisnGroupBox</a></td></tr>
<tr class="separator:ac3c448e6e11b90cf24259fc27526ca51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89a41ea7878712d739ffb397d40be04"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_cisn.html#ad89a41ea7878712d739ffb397d40be04">_wInfoOgolneGroupBox</a></td></tr>
<tr class="separator:ad89a41ea7878712d739ffb397d40be04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f8bc40568dfb173680df7e058da7b7"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_cisn.html#a24f8bc40568dfb173680df7e058da7b7">_wDaneStatGroupBox</a></td></tr>
<tr class="separator:a24f8bc40568dfb173680df7e058da7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b89ee41d1a348f3ebb11508ce76e35"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_cisn.html#a26b89ee41d1a348f3ebb11508ce76e35">_wPoleWyboruGroupBox</a></td></tr>
<tr class="separator:a26b89ee41d1a348f3ebb11508ce76e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa197a6c08d9c7153d70002c55364500d"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_cisn.html#aa197a6c08d9c7153d70002c55364500d">_wPredykcjaGroubBox</a></td></tr>
<tr class="separator:aa197a6c08d9c7153d70002c55364500d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f04283ae2e144e630ec901141b66c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wykres_cisn.html">WykresCisn</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_cisn.html#a58f04283ae2e144e630ec901141b66c1">_wWykCisn</a></td></tr>
<tr class="separator:a58f04283ae2e144e630ec901141b66c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b0c2cc9d88b8462326184c2d129ae6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wykres_widok.html">WykresWidok</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_cisn.html#a44b0c2cc9d88b8462326184c2d129ae6">_wWykCisnWidok</a></td></tr>
<tr class="separator:a44b0c2cc9d88b8462326184c2d129ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1850e575a4cf7d32505597d4b22fe9"><td class="memItemLeft" align="right" valign="top">QCalendarWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_cisn.html#aae1850e575a4cf7d32505597d4b22fe9">_wKalendarzOD</a></td></tr>
<tr class="separator:aae1850e575a4cf7d32505597d4b22fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c93edb5fb277c6079a2165b671e1037"><td class="memItemLeft" align="right" valign="top">QCalendarWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_cisn.html#a7c93edb5fb277c6079a2165b671e1037">_wKalendarzDO</a></td></tr>
<tr class="separator:a7c93edb5fb277c6079a2165b671e1037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed95db54a0e67a1c00a21b7c05be4e36"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_cisn.html#aed95db54a0e67a1c00a21b7c05be4e36">_wEditMaxCisn</a></td></tr>
<tr class="separator:aed95db54a0e67a1c00a21b7c05be4e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f868de4483f02bcdbab2335a4dff9d"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_cisn.html#a61f868de4483f02bcdbab2335a4dff9d">_wEditMinCisn</a></td></tr>
<tr class="separator:a61f868de4483f02bcdbab2335a4dff9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349e9ac6630e6331e4c9f7522f087b03"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_cisn.html#a349e9ac6630e6331e4c9f7522f087b03">_wEditAktCisn</a></td></tr>
<tr class="separator:a349e9ac6630e6331e4c9f7522f087b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130ee6bdcba025442a3d5a4070a8b37d"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_cisn.html#a130ee6bdcba025442a3d5a4070a8b37d">_wEditMaxDzisCisn</a></td></tr>
<tr class="separator:a130ee6bdcba025442a3d5a4070a8b37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29c77be580c236d5f125dbb009592a0"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_cisn.html#ac29c77be580c236d5f125dbb009592a0">_wEditMinDzisCisn</a></td></tr>
<tr class="separator:ac29c77be580c236d5f125dbb009592a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62057edfe75e89ddcc379a15acddc832"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_cisn.html#a62057edfe75e89ddcc379a15acddc832">_wEditAvgCisn</a></td></tr>
<tr class="separator:a62057edfe75e89ddcc379a15acddc832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6530c606c670800f76c6516782638740"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_cisn.html#a6530c606c670800f76c6516782638740">_wEditMedCisn</a></td></tr>
<tr class="separator:a6530c606c670800f76c6516782638740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe3911f424a1043a06f0315c8143618"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_cisn.html#aefe3911f424a1043a06f0315c8143618">_wEditStdCisn</a></td></tr>
<tr class="separator:aefe3911f424a1043a06f0315c8143618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba1803eb6c570da510341ccf0d62fff"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_cisn.html#a8ba1803eb6c570da510341ccf0d62fff">_wEditVarCisn</a></td></tr>
<tr class="separator:a8ba1803eb6c570da510341ccf0d62fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd0349e97af6bad770263883ca41535"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_cisn.html#abfd0349e97af6bad770263883ca41535">_wComboBoxZakres</a></td></tr>
<tr class="separator:abfd0349e97af6bad770263883ca41535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e56eb6b4f46ead36317f944378865f"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_cisn.html#a44e56eb6b4f46ead36317f944378865f">_wLabComboBoxZakres</a></td></tr>
<tr class="separator:a44e56eb6b4f46ead36317f944378865f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517aa16dd5027a126585f415227dea79"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_cisn.html#a517aa16dd5027a126585f415227dea79">_wCheckBox</a></td></tr>
<tr class="separator:a517aa16dd5027a126585f415227dea79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8885be4c204de4680a9c266df074b08"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_cisn.html#ae8885be4c204de4680a9c266df074b08">_wLabCheckBox</a></td></tr>
<tr class="separator:ae8885be4c204de4680a9c266df074b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3018754da1927644049a60f6bd6452d4"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_cisn.html#a3018754da1927644049a60f6bd6452d4">_wLabKalendarzOD</a></td></tr>
<tr class="separator:a3018754da1927644049a60f6bd6452d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055af285350845cc3f52350380a3d8c4"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_cisn.html#a055af285350845cc3f52350380a3d8c4">_wLabKalendarzDO</a></td></tr>
<tr class="separator:a055af285350845cc3f52350380a3d8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb38fcfc14fea52e586948ac594688ce"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_cisn.html#acb38fcfc14fea52e586948ac594688ce">_wZatwierdz</a></td></tr>
<tr class="separator:acb38fcfc14fea52e586948ac594688ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock">
<p>Definicja w linii <a class="el" href="_zakladka_cisn_8hpp_source.html#l00019">19</a> pliku <a class="el" href="_zakladka_cisn_8hpp_source.html">ZakladkaCisn.hpp</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="aad994c496787edd7ef4872cd87dfd0b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZakladkaCisn::ZakladkaCisn </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>wRodzic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_cisn_8cpp_source.html#l00014">14</a> pliku <a class="el" href="_zakladka_cisn_8cpp_source.html">ZakladkaCisn.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a0f4f9adf21c47b8c366cbb4234a70df1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ZakladkaCisn::GdyZatwierdzonoWybor </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_cisn_8cpp_source.html#l00156">156</a> pliku <a class="el" href="_zakladka_cisn_8cpp_source.html">ZakladkaCisn.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab2249e5957ebfcbb2b0108c42eb19be0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ZakladkaCisn::PrzekazStatus </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>tekst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0bd4dcb993f3ff2533fd54b7ba4611b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZakladkaCisn::uaktualnij </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_cisn_8cpp_source.html#l00143">143</a> pliku <a class="el" href="_zakladka_cisn_8cpp_source.html">ZakladkaCisn.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a517aa16dd5027a126585f415227dea79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* ZakladkaCisn::_wCheckBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_cisn_8hpp_source.html#l00053">53</a> pliku <a class="el" href="_zakladka_cisn_8hpp_source.html">ZakladkaCisn.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="abfd0349e97af6bad770263883ca41535"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox* ZakladkaCisn::_wComboBoxZakres</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_cisn_8hpp_source.html#l00050">50</a> pliku <a class="el" href="_zakladka_cisn_8hpp_source.html">ZakladkaCisn.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a24f8bc40568dfb173680df7e058da7b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox* ZakladkaCisn::_wDaneStatGroupBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_cisn_8hpp_source.html#l00031">31</a> pliku <a class="el" href="_zakladka_cisn_8hpp_source.html">ZakladkaCisn.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a349e9ac6630e6331e4c9f7522f087b03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* ZakladkaCisn::_wEditAktCisn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_cisn_8hpp_source.html#l00041">41</a> pliku <a class="el" href="_zakladka_cisn_8hpp_source.html">ZakladkaCisn.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a62057edfe75e89ddcc379a15acddc832"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* ZakladkaCisn::_wEditAvgCisn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_cisn_8hpp_source.html#l00045">45</a> pliku <a class="el" href="_zakladka_cisn_8hpp_source.html">ZakladkaCisn.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aed95db54a0e67a1c00a21b7c05be4e36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* ZakladkaCisn::_wEditMaxCisn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_cisn_8hpp_source.html#l00039">39</a> pliku <a class="el" href="_zakladka_cisn_8hpp_source.html">ZakladkaCisn.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a130ee6bdcba025442a3d5a4070a8b37d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* ZakladkaCisn::_wEditMaxDzisCisn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_cisn_8hpp_source.html#l00042">42</a> pliku <a class="el" href="_zakladka_cisn_8hpp_source.html">ZakladkaCisn.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6530c606c670800f76c6516782638740"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* ZakladkaCisn::_wEditMedCisn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_cisn_8hpp_source.html#l00046">46</a> pliku <a class="el" href="_zakladka_cisn_8hpp_source.html">ZakladkaCisn.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a61f868de4483f02bcdbab2335a4dff9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* ZakladkaCisn::_wEditMinCisn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_cisn_8hpp_source.html#l00040">40</a> pliku <a class="el" href="_zakladka_cisn_8hpp_source.html">ZakladkaCisn.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac29c77be580c236d5f125dbb009592a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* ZakladkaCisn::_wEditMinDzisCisn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_cisn_8hpp_source.html#l00043">43</a> pliku <a class="el" href="_zakladka_cisn_8hpp_source.html">ZakladkaCisn.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aefe3911f424a1043a06f0315c8143618"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* ZakladkaCisn::_wEditStdCisn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_cisn_8hpp_source.html#l00047">47</a> pliku <a class="el" href="_zakladka_cisn_8hpp_source.html">ZakladkaCisn.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8ba1803eb6c570da510341ccf0d62fff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* ZakladkaCisn::_wEditVarCisn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_cisn_8hpp_source.html#l00048">48</a> pliku <a class="el" href="_zakladka_cisn_8hpp_source.html">ZakladkaCisn.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad89a41ea7878712d739ffb397d40be04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox* ZakladkaCisn::_wInfoOgolneGroupBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_cisn_8hpp_source.html#l00030">30</a> pliku <a class="el" href="_zakladka_cisn_8hpp_source.html">ZakladkaCisn.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7c93edb5fb277c6079a2165b671e1037"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCalendarWidget* ZakladkaCisn::_wKalendarzDO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_cisn_8hpp_source.html#l00037">37</a> pliku <a class="el" href="_zakladka_cisn_8hpp_source.html">ZakladkaCisn.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aae1850e575a4cf7d32505597d4b22fe9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCalendarWidget* ZakladkaCisn::_wKalendarzOD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_cisn_8hpp_source.html#l00036">36</a> pliku <a class="el" href="_zakladka_cisn_8hpp_source.html">ZakladkaCisn.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae8885be4c204de4680a9c266df074b08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* ZakladkaCisn::_wLabCheckBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_cisn_8hpp_source.html#l00054">54</a> pliku <a class="el" href="_zakladka_cisn_8hpp_source.html">ZakladkaCisn.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a44e56eb6b4f46ead36317f944378865f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* ZakladkaCisn::_wLabComboBoxZakres</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_cisn_8hpp_source.html#l00051">51</a> pliku <a class="el" href="_zakladka_cisn_8hpp_source.html">ZakladkaCisn.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a055af285350845cc3f52350380a3d8c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* ZakladkaCisn::_wLabKalendarzDO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_cisn_8hpp_source.html#l00056">56</a> pliku <a class="el" href="_zakladka_cisn_8hpp_source.html">ZakladkaCisn.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3018754da1927644049a60f6bd6452d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* ZakladkaCisn::_wLabKalendarzOD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_cisn_8hpp_source.html#l00055">55</a> pliku <a class="el" href="_zakladka_cisn_8hpp_source.html">ZakladkaCisn.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a26b89ee41d1a348f3ebb11508ce76e35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox* ZakladkaCisn::_wPoleWyboruGroupBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_cisn_8hpp_source.html#l00032">32</a> pliku <a class="el" href="_zakladka_cisn_8hpp_source.html">ZakladkaCisn.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa197a6c08d9c7153d70002c55364500d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox* ZakladkaCisn::_wPredykcjaGroubBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_cisn_8hpp_source.html#l00033">33</a> pliku <a class="el" href="_zakladka_cisn_8hpp_source.html">ZakladkaCisn.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a58f04283ae2e144e630ec901141b66c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wykres_cisn.html">WykresCisn</a>* ZakladkaCisn::_wWykCisn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_cisn_8hpp_source.html#l00034">34</a> pliku <a class="el" href="_zakladka_cisn_8hpp_source.html">ZakladkaCisn.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac3c448e6e11b90cf24259fc27526ca51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox* ZakladkaCisn::_wWykCisnGroupBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_cisn_8hpp_source.html#l00029">29</a> pliku <a class="el" href="_zakladka_cisn_8hpp_source.html">ZakladkaCisn.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a44b0c2cc9d88b8462326184c2d129ae6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wykres_widok.html">WykresWidok</a>* ZakladkaCisn::_wWykCisnWidok</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_cisn_8hpp_source.html#l00035">35</a> pliku <a class="el" href="_zakladka_cisn_8hpp_source.html">ZakladkaCisn.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="acb38fcfc14fea52e586948ac594688ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* ZakladkaCisn::_wZatwierdz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_cisn_8hpp_source.html#l00057">57</a> pliku <a class="el" href="_zakladka_cisn_8hpp_source.html">ZakladkaCisn.hpp</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="_zakladka_cisn_8hpp_source.html">ZakladkaCisn.hpp</a></li>
<li><a class="el" href="_zakladka_cisn_8cpp_source.html">ZakladkaCisn.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_zakladka_cisn.html">ZakladkaCisn</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
