<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>StacjaMeteorologiczna: Dokumentacja klasy ZakladkaWilg</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StacjaMeteorologiczna
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_zakladka_wilg.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Sloty publiczne</a> &#124;
<a href="#signals">Sygnały</a> &#124;
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_zakladka_wilg-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy ZakladkaWilg</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_zakladka_wilg_8hpp_source.html">ZakladkaWilg.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla ZakladkaWilg</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_zakladka_wilg.png" usemap="#ZakladkaWilg_map" alt=""/>
  <map id="ZakladkaWilg_map" name="ZakladkaWilg_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Sloty publiczne</h2></td></tr>
<tr class="memitem:aa10502fe6b200491369d7b9f0a71ced4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_wilg.html#aa10502fe6b200491369d7b9f0a71ced4">GdyZatwierdzonoWybor</a> (bool checked)</td></tr>
<tr class="separator:aa10502fe6b200491369d7b9f0a71ced4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Sygnały</h2></td></tr>
<tr class="memitem:ab6f15053fba913c8679f5c9e7d91aa3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_wilg.html#ab6f15053fba913c8679f5c9e7d91aa3b">PrzekazStatus</a> (QString tekst)</td></tr>
<tr class="separator:ab6f15053fba913c8679f5c9e7d91aa3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a715825ffbc641360424abb501db526a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_wilg.html#a715825ffbc641360424abb501db526a9">ZakladkaWilg</a> (QWidget *wRodzic)</td></tr>
<tr class="separator:a715825ffbc641360424abb501db526a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab89b95c8544f225f1c3e6bbc5bdc60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_wilg.html#a7ab89b95c8544f225f1c3e6bbc5bdc60">uaktualnij</a> ()</td></tr>
<tr class="separator:a7ab89b95c8544f225f1c3e6bbc5bdc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a08aaf50d441b8575f40c21e463f744b4"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_wilg.html#a08aaf50d441b8575f40c21e463f744b4">_wWykWilgGroupBox</a></td></tr>
<tr class="separator:a08aaf50d441b8575f40c21e463f744b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9494a31b10ca9239e7419e656860f3"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_wilg.html#adf9494a31b10ca9239e7419e656860f3">_wInfoOgolneGroupBox</a></td></tr>
<tr class="separator:adf9494a31b10ca9239e7419e656860f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ddd60e7fd5057df5909d00659fe1cb0"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_wilg.html#a3ddd60e7fd5057df5909d00659fe1cb0">_wDaneStatGroupBox</a></td></tr>
<tr class="separator:a3ddd60e7fd5057df5909d00659fe1cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4908039a544cf6049c3f12b2c6b74a3"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_wilg.html#ad4908039a544cf6049c3f12b2c6b74a3">_wPoleWyboruGroupBox</a></td></tr>
<tr class="separator:ad4908039a544cf6049c3f12b2c6b74a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f290ed758067a4526abb53ff7777661"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_wilg.html#a9f290ed758067a4526abb53ff7777661">_wPredykcjaGroubBox</a></td></tr>
<tr class="separator:a9f290ed758067a4526abb53ff7777661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58edbc4f6a77b81386ff4956102d49e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wykres_wilg.html">WykresWilg</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_wilg.html#ae58edbc4f6a77b81386ff4956102d49e">_wWykWilg</a></td></tr>
<tr class="separator:ae58edbc4f6a77b81386ff4956102d49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9222b9c3aa91fc72f4316ff793c5f9f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wykres_widok.html">WykresWidok</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_wilg.html#a9222b9c3aa91fc72f4316ff793c5f9f1">_wWykWilgWidok</a></td></tr>
<tr class="separator:a9222b9c3aa91fc72f4316ff793c5f9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3258bf2cc0c1736aff0a458d0aaf2e68"><td class="memItemLeft" align="right" valign="top">QCalendarWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_wilg.html#a3258bf2cc0c1736aff0a458d0aaf2e68">_wKalendarzOD</a></td></tr>
<tr class="separator:a3258bf2cc0c1736aff0a458d0aaf2e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a694111a90f5e1cce3ddf7ee744f781"><td class="memItemLeft" align="right" valign="top">QCalendarWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_wilg.html#a0a694111a90f5e1cce3ddf7ee744f781">_wKalendarzDO</a></td></tr>
<tr class="separator:a0a694111a90f5e1cce3ddf7ee744f781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af560f6e3a4803513d74f645ce0dceded"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_wilg.html#af560f6e3a4803513d74f645ce0dceded">_wEditMaxWilg</a></td></tr>
<tr class="separator:af560f6e3a4803513d74f645ce0dceded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1516052b9a9db5d4f684c07bd398ee31"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_wilg.html#a1516052b9a9db5d4f684c07bd398ee31">_wEditMinWilg</a></td></tr>
<tr class="separator:a1516052b9a9db5d4f684c07bd398ee31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37815622e44ed792ea6563fadd9f5f2"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_wilg.html#ab37815622e44ed792ea6563fadd9f5f2">_wEditAktWilg</a></td></tr>
<tr class="separator:ab37815622e44ed792ea6563fadd9f5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b92c2159d317c447dd7c8cc0fdbc938"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_wilg.html#a9b92c2159d317c447dd7c8cc0fdbc938">_wEditMaxDzisWilg</a></td></tr>
<tr class="separator:a9b92c2159d317c447dd7c8cc0fdbc938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fdee8a75cb6902d488d42fa597450f"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_wilg.html#a58fdee8a75cb6902d488d42fa597450f">_wEditMinDzisWilg</a></td></tr>
<tr class="separator:a58fdee8a75cb6902d488d42fa597450f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f9eb854652b516cf8aa62c53d643e7"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_wilg.html#aa6f9eb854652b516cf8aa62c53d643e7">_wEditAvgWilg</a></td></tr>
<tr class="separator:aa6f9eb854652b516cf8aa62c53d643e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c75498666fc1b4044b4cc3052566f91"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_wilg.html#a6c75498666fc1b4044b4cc3052566f91">_wEditMedWilg</a></td></tr>
<tr class="separator:a6c75498666fc1b4044b4cc3052566f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88851037ce76ff87ea598f6db10e1e88"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_wilg.html#a88851037ce76ff87ea598f6db10e1e88">_wEditStdWilg</a></td></tr>
<tr class="separator:a88851037ce76ff87ea598f6db10e1e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6634e23620c379df70528928c81d8e36"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_wilg.html#a6634e23620c379df70528928c81d8e36">_wEditVarWilg</a></td></tr>
<tr class="separator:a6634e23620c379df70528928c81d8e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02aadb751555268091b0bd8df7c3402c"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_wilg.html#a02aadb751555268091b0bd8df7c3402c">_wComboBoxZakres</a></td></tr>
<tr class="separator:a02aadb751555268091b0bd8df7c3402c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6bde1f96622e228dff0fb151987134b"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_wilg.html#ab6bde1f96622e228dff0fb151987134b">_wLabComboBoxZakres</a></td></tr>
<tr class="separator:ab6bde1f96622e228dff0fb151987134b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09d11b6526e1b4560179fc2b10028c0"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_wilg.html#af09d11b6526e1b4560179fc2b10028c0">_wCheckBox</a></td></tr>
<tr class="separator:af09d11b6526e1b4560179fc2b10028c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76949332647e0d0b589f762f49fdc877"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_wilg.html#a76949332647e0d0b589f762f49fdc877">_wLabCheckBox</a></td></tr>
<tr class="separator:a76949332647e0d0b589f762f49fdc877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0385e0ab6a1122ff77e7328c4d6e7f91"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_wilg.html#a0385e0ab6a1122ff77e7328c4d6e7f91">_wLabKalendarzOD</a></td></tr>
<tr class="separator:a0385e0ab6a1122ff77e7328c4d6e7f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a79fd2bff5d0494249262ccbbc1c68c"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_wilg.html#a7a79fd2bff5d0494249262ccbbc1c68c">_wLabKalendarzDO</a></td></tr>
<tr class="separator:a7a79fd2bff5d0494249262ccbbc1c68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56715a1ce80ee1cab02b4968f94cd0f"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladka_wilg.html#ad56715a1ce80ee1cab02b4968f94cd0f">_wZatwierdz</a></td></tr>
<tr class="separator:ad56715a1ce80ee1cab02b4968f94cd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock">
<p>Definicja w linii <a class="el" href="_zakladka_wilg_8hpp_source.html#l00019">19</a> pliku <a class="el" href="_zakladka_wilg_8hpp_source.html">ZakladkaWilg.hpp</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a715825ffbc641360424abb501db526a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZakladkaWilg::ZakladkaWilg </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>wRodzic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_wilg_8cpp_source.html#l00026">26</a> pliku <a class="el" href="_zakladka_wilg_8cpp_source.html">ZakladkaWilg.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="aa10502fe6b200491369d7b9f0a71ced4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ZakladkaWilg::GdyZatwierdzonoWybor </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_wilg_8cpp_source.html#l00168">168</a> pliku <a class="el" href="_zakladka_wilg_8cpp_source.html">ZakladkaWilg.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab6f15053fba913c8679f5c9e7d91aa3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ZakladkaWilg::PrzekazStatus </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>tekst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ab89b95c8544f225f1c3e6bbc5bdc60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZakladkaWilg::uaktualnij </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_wilg_8cpp_source.html#l00155">155</a> pliku <a class="el" href="_zakladka_wilg_8cpp_source.html">ZakladkaWilg.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="af09d11b6526e1b4560179fc2b10028c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* ZakladkaWilg::_wCheckBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_wilg_8hpp_source.html#l00053">53</a> pliku <a class="el" href="_zakladka_wilg_8hpp_source.html">ZakladkaWilg.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a02aadb751555268091b0bd8df7c3402c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox* ZakladkaWilg::_wComboBoxZakres</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_wilg_8hpp_source.html#l00050">50</a> pliku <a class="el" href="_zakladka_wilg_8hpp_source.html">ZakladkaWilg.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3ddd60e7fd5057df5909d00659fe1cb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox* ZakladkaWilg::_wDaneStatGroupBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_wilg_8hpp_source.html#l00031">31</a> pliku <a class="el" href="_zakladka_wilg_8hpp_source.html">ZakladkaWilg.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab37815622e44ed792ea6563fadd9f5f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* ZakladkaWilg::_wEditAktWilg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_wilg_8hpp_source.html#l00041">41</a> pliku <a class="el" href="_zakladka_wilg_8hpp_source.html">ZakladkaWilg.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa6f9eb854652b516cf8aa62c53d643e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* ZakladkaWilg::_wEditAvgWilg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_wilg_8hpp_source.html#l00045">45</a> pliku <a class="el" href="_zakladka_wilg_8hpp_source.html">ZakladkaWilg.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9b92c2159d317c447dd7c8cc0fdbc938"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* ZakladkaWilg::_wEditMaxDzisWilg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_wilg_8hpp_source.html#l00042">42</a> pliku <a class="el" href="_zakladka_wilg_8hpp_source.html">ZakladkaWilg.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af560f6e3a4803513d74f645ce0dceded"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* ZakladkaWilg::_wEditMaxWilg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_wilg_8hpp_source.html#l00039">39</a> pliku <a class="el" href="_zakladka_wilg_8hpp_source.html">ZakladkaWilg.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6c75498666fc1b4044b4cc3052566f91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* ZakladkaWilg::_wEditMedWilg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_wilg_8hpp_source.html#l00046">46</a> pliku <a class="el" href="_zakladka_wilg_8hpp_source.html">ZakladkaWilg.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a58fdee8a75cb6902d488d42fa597450f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* ZakladkaWilg::_wEditMinDzisWilg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_wilg_8hpp_source.html#l00043">43</a> pliku <a class="el" href="_zakladka_wilg_8hpp_source.html">ZakladkaWilg.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1516052b9a9db5d4f684c07bd398ee31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* ZakladkaWilg::_wEditMinWilg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_wilg_8hpp_source.html#l00040">40</a> pliku <a class="el" href="_zakladka_wilg_8hpp_source.html">ZakladkaWilg.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a88851037ce76ff87ea598f6db10e1e88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* ZakladkaWilg::_wEditStdWilg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_wilg_8hpp_source.html#l00047">47</a> pliku <a class="el" href="_zakladka_wilg_8hpp_source.html">ZakladkaWilg.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6634e23620c379df70528928c81d8e36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* ZakladkaWilg::_wEditVarWilg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_wilg_8hpp_source.html#l00048">48</a> pliku <a class="el" href="_zakladka_wilg_8hpp_source.html">ZakladkaWilg.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="adf9494a31b10ca9239e7419e656860f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox* ZakladkaWilg::_wInfoOgolneGroupBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_wilg_8hpp_source.html#l00030">30</a> pliku <a class="el" href="_zakladka_wilg_8hpp_source.html">ZakladkaWilg.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0a694111a90f5e1cce3ddf7ee744f781"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCalendarWidget* ZakladkaWilg::_wKalendarzDO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_wilg_8hpp_source.html#l00037">37</a> pliku <a class="el" href="_zakladka_wilg_8hpp_source.html">ZakladkaWilg.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3258bf2cc0c1736aff0a458d0aaf2e68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCalendarWidget* ZakladkaWilg::_wKalendarzOD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_wilg_8hpp_source.html#l00036">36</a> pliku <a class="el" href="_zakladka_wilg_8hpp_source.html">ZakladkaWilg.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a76949332647e0d0b589f762f49fdc877"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* ZakladkaWilg::_wLabCheckBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_wilg_8hpp_source.html#l00054">54</a> pliku <a class="el" href="_zakladka_wilg_8hpp_source.html">ZakladkaWilg.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab6bde1f96622e228dff0fb151987134b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* ZakladkaWilg::_wLabComboBoxZakres</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_wilg_8hpp_source.html#l00051">51</a> pliku <a class="el" href="_zakladka_wilg_8hpp_source.html">ZakladkaWilg.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7a79fd2bff5d0494249262ccbbc1c68c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* ZakladkaWilg::_wLabKalendarzDO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_wilg_8hpp_source.html#l00056">56</a> pliku <a class="el" href="_zakladka_wilg_8hpp_source.html">ZakladkaWilg.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0385e0ab6a1122ff77e7328c4d6e7f91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* ZakladkaWilg::_wLabKalendarzOD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_wilg_8hpp_source.html#l00055">55</a> pliku <a class="el" href="_zakladka_wilg_8hpp_source.html">ZakladkaWilg.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad4908039a544cf6049c3f12b2c6b74a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox* ZakladkaWilg::_wPoleWyboruGroupBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_wilg_8hpp_source.html#l00032">32</a> pliku <a class="el" href="_zakladka_wilg_8hpp_source.html">ZakladkaWilg.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9f290ed758067a4526abb53ff7777661"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox* ZakladkaWilg::_wPredykcjaGroubBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_wilg_8hpp_source.html#l00033">33</a> pliku <a class="el" href="_zakladka_wilg_8hpp_source.html">ZakladkaWilg.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae58edbc4f6a77b81386ff4956102d49e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wykres_wilg.html">WykresWilg</a>* ZakladkaWilg::_wWykWilg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_wilg_8hpp_source.html#l00034">34</a> pliku <a class="el" href="_zakladka_wilg_8hpp_source.html">ZakladkaWilg.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a08aaf50d441b8575f40c21e463f744b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox* ZakladkaWilg::_wWykWilgGroupBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_wilg_8hpp_source.html#l00029">29</a> pliku <a class="el" href="_zakladka_wilg_8hpp_source.html">ZakladkaWilg.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9222b9c3aa91fc72f4316ff793c5f9f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wykres_widok.html">WykresWidok</a>* ZakladkaWilg::_wWykWilgWidok</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_wilg_8hpp_source.html#l00035">35</a> pliku <a class="el" href="_zakladka_wilg_8hpp_source.html">ZakladkaWilg.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad56715a1ce80ee1cab02b4968f94cd0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* ZakladkaWilg::_wZatwierdz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladka_wilg_8hpp_source.html#l00057">57</a> pliku <a class="el" href="_zakladka_wilg_8hpp_source.html">ZakladkaWilg.hpp</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="_zakladka_wilg_8hpp_source.html">ZakladkaWilg.hpp</a></li>
<li><a class="el" href="_zakladka_wilg_8cpp_source.html">ZakladkaWilg.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_zakladka_wilg.html">ZakladkaWilg</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
