<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>StacjaMeteorologiczna: Dokumentacja klasy Zakladki</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StacjaMeteorologiczna
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_zakladki.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Sloty publiczne</a> &#124;
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_zakladki-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Zakladki</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_zakladki_8hpp_source.html">Zakladki.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla Zakladki</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_zakladki.png" usemap="#Zakladki_map" alt=""/>
  <map id="Zakladki_map" name="Zakladki_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Sloty publiczne</h2></td></tr>
<tr class="memitem:a036588c3c804b1cb8f3692294d176333"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladki.html#a036588c3c804b1cb8f3692294d176333">GdyPobranoDane</a> ()</td></tr>
<tr class="separator:a036588c3c804b1cb8f3692294d176333"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a676f343086ba40da90fad352bcd8c605"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladki.html#a676f343086ba40da90fad352bcd8c605">Zakladki</a> (QWidget *wRodzic)</td></tr>
<tr class="separator:a676f343086ba40da90fad352bcd8c605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d667fc7edd9d9ee16cda3ce015c1aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_str_pom.html">StrPom</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladki.html#ad3d667fc7edd9d9ee16cda3ce015c1aa">getwStrPom</a> () const </td></tr>
<tr class="separator:ad3d667fc7edd9d9ee16cda3ce015c1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:ad3f3c1f55546acd6f404b24d097aca89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_zakladka_temp.html">ZakladkaTemp</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladki.html#ad3f3c1f55546acd6f404b24d097aca89">_wZakladkaTemp</a></td></tr>
<tr class="separator:ad3f3c1f55546acd6f404b24d097aca89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68947e909435faf952a9e76ca783fd8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_zakladka_wilg.html">ZakladkaWilg</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladki.html#a68947e909435faf952a9e76ca783fd8c">_wZakladkaWilg</a></td></tr>
<tr class="separator:a68947e909435faf952a9e76ca783fd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d32a77960682e208ff4fb083a740aec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_zakladka_cisn.html">ZakladkaCisn</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladki.html#a8d32a77960682e208ff4fb083a740aec">_wZakladkaCisn</a></td></tr>
<tr class="separator:a8d32a77960682e208ff4fb083a740aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263a66414e3487828d1f99eef9864081"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_zakladka_ogolne.html">ZakladkaOgolne</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakladki.html#a263a66414e3487828d1f99eef9864081">_wZakladkaOgolne</a></td></tr>
<tr class="separator:a263a66414e3487828d1f99eef9864081"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock">
<p>Definicja w linii <a class="el" href="_zakladki_8hpp_source.html#l00016">16</a> pliku <a class="el" href="_zakladki_8hpp_source.html">Zakladki.hpp</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a676f343086ba40da90fad352bcd8c605"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zakladki::Zakladki </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>wRodzic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladki_8cpp_source.html#l00017">17</a> pliku <a class="el" href="_zakladki_8cpp_source.html">Zakladki.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a036588c3c804b1cb8f3692294d176333"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Zakladki::GdyPobranoDane </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladki_8cpp_source.html#l00025">25</a> pliku <a class="el" href="_zakladki_8cpp_source.html">Zakladki.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad3d667fc7edd9d9ee16cda3ce015c1aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_str_pom.html">StrPom</a>* Zakladki::getwStrPom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a8d32a77960682e208ff4fb083a740aec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_zakladka_cisn.html">ZakladkaCisn</a>* Zakladki::_wZakladkaCisn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladki_8hpp_source.html#l00024">24</a> pliku <a class="el" href="_zakladki_8hpp_source.html">Zakladki.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a263a66414e3487828d1f99eef9864081"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_zakladka_ogolne.html">ZakladkaOgolne</a>* Zakladki::_wZakladkaOgolne</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladki_8hpp_source.html#l00025">25</a> pliku <a class="el" href="_zakladki_8hpp_source.html">Zakladki.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad3f3c1f55546acd6f404b24d097aca89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_zakladka_temp.html">ZakladkaTemp</a>* Zakladki::_wZakladkaTemp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladki_8hpp_source.html#l00022">22</a> pliku <a class="el" href="_zakladki_8hpp_source.html">Zakladki.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a68947e909435faf952a9e76ca783fd8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_zakladka_wilg.html">ZakladkaWilg</a>* Zakladki::_wZakladkaWilg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_zakladki_8hpp_source.html#l00023">23</a> pliku <a class="el" href="_zakladki_8hpp_source.html">Zakladki.hpp</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="_zakladki_8hpp_source.html">Zakladki.hpp</a></li>
<li><a class="el" href="_zakladki_8cpp_source.html">Zakladki.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_zakladki.html">Zakladki</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
