<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>StacjaMeteorologiczna: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StacjaMeteorologiczna
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_wykres_cisn.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WykresCisn Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_wykres_cisn.html">WykresCisn</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_wykres_cisn.html#aafbc97288c88728e8fee208b1243d0b3">_osX</a></td><td class="entry"><a class="el" href="class_wykres_cisn.html">WykresCisn</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wykres_cisn.html#ae08e4533f4b058af5cff5bad9a6f3adc">_osY</a></td><td class="entry"><a class="el" href="class_wykres_cisn.html">WykresCisn</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wykres_cisn.html#aa014cc9ed756ae6abb670d321a43238f">_wNazwa</a></td><td class="entry"><a class="el" href="class_wykres_cisn.html">WykresCisn</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wykres_cisn.html#ab5fc237fa41a72ae9dc67c53eb2957e5">_wPomiary</a></td><td class="entry"><a class="el" href="class_wykres_cisn.html">WykresCisn</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wykres_cisn.html#a0b8f7d5335bc0df92010d0cee9d6aa55">_wPredykcja</a></td><td class="entry"><a class="el" href="class_wykres_cisn.html">WykresCisn</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wykres_cisn.html#a46f090df2741fe5cb9b4a4c9858921b4">_wSeriaDanych</a></td><td class="entry"><a class="el" href="class_wykres_cisn.html">WykresCisn</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wykres_cisn.html#abc8d14a0a3dac2054d1b2e6afe08f53c">_wWykres</a></td><td class="entry"><a class="el" href="class_wykres_cisn.html">WykresCisn</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wykres_cisn.html#a7179911f89f66872556dad5ff335c3e0">_Zakres</a></td><td class="entry"><a class="el" href="class_wykres_cisn.html">WykresCisn</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wykres_cisn.html#a8d84b3b3ac5e2a7568871940aefc5752">GdyChcePredykcje</a>(int stan)</td><td class="entry"><a class="el" href="class_wykres_cisn.html">WykresCisn</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wykres_cisn.html#ae12d1a2da94cfb33deffcd1421cc0045">getNazwa</a>() const </td><td class="entry"><a class="el" href="class_wykres_cisn.html">WykresCisn</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wykres_cisn.html#a72cdd7e410f75cd8da2b82beb0734592">getWykres</a>() const </td><td class="entry"><a class="el" href="class_wykres_cisn.html">WykresCisn</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wykres_cisn.html#ac048fa79e882aed1d42b5fcf1f17a3e3">setNazwa</a>(QString nazwa)</td><td class="entry"><a class="el" href="class_wykres_cisn.html">WykresCisn</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wykres_cisn.html#a7e67675da9aa798108cdd30492e41411">setTitle</a>(QString title)</td><td class="entry"><a class="el" href="class_wykres_cisn.html">WykresCisn</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wykres_cisn.html#ad6487201c8904174395a86d3d190e389">uaktualnij</a>()</td><td class="entry"><a class="el" href="class_wykres_cisn.html">WykresCisn</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wykres_cisn.html#a60a85e1f442b0f3031c6ee726c78f858">WykresCisn</a>(PomiaryTablica *wPomiary, IleDni Zakres)</td><td class="entry"><a class="el" href="class_wykres_cisn.html">WykresCisn</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wykres_cisn.html#a9385ee52e40f7ed0aa31374edf88a663">~WykresCisn</a>()</td><td class="entry"><a class="el" href="class_wykres_cisn.html">WykresCisn</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
