<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>StacjaMeteorologiczna: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StacjaMeteorologiczna
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_okno_glowne.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OknoGlowne Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_okno_glowne.html">OknoGlowne</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_okno_glowne.html#ac44067d9fb16035b3faa3d10365b66a5">_Baza</a></td><td class="entry"><a class="el" href="class_okno_glowne.html">OknoGlowne</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_okno_glowne.html#abe75fd4f98c50e2503fdd452b7537e3e">_MutexGdyOdczytujePomiary</a></td><td class="entry"><a class="el" href="class_okno_glowne.html">OknoGlowne</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_okno_glowne.html#ac1063533938ed8840468f130c8f53020">_Pomiary</a></td><td class="entry"><a class="el" href="class_okno_glowne.html">OknoGlowne</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_okno_glowne.html#a768975fe6835c0b4862b7b362a6ec7f3">_wAkcjaInformacje</a></td><td class="entry"><a class="el" href="class_okno_glowne.html">OknoGlowne</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_okno_glowne.html#a921376207c79f139b29d4c79b40b6ffd">_wAkcjaPobierzDane</a></td><td class="entry"><a class="el" href="class_okno_glowne.html">OknoGlowne</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_okno_glowne.html#a5bbfbe6e1738d4e910a3ab214e7a63a5">_wAkcjaPomoc</a></td><td class="entry"><a class="el" href="class_okno_glowne.html">OknoGlowne</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_okno_glowne.html#a2a959751f9ec212e6fcdcc7afdf31c97">_wAkcjaZamknij</a></td><td class="entry"><a class="el" href="class_okno_glowne.html">OknoGlowne</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_okno_glowne.html#a13a12a71c1db120cb701cf323b530a4f">_wMenu</a></td><td class="entry"><a class="el" href="class_okno_glowne.html">OknoGlowne</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_okno_glowne.html#a42dceb4c4e496ad8111c9c424d20ddc8">_wWatekBD</a></td><td class="entry"><a class="el" href="class_okno_glowne.html">OknoGlowne</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_okno_glowne.html#a8cadebd7c84c870a9098024872beae8b">_wZakladki</a></td><td class="entry"><a class="el" href="class_okno_glowne.html">OknoGlowne</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_okno_glowne.html#abb892269a6111e0c4cc26f702f6e4c6d">CzyMoznaZamknac</a>()</td><td class="entry"><a class="el" href="class_okno_glowne.html">OknoGlowne</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_okno_glowne.html#ad794c9e16573d08554f353220009ab80">GetswOknoG</a>()</td><td class="entry"><a class="el" href="class_okno_glowne.html">OknoGlowne</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_okno_glowne.html#ace20dbc355cade5c13f29304e7a18525">GetwMutex</a>()</td><td class="entry"><a class="el" href="class_okno_glowne.html">OknoGlowne</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_okno_glowne.html#ae23b3ed429431b57446278f63a031a95">GetwPomiary</a>()</td><td class="entry"><a class="el" href="class_okno_glowne.html">OknoGlowne</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_okno_glowne.html#a9b801fa9d10950b00f0e1649acdd5d6d">GetwWatekBD</a>()</td><td class="entry"><a class="el" href="class_okno_glowne.html">OknoGlowne</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_okno_glowne.html#a0efeaa91ee89cd43acd1000a98565954">OdbierzNapisStatusu</a>(int index)</td><td class="entry"><a class="el" href="class_okno_glowne.html">OknoGlowne</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_okno_glowne.html#a9d0693ade434f8b88c0765ce7b75c3c0">OdbierzNapisStatusu</a>(QString tekst)</td><td class="entry"><a class="el" href="class_okno_glowne.html">OknoGlowne</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_okno_glowne.html#a42be8f76b123b353a6708babe7eeae20">OknoGlowne</a>(QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="class_okno_glowne.html">OknoGlowne</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_okno_glowne.html#aa5fc8dc4ed86d720586d2db4720a7188">sMutex</a></td><td class="entry"><a class="el" href="class_okno_glowne.html">OknoGlowne</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_okno_glowne.html#a8304907ed99cd28e2f3c3aa04fe8a33f">sPomiary</a></td><td class="entry"><a class="el" href="class_okno_glowne.html">OknoGlowne</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_okno_glowne.html#a16ed5519e1bc9f964888a282dc1d1f75">swOknoG</a></td><td class="entry"><a class="el" href="class_okno_glowne.html">OknoGlowne</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_okno_glowne.html#a0a334432292863f05021f81d8a19581f">swWatekBD</a></td><td class="entry"><a class="el" href="class_okno_glowne.html">OknoGlowne</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_okno_glowne.html#a919f0b325e254c4dd2f4914a452c0cea">UtworzAkcje</a>()</td><td class="entry"><a class="el" href="class_okno_glowne.html">OknoGlowne</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_okno_glowne.html#af59a38c7f8081c926d2a6bb4734b4112">UtworzMenu</a>()</td><td class="entry"><a class="el" href="class_okno_glowne.html">OknoGlowne</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_okno_glowne.html#a862c4e82a12abc07994048fa0c6ae5e2">UtworzPasekStatusu</a>()</td><td class="entry"><a class="el" href="class_okno_glowne.html">OknoGlowne</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_okno_glowne.html#aec952cff1ef0419178f4c3805a6c37b4">UtworzPasekZakladek</a>()</td><td class="entry"><a class="el" href="class_okno_glowne.html">OknoGlowne</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_okno_glowne.html#a086fc8253c20232d3cc08c52a22e8a94">WyswietlInfo</a>()</td><td class="entry"><a class="el" href="class_okno_glowne.html">OknoGlowne</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_okno_glowne.html#a14fec34956b548a41e8fa6ca8fe70c00">WyswietlPomoc</a>()</td><td class="entry"><a class="el" href="class_okno_glowne.html">OknoGlowne</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_okno_glowne.html#a200ea763c5ce5feeac755c3488b5ce27">~OknoGlowne</a>()</td><td class="entry"><a class="el" href="class_okno_glowne.html">OknoGlowne</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
