<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>StacjaMeteorologiczna: Składowe klas - Funkcje</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StacjaMeteorologiczna
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li class="current"><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funkcje</span></a></li>
      <li><a href="functions_vars.html"><span>Zmienne</span></a></li>
      <li><a href="functions_enum.html"><span>Wyliczenia</span></a></li>
      <li><a href="functions_eval.html"><span>Wartości&#160;wyliczeń</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AsynPolaczenie()
: <a class="el" href="class_watek_bazy_danych.html#aa7b27619231a044dccdfb6bd7e4007bb">WatekBazyDanych</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BazaDanych()
: <a class="el" href="class_baza_danych.html#a2f423a94eadf8517544ff0ca6f2fb3e5">BazaDanych</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CzyMoznaZamknac()
: <a class="el" href="class_okno_glowne.html#abb892269a6111e0c4cc26f702f6e4c6d">OknoGlowne</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GdyChcePredykcje()
: <a class="el" href="class_wykres_cisn.html#a8d84b3b3ac5e2a7568871940aefc5752">WykresCisn</a>
, <a class="el" href="class_wykres_temp.html#a6beb775c44b10b2e898f7fabe9d4931e">WykresTemp</a>
, <a class="el" href="class_wykres_wilg.html#aedeb7ce332d920a078384eeae383a91e">WykresWilg</a>
</li>
<li>GdyPobranoDane()
: <a class="el" href="class_zakladki.html#a036588c3c804b1cb8f3692294d176333">Zakladki</a>
</li>
<li>GdyZatwierdzonoWybor()
: <a class="el" href="class_zakladka_cisn.html#a0f4f9adf21c47b8c366cbb4234a70df1">ZakladkaCisn</a>
, <a class="el" href="class_zakladka_temp.html#aa0ecf0a5241b54ab315fa73bcacf5b99">ZakladkaTemp</a>
, <a class="el" href="class_zakladka_wilg.html#aa10502fe6b200491369d7b9f0a71ced4">ZakladkaWilg</a>
</li>
<li>getNazwa()
: <a class="el" href="class_wykres_cisn.html#ae12d1a2da94cfb33deffcd1421cc0045">WykresCisn</a>
, <a class="el" href="class_wykres_temp.html#a2ca2d5748804265abaa7cccbe15e21df">WykresTemp</a>
, <a class="el" href="class_wykres_wilg.html#a4882812705177299820e063870b10e99">WykresWilg</a>
</li>
<li>GetSize()
: <a class="el" href="class_pomiary_tablica.html#ae47558cc0971ec632b7ba4dfc67a24e1">PomiaryTablica</a>
</li>
<li>GetswOknoG()
: <a class="el" href="class_okno_glowne.html#ad794c9e16573d08554f353220009ab80">OknoGlowne</a>
</li>
<li>GetwMutex()
: <a class="el" href="class_okno_glowne.html#ace20dbc355cade5c13f29304e7a18525">OknoGlowne</a>
</li>
<li>GetwPomiary()
: <a class="el" href="class_okno_glowne.html#ae23b3ed429431b57446278f63a031a95">OknoGlowne</a>
</li>
<li>getwStrPom()
: <a class="el" href="class_zakladki.html#ad3d667fc7edd9d9ee16cda3ce015c1aa">Zakladki</a>
</li>
<li>GetwWatekBD()
: <a class="el" href="class_okno_glowne.html#a9b801fa9d10950b00f0e1649acdd5d6d">OknoGlowne</a>
</li>
<li>getWykres()
: <a class="el" href="class_wykres_cisn.html#a72cdd7e410f75cd8da2b82beb0734592">WykresCisn</a>
, <a class="el" href="class_wykres_temp.html#a58ad7d29270be1e787649aafa3c5d4b6">WykresTemp</a>
, <a class="el" href="class_wykres_wilg.html#a092eb8b4f6ecec4c8ee8d219399aa89d">WykresWilg</a>
</li>
<li>getWykresCisn()
: <a class="el" href="class_zakladka_ogolne.html#a85ddb82ffeadcb3a5e1fa08e78cdb46f">ZakladkaOgolne</a>
</li>
<li>getWykresTemp()
: <a class="el" href="class_zakladka_ogolne.html#abd768348d8693350596cfdc2d8a0fb6e">ZakladkaOgolne</a>
</li>
<li>getWykresWilg()
: <a class="el" href="class_zakladka_ogolne.html#a0f33b7ad3edc7e68337c47ec898577ca">ZakladkaOgolne</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MedCisn()
: <a class="el" href="class_str_pom.html#a350c4735ad857e19070c3abf7d71e537">StrPom</a>
</li>
<li>MedTemp()
: <a class="el" href="class_str_pom.html#a69001133301bc21a0ae17dc4e9f3ee3e">StrPom</a>
</li>
<li>MedWilg()
: <a class="el" href="class_str_pom.html#a68dd5985b2f04a31d0d33dc47ad4f442">StrPom</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OdbierzNapisStatusu()
: <a class="el" href="class_okno_glowne.html#a0efeaa91ee89cd43acd1000a98565954">OknoGlowne</a>
</li>
<li>OknoGlowne()
: <a class="el" href="class_okno_glowne.html#a42be8f76b123b353a6708babe7eeae20">OknoGlowne</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PobCisn()
: <a class="el" href="class_baza_danych.html#a5e9990783025737b1d1d617abe91ce3d">BazaDanych</a>
</li>
<li>PobCisn_Data()
: <a class="el" href="class_baza_danych.html#a24cfbfcbaf2904a3c9dda9c5157753f2">BazaDanych</a>
</li>
<li>PobCisn_Dni()
: <a class="el" href="class_baza_danych.html#a37a4e5e7d4a215e5118025b1b0f1ea4e">BazaDanych</a>
</li>
<li>PobranoDane()
: <a class="el" href="class_watek_bazy_danych.html#a19f4e8bd5f33309fc5362e5f5de3d126">WatekBazyDanych</a>
</li>
<li>PobTemp()
: <a class="el" href="class_baza_danych.html#a27196c68c12d6e8390bd5f85044395c5">BazaDanych</a>
</li>
<li>PobTemp_Data()
: <a class="el" href="class_baza_danych.html#a922e4fb5ab97f6dec2de7b6ceaf3588d">BazaDanych</a>
</li>
<li>PobTemp_Dni()
: <a class="el" href="class_baza_danych.html#adc005e294e0bd0880777820e91945018">BazaDanych</a>
</li>
<li>PobWilg()
: <a class="el" href="class_baza_danych.html#a1f8962c4831c0ac73f2dd09ad0b1bceb">BazaDanych</a>
</li>
<li>PobWilg_Data()
: <a class="el" href="class_baza_danych.html#a1550c20622a98943b39486a36720c92f">BazaDanych</a>
</li>
<li>PobWilg_Dni()
: <a class="el" href="class_baza_danych.html#a4bbd9204eea0a6029a776eab6b4b9852">BazaDanych</a>
</li>
<li>PomiaryTablica()
: <a class="el" href="class_pomiary_tablica.html#ada3942fe86e804ec19e84f9d8595cce6">PomiaryTablica</a>
</li>
<li>PrzekazStatus()
: <a class="el" href="class_zakladka_cisn.html#ab2249e5957ebfcbb2b0108c42eb19be0">ZakladkaCisn</a>
, <a class="el" href="class_zakladka_temp.html#a28656582e613fcb278fe13364785fa19">ZakladkaTemp</a>
, <a class="el" href="class_zakladka_wilg.html#ab6f15053fba913c8679f5c9e7d91aa3b">ZakladkaWilg</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReallocateTab()
: <a class="el" href="class_pomiary_tablica.html#a5fa470bc82dac3afad4878a682cd4580">PomiaryTablica</a>
</li>
<li>run()
: <a class="el" href="class_watek_bazy_danych.html#ac77ecda24094899d0c95b3cd6eb33f90">WatekBazyDanych</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setNazwa()
: <a class="el" href="class_wykres_cisn.html#ac048fa79e882aed1d42b5fcf1f17a3e3">WykresCisn</a>
, <a class="el" href="class_wykres_temp.html#a601e1dac3f845c6e33bc1830734db6cf">WykresTemp</a>
, <a class="el" href="class_wykres_wilg.html#afed7effca27aec116d1cd0efb9a8c8a3">WykresWilg</a>
</li>
<li>setTitle()
: <a class="el" href="class_wykres_cisn.html#a7e67675da9aa798108cdd30492e41411">WykresCisn</a>
, <a class="el" href="class_wykres_temp.html#a7633788442e1715b5267b7a0f026cd79">WykresTemp</a>
, <a class="el" href="class_wykres_wilg.html#abd720ac1d19c3a46e948c0c5001226cc">WykresWilg</a>
</li>
<li>StrPom()
: <a class="el" href="class_str_pom.html#a0932f73cc7db3f0650c5d5334cb3ab28">StrPom</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Tab()
: <a class="el" href="class_pomiary_tablica.html#a27b7d29777d7693f8db8de019acab1c4">PomiaryTablica</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uaktualnij()
: <a class="el" href="class_wykres_cisn.html#ad6487201c8904174395a86d3d190e389">WykresCisn</a>
, <a class="el" href="class_wykres_temp.html#a82ab860fddaa6289cd4e897ef7dbea22">WykresTemp</a>
, <a class="el" href="class_wykres_wilg.html#ab81b6425d9ea3020e7105f874b551c11">WykresWilg</a>
, <a class="el" href="class_zakladka_cisn.html#aa0bd4dcb993f3ff2533fd54b7ba4611b">ZakladkaCisn</a>
, <a class="el" href="class_zakladka_ogolne.html#a97e205bbea30e9c72924fb157fc2d355">ZakladkaOgolne</a>
, <a class="el" href="class_zakladka_temp.html#a1974db6e8362788595ce45dd3272f632">ZakladkaTemp</a>
, <a class="el" href="class_zakladka_wilg.html#a7ab89b95c8544f225f1c3e6bbc5bdc60">ZakladkaWilg</a>
</li>
<li>UtworzAkcje()
: <a class="el" href="class_okno_glowne.html#a919f0b325e254c4dd2f4914a452c0cea">OknoGlowne</a>
</li>
<li>UtworzMenu()
: <a class="el" href="class_okno_glowne.html#af59a38c7f8081c926d2a6bb4734b4112">OknoGlowne</a>
</li>
<li>UtworzPasekStatusu()
: <a class="el" href="class_okno_glowne.html#a862c4e82a12abc07994048fa0c6ae5e2">OknoGlowne</a>
</li>
<li>UtworzPasekZakladek()
: <a class="el" href="class_okno_glowne.html#aec952cff1ef0419178f4c3805a6c37b4">OknoGlowne</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WatekBazyDanych()
: <a class="el" href="class_watek_bazy_danych.html#a8d20d109807bf4e52de39997cfa228b0">WatekBazyDanych</a>
</li>
<li>WykresCisn()
: <a class="el" href="class_wykres_cisn.html#a60a85e1f442b0f3031c6ee726c78f858">WykresCisn</a>
</li>
<li>WykresTemp()
: <a class="el" href="class_wykres_temp.html#a2f4ac5cb81412da9da9e99fafd7f1d84">WykresTemp</a>
</li>
<li>WykresWidok()
: <a class="el" href="class_wykres_widok.html#a7e1f00f2d96e0e907fff55ab7b84601c">WykresWidok</a>
</li>
<li>WykresWilg()
: <a class="el" href="class_wykres_wilg.html#a17f59525f6db6ba888b0249578f98609">WykresWilg</a>
</li>
<li>WysStruk()
: <a class="el" href="class_str_pom.html#a46230fd088a893aa3933945781c917f3">StrPom</a>
</li>
<li>WyswietlInfo()
: <a class="el" href="class_okno_glowne.html#a086fc8253c20232d3cc08c52a22e8a94">OknoGlowne</a>
</li>
<li>WyswietlPomoc()
: <a class="el" href="class_okno_glowne.html#a14fec34956b548a41e8fa6ca8fe70c00">OknoGlowne</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>ZakladkaCisn()
: <a class="el" href="class_zakladka_cisn.html#aad994c496787edd7ef4872cd87dfd0b7">ZakladkaCisn</a>
</li>
<li>ZakladkaOgolne()
: <a class="el" href="class_zakladka_ogolne.html#a102c63f5d509ef08118b8788e0cdf545">ZakladkaOgolne</a>
</li>
<li>ZakladkaTemp()
: <a class="el" href="class_zakladka_temp.html#a3ad31ab7470a410f3585c08ac2426456">ZakladkaTemp</a>
</li>
<li>ZakladkaWilg()
: <a class="el" href="class_zakladka_wilg.html#a715825ffbc641360424abb501db526a9">ZakladkaWilg</a>
</li>
<li>Zakladki()
: <a class="el" href="class_zakladki.html#a676f343086ba40da90fad352bcd8c605">Zakladki</a>
</li>
<li>ZamknijWatek()
: <a class="el" href="class_watek_bazy_danych.html#a94b69b06d24773c1cb7129229988dfcc">WatekBazyDanych</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~BazaDanych()
: <a class="el" href="class_baza_danych.html#a48dbaee6ea1c04f36a6f9339ea681495">BazaDanych</a>
</li>
<li>~OknoGlowne()
: <a class="el" href="class_okno_glowne.html#a200ea763c5ce5feeac755c3488b5ce27">OknoGlowne</a>
</li>
<li>~PomiaryTablica()
: <a class="el" href="class_pomiary_tablica.html#ae657c3ac66c3249853d20fd76e545895">PomiaryTablica</a>
</li>
<li>~StrPom()
: <a class="el" href="class_str_pom.html#ae6b0950142e6cfd48a3440db1a5019e7">StrPom</a>
</li>
<li>~WatekBazyDanych()
: <a class="el" href="class_watek_bazy_danych.html#a2735ad3a22c5dce1a1db17e75226ac61">WatekBazyDanych</a>
</li>
<li>~WykresCisn()
: <a class="el" href="class_wykres_cisn.html#a9385ee52e40f7ed0aa31374edf88a663">WykresCisn</a>
</li>
<li>~WykresTemp()
: <a class="el" href="class_wykres_temp.html#a85ac54efc957c0a00d45ed027dba8765">WykresTemp</a>
</li>
<li>~WykresWidok()
: <a class="el" href="class_wykres_widok.html#a75f62af20c48219d71d45a67003323b2">WykresWidok</a>
</li>
<li>~WykresWilg()
: <a class="el" href="class_wykres_wilg.html#a90f09499472cece83cf290224bbba812">WykresWilg</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
